<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: ProjectileBullet.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_projectile_bullet_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ProjectileBullet.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_projectile_bullet_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_projectile_bullet_8h.html">ProjectileBullet.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Kismet/GameplayStatics.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor"> #include &quot;GameFramework/Character.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;GameFramework/ProjectileMovementComponent.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;MultiplayerShooter/ActorComponents/LagCompensationComponent.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;MultiplayerShooter/MainCharacter/MainCharacter.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;MultiplayerShooter/PlayerController/MyPlayerController.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_a_projectile_bullet.html#a61fe61f7aee092429fa10c3c3c8792d4">   13</a></span><a class="code hl_function" href="class_a_projectile_bullet.html#a61fe61f7aee092429fa10c3c3c8792d4">AProjectileBullet::AProjectileBullet</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a> = CreateDefaultSubobject&lt;UProjectileMovementComponent&gt;(TEXT(<span class="stringliteral">&quot;ProjectileMovementComponent&quot;</span>));</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>-&gt;bRotationFollowsVelocity = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>-&gt;SetIsReplicated(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>-&gt;InitialSpeed = <a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>-&gt;MaxSpeed = <a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>}</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="foldopen" id="foldopen00022" data-start="{" data-end="}">
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_a_projectile_bullet.html#a0f47bf88b72495d387e397ddf44bcb1b">   22</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile_bullet.html#a0f47bf88b72495d387e397ddf44bcb1b">AProjectileBullet::BeginPlay</a>()</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>{</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    Super::BeginPlay();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> <span class="comment">/*</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">    FPredictProjectilePathParams PathParams;</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="comment">    PathParams.bTraceWithChannel = true;</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">    PathParams.bTraceWithCollision = true;</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="comment">    PathParams.DrawDebugTime = 5.f;</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">    PathParams.DrawDebugType = EDrawDebugTrace::ForDuration;</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">    PathParams.LaunchVelocity = GetActorForwardVector() * InitialSpeed;</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">    PathParams.MaxSimTime = 4.f;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">    PathParams.ProjectileRadius = 5.f;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">    PathParams.SimFrequency = 30.f;</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">    PathParams.StartLocation = GetActorLocation();</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment">    PathParams.TraceChannel = ECollisionChannel::ECC_Visibility;</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">    PathParams.ActorsToIgnore.Add(this);</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment"> </span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">    FPredictProjectilePathResult PathResult;</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment"> </span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">    UGameplayStatics::PredictProjectilePath(this, PathParams, PathResult);</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">    */</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>}</div>
</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="}">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_a_projectile_bullet.html#a9e57d541b4485fb07e1ec068fc92453a">   45</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile_bullet.html#a9e57d541b4485fb07e1ec068fc92453a">AProjectileBullet::OnHit</a>(UPrimitiveComponent* HitComp, AActor* OtherActor, UPrimitiveComponent* OtherComp, FVector NormalImpulse, <span class="keyword">const</span> FHitResult&amp; Hit)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    AMainCharacter* OwnerCharacter = Cast&lt;AMainCharacter&gt;(GetOwner());</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span> (OwnerCharacter)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        AMyPlayerController* OwnerController = Cast&lt;AMyPlayerController&gt;(OwnerCharacter-&gt;Controller);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">if</span> (OwnerController)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            <span class="keywordflow">if</span> (OwnerCharacter-&gt;HasAuthority() &amp;&amp; !<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a>)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            {</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Server Damaging for: %f&quot;</span>), <a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> * OwnerCharacter-&gt;GetDamageMultiplier());</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                UGameplayStatics::ApplyDamage(OtherActor, <a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> * OwnerCharacter-&gt;GetDamageMultiplier(), OwnerController, <span class="keyword">this</span>, UDamageType::StaticClass());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                Super::OnHit(HitComp, OtherActor, OtherComp, NormalImpulse, Hit);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            AMainCharacter* HitCharacter = Cast&lt;AMainCharacter&gt;(OtherActor);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> &amp;&amp; OwnerCharacter-&gt;GetLagCompensation() &amp;&amp; OwnerCharacter-&gt;IsLocallyControlled() &amp;&amp; HitCharacter)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                OwnerCharacter-&gt;GetLagCompensation()-&gt;ProjectileServerScoreRequest(</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                     HitCharacter,</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                     <a class="code hl_variable" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">TraceStart</a>,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                     <a class="code hl_variable" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">InitialVelocity</a>,</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                     OwnerController-&gt;GetServerTime() - OwnerController-&gt;SingleTripTime</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                 );</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        }</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    Super::OnHit(HitComp, OtherActor, OtherComp, NormalImpulse, Hit);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> }</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#if WITH_EDITOR</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">void</span> AProjectileBullet::PostEditChangeProperty(FPropertyChangedEvent&amp; Event)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>{</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    Super::PostEditChangeProperty(Event);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    FName PropertyName = Event.Property != <span class="keyword">nullptr</span> ? Event.Property-&gt;GetFName() : NAME_None;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordflow">if</span> (PropertyName == GET_MEMBER_NAME_CHECKED(<a class="code hl_class" href="class_a_projectile_bullet.html">AProjectileBullet</a>, <a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>))</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>-&gt;InitialSpeed = <a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>-&gt;MaxSpeed = <a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>}</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_projectile_bullet_8h_html"><div class="ttname"><a href="_projectile_bullet_8h.html">ProjectileBullet.h</a></div></div>
<div class="ttc" id="aclass_a_projectile_bullet_html"><div class="ttname"><a href="class_a_projectile_bullet.html">AProjectileBullet</a></div><div class="ttdef"><b>Definition</b> <a href="_projectile_bullet_8h_source.html#l00013">ProjectileBullet.h:14</a></div></div>
<div class="ttc" id="aclass_a_projectile_bullet_html_a0f47bf88b72495d387e397ddf44bcb1b"><div class="ttname"><a href="class_a_projectile_bullet.html#a0f47bf88b72495d387e397ddf44bcb1b">AProjectileBullet::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="#l00022">ProjectileBullet.cpp:22</a></div></div>
<div class="ttc" id="aclass_a_projectile_bullet_html_a61fe61f7aee092429fa10c3c3c8792d4"><div class="ttname"><a href="class_a_projectile_bullet.html#a61fe61f7aee092429fa10c3c3c8792d4">AProjectileBullet::AProjectileBullet</a></div><div class="ttdeci">AProjectileBullet()</div><div class="ttdef"><b>Definition</b> <a href="#l00013">ProjectileBullet.cpp:13</a></div></div>
<div class="ttc" id="aclass_a_projectile_bullet_html_a9e57d541b4485fb07e1ec068fc92453a"><div class="ttname"><a href="class_a_projectile_bullet.html#a9e57d541b4485fb07e1ec068fc92453a">AProjectileBullet::OnHit</a></div><div class="ttdeci">virtual void OnHit(UPrimitiveComponent *HitComp, AActor *OtherActor, UPrimitiveComponent *OtherComp, FVector NormalImpulse, const FHitResult &amp;Hit) override</div><div class="ttdef"><b>Definition</b> <a href="#l00045">ProjectileBullet.cpp:45</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a2545db2507877b34ea42d6382fa598c9"><div class="ttname"><a href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">AProjectile::bUseServerSideRewind</a></div><div class="ttdeci">bool bUseServerSideRewind</div><div class="ttdoc">Used with server-side rewind.</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00028">Projectile.h:28</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a4f6bbd47dabc3d16981c20ea772ef6f9"><div class="ttname"><a href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">AProjectile::ProjectileMovementComponent</a></div><div class="ttdeci">class UProjectileMovementComponent * ProjectileMovementComponent</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00049">Projectile.h:49</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9c28fd07c269a5579318e0f4cab86f44"><div class="ttname"><a href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">AProjectile::InitialVelocity</a></div><div class="ttdeci">FVector_NetQuantize100 InitialVelocity</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00030">Projectile.h:30</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9e428990334f8a5dda0329aa65ffea2b"><div class="ttname"><a href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">AProjectile::TraceStart</a></div><div class="ttdeci">FVector_NetQuantize TraceStart</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00029">Projectile.h:29</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ab0af2bef0eede44f88c5ac84457d7dad"><div class="ttname"><a href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">AProjectile::InitialSpeed</a></div><div class="ttdeci">float InitialSpeed</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00033">Projectile.h:33</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ae97caea3145d36d3a59a9e9c19a45a85"><div class="ttname"><a href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">AProjectile::Damage</a></div><div class="ttdeci">float Damage</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00035">Projectile.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_projectile_bullet_8cpp.html">ProjectileBullet.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
