<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: AProjectileWeapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_projectile_weapon.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_projectile_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AProjectileWeapon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_projectile_weapon_8h_source.html">ProjectileWeapon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AProjectileWeapon:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_projectile_weapon__inherit__graph.svg" width="198" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for AProjectileWeapon:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_projectile_weapon__coll__graph.svg" width="198" height="272"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98a6a21f098a7c795a4224d312437776" id="r_a98a6a21f098a7c795a4224d312437776"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98a6a21f098a7c795a4224d312437776">Multicast_StartFiring_Implementation</a> (const FVector &amp;HitTarget) override</td></tr>
<tr class="separator:a98a6a21f098a7c795a4224d312437776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2705c3fbd6d07e43c0dc19c64d15078" id="r_ab2705c3fbd6d07e43c0dc19c64d15078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2705c3fbd6d07e43c0dc19c64d15078">Fire</a> (const FVector &amp;HitTarget) override</td></tr>
<tr class="separator:ab2705c3fbd6d07e43c0dc19c64d15078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3fddea7e648b6deaea528d0091a1d529" id="r_a3fddea7e648b6deaea528d0091a1d529"><td class="memItemLeft" align="right" valign="top">TSubclassOf&lt; class <a class="el" href="class_a_projectile.html">AProjectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a></td></tr>
<tr class="separator:a3fddea7e648b6deaea528d0091a1d529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3ffc14c71ad3b77f56d6a1dd241e4" id="r_a4cc3ffc14c71ad3b77f56d6a1dd241e4"><td class="memItemLeft" align="right" valign="top">TSubclassOf&lt; <a class="el" href="class_a_projectile.html">AProjectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a></td></tr>
<tr class="separator:a4cc3ffc14c71ad3b77f56d6a1dd241e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_projectile_weapon_8h_source.html#l00013">13</a> of file <a class="el" href="_projectile_weapon_8h_source.html">ProjectileWeapon.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2705c3fbd6d07e43c0dc19c64d15078" name="ab2705c3fbd6d07e43c0dc19c64d15078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2705c3fbd6d07e43c0dc19c64d15078">&#9670;&#160;</a></span>Fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AProjectileWeapon::Fire </td>
          <td>(</td>
          <td class="paramtype">const FVector &amp;</td>          <td class="paramname"><span class="paramname"><em>HitTarget</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_weapon_8cpp_source.html#l00100">100</a> of file <a class="el" href="_projectile_weapon_8cpp_source.html">ProjectileWeapon.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  101</span>{APawn* InstigatorPawn = Cast&lt;APawn&gt;(GetOwner());</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>    <span class="keyword">const</span> USkeletalMeshSocket* MuzzleFlashSocket = this-&gt;GetWeaponMesh()-&gt;GetSocketByName(FName(<span class="stringliteral">&quot;muzzle&quot;</span>));</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>    UWorld* World = GetWorld();</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">if</span> (MuzzleFlashSocket &amp;&amp; World)</div>
<div class="line"><span class="lineno">  107</span>    {</div>
<div class="line"><span class="lineno">  108</span>        FTransform SocketTransform = MuzzleFlashSocket-&gt;GetSocketTransform(this-&gt;GetWeaponMesh());</div>
<div class="line"><span class="lineno">  109</span>        FVector ToTarget = HitTarget - SocketTransform.GetLocation();</div>
<div class="line"><span class="lineno">  110</span>        FRotator TargetRotation = ToTarget.Rotation();</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>        FActorSpawnParameters SpawnParameters;</div>
<div class="line"><span class="lineno">  113</span>        SpawnParameters.Owner = this-&gt;GetOwner();</div>
<div class="line"><span class="lineno">  114</span>        SpawnParameters.Instigator = InstigatorPawn;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>        AProjectile* SpawnedProjectile = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>        <span class="keywordflow">if</span> (!InstigatorPawn-&gt;IsValidLowLevel())</div>
<div class="line"><span class="lineno">  119</span>        {</div>
<div class="line"><span class="lineno">  120</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  121</span>        }</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">if</span> (bUseServerSideRewind)</div>
<div class="line"><span class="lineno">  124</span>        {</div>
<div class="line"><span class="lineno">  125</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority()) <span class="comment">// server</span></div>
<div class="line"><span class="lineno">  126</span>            {</div>
<div class="line"><span class="lineno">  127</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// server, host - use replicated projectile</span></div>
<div class="line"><span class="lineno">  128</span>                {</div>
<div class="line"><span class="lineno">  129</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">  130</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  131</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = Damage;</div>
<div class="line"><span class="lineno">  132</span>                }</div>
<div class="line"><span class="lineno">  133</span>                <span class="keywordflow">else</span> <span class="comment">// server, not locally controlled - spawn non-replicated projectile, SSR</span></div>
<div class="line"><span class="lineno">  134</span>                {</div>
<div class="line"><span class="lineno">  135</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">  136</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  137</span>                }</div>
<div class="line"><span class="lineno">  138</span>            }</div>
<div class="line"><span class="lineno">  139</span>            <span class="keywordflow">else</span> <span class="comment">// client, using SSR</span></div>
<div class="line"><span class="lineno">  140</span>            {</div>
<div class="line"><span class="lineno">  141</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// client, locally controlled - spawn non-replicated projectile, use SSR</span></div>
<div class="line"><span class="lineno">  142</span>                {</div>
<div class="line"><span class="lineno">  143</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">  144</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  145</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">TraceStart</a> = SocketTransform.GetLocation();</div>
<div class="line"><span class="lineno">  146</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">InitialVelocity</a> = SpawnedProjectile-&gt;GetActorForwardVector() * SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><span class="lineno">  147</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = Damage;</div>
<div class="line"><span class="lineno">  148</span>                }</div>
<div class="line"><span class="lineno">  149</span>                <span class="keywordflow">else</span> <span class="comment">// client, not locally controlled - spawn non-replicated projectile, no SSR</span></div>
<div class="line"><span class="lineno">  150</span>                {</div>
<div class="line"><span class="lineno">  151</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">  152</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  153</span>                }</div>
<div class="line"><span class="lineno">  154</span>            }</div>
<div class="line"><span class="lineno">  155</span>        }</div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  157</span>        {</div>
<div class="line"><span class="lineno">  158</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority())</div>
<div class="line"><span class="lineno">  159</span>            {</div>
<div class="line"><span class="lineno">  160</span>                SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(</div>
<div class="line"><span class="lineno">  161</span>                <a class="code hl_variable" href="#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>,</div>
<div class="line"><span class="lineno">  162</span>                SocketTransform.GetLocation(),</div>
<div class="line"><span class="lineno">  163</span>                TargetRotation,</div>
<div class="line"><span class="lineno">  164</span>                SpawnParameters</div>
<div class="line"><span class="lineno">  165</span>                );</div>
<div class="line"><span class="lineno">  166</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  167</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = Damage;</div>
<div class="line"><span class="lineno">  168</span>            }</div>
<div class="line"><span class="lineno">  169</span>        }</div>
<div class="line"><span class="lineno">  170</span>        </div>
<div class="line"><span class="lineno">  171</span>        </div>
<div class="line"><span class="lineno">  172</span>        </div>
<div class="line"><span class="lineno">  173</span>    }</div>
<div class="line"><span class="lineno">  174</span>}</div>
<div class="ttc" id="aclass_a_projectile_html_a2545db2507877b34ea42d6382fa598c9"><div class="ttname"><a href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">AProjectile::bUseServerSideRewind</a></div><div class="ttdeci">bool bUseServerSideRewind</div><div class="ttdoc">Used with server-side rewind.</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00028">Projectile.h:28</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9c28fd07c269a5579318e0f4cab86f44"><div class="ttname"><a href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">AProjectile::InitialVelocity</a></div><div class="ttdeci">FVector_NetQuantize100 InitialVelocity</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00030">Projectile.h:30</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9e428990334f8a5dda0329aa65ffea2b"><div class="ttname"><a href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">AProjectile::TraceStart</a></div><div class="ttdeci">FVector_NetQuantize TraceStart</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00029">Projectile.h:29</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ab0af2bef0eede44f88c5ac84457d7dad"><div class="ttname"><a href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">AProjectile::InitialSpeed</a></div><div class="ttdeci">float InitialSpeed</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00033">Projectile.h:33</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ae97caea3145d36d3a59a9e9c19a45a85"><div class="ttname"><a href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">AProjectile::Damage</a></div><div class="ttdeci">float Damage</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00035">Projectile.h:35</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_a3fddea7e648b6deaea528d0091a1d529"><div class="ttname"><a href="#a3fddea7e648b6deaea528d0091a1d529">AProjectileWeapon::ProjectileClass</a></div><div class="ttdeci">TSubclassOf&lt; class AProjectile &gt; ProjectileClass</div><div class="ttdef"><b>Definition</b> <a href="_projectile_weapon_8h_source.html#l00024">ProjectileWeapon.h:24</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_a4cc3ffc14c71ad3b77f56d6a1dd241e4"><div class="ttname"><a href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">AProjectileWeapon::ServerSideRewindProjectileClass</a></div><div class="ttdeci">TSubclassOf&lt; AProjectile &gt; ServerSideRewindProjectileClass</div><div class="ttdef"><b>Definition</b> <a href="_projectile_weapon_8h_source.html#l00027">ProjectileWeapon.h:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a98a6a21f098a7c795a4224d312437776" name="a98a6a21f098a7c795a4224d312437776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a6a21f098a7c795a4224d312437776">&#9670;&#160;</a></span>Multicast_StartFiring_Implementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AProjectileWeapon::Multicast_StartFiring_Implementation </td>
          <td>(</td>
          <td class="paramtype">const FVector &amp;</td>          <td class="paramname"><span class="paramname"><em>HitTarget</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_weapon_8cpp_source.html#l00010">10</a> of file <a class="el" href="_projectile_weapon_8cpp_source.html">ProjectileWeapon.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>    Super::Multicast_StartFiring_Implementation(HitTarget);</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">if</span> (!OwnerCharacter-&gt;IsValidLowLevel())</div>
<div class="line"><span class="lineno">   15</span>    {</div>
<div class="line"><span class="lineno">   16</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   17</span>    }</div>
<div class="line"><span class="lineno">   18</span>    </div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">if</span> (OwnerCharacter-&gt;IsLocallyControlled())</div>
<div class="line"><span class="lineno">   20</span>    {</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   22</span>    }</div>
<div class="line"><span class="lineno">   23</span>    </div>
<div class="line"><span class="lineno">   24</span>    APawn* InstigatorPawn = Cast&lt;APawn&gt;(GetOwner());</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <span class="keyword">const</span> USkeletalMeshSocket* MuzzleFlashSocket = this-&gt;GetWeaponMesh()-&gt;GetSocketByName(FName(<span class="stringliteral">&quot;muzzle&quot;</span>));</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    UWorld* World = GetWorld();</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">if</span> (MuzzleFlashSocket &amp;&amp; World)</div>
<div class="line"><span class="lineno">   30</span>    {</div>
<div class="line"><span class="lineno">   31</span>        FTransform SocketTransform = MuzzleFlashSocket-&gt;GetSocketTransform(this-&gt;GetWeaponMesh());</div>
<div class="line"><span class="lineno">   32</span>        FVector ToTarget = HitTarget - SocketTransform.GetLocation();</div>
<div class="line"><span class="lineno">   33</span>        FRotator TargetRotation = ToTarget.Rotation();</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>        FActorSpawnParameters SpawnParameters;</div>
<div class="line"><span class="lineno">   36</span>        SpawnParameters.Owner = this-&gt;GetOwner();</div>
<div class="line"><span class="lineno">   37</span>        SpawnParameters.Instigator = InstigatorPawn;</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>        AProjectile* SpawnedProjectile = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   40</span>        </div>
<div class="line"><span class="lineno">   41</span>        <span class="keywordflow">if</span> (!InstigatorPawn-&gt;IsValidLowLevel())</div>
<div class="line"><span class="lineno">   42</span>        {</div>
<div class="line"><span class="lineno">   43</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   44</span>        }</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">if</span> (bUseServerSideRewind)</div>
<div class="line"><span class="lineno">   47</span>        {</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority()) <span class="comment">// server</span></div>
<div class="line"><span class="lineno">   49</span>            {</div>
<div class="line"><span class="lineno">   50</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// server, host - use replicated projectile</span></div>
<div class="line"><span class="lineno">   51</span>                {</div>
<div class="line"><span class="lineno">   52</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">   53</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   54</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = Damage;</div>
<div class="line"><span class="lineno">   55</span>                }</div>
<div class="line"><span class="lineno">   56</span>                <span class="keywordflow">else</span> <span class="comment">// server, not locally controlled - spawn non-replicated projectile, SSR</span></div>
<div class="line"><span class="lineno">   57</span>                {</div>
<div class="line"><span class="lineno">   58</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">   59</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   60</span>                }</div>
<div class="line"><span class="lineno">   61</span>            }</div>
<div class="line"><span class="lineno">   62</span>            <span class="keywordflow">else</span> <span class="comment">// client, using SSR</span></div>
<div class="line"><span class="lineno">   63</span>            {</div>
<div class="line"><span class="lineno">   64</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// client, locally controlled - spawn non-replicated projectile, use SSR</span></div>
<div class="line"><span class="lineno">   65</span>                {</div>
<div class="line"><span class="lineno">   66</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">   67</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   68</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">TraceStart</a> = SocketTransform.GetLocation();</div>
<div class="line"><span class="lineno">   69</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">InitialVelocity</a> = SpawnedProjectile-&gt;GetActorForwardVector() * SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><span class="lineno">   70</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = Damage;</div>
<div class="line"><span class="lineno">   71</span>                }</div>
<div class="line"><span class="lineno">   72</span>                <span class="keywordflow">else</span> <span class="comment">// client, not locally controlled - spawn non-replicated projectile, no SSR</span></div>
<div class="line"><span class="lineno">   73</span>                {</div>
<div class="line"><span class="lineno">   74</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">   75</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   76</span>                }</div>
<div class="line"><span class="lineno">   77</span>            }</div>
<div class="line"><span class="lineno">   78</span>        }</div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   80</span>        {</div>
<div class="line"><span class="lineno">   81</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority())</div>
<div class="line"><span class="lineno">   82</span>            {</div>
<div class="line"><span class="lineno">   83</span>                SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(</div>
<div class="line"><span class="lineno">   84</span>                <a class="code hl_variable" href="#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>,</div>
<div class="line"><span class="lineno">   85</span>                SocketTransform.GetLocation(),</div>
<div class="line"><span class="lineno">   86</span>                TargetRotation,</div>
<div class="line"><span class="lineno">   87</span>                SpawnParameters</div>
<div class="line"><span class="lineno">   88</span>                );</div>
<div class="line"><span class="lineno">   89</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   90</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = Damage;</div>
<div class="line"><span class="lineno">   91</span>            }</div>
<div class="line"><span class="lineno">   92</span>        }</div>
<div class="line"><span class="lineno">   93</span>        </div>
<div class="line"><span class="lineno">   94</span>        </div>
<div class="line"><span class="lineno">   95</span>        </div>
<div class="line"><span class="lineno">   96</span>    }</div>
<div class="line"><span class="lineno">   97</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fddea7e648b6deaea528d0091a1d529" name="a3fddea7e648b6deaea528d0091a1d529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fddea7e648b6deaea528d0091a1d529">&#9670;&#160;</a></span>ProjectileClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSubclassOf&lt;class <a class="el" href="class_a_projectile.html">AProjectile</a>&gt; AProjectileWeapon::ProjectileClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_weapon_8h_source.html#l00024">24</a> of file <a class="el" href="_projectile_weapon_8h_source.html">ProjectileWeapon.h</a>.</p>

</div>
</div>
<a id="a4cc3ffc14c71ad3b77f56d6a1dd241e4" name="a4cc3ffc14c71ad3b77f56d6a1dd241e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">&#9670;&#160;</a></span>ServerSideRewindProjectileClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSubclassOf&lt;<a class="el" href="class_a_projectile.html">AProjectile</a>&gt; AProjectileWeapon::ServerSideRewindProjectileClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_weapon_8h_source.html#l00027">27</a> of file <a class="el" href="_projectile_weapon_8h_source.html">ProjectileWeapon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_projectile_weapon_8h_source.html">ProjectileWeapon.h</a></li>
<li><a class="el" href="_projectile_weapon_8cpp_source.html">ProjectileWeapon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_projectile_weapon.html">AProjectileWeapon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
