<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: AProjectileBullet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_projectile_bullet.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_projectile_bullet-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AProjectileBullet Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_projectile_bullet_8h_source.html">ProjectileBullet.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AProjectileBullet:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_a_projectile_bullet__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for AProjectileBullet:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_a_projectile_bullet__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61fe61f7aee092429fa10c3c3c8792d4" id="r_a61fe61f7aee092429fa10c3c3c8792d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a61fe61f7aee092429fa10c3c3c8792d4">AProjectileBullet</a> ()</td></tr>
<tr class="separator:a61fe61f7aee092429fa10c3c3c8792d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_projectile"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_a_projectile')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_projectile.html">AProjectile</a></td></tr>
<tr class="memitem:a357ee75c70b57439edc64b3ad0be61ee inherit pub_methods_class_a_projectile" id="r_a357ee75c70b57439edc64b3ad0be61ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_projectile.html#a357ee75c70b57439edc64b3ad0be61ee">AProjectile</a> ()</td></tr>
<tr class="separator:a357ee75c70b57439edc64b3ad0be61ee inherit pub_methods_class_a_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864d6fff15f88edd8341122bcea75eee inherit pub_methods_class_a_projectile" id="r_a864d6fff15f88edd8341122bcea75eee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_projectile.html#a864d6fff15f88edd8341122bcea75eee">Destroyed</a> () override</td></tr>
<tr class="separator:a864d6fff15f88edd8341122bcea75eee inherit pub_methods_class_a_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538900d88f072783309cfffd743dfc8a inherit pub_methods_class_a_projectile" id="r_a538900d88f072783309cfffd743dfc8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_projectile.html#a538900d88f072783309cfffd743dfc8a">Tick</a> (float DeltaTime) override</td></tr>
<tr class="separator:a538900d88f072783309cfffd743dfc8a inherit pub_methods_class_a_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a0f47bf88b72495d387e397ddf44bcb1b" id="r_a0f47bf88b72495d387e397ddf44bcb1b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f47bf88b72495d387e397ddf44bcb1b">BeginPlay</a> () override</td></tr>
<tr class="separator:a0f47bf88b72495d387e397ddf44bcb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e57d541b4485fb07e1ec068fc92453a" id="r_a9e57d541b4485fb07e1ec068fc92453a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e57d541b4485fb07e1ec068fc92453a">OnHit</a> (UPrimitiveComponent *HitComp, AActor *OtherActor, UPrimitiveComponent *OtherComp, FVector NormalImpulse, const FHitResult &amp;Hit) override</td></tr>
<tr class="separator:a9e57d541b4485fb07e1ec068fc92453a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_a_projectile"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_a_projectile')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_projectile.html">AProjectile</a></td></tr>
<tr class="memitem:a2545db2507877b34ea42d6382fa598c9 inherit pub_attribs_class_a_projectile" id="r_a2545db2507877b34ea42d6382fa598c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = false</td></tr>
<tr class="memdesc:a2545db2507877b34ea42d6382fa598c9 inherit pub_attribs_class_a_projectile"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used with server-side rewind.  <br /></td></tr>
<tr class="separator:a2545db2507877b34ea42d6382fa598c9 inherit pub_attribs_class_a_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e428990334f8a5dda0329aa65ffea2b inherit pub_attribs_class_a_projectile" id="r_a9e428990334f8a5dda0329aa65ffea2b"><td class="memItemLeft" align="right" valign="top">FVector_NetQuantize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">TraceStart</a></td></tr>
<tr class="separator:a9e428990334f8a5dda0329aa65ffea2b inherit pub_attribs_class_a_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c28fd07c269a5579318e0f4cab86f44 inherit pub_attribs_class_a_projectile" id="r_a9c28fd07c269a5579318e0f4cab86f44"><td class="memItemLeft" align="right" valign="top">FVector_NetQuantize100&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">InitialVelocity</a></td></tr>
<tr class="separator:a9c28fd07c269a5579318e0f4cab86f44 inherit pub_attribs_class_a_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0af2bef0eede44f88c5ac84457d7dad inherit pub_attribs_class_a_projectile" id="r_ab0af2bef0eede44f88c5ac84457d7dad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a> = 15000</td></tr>
<tr class="separator:ab0af2bef0eede44f88c5ac84457d7dad inherit pub_attribs_class_a_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97caea3145d36d3a59a9e9c19a45a85 inherit pub_attribs_class_a_projectile" id="r_ae97caea3145d36d3a59a9e9c19a45a85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = 20.f</td></tr>
<tr class="separator:ae97caea3145d36d3a59a9e9c19a45a85 inherit pub_attribs_class_a_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_projectile"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_a_projectile')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_projectile.html">AProjectile</a></td></tr>
<tr class="memitem:a4f6bbd47dabc3d16981c20ea772ef6f9 inherit pro_attribs_class_a_projectile" id="r_a4f6bbd47dabc3d16981c20ea772ef6f9"><td class="memItemLeft" align="right" valign="top">class UProjectileMovementComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a></td></tr>
<tr class="separator:a4f6bbd47dabc3d16981c20ea772ef6f9 inherit pro_attribs_class_a_projectile"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_projectile_bullet_8h_source.html#l00013">13</a> of file <a class="el" href="_projectile_bullet_8h_source.html">ProjectileBullet.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a61fe61f7aee092429fa10c3c3c8792d4" name="a61fe61f7aee092429fa10c3c3c8792d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61fe61f7aee092429fa10c3c3c8792d4">&#9670;&#160;</a></span>AProjectileBullet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AProjectileBullet::AProjectileBullet </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_bullet_8cpp_source.html#l00013">13</a> of file <a class="el" href="_projectile_bullet_8cpp_source.html">ProjectileBullet.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>    <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a> = CreateDefaultSubobject&lt;UProjectileMovementComponent&gt;(TEXT(<span class="stringliteral">&quot;ProjectileMovementComponent&quot;</span>));</div>
<div class="line"><span class="lineno">   16</span>    <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>-&gt;bRotationFollowsVelocity = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   17</span>    <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>-&gt;SetIsReplicated(<span class="keyword">true</span>);</div>
<div class="line"><span class="lineno">   18</span>    <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>-&gt;InitialSpeed = <a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><span class="lineno">   19</span>    <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>-&gt;MaxSpeed = <a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><span class="lineno">   20</span>}</div>
<div class="ttc" id="aclass_a_projectile_html_a4f6bbd47dabc3d16981c20ea772ef6f9"><div class="ttname"><a href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">AProjectile::ProjectileMovementComponent</a></div><div class="ttdeci">class UProjectileMovementComponent * ProjectileMovementComponent</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00049">Projectile.h:49</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ab0af2bef0eede44f88c5ac84457d7dad"><div class="ttname"><a href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">AProjectile::InitialSpeed</a></div><div class="ttdeci">float InitialSpeed</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00033">Projectile.h:33</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f47bf88b72495d387e397ddf44bcb1b" name="a0f47bf88b72495d387e397ddf44bcb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f47bf88b72495d387e397ddf44bcb1b">&#9670;&#160;</a></span>BeginPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AProjectileBullet::BeginPlay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_projectile.html#a735796a9fca0824e7409cb6bf43d8200">AProjectile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_projectile_bullet_8cpp_source.html#l00022">22</a> of file <a class="el" href="_projectile_bullet_8cpp_source.html">ProjectileBullet.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   23</span>{</div>
<div class="line"><span class="lineno">   24</span>    Super::BeginPlay();</div>
<div class="line"><span class="lineno">   25</span> <span class="comment">/*</span></div>
<div class="line"><span class="lineno">   26</span><span class="comment">    FPredictProjectilePathParams PathParams;</span></div>
<div class="line"><span class="lineno">   27</span><span class="comment">    PathParams.bTraceWithChannel = true;</span></div>
<div class="line"><span class="lineno">   28</span><span class="comment">    PathParams.bTraceWithCollision = true;</span></div>
<div class="line"><span class="lineno">   29</span><span class="comment">    PathParams.DrawDebugTime = 5.f;</span></div>
<div class="line"><span class="lineno">   30</span><span class="comment">    PathParams.DrawDebugType = EDrawDebugTrace::ForDuration;</span></div>
<div class="line"><span class="lineno">   31</span><span class="comment">    PathParams.LaunchVelocity = GetActorForwardVector() * InitialSpeed;</span></div>
<div class="line"><span class="lineno">   32</span><span class="comment">    PathParams.MaxSimTime = 4.f;</span></div>
<div class="line"><span class="lineno">   33</span><span class="comment">    PathParams.ProjectileRadius = 5.f;</span></div>
<div class="line"><span class="lineno">   34</span><span class="comment">    PathParams.SimFrequency = 30.f;</span></div>
<div class="line"><span class="lineno">   35</span><span class="comment">    PathParams.StartLocation = GetActorLocation();</span></div>
<div class="line"><span class="lineno">   36</span><span class="comment">    PathParams.TraceChannel = ECollisionChannel::ECC_Visibility;</span></div>
<div class="line"><span class="lineno">   37</span><span class="comment">    PathParams.ActorsToIgnore.Add(this);</span></div>
<div class="line"><span class="lineno">   38</span><span class="comment"> </span></div>
<div class="line"><span class="lineno">   39</span><span class="comment">    FPredictProjectilePathResult PathResult;</span></div>
<div class="line"><span class="lineno">   40</span><span class="comment"> </span></div>
<div class="line"><span class="lineno">   41</span><span class="comment">    UGameplayStatics::PredictProjectilePath(this, PathParams, PathResult);</span></div>
<div class="line"><span class="lineno">   42</span><span class="comment">    */</span></div>
<div class="line"><span class="lineno">   43</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9e57d541b4485fb07e1ec068fc92453a" name="a9e57d541b4485fb07e1ec068fc92453a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e57d541b4485fb07e1ec068fc92453a">&#9670;&#160;</a></span>OnHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AProjectileBullet::OnHit </td>
          <td>(</td>
          <td class="paramtype">UPrimitiveComponent *</td>          <td class="paramname"><span class="paramname"><em>HitComp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AActor *</td>          <td class="paramname"><span class="paramname"><em>OtherActor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UPrimitiveComponent *</td>          <td class="paramname"><span class="paramname"><em>OtherComp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FVector</td>          <td class="paramname"><span class="paramname"><em>NormalImpulse</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FHitResult &amp;</td>          <td class="paramname"><span class="paramname"><em>Hit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_projectile.html#ad6ae6f4b11b9f850e687be48b9a49620">AProjectile</a>.</p>

<p class="definition">Definition at line <a class="el" href="_projectile_bullet_8cpp_source.html#l00045">45</a> of file <a class="el" href="_projectile_bullet_8cpp_source.html">ProjectileBullet.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   46</span> {</div>
<div class="line"><span class="lineno">   47</span>    AMainCharacter* OwnerCharacter = Cast&lt;AMainCharacter&gt;(GetOwner());</div>
<div class="line"><span class="lineno">   48</span>    <span class="keywordflow">if</span> (OwnerCharacter)</div>
<div class="line"><span class="lineno">   49</span>    {</div>
<div class="line"><span class="lineno">   50</span>        AMyPlayerController* OwnerController = Cast&lt;AMyPlayerController&gt;(OwnerCharacter-&gt;Controller);</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">if</span> (OwnerController)</div>
<div class="line"><span class="lineno">   52</span>        {</div>
<div class="line"><span class="lineno">   53</span>            <span class="keywordflow">if</span> (OwnerCharacter-&gt;HasAuthority() &amp;&amp; !<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a>)</div>
<div class="line"><span class="lineno">   54</span>            {</div>
<div class="line"><span class="lineno">   55</span>                UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Server Damaging for: %f&quot;</span>), <a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> * OwnerCharacter-&gt;GetDamageMultiplier());</div>
<div class="line"><span class="lineno">   56</span>                UGameplayStatics::ApplyDamage(OtherActor, <a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> * OwnerCharacter-&gt;GetDamageMultiplier(), OwnerController, <span class="keyword">this</span>, UDamageType::StaticClass());</div>
<div class="line"><span class="lineno">   57</span>                Super::OnHit(HitComp, OtherActor, OtherComp, NormalImpulse, Hit);</div>
<div class="line"><span class="lineno">   58</span>                <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   59</span>            }</div>
<div class="line"><span class="lineno">   60</span>            AMainCharacter* HitCharacter = Cast&lt;AMainCharacter&gt;(OtherActor);</div>
<div class="line"><span class="lineno">   61</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> &amp;&amp; OwnerCharacter-&gt;GetLagCompensation() &amp;&amp; OwnerCharacter-&gt;IsLocallyControlled() &amp;&amp; HitCharacter)</div>
<div class="line"><span class="lineno">   62</span>            {</div>
<div class="line"><span class="lineno">   63</span>                OwnerCharacter-&gt;GetLagCompensation()-&gt;ProjectileServerScoreRequest(</div>
<div class="line"><span class="lineno">   64</span>                     HitCharacter,</div>
<div class="line"><span class="lineno">   65</span>                     <a class="code hl_variable" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">TraceStart</a>,</div>
<div class="line"><span class="lineno">   66</span>                     <a class="code hl_variable" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">InitialVelocity</a>,</div>
<div class="line"><span class="lineno">   67</span>                     OwnerController-&gt;GetServerTime() - OwnerController-&gt;SingleTripTime</div>
<div class="line"><span class="lineno">   68</span>                 );</div>
<div class="line"><span class="lineno">   69</span>            }</div>
<div class="line"><span class="lineno">   70</span>        }</div>
<div class="line"><span class="lineno">   71</span>    }</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    Super::OnHit(HitComp, OtherActor, OtherComp, NormalImpulse, Hit);</div>
<div class="line"><span class="lineno">   74</span> }</div>
<div class="ttc" id="aclass_a_projectile_html_a2545db2507877b34ea42d6382fa598c9"><div class="ttname"><a href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">AProjectile::bUseServerSideRewind</a></div><div class="ttdeci">bool bUseServerSideRewind</div><div class="ttdoc">Used with server-side rewind.</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00028">Projectile.h:28</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9c28fd07c269a5579318e0f4cab86f44"><div class="ttname"><a href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">AProjectile::InitialVelocity</a></div><div class="ttdeci">FVector_NetQuantize100 InitialVelocity</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00030">Projectile.h:30</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9e428990334f8a5dda0329aa65ffea2b"><div class="ttname"><a href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">AProjectile::TraceStart</a></div><div class="ttdeci">FVector_NetQuantize TraceStart</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00029">Projectile.h:29</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ae97caea3145d36d3a59a9e9c19a45a85"><div class="ttname"><a href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">AProjectile::Damage</a></div><div class="ttdeci">float Damage</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00035">Projectile.h:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_projectile_bullet_8h_source.html">ProjectileBullet.h</a></li>
<li><a class="el" href="_projectile_bullet_8cpp_source.html">ProjectileBullet.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_projectile_bullet.html">AProjectileBullet</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
