<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div><ul>
<li>bUseServerSideRewind&#160;:&#160;<a class="el" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">AProjectile</a></li>
<li>CollisionBox&#160;:&#160;<a class="el" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">AProjectile</a></li>
<li>Damage&#160;:&#160;<a class="el" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">AProjectile</a></li>
<li>ImpactParticles&#160;:&#160;<a class="el" href="class_a_projectile.html#aaa9fb5f73ca3a2d40a56bcb552f04bec">AProjectile</a></li>
<li>ImpactSound&#160;:&#160;<a class="el" href="class_a_projectile.html#ad3bd7e306724f948f312b065319be062">AProjectile</a></li>
<li>InitialSpeed&#160;:&#160;<a class="el" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">AProjectile</a></li>
<li>InitialVelocity&#160;:&#160;<a class="el" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">AProjectile</a></li>
<li>ProjectileClass&#160;:&#160;<a class="el" href="class_a_projectile_weapon.html#a3fddea7e648b6deaea528d0091a1d529">AProjectileWeapon</a></li>
<li>ProjectileMovementComponent&#160;:&#160;<a class="el" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">AProjectile</a></li>
<li>ServerSideRewindProjectileClass&#160;:&#160;<a class="el" href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">AProjectileWeapon</a></li>
<li>TracerComponent&#160;:&#160;<a class="el" href="class_a_projectile.html#a5a1fa1bb3722ff1939501406b6c29e36">AProjectile</a></li>
<li>TracerNiagaraSystem&#160;:&#160;<a class="el" href="class_a_projectile.html#a994d58b6aecdd36494a166fcc6a73a3b">AProjectile</a></li>
<li>TraceStart&#160;:&#160;<a class="el" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">AProjectile</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
