<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: LagCompensationComponent.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_lag_compensation_component_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">LagCompensationComponent.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_lag_compensation_component_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Components/ActorComponent.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;LagCompensationComponent.generated.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="};">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="struct_f_box_information.html">   11</a></span>struct <a class="code hl_struct" href="struct_f_box_information.html">FBoxInformation</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    UPROPERTY()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_f_box_information.html#acb668b622741fd3656c5faf12f7fee33">   16</a></span>    FVector <a class="code hl_variable" href="struct_f_box_information.html#acb668b622741fd3656c5faf12f7fee33">Location</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    UPROPERTY()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="struct_f_box_information.html#a16408bba83bc1cc3e37407814bc0d6ef">   19</a></span>    FRotator <a class="code hl_variable" href="struct_f_box_information.html#a16408bba83bc1cc3e37407814bc0d6ef">Rotation</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    UPROPERTY()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="struct_f_box_information.html#af05792261ffca7a4e3641f5114e71bdb">   22</a></span>    FVector <a class="code hl_variable" href="struct_f_box_information.html#af05792261ffca7a4e3641f5114e71bdb">BoxExtent</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>};</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00026" data-start="{" data-end="};">
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="struct_f_frame_package.html">   26</a></span>struct <a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>{</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    UPROPERTY()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="struct_f_frame_package.html#aad0c47aaadea4cd35f4eb7ee1949bc64">   31</a></span>    float <a class="code hl_variable" href="struct_f_frame_package.html#aad0c47aaadea4cd35f4eb7ee1949bc64">Time</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    UPROPERTY()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="struct_f_frame_package.html#ad4e9b0e902a7f049556afbbadf365ce4">   34</a></span>    TMap&lt;FName, <a class="code hl_struct" href="struct_f_box_information.html">FBoxInformation</a>&gt; <a class="code hl_variable" href="struct_f_frame_package.html#ad4e9b0e902a7f049556afbbadf365ce4">HitBoxInfo</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    UPROPERTY()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="struct_f_frame_package.html#a9ed963b521d8f09db397b434a60596dc">   37</a></span>    AMainCharacter* <a class="code hl_variable" href="struct_f_frame_package.html#a9ed963b521d8f09db397b434a60596dc">Character</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>};</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00041" data-start="{" data-end="};">
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="struct_f_server_side_rewind_result.html">   41</a></span>struct <a class="code hl_struct" href="struct_f_server_side_rewind_result.html">FServerSideRewindResult</a></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>{</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    UPROPERTY()</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="struct_f_server_side_rewind_result.html#a145b900f5215ea63559cfdf64446595b">   46</a></span>    bool <a class="code hl_variable" href="struct_f_server_side_rewind_result.html#a145b900f5215ea63559cfdf64446595b">bHitConfirmed</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    UPROPERTY()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="struct_f_server_side_rewind_result.html#a9e4239d27d8156645a2413c876ed5ebf">   49</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="struct_f_server_side_rewind_result.html#a9e4239d27d8156645a2413c876ed5ebf">bHeadShot</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>};</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>UCLASS( ClassGroup=(Custom), meta=(BlueprintSpawnableComponent) )</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>class MULTIPLAYERSHOOTER_API ULagCompensationComponent : public UActorComponent</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>{</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="comment">// Sets default values for this component&#39;s properties</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    ULagCompensationComponent();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="comment">// Called every frame</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> TickComponent(<span class="keywordtype">float</span> DeltaTime, ELevelTick TickType, FActorComponentTickFunction* ThisTickFunction) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">friend</span> <span class="keyword">class </span>AMainCharacter;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> ShowFramePackage(<span class="keyword">const</span> <a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a>&amp; Package, <span class="keyword">const</span> FColor&amp; Color);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment"></span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">    /**</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="comment">     * HitScan</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">     */</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <a class="code hl_struct" href="struct_f_server_side_rewind_result.html">FServerSideRewindResult</a> ServerSideRewind(</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>         <span class="keyword">class</span> AMainCharacter* HitCharacter, </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>         <span class="keyword">const</span> FVector_NetQuantize&amp; TraceStart, </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>         <span class="keyword">const</span> FVector_NetQuantize&amp; HitLocation, </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>         <span class="keywordtype">float</span> HitTime);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment"></span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">    /** </span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment">     * Projectile</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">     */</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <a class="code hl_struct" href="struct_f_server_side_rewind_result.html">FServerSideRewindResult</a> ProjectileServerSideRewind(</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        AMainCharacter* HitCharacter,</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        <span class="keyword">const</span> FVector_NetQuantize&amp; TraceStart,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">const</span> FVector_NetQuantize100&amp; InitialVelocity,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">float</span> HitTime</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    );</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    UFUNCTION(Server, Reliable)</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">void</span> ServerScoreRequest(</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        AMainCharacter* HitCharacter,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        <span class="keyword">const</span> FVector_NetQuantize&amp; TraceStart,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keyword">const</span> FVector_NetQuantize&amp; HitLocation,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">float</span> HitTime,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keyword">class</span> ABaseWeapon* DamageCauser</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    UFUNCTION(Server, Reliable)</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> ProjectileServerScoreRequest(</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        AMainCharacter* HitCharacter,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <span class="keyword">const</span> FVector_NetQuantize&amp; TraceStart,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <span class="keyword">const</span> FVector_NetQuantize100&amp; InitialVelocity,</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordtype">float</span> HitTime</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    );</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="comment">// Called when the game starts</span></div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> BeginPlay() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> SaveFramePackage(<a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a>&amp; Package);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a> InterpBetweenFrames(<span class="keyword">const</span> <a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a>&amp; OlderFrame, <span class="keyword">const</span> <a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a>&amp; YoungerFrame, <span class="keywordtype">float</span> HitTime);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <span class="keywordtype">void</span> CacheBoxPositions(AMainCharacter* HitCharacter, <a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a>&amp; OutFramePackage);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">void</span> MoveBoxes(AMainCharacter* HitCharacter, <span class="keyword">const</span> <a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a>&amp; Package);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">void</span> ResetHitBoxes(AMainCharacter* HitCharacter, <span class="keyword">const</span> <a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a>&amp; Package);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    <span class="keywordtype">void</span> EnableCharacterMeshCollision(AMainCharacter* HitCharacter, ECollisionEnabled::Type CollisionEnabled);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> SaveFramePackage();</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a> GetFrameToCheck(AMainCharacter* HitCharacter, <span class="keywordtype">float</span> HitTime);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment"></span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">    /** </span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">     * Hitscan</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">     */</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <a class="code hl_struct" href="struct_f_server_side_rewind_result.html">FServerSideRewindResult</a> ConfirmHit(</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">const</span> <a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a>&amp; Package,</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        AMainCharacter* HitCharacter,</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keyword">const</span> FVector_NetQuantize&amp; TraceStart,</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="keyword">const</span> FVector_NetQuantize&amp; HitLocation);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span> <span class="comment"></span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span><span class="comment">    /** </span></div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="comment">    * Projectile</span></div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="comment">    */</span></div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <a class="code hl_struct" href="struct_f_server_side_rewind_result.html">FServerSideRewindResult</a> ProjectileConfirmHit(</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keyword">const</span> <a class="code hl_struct" href="struct_f_frame_package.html">FFramePackage</a>&amp; Package,</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        AMainCharacter* HitCharacter,</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">const</span> FVector_NetQuantize&amp; TraceStart,</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        <span class="keyword">const</span> FVector_NetQuantize100&amp; InitialVelocity,</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="keywordtype">float</span> HitTime</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    );</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    UPROPERTY()</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    AMainCharacter* Character;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    UPROPERTY()</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    <span class="keyword">class </span>AMyPlayerController* Controller;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    TDoubleLinkedList&lt;FFramePackage&gt; FrameHistory;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">float</span> MaxRecordTime = 2.f;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>};</div>
<div class="ttc" id="astruct_f_box_information_html"><div class="ttname"><a href="struct_f_box_information.html">FBoxInformation</a></div><div class="ttdef"><b>Definition</b> <a href="#l00011">LagCompensationComponent.h:12</a></div></div>
<div class="ttc" id="astruct_f_box_information_html_a16408bba83bc1cc3e37407814bc0d6ef"><div class="ttname"><a href="struct_f_box_information.html#a16408bba83bc1cc3e37407814bc0d6ef">FBoxInformation::Rotation</a></div><div class="ttdeci">FRotator Rotation</div><div class="ttdef"><b>Definition</b> <a href="#l00019">LagCompensationComponent.h:19</a></div></div>
<div class="ttc" id="astruct_f_box_information_html_acb668b622741fd3656c5faf12f7fee33"><div class="ttname"><a href="struct_f_box_information.html#acb668b622741fd3656c5faf12f7fee33">FBoxInformation::Location</a></div><div class="ttdeci">FVector Location</div><div class="ttdef"><b>Definition</b> <a href="#l00016">LagCompensationComponent.h:16</a></div></div>
<div class="ttc" id="astruct_f_box_information_html_af05792261ffca7a4e3641f5114e71bdb"><div class="ttname"><a href="struct_f_box_information.html#af05792261ffca7a4e3641f5114e71bdb">FBoxInformation::BoxExtent</a></div><div class="ttdeci">FVector BoxExtent</div><div class="ttdef"><b>Definition</b> <a href="#l00022">LagCompensationComponent.h:22</a></div></div>
<div class="ttc" id="astruct_f_frame_package_html"><div class="ttname"><a href="struct_f_frame_package.html">FFramePackage</a></div><div class="ttdef"><b>Definition</b> <a href="#l00026">LagCompensationComponent.h:27</a></div></div>
<div class="ttc" id="astruct_f_frame_package_html_a9ed963b521d8f09db397b434a60596dc"><div class="ttname"><a href="struct_f_frame_package.html#a9ed963b521d8f09db397b434a60596dc">FFramePackage::Character</a></div><div class="ttdeci">AMainCharacter * Character</div><div class="ttdef"><b>Definition</b> <a href="#l00037">LagCompensationComponent.h:37</a></div></div>
<div class="ttc" id="astruct_f_frame_package_html_aad0c47aaadea4cd35f4eb7ee1949bc64"><div class="ttname"><a href="struct_f_frame_package.html#aad0c47aaadea4cd35f4eb7ee1949bc64">FFramePackage::Time</a></div><div class="ttdeci">float Time</div><div class="ttdef"><b>Definition</b> <a href="#l00031">LagCompensationComponent.h:31</a></div></div>
<div class="ttc" id="astruct_f_frame_package_html_ad4e9b0e902a7f049556afbbadf365ce4"><div class="ttname"><a href="struct_f_frame_package.html#ad4e9b0e902a7f049556afbbadf365ce4">FFramePackage::HitBoxInfo</a></div><div class="ttdeci">TMap&lt; FName, FBoxInformation &gt; HitBoxInfo</div><div class="ttdef"><b>Definition</b> <a href="#l00034">LagCompensationComponent.h:34</a></div></div>
<div class="ttc" id="astruct_f_server_side_rewind_result_html"><div class="ttname"><a href="struct_f_server_side_rewind_result.html">FServerSideRewindResult</a></div><div class="ttdef"><b>Definition</b> <a href="#l00041">LagCompensationComponent.h:42</a></div></div>
<div class="ttc" id="astruct_f_server_side_rewind_result_html_a145b900f5215ea63559cfdf64446595b"><div class="ttname"><a href="struct_f_server_side_rewind_result.html#a145b900f5215ea63559cfdf64446595b">FServerSideRewindResult::bHitConfirmed</a></div><div class="ttdeci">bool bHitConfirmed</div><div class="ttdef"><b>Definition</b> <a href="#l00046">LagCompensationComponent.h:46</a></div></div>
<div class="ttc" id="astruct_f_server_side_rewind_result_html_a9e4239d27d8156645a2413c876ed5ebf"><div class="ttname"><a href="struct_f_server_side_rewind_result.html#a9e4239d27d8156645a2413c876ed5ebf">FServerSideRewindResult::bHeadShot</a></div><div class="ttdeci">bool bHeadShot</div><div class="ttdef"><b>Definition</b> <a href="#l00049">LagCompensationComponent.h:49</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_lag_compensation_component_8h.html">LagCompensationComponent.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
