<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: FFramePackage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_f_frame_package.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_frame_package-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FFramePackage Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FFramePackage:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_f_frame_package__coll__graph.svg" width="118" height="123"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aad0c47aaadea4cd35f4eb7ee1949bc64" id="r_aad0c47aaadea4cd35f4eb7ee1949bc64"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aad0c47aaadea4cd35f4eb7ee1949bc64">Time</a></td></tr>
<tr class="separator:aad0c47aaadea4cd35f4eb7ee1949bc64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e9b0e902a7f049556afbbadf365ce4" id="r_ad4e9b0e902a7f049556afbbadf365ce4"><td class="memItemLeft" align="right" valign="top">TMap&lt; FName, <a class="el" href="struct_f_box_information.html">FBoxInformation</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad4e9b0e902a7f049556afbbadf365ce4">HitBoxInfo</a></td></tr>
<tr class="separator:ad4e9b0e902a7f049556afbbadf365ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed963b521d8f09db397b434a60596dc" id="r_a9ed963b521d8f09db397b434a60596dc"><td class="memItemLeft" align="right" valign="top">AMainCharacter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ed963b521d8f09db397b434a60596dc">Character</a></td></tr>
<tr class="separator:a9ed963b521d8f09db397b434a60596dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_lag_compensation_component_8h_source.html#l00026">26</a> of file <a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ed963b521d8f09db397b434a60596dc" name="a9ed963b521d8f09db397b434a60596dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed963b521d8f09db397b434a60596dc">&#9670;&#160;</a></span>Character</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AMainCharacter* FFramePackage::Character</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lag_compensation_component_8h_source.html#l00037">37</a> of file <a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a>.</p>

</div>
</div>
<a id="ad4e9b0e902a7f049556afbbadf365ce4" name="ad4e9b0e902a7f049556afbbadf365ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e9b0e902a7f049556afbbadf365ce4">&#9670;&#160;</a></span>HitBoxInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMap&lt;FName, <a class="el" href="struct_f_box_information.html">FBoxInformation</a>&gt; FFramePackage::HitBoxInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lag_compensation_component_8h_source.html#l00034">34</a> of file <a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a>.</p>

</div>
</div>
<a id="aad0c47aaadea4cd35f4eb7ee1949bc64" name="aad0c47aaadea4cd35f4eb7ee1949bc64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad0c47aaadea4cd35f4eb7ee1949bc64">&#9670;&#160;</a></span>Time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FFramePackage::Time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lag_compensation_component_8h_source.html#l00031">31</a> of file <a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_frame_package.html">FFramePackage</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
