<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: FBoxInformation Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('struct_f_box_information.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_f_box_information-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FBoxInformation Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for FBoxInformation:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="struct_f_box_information__coll__graph.svg" width="118" height="123"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acb668b622741fd3656c5faf12f7fee33" id="r_acb668b622741fd3656c5faf12f7fee33"><td class="memItemLeft" align="right" valign="top">FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb668b622741fd3656c5faf12f7fee33">Location</a></td></tr>
<tr class="separator:acb668b622741fd3656c5faf12f7fee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16408bba83bc1cc3e37407814bc0d6ef" id="r_a16408bba83bc1cc3e37407814bc0d6ef"><td class="memItemLeft" align="right" valign="top">FRotator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16408bba83bc1cc3e37407814bc0d6ef">Rotation</a></td></tr>
<tr class="separator:a16408bba83bc1cc3e37407814bc0d6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af05792261ffca7a4e3641f5114e71bdb" id="r_af05792261ffca7a4e3641f5114e71bdb"><td class="memItemLeft" align="right" valign="top">FVector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af05792261ffca7a4e3641f5114e71bdb">BoxExtent</a></td></tr>
<tr class="separator:af05792261ffca7a4e3641f5114e71bdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_lag_compensation_component_8h_source.html#l00011">11</a> of file <a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af05792261ffca7a4e3641f5114e71bdb" name="af05792261ffca7a4e3641f5114e71bdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af05792261ffca7a4e3641f5114e71bdb">&#9670;&#160;</a></span>BoxExtent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FVector FBoxInformation::BoxExtent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lag_compensation_component_8h_source.html#l00022">22</a> of file <a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a>.</p>

</div>
</div>
<a id="acb668b622741fd3656c5faf12f7fee33" name="acb668b622741fd3656c5faf12f7fee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb668b622741fd3656c5faf12f7fee33">&#9670;&#160;</a></span>Location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FVector FBoxInformation::Location</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lag_compensation_component_8h_source.html#l00016">16</a> of file <a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a>.</p>

</div>
</div>
<a id="a16408bba83bc1cc3e37407814bc0d6ef" name="a16408bba83bc1cc3e37407814bc0d6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16408bba83bc1cc3e37407814bc0d6ef">&#9670;&#160;</a></span>Rotation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FRotator FBoxInformation::Rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lag_compensation_component_8h_source.html#l00019">19</a> of file <a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_lag_compensation_component_8h_source.html">LagCompensationComponent.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_f_box_information.html">FBoxInformation</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
