<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/BaseWeapon/BaseWeapon.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_base_weapon_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">BaseWeapon.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;CoreMinimal.h&quot;</code><br />
<code>#include &quot;GameFramework/Actor.h&quot;</code><br />
<code>#include &quot;BaseWeapon.generated.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for BaseWeapon.h:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="_base_weapon_8h__incl.svg" width="502" height="128"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="_base_weapon_8h__dep__incl.svg" width="100%" height="500"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
</div>
<p><a href="_base_weapon_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a0c1aaf35d516ec773fcbb71c16ce1503" id="r_a0c1aaf35d516ec773fcbb71c16ce1503"><td class="memItemLeft" align="right" valign="top">enum class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0c1aaf35d516ec773fcbb71c16ce1503">EWeaponState</a> : uint8 { <a class="el" href="#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a> =(DisplayName = "Initial State")
, <a class="el" href="#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a> =(DisplayName = "Equipped")
, <a class="el" href="#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a> =(DisplayName = "Dropped")
, <a class="el" href="#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a> =(DisplayName = "DefaultMAX")
 }</td></tr>
<tr class="separator:a0c1aaf35d516ec773fcbb71c16ce1503"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a0c1aaf35d516ec773fcbb71c16ce1503" name="a0c1aaf35d516ec773fcbb71c16ce1503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c1aaf35d516ec773fcbb71c16ce1503">&#9670;&#160;</a></span>EWeaponState</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum class <a class="el" href="#a0c1aaf35d516ec773fcbb71c16ce1503">EWeaponState</a> : uint8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel strong">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635" name="a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635"></a>UMETA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635" name="a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635"></a>UMETA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635" name="a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635"></a>UMETA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635" name="a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635"></a>UMETA&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_base_weapon_8h_source.html#l00013">13</a> of file <a class="el" href="_base_weapon_8h_source.html">BaseWeapon.h</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   14</span>{</div>
<div class="line"><span class="lineno">   15</span>    EWS_Initial <a class="code hl_enumvalue" href="#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;Initial State&quot;</span>),</div>
<div class="line"><span class="lineno">   16</span>    EWS_Equipped <a class="code hl_enumvalue" href="#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;Equipped&quot;</span>),</div>
<div class="line"><span class="lineno">   17</span>    EWS_Dropped <a class="code hl_enumvalue" href="#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;Dropped&quot;</span>),</div>
<div class="line"><span class="lineno">   18</span> </div>
<div class="line"><span class="lineno">   19</span>    EWS_MAX <a class="code hl_enumvalue" href="#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;DefaultMAX&quot;</span>)</div>
<div class="line"><span class="lineno">   20</span>};</div>
<div class="ttc" id="a_base_weapon_8h_html_a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635"><div class="ttname"><a href="#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">EWeaponState::UMETA</a></div><div class="ttdeci">@ UMETA</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00015">BaseWeapon.h:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_59fdbc63ddb31bceb51f8b480d15a072.html">BaseWeapon</a></li><li class="navelem"><a class="el" href="_base_weapon_8h.html">BaseWeapon.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
