<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/Database/BuffDatabaseManager.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_buff_database_manager_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BuffDatabaseManager.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_buff_database_manager_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="_buff_database_manager_8h.html">BuffDatabaseManager.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Misc/Paths.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;HAL/FileManager.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><a class="code hl_class" href="class_u_buff_database_manager.html">UBuffDatabaseManager</a>* <a class="code hl_variable" href="class_u_buff_database_manager.html#aec44515f910fa2f671a402e4d83b2eec">UBuffDatabaseManager::Instance</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="}">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="class_u_buff_database_manager.html#ae866f9a543fc1382dfa84a64cc7e8384">    7</a></span><a class="code hl_class" href="class_u_buff_database_manager.html">UBuffDatabaseManager</a>* <a class="code hl_function" href="class_u_buff_database_manager.html#ae866f9a543fc1382dfa84a64cc7e8384">UBuffDatabaseManager::Get</a>()</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>{</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_u_buff_database_manager.html#aec44515f910fa2f671a402e4d83b2eec">Instance</a>)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <a class="code hl_variable" href="class_u_buff_database_manager.html#aec44515f910fa2f671a402e4d83b2eec">Instance</a> = NewObject&lt;UBuffDatabaseManager&gt;();</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <a class="code hl_variable" href="class_u_buff_database_manager.html#aec44515f910fa2f671a402e4d83b2eec">Instance</a>-&gt;AddToRoot(); <span class="comment">// Prevent it from being garbage collected</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    }</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_u_buff_database_manager.html#aec44515f910fa2f671a402e4d83b2eec">Instance</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_u_buff_database_manager.html#abe0d0f39929b126a6f911df6b1555228">   18</a></span>TMap&lt;FString, float&gt; <a class="code hl_function" href="class_u_buff_database_manager.html#abe0d0f39929b126a6f911df6b1555228">UBuffDatabaseManager::LoadBuffs</a>()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    TMap&lt;FString, float&gt; buffs;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">const</span> FString DbFilePath = FPaths::ProjectContentDir() + <span class="stringliteral">&quot;Data/Buffs.db&quot;</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">const</span> FString ExampleSQL = TEXT(<span class="stringliteral">&quot;SELECT * FROM Buffs&quot;</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">const</span> FString ExampleParameterName = TEXT(<span class="stringliteral">&quot;Amount&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (FSQLiteDatabase* MyDb = <span class="keyword">new</span> FSQLiteDatabase(); MyDb-&gt;Open(*DbFilePath, ESQLiteDatabaseOpenMode::ReadWrite))</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordflow">if</span> (FSQLitePreparedStatement* PreparedStatement = <span class="keyword">new</span> FSQLitePreparedStatement(); PreparedStatement-&gt;Create(*MyDb, *ExampleSQL, ESQLitePreparedStatementFlags::Persistent))</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>            PreparedStatement-&gt;SetBindingValueByName(*ExampleParameterName, 1);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">while</span> (PreparedStatement-&gt;Step() == ESQLitePreparedStatementStepResult::Row)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>                FString BuffName;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                <span class="keywordtype">float</span> BuffAmount;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>                <span class="keywordflow">if</span> (PreparedStatement-&gt;GetColumnValueByIndex(0, BuffName) &amp;&amp; PreparedStatement-&gt;GetColumnValueByIndex(1, BuffAmount))</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                    <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Buff Name: %s, Amount: %f&quot;), *BuffName,BuffAmount);</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                    buffs.Add(BuffName, BuffAmount);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>                }</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>                    UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Row not found&quot;</span>));</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            PreparedStatement-&gt;Destroy();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Failed to create prepareStatement&quot;</span>));</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        MyDb-&gt;Close();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Failed to open db in LoadBuffs&quot;</span>));</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordflow">return</span> buffs;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>}</div>
</div>
<div class="ttc" id="a_buff_database_manager_8h_html"><div class="ttname"><a href="_buff_database_manager_8h.html">BuffDatabaseManager.h</a></div></div>
<div class="ttc" id="aclass_u_buff_database_manager_html"><div class="ttname"><a href="class_u_buff_database_manager.html">UBuffDatabaseManager</a></div><div class="ttdef"><b>Definition</b> <a href="_buff_database_manager_8h_source.html#l00015">BuffDatabaseManager.h:16</a></div></div>
<div class="ttc" id="aclass_u_buff_database_manager_html_abe0d0f39929b126a6f911df6b1555228"><div class="ttname"><a href="class_u_buff_database_manager.html#abe0d0f39929b126a6f911df6b1555228">UBuffDatabaseManager::LoadBuffs</a></div><div class="ttdeci">TMap&lt; FString, float &gt; LoadBuffs()</div><div class="ttdef"><b>Definition</b> <a href="#l00018">BuffDatabaseManager.cpp:18</a></div></div>
<div class="ttc" id="aclass_u_buff_database_manager_html_ae866f9a543fc1382dfa84a64cc7e8384"><div class="ttname"><a href="class_u_buff_database_manager.html#ae866f9a543fc1382dfa84a64cc7e8384">UBuffDatabaseManager::Get</a></div><div class="ttdeci">static UBuffDatabaseManager * Get()</div><div class="ttdef"><b>Definition</b> <a href="#l00007">BuffDatabaseManager.cpp:7</a></div></div>
<div class="ttc" id="aclass_u_buff_database_manager_html_aec44515f910fa2f671a402e4d83b2eec"><div class="ttname"><a href="class_u_buff_database_manager.html#aec44515f910fa2f671a402e4d83b2eec">UBuffDatabaseManager::Instance</a></div><div class="ttdeci">static UBuffDatabaseManager * Instance</div><div class="ttdef"><b>Definition</b> <a href="_buff_database_manager_8h_source.html#l00024">BuffDatabaseManager.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_18dd65f4df25e7b45add86c00790e4c2.html">Database</a></li><li class="navelem"><a class="el" href="_buff_database_manager_8cpp.html">BuffDatabaseManager.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
