<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/HUD/Chat.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_chat_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Chat.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_chat_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_chat_8h.html">Chat.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_chat_message_widget_8h.html">ChatMessageWidget.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Components/EditableTextBox.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Components/ScrollBox.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;GameFramework/PlayerState.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_main_character_8h.html">MultiplayerShooter/MainCharacter/MainCharacter.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;<a class="code" href="_my_player_controller_8h.html">MultiplayerShooter/PlayerController/MyPlayerController.h</a>&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_chat_component_8h.html">MultiplayerShooter/ActorComponents/ChatComponent.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_u_chat.html#ae63e456f57df685aaa94a9bf6c8309dc">   13</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_chat.html#ae63e456f57df685aaa94a9bf6c8309dc">UChat::NativeConstruct</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    Super::NativeConstruct();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_u_chat.html#ac6372b8b696d2124b6757985d9fa65d3">InputField</a>)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <a class="code hl_variable" href="class_u_chat.html#ac6372b8b696d2124b6757985d9fa65d3">InputField</a>-&gt;OnTextCommitted.AddDynamic(<span class="keyword">this</span>, &amp;<a class="code hl_function" href="class_u_chat.html#ae36d9e8302a59e21a385d32fcfd10707">UChat::OnChatTextCommitted</a>);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_u_chat.html#ae36d9e8302a59e21a385d32fcfd10707">   23</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_chat.html#ae36d9e8302a59e21a385d32fcfd10707">UChat::OnChatTextCommitted</a>(<span class="keyword">const</span> FText&amp; Text, ETextCommit::Type CommitMethod)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (CommitMethod == ETextCommit::OnEnter)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// Send message...</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        FText msg = <a class="code hl_variable" href="class_u_chat.html#ac6372b8b696d2124b6757985d9fa65d3">InputField</a>-&gt;GetText();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        UE_LOG(LogTemp, Display, TEXT(<span class="stringliteral">&quot;Sending message: %s&quot;</span>), *msg.ToString());</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">// Reset input focus</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span> (APlayerController* PC = GetOwningPlayer())</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            PC-&gt;SetInputMode(FInputModeGameOnly());</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            PC-&gt;bShowMouseCursor = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">if</span> (!msg.IsEmpty())</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>            <span class="comment">// Example sender name — replace this with a real player name if needed</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            FString SenderName = GetOwningPlayer()-&gt;PlayerState-&gt;GetPlayerName();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="comment">// Get the ChatComponent of the PlayerController</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            <a class="code hl_class" href="class_a_my_player_controller.html">AMyPlayerController</a>* MyPC = Cast&lt;AMyPlayerController&gt;(GetOwningPlayer());</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>            <span class="keywordflow">if</span> (MyPC)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="comment">// Get the controlled pawn (MainCharacter)</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                <span class="keywordflow">if</span> (<a class="code hl_class" href="class_a_main_character.html">AMainCharacter</a>* MainCharacter = Cast&lt;AMainCharacter&gt;(MyPC-&gt;GetPawn()))</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    <span class="comment">// Send message through ChatComponent on the MainCharacter</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                    <span class="keywordflow">if</span> (UChatComponent* ChatComp = MainCharacter-&gt;FindComponentByClass&lt;UChatComponent&gt;())</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                        ChatComp-&gt;Server_SendChatMessage(SenderName, msg);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                    {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                        UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;ChatComponent not found on MainCharacter!&quot;</span>));</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                <span class="keywordflow">else</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>                {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>                    UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;MainCharacter not found!&quot;</span>));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                }</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            {</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                UE_LOG(LogTemp, Display, TEXT(<span class="stringliteral">&quot;Player Controller problem in Chat.cpp&quot;</span>));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        }</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="comment">// Clear the input field after sending the message</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <a class="code hl_variable" href="class_u_chat.html#ac6372b8b696d2124b6757985d9fa65d3">InputField</a>-&gt;SetText(FText::GetEmpty());</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>}</div>
</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">/*</span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">void UChat::OnChatTextCommitted(const FText&amp; Text, ETextCommit::Type CommitMethod)</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">{</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">    if (CommitMethod == ETextCommit::OnEnter)</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span><span class="comment">    {</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span><span class="comment">        // Send message...</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="comment">        FText msg = InputField-&gt;GetText();</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="comment">        UE_LOG(LogTemp, Display, TEXT(&quot;Sending message: %s&quot;), *msg.ToString());</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="comment"></span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span><span class="comment">        // Reset input focus</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">        if (APlayerController* PC = GetOwningPlayer())</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="comment">        {</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">            PC-&gt;SetInputMode(FInputModeGameOnly());</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><span class="comment">            PC-&gt;bShowMouseCursor = false;</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="comment">        }</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="comment"></span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">        if (!msg.IsEmpty())</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="comment">        {</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="comment">            // Example sender name — replace this with a real player name if needed</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="comment">            FString SenderName = GetOwningPlayer()-&gt;PlayerState-&gt;GetPlayerName();;</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="comment"></span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">            GetOwningPlayer()-&gt;</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span><span class="comment">        }</span></div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment"></span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="comment">        InputField-&gt;SetText(FText::GetEmpty());</span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="comment">    }</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="comment">}</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span><span class="comment"></span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="comment"></span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="comment">void UChat::Multicast_SendChatMessage_Implementation(const FString&amp; Sender, const FText&amp; Text)</span></div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="comment">{</span></div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><span class="comment">    UE_LOG(LogTemp, Warning, TEXT(&quot;Entered the multicast&quot;))</span></div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="comment">    if (!ChatMessageWidgetClass || !ChatHistoryBox) return;</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="comment"></span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span><span class="comment">    UChatMessageWidget* NewMessageWidget = CreateWidget&lt;UChatMessageWidget&gt;(this, ChatMessageWidgetClass);</span></div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="comment">    if (NewMessageWidget)</span></div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span><span class="comment">    {</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="comment">        NewMessageWidget-&gt;SetMessage(Sender, Text.ToString());</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span><span class="comment">        ChatHistoryBox-&gt;AddChild(NewMessageWidget);</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="comment">        ChatHistoryBox-&gt;ScrollToEnd();</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="comment">    }</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">}</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment"></span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="comment">// Send the message to the server</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span><span class="comment">void UChat::Server_SendChatMessage_Implementation(const FString&amp; Sender,const FText&amp; Text)</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="comment">{</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span><span class="comment">    UE_LOG(LogTemp, Warning, TEXT(&quot;Server  sending text&quot;))</span></div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="comment">    Multicast_SendChatMessage(Sender,Text);</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span><span class="comment">}</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="comment">*/</span></div>
<div class="ttc" id="a_chat_8h_html"><div class="ttname"><a href="_chat_8h.html">Chat.h</a></div></div>
<div class="ttc" id="a_chat_component_8h_html"><div class="ttname"><a href="_chat_component_8h.html">ChatComponent.h</a></div></div>
<div class="ttc" id="a_chat_message_widget_8h_html"><div class="ttname"><a href="_chat_message_widget_8h.html">ChatMessageWidget.h</a></div></div>
<div class="ttc" id="a_main_character_8h_html"><div class="ttname"><a href="_main_character_8h.html">MainCharacter.h</a></div></div>
<div class="ttc" id="a_my_player_controller_8h_html"><div class="ttname"><a href="_my_player_controller_8h.html">MyPlayerController.h</a></div></div>
<div class="ttc" id="aclass_a_main_character_html"><div class="ttname"><a href="class_a_main_character.html">AMainCharacter</a></div><div class="ttdef"><b>Definition</b> <a href="_main_character_8h_source.html#l00014">MainCharacter.h:15</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html"><div class="ttname"><a href="class_a_my_player_controller.html">AMyPlayerController</a></div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8h_source.html#l00017">MyPlayerController.h:18</a></div></div>
<div class="ttc" id="aclass_u_chat_html_ac6372b8b696d2124b6757985d9fa65d3"><div class="ttname"><a href="class_u_chat.html#ac6372b8b696d2124b6757985d9fa65d3">UChat::InputField</a></div><div class="ttdeci">class UEditableTextBox * InputField</div><div class="ttdef"><b>Definition</b> <a href="_chat_8h_source.html#l00020">Chat.h:20</a></div></div>
<div class="ttc" id="aclass_u_chat_html_ae36d9e8302a59e21a385d32fcfd10707"><div class="ttname"><a href="class_u_chat.html#ae36d9e8302a59e21a385d32fcfd10707">UChat::OnChatTextCommitted</a></div><div class="ttdeci">void OnChatTextCommitted(const FText &amp;Text, ETextCommit::Type CommitMethod)</div><div class="ttdef"><b>Definition</b> <a href="#l00023">Chat.cpp:23</a></div></div>
<div class="ttc" id="aclass_u_chat_html_ae63e456f57df685aaa94a9bf6c8309dc"><div class="ttname"><a href="class_u_chat.html#ae63e456f57df685aaa94a9bf6c8309dc">UChat::NativeConstruct</a></div><div class="ttdeci">virtual void NativeConstruct() override</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Chat.cpp:13</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_eaacba788c0c3855db8e299b71591489.html">HUD</a></li><li class="navelem"><a class="el" href="_chat_8cpp.html">Chat.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
