<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/HUD/CharacterOverlay.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_character_overlay_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">CharacterOverlay.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_character_overlay_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Blueprint/UserWidget.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;CharacterOverlay.generated.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/**</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>UCLASS()</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_u_character_overlay.html">   13</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_class" href="class_u_character_overlay.html">UCharacterOverlay</a> : public UUserWidget</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">//UPROPERTY(meta = (BindWidget))</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">//class UProgressBar* HealthBar;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    UPROPERTY(meta = (BindWidget))</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_u_character_overlay.html#a0aec9c3108d354c8c117c7500a15acf7">   21</a></span>    class UTextBlock* <a class="code hl_variable" href="class_u_character_overlay.html#a0aec9c3108d354c8c117c7500a15acf7">HealthText</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    UPROPERTY(meta = (BindWidget))</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_u_character_overlay.html#a654edf1c3eefe990b5736a3f04e486aa">   24</a></span>    UTextBlock* <a class="code hl_variable" href="class_u_character_overlay.html#a654edf1c3eefe990b5736a3f04e486aa">ScoreAmount</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    UPROPERTY(meta = (BindWidget))</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_u_character_overlay.html#a8653472facfa80cc1b720cf54ec9777b">   27</a></span>    UTextBlock* <a class="code hl_variable" href="class_u_character_overlay.html#a8653472facfa80cc1b720cf54ec9777b">WeaponAmmoAmount</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    UPROPERTY(meta = (BindWidget))</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_u_character_overlay.html#aae290a550f48fac002cc45f5de8ee4e1">   30</a></span>    UTextBlock* <a class="code hl_variable" href="class_u_character_overlay.html#aae290a550f48fac002cc45f5de8ee4e1">MatchCountdownText</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    UPROPERTY(meta = (BindWidget))</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_u_character_overlay.html#a50d066047a98d0cdf0ccc737985ff3c9">   33</a></span>    UTextBlock* <a class="code hl_variable" href="class_u_character_overlay.html#a50d066047a98d0cdf0ccc737985ff3c9">HighPingText</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>};</div>
</div>
<div class="ttc" id="aclass_u_character_overlay_html"><div class="ttname"><a href="class_u_character_overlay.html">UCharacterOverlay</a></div><div class="ttdef"><b>Definition</b> <a href="#l00013">CharacterOverlay.h:14</a></div></div>
<div class="ttc" id="aclass_u_character_overlay_html_a0aec9c3108d354c8c117c7500a15acf7"><div class="ttname"><a href="class_u_character_overlay.html#a0aec9c3108d354c8c117c7500a15acf7">UCharacterOverlay::HealthText</a></div><div class="ttdeci">class UTextBlock * HealthText</div><div class="ttdef"><b>Definition</b> <a href="#l00021">CharacterOverlay.h:21</a></div></div>
<div class="ttc" id="aclass_u_character_overlay_html_a50d066047a98d0cdf0ccc737985ff3c9"><div class="ttname"><a href="class_u_character_overlay.html#a50d066047a98d0cdf0ccc737985ff3c9">UCharacterOverlay::HighPingText</a></div><div class="ttdeci">UTextBlock * HighPingText</div><div class="ttdef"><b>Definition</b> <a href="#l00033">CharacterOverlay.h:33</a></div></div>
<div class="ttc" id="aclass_u_character_overlay_html_a654edf1c3eefe990b5736a3f04e486aa"><div class="ttname"><a href="class_u_character_overlay.html#a654edf1c3eefe990b5736a3f04e486aa">UCharacterOverlay::ScoreAmount</a></div><div class="ttdeci">UTextBlock * ScoreAmount</div><div class="ttdef"><b>Definition</b> <a href="#l00024">CharacterOverlay.h:24</a></div></div>
<div class="ttc" id="aclass_u_character_overlay_html_a8653472facfa80cc1b720cf54ec9777b"><div class="ttname"><a href="class_u_character_overlay.html#a8653472facfa80cc1b720cf54ec9777b">UCharacterOverlay::WeaponAmmoAmount</a></div><div class="ttdeci">UTextBlock * WeaponAmmoAmount</div><div class="ttdef"><b>Definition</b> <a href="#l00027">CharacterOverlay.h:27</a></div></div>
<div class="ttc" id="aclass_u_character_overlay_html_aae290a550f48fac002cc45f5de8ee4e1"><div class="ttname"><a href="class_u_character_overlay.html#aae290a550f48fac002cc45f5de8ee4e1">UCharacterOverlay::MatchCountdownText</a></div><div class="ttdeci">UTextBlock * MatchCountdownText</div><div class="ttdef"><b>Definition</b> <a href="#l00030">CharacterOverlay.h:30</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_eaacba788c0c3855db8e299b71591489.html">HUD</a></li><li class="navelem"><a class="el" href="_character_overlay_8h.html">CharacterOverlay.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
