<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/Pickups/DamagePickup.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_damage_pickup_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">DamagePickup.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_damage_pickup_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_damage_pickup_8h.html">DamagePickup.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_main_character_8h.html">MultiplayerShooter/MainCharacter/MainCharacter.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="}">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="class_a_damage_pickup.html#ab977e9731322c529a542706384ea3d3a">    8</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_damage_pickup.html#ab977e9731322c529a542706384ea3d3a">ADamagePickup::OnSphereOverlap</a>(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor, UPrimitiveComponent* OtherComp, int32 OtherBodyIndex, <span class="keywordtype">bool</span> bFromSweep, <span class="keyword">const</span> FHitResult&amp; SweepResult)</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    Super::OnSphereOverlap(OverlappedComponent, OtherActor, OtherComp, OtherBodyIndex, bFromSweep, SweepResult);</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <a class="code hl_class" href="class_a_main_character.html">AMainCharacter</a>* BlasterCharacter = Cast&lt;AMainCharacter&gt;(OtherActor);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordflow">if</span> (BlasterCharacter)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        UBuffComponent* Buff = BlasterCharacter-&gt;<a class="code hl_function" href="class_a_main_character.html#aae5c33849ae191751fecde1bbc448e12">GetBuff</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">if</span> (Buff)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            Buff-&gt;BuffDamage(<a class="code hl_variable" href="class_a_damage_pickup.html#a11d2f90fb1f4563ea046bde2d9415484">BaseDamageBuff</a>, <a class="code hl_variable" href="class_a_damage_pickup.html#ab917285ac63f6caf696a71002a4ac998">DamageBuffTime</a>);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        }</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    Destroy();</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>}</div>
</div>
<div class="ttc" id="a_damage_pickup_8h_html"><div class="ttname"><a href="_damage_pickup_8h.html">DamagePickup.h</a></div></div>
<div class="ttc" id="a_main_character_8h_html"><div class="ttname"><a href="_main_character_8h.html">MainCharacter.h</a></div></div>
<div class="ttc" id="aclass_a_damage_pickup_html_a11d2f90fb1f4563ea046bde2d9415484"><div class="ttname"><a href="class_a_damage_pickup.html#a11d2f90fb1f4563ea046bde2d9415484">ADamagePickup::BaseDamageBuff</a></div><div class="ttdeci">float BaseDamageBuff</div><div class="ttdef"><b>Definition</b> <a href="_damage_pickup_8h_source.html#l00022">DamagePickup.h:22</a></div></div>
<div class="ttc" id="aclass_a_damage_pickup_html_ab917285ac63f6caf696a71002a4ac998"><div class="ttname"><a href="class_a_damage_pickup.html#ab917285ac63f6caf696a71002a4ac998">ADamagePickup::DamageBuffTime</a></div><div class="ttdeci">float DamageBuffTime</div><div class="ttdef"><b>Definition</b> <a href="_damage_pickup_8h_source.html#l00025">DamagePickup.h:25</a></div></div>
<div class="ttc" id="aclass_a_damage_pickup_html_ab977e9731322c529a542706384ea3d3a"><div class="ttname"><a href="class_a_damage_pickup.html#ab977e9731322c529a542706384ea3d3a">ADamagePickup::OnSphereOverlap</a></div><div class="ttdeci">virtual void OnSphereOverlap(UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult &amp;SweepResult)</div><div class="ttdef"><b>Definition</b> <a href="#l00008">DamagePickup.cpp:8</a></div></div>
<div class="ttc" id="aclass_a_main_character_html"><div class="ttname"><a href="class_a_main_character.html">AMainCharacter</a></div><div class="ttdef"><b>Definition</b> <a href="_main_character_8h_source.html#l00014">MainCharacter.h:15</a></div></div>
<div class="ttc" id="aclass_a_main_character_html_aae5c33849ae191751fecde1bbc448e12"><div class="ttname"><a href="class_a_main_character.html#aae5c33849ae191751fecde1bbc448e12">AMainCharacter::GetBuff</a></div><div class="ttdeci">FORCEINLINE UBuffComponent * GetBuff() const</div><div class="ttdef"><b>Definition</b> <a href="_main_character_8h_source.html#l00191">MainCharacter.h:191</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_da0c534f0486bcd9c68b8aa51e19130b.html">Pickups</a></li><li class="navelem"><a class="el" href="_damage_pickup_8cpp.html">DamagePickup.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
