<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/PlayerState/MainPlayerState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_main_player_state_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainPlayerState.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_player_state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_main_player_state_8h.html">MainPlayerState.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor"> #include &quot;<a class="code" href="_main_character_8h.html">MultiplayerShooter/MainCharacter/MainCharacter.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor"> #include &quot;<a class="code" href="_my_player_controller_8h.html">MultiplayerShooter/PlayerController/MyPlayerController.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor"> #include &quot;Net/UnrealNetwork.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_a_main_player_state.html#a7437e85ee0644657e150bd920d45c9d7">    9</a></span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_player_state.html#a7437e85ee0644657e150bd920d45c9d7">AMainPlayerState::GetLifetimeReplicatedProps</a>(TArray&lt; FLifetimeProperty &gt;&amp; OutLifetimeProps)<span class="keyword"> const</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword"> </span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    Super::GetLifetimeReplicatedProps(OutLifetimeProps);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> }</div>
</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="}">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_a_main_player_state.html#abba13b280e637d9cc041999392596805">   15</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_player_state.html#abba13b280e637d9cc041999392596805">AMainPlayerState::AddToScore</a>(<span class="keywordtype">float</span> ScoreAmount)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_a_main_player_state.html#a55e10b39e4d99d9df222aa1d0b6a0313">canGetPoints</a>){<span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    SetScore(GetScore() + ScoreAmount);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_a_main_player_state.html#a395fc20a5e5ad19b110c8b4d38ef0551">Character</a> = <a class="code hl_variable" href="class_a_main_player_state.html#a395fc20a5e5ad19b110c8b4d38ef0551">Character</a> == <span class="keyword">nullptr</span> ? Cast&lt;AMainCharacter&gt;(GetPawn()) : <a class="code hl_variable" href="class_a_main_player_state.html#a395fc20a5e5ad19b110c8b4d38ef0551">Character</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_player_state.html#a395fc20a5e5ad19b110c8b4d38ef0551">Character</a>)</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <a class="code hl_variable" href="class_a_main_player_state.html#a0a97c23dc5b587685f20e641d00a58dc">Controller</a> = <a class="code hl_variable" href="class_a_main_player_state.html#a0a97c23dc5b587685f20e641d00a58dc">Controller</a> == <span class="keyword">nullptr</span> ? Cast&lt;AMyPlayerController&gt;(<a class="code hl_variable" href="class_a_main_player_state.html#a395fc20a5e5ad19b110c8b4d38ef0551">Character</a>-&gt;Controller) : <a class="code hl_variable" href="class_a_main_player_state.html#a0a97c23dc5b587685f20e641d00a58dc">Controller</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_player_state.html#a0a97c23dc5b587685f20e641d00a58dc">Controller</a>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>            <a class="code hl_variable" href="class_a_main_player_state.html#a0a97c23dc5b587685f20e641d00a58dc">Controller</a>-&gt;SetHUDScore(GetScore());</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        }</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    }</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_a_main_player_state.html#a55e10b39e4d99d9df222aa1d0b6a0313">canGetPoints</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    GetWorld()-&gt;GetTimerManager().SetTimer(<a class="code hl_variable" href="class_a_main_player_state.html#a6bf23ffa368f962ff3539c4910900457">TimerHandle_CanGetPoints</a>, <span class="keyword">this</span>, &amp;<a class="code hl_function" href="class_a_main_player_state.html#ad9548a5e9fb8bea3102cc8fd8689bcfa">AMainPlayerState::ResetCanGetPoints</a>, 1.0f, <span class="keyword">false</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_a_main_player_state.html#ad9548a5e9fb8bea3102cc8fd8689bcfa">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_player_state.html#ad9548a5e9fb8bea3102cc8fd8689bcfa">AMainPlayerState::ResetCanGetPoints</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="class_a_main_player_state.html#a55e10b39e4d99d9df222aa1d0b6a0313">canGetPoints</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_a_main_player_state.html#aa5272925992f81bf293d75ec471c07d6">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_player_state.html#aa5272925992f81bf293d75ec471c07d6">AMainPlayerState::OnRep_Score</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Super::OnRep_Score();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="class_a_main_player_state.html#a395fc20a5e5ad19b110c8b4d38ef0551">Character</a> = <a class="code hl_variable" href="class_a_main_player_state.html#a395fc20a5e5ad19b110c8b4d38ef0551">Character</a> == <span class="keyword">nullptr</span> ? Cast&lt;AMainCharacter&gt;(GetPawn()) : <a class="code hl_variable" href="class_a_main_player_state.html#a395fc20a5e5ad19b110c8b4d38ef0551">Character</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_player_state.html#a395fc20a5e5ad19b110c8b4d38ef0551">Character</a>)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <a class="code hl_variable" href="class_a_main_player_state.html#a0a97c23dc5b587685f20e641d00a58dc">Controller</a> = <a class="code hl_variable" href="class_a_main_player_state.html#a0a97c23dc5b587685f20e641d00a58dc">Controller</a> == <span class="keyword">nullptr</span> ? Cast&lt;AMyPlayerController&gt;(<a class="code hl_variable" href="class_a_main_player_state.html#a395fc20a5e5ad19b110c8b4d38ef0551">Character</a>-&gt;Controller) : <a class="code hl_variable" href="class_a_main_player_state.html#a0a97c23dc5b587685f20e641d00a58dc">Controller</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_player_state.html#a0a97c23dc5b587685f20e641d00a58dc">Controller</a>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            <a class="code hl_variable" href="class_a_main_player_state.html#a0a97c23dc5b587685f20e641d00a58dc">Controller</a>-&gt;SetHUDScore(GetScore());</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    }</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> }</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="ttc" id="a_main_character_8h_html"><div class="ttname"><a href="_main_character_8h.html">MainCharacter.h</a></div></div>
<div class="ttc" id="a_main_player_state_8h_html"><div class="ttname"><a href="_main_player_state_8h.html">MainPlayerState.h</a></div></div>
<div class="ttc" id="a_my_player_controller_8h_html"><div class="ttname"><a href="_my_player_controller_8h.html">MyPlayerController.h</a></div></div>
<div class="ttc" id="aclass_a_main_player_state_html_a0a97c23dc5b587685f20e641d00a58dc"><div class="ttname"><a href="class_a_main_player_state.html#a0a97c23dc5b587685f20e641d00a58dc">AMainPlayerState::Controller</a></div><div class="ttdeci">class AMyPlayerController * Controller</div><div class="ttdef"><b>Definition</b> <a href="_main_player_state_8h_source.html#l00032">MainPlayerState.h:32</a></div></div>
<div class="ttc" id="aclass_a_main_player_state_html_a395fc20a5e5ad19b110c8b4d38ef0551"><div class="ttname"><a href="class_a_main_player_state.html#a395fc20a5e5ad19b110c8b4d38ef0551">AMainPlayerState::Character</a></div><div class="ttdeci">class AMainCharacter * Character</div><div class="ttdef"><b>Definition</b> <a href="_main_player_state_8h_source.html#l00029">MainPlayerState.h:29</a></div></div>
<div class="ttc" id="aclass_a_main_player_state_html_a55e10b39e4d99d9df222aa1d0b6a0313"><div class="ttname"><a href="class_a_main_player_state.html#a55e10b39e4d99d9df222aa1d0b6a0313">AMainPlayerState::canGetPoints</a></div><div class="ttdeci">bool canGetPoints</div><div class="ttdef"><b>Definition</b> <a href="_main_player_state_8h_source.html#l00035">MainPlayerState.h:35</a></div></div>
<div class="ttc" id="aclass_a_main_player_state_html_a6bf23ffa368f962ff3539c4910900457"><div class="ttname"><a href="class_a_main_player_state.html#a6bf23ffa368f962ff3539c4910900457">AMainPlayerState::TimerHandle_CanGetPoints</a></div><div class="ttdeci">FTimerHandle TimerHandle_CanGetPoints</div><div class="ttdef"><b>Definition</b> <a href="_main_player_state_8h_source.html#l00034">MainPlayerState.h:34</a></div></div>
<div class="ttc" id="aclass_a_main_player_state_html_a7437e85ee0644657e150bd920d45c9d7"><div class="ttname"><a href="class_a_main_player_state.html#a7437e85ee0644657e150bd920d45c9d7">AMainPlayerState::GetLifetimeReplicatedProps</a></div><div class="ttdeci">virtual void GetLifetimeReplicatedProps(TArray&lt; FLifetimeProperty &gt; &amp;OutLifetimeProps) const override</div><div class="ttdef"><b>Definition</b> <a href="#l00009">MainPlayerState.cpp:9</a></div></div>
<div class="ttc" id="aclass_a_main_player_state_html_aa5272925992f81bf293d75ec471c07d6"><div class="ttname"><a href="class_a_main_player_state.html#aa5272925992f81bf293d75ec471c07d6">AMainPlayerState::OnRep_Score</a></div><div class="ttdeci">virtual void OnRep_Score() override</div><div class="ttdoc">Replication notifies.</div><div class="ttdef"><b>Definition</b> <a href="#l00040">MainPlayerState.cpp:40</a></div></div>
<div class="ttc" id="aclass_a_main_player_state_html_abba13b280e637d9cc041999392596805"><div class="ttname"><a href="class_a_main_player_state.html#abba13b280e637d9cc041999392596805">AMainPlayerState::AddToScore</a></div><div class="ttdeci">void AddToScore(float ScoreAmount)</div><div class="ttdef"><b>Definition</b> <a href="#l00015">MainPlayerState.cpp:15</a></div></div>
<div class="ttc" id="aclass_a_main_player_state_html_ad9548a5e9fb8bea3102cc8fd8689bcfa"><div class="ttname"><a href="class_a_main_player_state.html#ad9548a5e9fb8bea3102cc8fd8689bcfa">AMainPlayerState::ResetCanGetPoints</a></div><div class="ttdeci">void ResetCanGetPoints()</div><div class="ttdef"><b>Definition</b> <a href="#l00035">MainPlayerState.cpp:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_ced7704969fcc53a65b8b968b669f96b.html">PlayerState</a></li><li class="navelem"><a class="el" href="_main_player_state_8cpp.html">MainPlayerState.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
