<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/GameMode/MainGameMode.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_main_game_mode_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainGameMode.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_game_mode_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_main_game_mode_8h.html">MainGameMode.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;ModuleDescriptor.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_main_character_8h.html">MultiplayerShooter/MainCharacter/MainCharacter.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_my_player_controller_8h.html">MultiplayerShooter/PlayerController/MYPlayerController.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Kismet/GameplayStatics.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor"> #include &quot;GameFramework/PlayerStart.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_main_game_state_8h.html">MultiplayerShooter/GameState/MainGameState.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="_main_player_state_8h.html">MultiplayerShooter/PlayerState/MainPlayerState.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;GameFramework/GameSession.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="_buff_database_manager_8h.html">MultiplayerShooter/Database/BuffDatabaseManager.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="_health_pickup_8h.html">MultiplayerShooter/Pickups/HealthPickup.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="namespace_match_state.html">   18</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_match_state.html">MatchState</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="namespace_match_state.html#a05c9c1276675132a5c943fef45a1fa1d">   20</a></span>    <span class="keyword">const</span> FName <a class="code hl_variable" href="namespace_match_state.html#a05c9c1276675132a5c943fef45a1fa1d">Cooldown</a> = FName(<span class="stringliteral">&quot;Cooldown&quot;</span>);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="}">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#a5ae8529a846ce491832aa2a0f4349876">   23</a></span><a class="code hl_function" href="class_a_main_game_mode.html#a5ae8529a846ce491832aa2a0f4349876">AMainGameMode::AMainGameMode</a>()</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    bDelayedStart = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>}</div>
</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="foldopen" id="foldopen00028" data-start="{" data-end="}">
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#adcc0f620c93ea4cef3b00ca95dea68e7">   28</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#adcc0f620c93ea4cef3b00ca95dea68e7">AMainGameMode::BeginPlay</a>()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    Super::BeginPlay();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="class_a_main_game_mode.html#a9c53a66dad98fa466d977ed151858435">LevelStartingTime</a> = GetWorld()-&gt;GetTimeSeconds();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_game_mode.html#aa63804f49b9708d4f777060bb05de2e3">BackgroundMusic</a>)</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">//MusicAudioComponent = UGameplayStatics::SpawnSound2D(this, BackgroundMusic);</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">//The server should read the buffs</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span> (HasAuthority())</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <a class="code hl_variable" href="class_a_main_game_mode.html#a93bd2a0417e38e5955f1bc6d278d3766">BuffList</a> = <a class="code hl_function" href="class_u_buff_database_manager.html#ae866f9a543fc1382dfa84a64cc7e8384">UBuffDatabaseManager::Get</a>()-&gt;<a class="code hl_function" href="class_u_buff_database_manager.html#abe0d0f39929b126a6f911df6b1555228">LoadBuffs</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> i : <a class="code hl_variable" href="class_a_main_game_mode.html#a93bd2a0417e38e5955f1bc6d278d3766">BuffList</a>)</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        {</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Buff Name: %s, Amount: %f&quot;</span>), *i.Key,i.Value);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    }</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>}</div>
</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="foldopen" id="foldopen00052" data-start="{" data-end="}">
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#a801f2a355cc703b4311b08db58d0ed9b">   52</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#a801f2a355cc703b4311b08db58d0ed9b">AMainGameMode::PostLogin</a>(APlayerController* NewPlayer)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>{</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    Super::PostLogin(NewPlayer);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_class" href="class_a_my_player_controller.html">AMyPlayerController</a>* MyPC = Cast&lt;AMyPlayerController&gt;(NewPlayer);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordflow">if</span> (MyPC)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        MyPC-&gt;<a class="code hl_variable" href="class_a_my_player_controller.html#a7e65a40830a73e6d48d23d11eb634ba8">HighPingDelegate</a>.AddDynamic(<span class="keyword">this</span>, &amp;<a class="code hl_function" href="class_a_main_game_mode.html#aac3b82e6acfa520c65769ca3c2f60c2b">AMainGameMode::HandleHighPing</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Subscribed to HighPingDelegate for: %s&quot;</span>), *MyPC-&gt;GetName());</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="foldopen" id="foldopen00064" data-start="{" data-end="}">
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#a04eae5fdf455ce319793221b16947d9e">   64</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#a04eae5fdf455ce319793221b16947d9e">AMainGameMode::Tick</a>(<span class="keywordtype">float</span> DeltaTime)</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>{</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    Super::Tick(DeltaTime);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (<a class="code hl_namespace" href="namespace_match_state.html">MatchState</a> == MatchState::WaitingToStart)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        <a class="code hl_variable" href="class_a_main_game_mode.html#ad79ada9af5d25d6de78a560782b3fee8">CountdownTime</a> = <a class="code hl_variable" href="class_a_main_game_mode.html#ad35df279f2a16c2b9a02ff787b29c7da">WarmupTime</a> - GetWorld()-&gt;GetTimeSeconds() + <a class="code hl_variable" href="class_a_main_game_mode.html#a9c53a66dad98fa466d977ed151858435">LevelStartingTime</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_game_mode.html#ad79ada9af5d25d6de78a560782b3fee8">CountdownTime</a> &lt;= 0.f)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            StartMatch();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_namespace" href="namespace_match_state.html">MatchState</a> == MatchState::InProgress)</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <a class="code hl_variable" href="class_a_main_game_mode.html#ad79ada9af5d25d6de78a560782b3fee8">CountdownTime</a> = <a class="code hl_variable" href="class_a_main_game_mode.html#ad35df279f2a16c2b9a02ff787b29c7da">WarmupTime</a> + <a class="code hl_variable" href="class_a_main_game_mode.html#a6a2571e271c66870e978cd0317ca8dd5">MatchTime</a> - GetWorld()-&gt;GetTimeSeconds() + <a class="code hl_variable" href="class_a_main_game_mode.html#a9c53a66dad98fa466d977ed151858435">LevelStartingTime</a>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_game_mode.html#ad79ada9af5d25d6de78a560782b3fee8">CountdownTime</a> &lt;= 0.f)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            SetMatchState(<a class="code hl_variable" href="namespace_match_state.html#a05c9c1276675132a5c943fef45a1fa1d">MatchState::Cooldown</a>);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code hl_namespace" href="namespace_match_state.html">MatchState</a> == <a class="code hl_variable" href="namespace_match_state.html#a05c9c1276675132a5c943fef45a1fa1d">MatchState::Cooldown</a>)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    {</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <a class="code hl_variable" href="class_a_main_game_mode.html#ad79ada9af5d25d6de78a560782b3fee8">CountdownTime</a> = <a class="code hl_variable" href="class_a_main_game_mode.html#a7ccda736f24da5da1e6d6d388ac467f0">CooldownTime</a> + <a class="code hl_variable" href="class_a_main_game_mode.html#ad35df279f2a16c2b9a02ff787b29c7da">WarmupTime</a> + <a class="code hl_variable" href="class_a_main_game_mode.html#a6a2571e271c66870e978cd0317ca8dd5">MatchTime</a> - GetWorld()-&gt;GetTimeSeconds() + <a class="code hl_variable" href="class_a_main_game_mode.html#a9c53a66dad98fa466d977ed151858435">LevelStartingTime</a>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_game_mode.html#ad79ada9af5d25d6de78a560782b3fee8">CountdownTime</a> &lt;= 0.f)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        {</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            RestartGame();</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        }</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>}</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#a67e1cb2f93133f0c044f3f0ed73c970c">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#a67e1cb2f93133f0c044f3f0ed73c970c">AMainGameMode::PlayerEliminated</a>(<span class="keyword">class</span> <a class="code hl_class" href="class_a_main_character.html">AMainCharacter</a>* ElimmedCharacter, <span class="keyword">class</span> <a class="code hl_class" href="class_a_my_player_controller.html">AMyPlayerController</a>* VictimController, <a class="code hl_class" href="class_a_my_player_controller.html">AMyPlayerController</a>* AttackerController)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordflow">if</span> (AttackerController == <span class="keyword">nullptr</span> || AttackerController-&gt;PlayerState == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordflow">if</span> (VictimController == <span class="keyword">nullptr</span> || VictimController-&gt;PlayerState == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <a class="code hl_class" href="class_a_main_player_state.html">AMainPlayerState</a>* AttackerPlayerState = AttackerController ? Cast&lt;AMainPlayerState&gt;(AttackerController-&gt;PlayerState) : <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="class_a_main_player_state.html">AMainPlayerState</a>* VictimPlayerState = VictimController ? Cast&lt;AMainPlayerState&gt;(VictimController-&gt;PlayerState) : <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="class_a_main_game_state.html">AMainGameState</a>* MainGameState = GetGameState&lt;AMainGameState&gt;();</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">if</span> (AttackerPlayerState &amp;&amp; AttackerPlayerState != VictimPlayerState &amp;&amp; MainGameState)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        AttackerPlayerState-&gt;<a class="code hl_function" href="class_a_main_player_state.html#abba13b280e637d9cc041999392596805">AddToScore</a>(1.f);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        MainGameState-&gt;<a class="code hl_function" href="class_a_main_game_state.html#a4e6bfb94716b9006ee0783d95b027732">UpdateTopScore</a>(AttackerPlayerState);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>     </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordflow">if</span> (ElimmedCharacter)</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    {</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        ElimmedCharacter-&gt;<a class="code hl_function" href="class_a_main_character.html#a9d0b7a05e0580099815730100ad9bfb6">Elim</a>();</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    }</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> }</div>
</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="foldopen" id="foldopen00116" data-start="{" data-end="}">
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#a3713d86d5420f9c8fc8c0e5b055955a2">  116</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#a3713d86d5420f9c8fc8c0e5b055955a2">AMainGameMode::RequestRespawn</a>(ACharacter* ElimmedCharacter, AController* ElimmedController)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">if</span> (ElimmedCharacter)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        ElimmedCharacter-&gt;Reset();</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        ElimmedCharacter-&gt;Destroy();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    }</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordflow">if</span> (ElimmedController)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        TArray&lt;AActor*&gt; PlayerStarts;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        UGameplayStatics::GetAllActorsOfClass(<span class="keyword">this</span>, APlayerStart::StaticClass(), PlayerStarts);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        int32 Selection = FMath::RandRange(0, PlayerStarts.Num() - 1);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        RestartPlayerAtPlayerStart(ElimmedController, PlayerStarts[Selection]);</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> }</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#a9ce74e01903ba5be1fe712f629b2aa77">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#a9ce74e01903ba5be1fe712f629b2aa77">AMainGameMode::OnMatchStateSet</a>()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    Super::OnMatchStateSet();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordflow">for</span> (FConstPlayerControllerIterator It = GetWorld()-&gt;GetPlayerControllerIterator(); It; ++It)</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    {</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <a class="code hl_class" href="class_a_my_player_controller.html">AMyPlayerController</a>* Player = Cast&lt;AMyPlayerController&gt;(*It);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">if</span> (Player)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            Player-&gt;<a class="code hl_function" href="class_a_my_player_controller.html#a58bb90e2c607ae458ec045dbf2822b39">OnMatchStateSet</a>(<a class="code hl_namespace" href="namespace_match_state.html">MatchState</a>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    }</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>}</div>
</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="foldopen" id="foldopen00146" data-start="{" data-end="}">
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#aac3b82e6acfa520c65769ca3c2f60c2b">  146</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#aac3b82e6acfa520c65769ca3c2f60c2b">AMainGameMode::HandleHighPing</a>(<span class="keywordtype">bool</span> bHighPing, APlayerController* PlayerController)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    <span class="keywordflow">if</span> (bHighPing &amp;&amp; PlayerController)</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    {</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>        GameSession = GetWorld()-&gt;GetAuthGameMode()-&gt;GameSession;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>        <span class="keywordflow">if</span> (GameSession)</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        {</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Kicked player %s due to high ping.&quot;</span>), *PlayerController-&gt;GetName());</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>            <span class="comment">//This line will kick the player!</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>            <span class="comment">//GameSession-&gt;KickPlayer(PlayerController, FText::FromString(TEXT(&quot;KickPlayer&quot;)));</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    }</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>}</div>
</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="ttc" id="a_buff_database_manager_8h_html"><div class="ttname"><a href="_buff_database_manager_8h.html">BuffDatabaseManager.h</a></div></div>
<div class="ttc" id="a_health_pickup_8h_html"><div class="ttname"><a href="_health_pickup_8h.html">HealthPickup.h</a></div></div>
<div class="ttc" id="a_main_character_8h_html"><div class="ttname"><a href="_main_character_8h.html">MainCharacter.h</a></div></div>
<div class="ttc" id="a_main_game_mode_8h_html"><div class="ttname"><a href="_main_game_mode_8h.html">MainGameMode.h</a></div></div>
<div class="ttc" id="a_main_game_state_8h_html"><div class="ttname"><a href="_main_game_state_8h.html">MainGameState.h</a></div></div>
<div class="ttc" id="a_main_player_state_8h_html"><div class="ttname"><a href="_main_player_state_8h.html">MainPlayerState.h</a></div></div>
<div class="ttc" id="a_my_player_controller_8h_html"><div class="ttname"><a href="_my_player_controller_8h.html">MyPlayerController.h</a></div></div>
<div class="ttc" id="aclass_a_main_character_html"><div class="ttname"><a href="class_a_main_character.html">AMainCharacter</a></div><div class="ttdef"><b>Definition</b> <a href="_main_character_8h_source.html#l00014">MainCharacter.h:15</a></div></div>
<div class="ttc" id="aclass_a_main_character_html_a9d0b7a05e0580099815730100ad9bfb6"><div class="ttname"><a href="class_a_main_character.html#a9d0b7a05e0580099815730100ad9bfb6">AMainCharacter::Elim</a></div><div class="ttdeci">void Elim()</div><div class="ttdoc">Elimination.</div><div class="ttdef"><b>Definition</b> <a href="_main_character_8cpp_source.html#l00649">MainCharacter.cpp:649</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a04eae5fdf455ce319793221b16947d9e"><div class="ttname"><a href="class_a_main_game_mode.html#a04eae5fdf455ce319793221b16947d9e">AMainGameMode::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="#l00064">MainGameMode.cpp:64</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a3713d86d5420f9c8fc8c0e5b055955a2"><div class="ttname"><a href="class_a_main_game_mode.html#a3713d86d5420f9c8fc8c0e5b055955a2">AMainGameMode::RequestRespawn</a></div><div class="ttdeci">virtual void RequestRespawn(ACharacter *ElimmedCharacter, AController *ElimmedController)</div><div class="ttdef"><b>Definition</b> <a href="#l00116">MainGameMode.cpp:116</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a5ae8529a846ce491832aa2a0f4349876"><div class="ttname"><a href="class_a_main_game_mode.html#a5ae8529a846ce491832aa2a0f4349876">AMainGameMode::AMainGameMode</a></div><div class="ttdeci">AMainGameMode()</div><div class="ttdef"><b>Definition</b> <a href="#l00023">MainGameMode.cpp:23</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a67e1cb2f93133f0c044f3f0ed73c970c"><div class="ttname"><a href="class_a_main_game_mode.html#a67e1cb2f93133f0c044f3f0ed73c970c">AMainGameMode::PlayerEliminated</a></div><div class="ttdeci">virtual void PlayerEliminated(class AMainCharacter *ElimmedCharacter, class AMyPlayerController *VictimController, AMyPlayerController *AttackerController)</div><div class="ttdef"><b>Definition</b> <a href="#l00094">MainGameMode.cpp:94</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a6a2571e271c66870e978cd0317ca8dd5"><div class="ttname"><a href="class_a_main_game_mode.html#a6a2571e271c66870e978cd0317ca8dd5">AMainGameMode::MatchTime</a></div><div class="ttdeci">float MatchTime</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8h_source.html#l00033">MainGameMode.h:33</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a7ccda736f24da5da1e6d6d388ac467f0"><div class="ttname"><a href="class_a_main_game_mode.html#a7ccda736f24da5da1e6d6d388ac467f0">AMainGameMode::CooldownTime</a></div><div class="ttdeci">float CooldownTime</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8h_source.html#l00036">MainGameMode.h:36</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a801f2a355cc703b4311b08db58d0ed9b"><div class="ttname"><a href="class_a_main_game_mode.html#a801f2a355cc703b4311b08db58d0ed9b">AMainGameMode::PostLogin</a></div><div class="ttdeci">virtual void PostLogin(APlayerController *NewPlayer) override</div><div class="ttdef"><b>Definition</b> <a href="#l00052">MainGameMode.cpp:52</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a93bd2a0417e38e5955f1bc6d278d3766"><div class="ttname"><a href="class_a_main_game_mode.html#a93bd2a0417e38e5955f1bc6d278d3766">AMainGameMode::BuffList</a></div><div class="ttdeci">TMap&lt; FString, float &gt; BuffList</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8h_source.html#l00040">MainGameMode.h:40</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a9c53a66dad98fa466d977ed151858435"><div class="ttname"><a href="class_a_main_game_mode.html#a9c53a66dad98fa466d977ed151858435">AMainGameMode::LevelStartingTime</a></div><div class="ttdeci">float LevelStartingTime</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8h_source.html#l00038">MainGameMode.h:38</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a9ce74e01903ba5be1fe712f629b2aa77"><div class="ttname"><a href="class_a_main_game_mode.html#a9ce74e01903ba5be1fe712f629b2aa77">AMainGameMode::OnMatchStateSet</a></div><div class="ttdeci">virtual void OnMatchStateSet() override</div><div class="ttdef"><b>Definition</b> <a href="#l00132">MainGameMode.cpp:132</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_aa63804f49b9708d4f777060bb05de2e3"><div class="ttname"><a href="class_a_main_game_mode.html#aa63804f49b9708d4f777060bb05de2e3">AMainGameMode::BackgroundMusic</a></div><div class="ttdeci">USoundCue * BackgroundMusic</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8h_source.html#l00043">MainGameMode.h:43</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_aac3b82e6acfa520c65769ca3c2f60c2b"><div class="ttname"><a href="class_a_main_game_mode.html#aac3b82e6acfa520c65769ca3c2f60c2b">AMainGameMode::HandleHighPing</a></div><div class="ttdeci">void HandleHighPing(bool bHighPing, APlayerController *PlayerController)</div><div class="ttdef"><b>Definition</b> <a href="#l00146">MainGameMode.cpp:146</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_ad35df279f2a16c2b9a02ff787b29c7da"><div class="ttname"><a href="class_a_main_game_mode.html#ad35df279f2a16c2b9a02ff787b29c7da">AMainGameMode::WarmupTime</a></div><div class="ttdeci">float WarmupTime</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8h_source.html#l00030">MainGameMode.h:30</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_ad79ada9af5d25d6de78a560782b3fee8"><div class="ttname"><a href="class_a_main_game_mode.html#ad79ada9af5d25d6de78a560782b3fee8">AMainGameMode::CountdownTime</a></div><div class="ttdeci">float CountdownTime</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8h_source.html#l00058">MainGameMode.h:58</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_adcc0f620c93ea4cef3b00ca95dea68e7"><div class="ttname"><a href="class_a_main_game_mode.html#adcc0f620c93ea4cef3b00ca95dea68e7">AMainGameMode::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="#l00028">MainGameMode.cpp:28</a></div></div>
<div class="ttc" id="aclass_a_main_game_state_html"><div class="ttname"><a href="class_a_main_game_state.html">AMainGameState</a></div><div class="ttdef"><b>Definition</b> <a href="_main_game_state_8h_source.html#l00013">MainGameState.h:14</a></div></div>
<div class="ttc" id="aclass_a_main_game_state_html_a4e6bfb94716b9006ee0783d95b027732"><div class="ttname"><a href="class_a_main_game_state.html#a4e6bfb94716b9006ee0783d95b027732">AMainGameState::UpdateTopScore</a></div><div class="ttdeci">void UpdateTopScore(class AMainPlayerState *ScoringPlayer)</div><div class="ttdef"><b>Definition</b> <a href="_main_game_state_8cpp_source.html#l00016">MainGameState.cpp:16</a></div></div>
<div class="ttc" id="aclass_a_main_player_state_html"><div class="ttname"><a href="class_a_main_player_state.html">AMainPlayerState</a></div><div class="ttdef"><b>Definition</b> <a href="_main_player_state_8h_source.html#l00013">MainPlayerState.h:14</a></div></div>
<div class="ttc" id="aclass_a_main_player_state_html_abba13b280e637d9cc041999392596805"><div class="ttname"><a href="class_a_main_player_state.html#abba13b280e637d9cc041999392596805">AMainPlayerState::AddToScore</a></div><div class="ttdeci">void AddToScore(float ScoreAmount)</div><div class="ttdef"><b>Definition</b> <a href="_main_player_state_8cpp_source.html#l00015">MainPlayerState.cpp:15</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html"><div class="ttname"><a href="class_a_my_player_controller.html">AMyPlayerController</a></div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8h_source.html#l00017">MyPlayerController.h:18</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a58bb90e2c607ae458ec045dbf2822b39"><div class="ttname"><a href="class_a_my_player_controller.html#a58bb90e2c607ae458ec045dbf2822b39">AMyPlayerController::OnMatchStateSet</a></div><div class="ttdeci">void OnMatchStateSet(FName State)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00338">MyPlayerController.cpp:338</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a7e65a40830a73e6d48d23d11eb634ba8"><div class="ttname"><a href="class_a_my_player_controller.html#a7e65a40830a73e6d48d23d11eb634ba8">AMyPlayerController::HighPingDelegate</a></div><div class="ttdeci">FHighPingDelegate HighPingDelegate</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8h_source.html#l00048">MyPlayerController.h:48</a></div></div>
<div class="ttc" id="aclass_u_buff_database_manager_html_abe0d0f39929b126a6f911df6b1555228"><div class="ttname"><a href="class_u_buff_database_manager.html#abe0d0f39929b126a6f911df6b1555228">UBuffDatabaseManager::LoadBuffs</a></div><div class="ttdeci">TMap&lt; FString, float &gt; LoadBuffs()</div><div class="ttdef"><b>Definition</b> <a href="_buff_database_manager_8cpp_source.html#l00018">BuffDatabaseManager.cpp:18</a></div></div>
<div class="ttc" id="aclass_u_buff_database_manager_html_ae866f9a543fc1382dfa84a64cc7e8384"><div class="ttname"><a href="class_u_buff_database_manager.html#ae866f9a543fc1382dfa84a64cc7e8384">UBuffDatabaseManager::Get</a></div><div class="ttdeci">static UBuffDatabaseManager * Get()</div><div class="ttdef"><b>Definition</b> <a href="_buff_database_manager_8cpp_source.html#l00007">BuffDatabaseManager.cpp:7</a></div></div>
<div class="ttc" id="anamespace_match_state_html"><div class="ttname"><a href="namespace_match_state.html">MatchState</a></div><div class="ttdef"><b>Definition</b> <a href="#l00018">MainGameMode.cpp:19</a></div></div>
<div class="ttc" id="anamespace_match_state_html_a05c9c1276675132a5c943fef45a1fa1d"><div class="ttname"><a href="namespace_match_state.html#a05c9c1276675132a5c943fef45a1fa1d">MatchState::Cooldown</a></div><div class="ttdeci">const FName Cooldown</div><div class="ttdef"><b>Definition</b> <a href="#l00020">MainGameMode.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_cefd025d79cbf022604c265e3101cb6c.html">GameMode</a></li><li class="navelem"><a class="el" href="_main_game_mode_8cpp.html">MainGameMode.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
