<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/GameMode/MainGameMode.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_main_game_mode_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainGameMode.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_game_mode_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Sound/SoundCue.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;GameFramework/GameMode.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;MainGameMode.generated.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">namespace </span><a class="code hl_namespace" href="namespace_match_state.html">MatchState</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">extern</span> MULTIPLAYERSHOOTER_API <span class="keyword">const</span> FName <a class="code hl_variable" href="namespace_match_state.html#a05c9c1276675132a5c943fef45a1fa1d">Cooldown</a>; <span class="comment">// Match duration has been reached. Display winner and begin cooldown timer.</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment"></span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/**</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment"> * </span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment"> */</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>UCLASS()</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html">   19</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_function" href="class_a_main_game_mode.html#a5ae8529a846ce491832aa2a0f4349876">AMainGameMode</a> : public AGameMode</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>{</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_function" href="class_a_main_game_mode.html#a5ae8529a846ce491832aa2a0f4349876">AMainGameMode</a>();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#a04eae5fdf455ce319793221b16947d9e">Tick</a>(<span class="keywordtype">float</span> DeltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#a67e1cb2f93133f0c044f3f0ed73c970c">PlayerEliminated</a>(<span class="keyword">class</span> <a class="code hl_class" href="class_a_main_character.html">AMainCharacter</a>* ElimmedCharacter, <span class="keyword">class</span> <a class="code hl_class" href="class_a_my_player_controller.html">AMyPlayerController</a>* VictimController, <a class="code hl_class" href="class_a_my_player_controller.html">AMyPlayerController</a>*</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>                                  AttackerController);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#a3713d86d5420f9c8fc8c0e5b055955a2">RequestRespawn</a>(ACharacter* ElimmedCharacter, AController* ElimmedController);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    UPROPERTY(EditDefaultsOnly)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#ad35df279f2a16c2b9a02ff787b29c7da">   30</a></span>    float <a class="code hl_variable" href="class_a_main_game_mode.html#ad35df279f2a16c2b9a02ff787b29c7da">WarmupTime</a> = 5.f;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    UPROPERTY(EditDefaultsOnly)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#a6a2571e271c66870e978cd0317ca8dd5">   33</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_main_game_mode.html#a6a2571e271c66870e978cd0317ca8dd5">MatchTime</a> = 20.f;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    UPROPERTY(EditDefaultsOnly)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#a7ccda736f24da5da1e6d6d388ac467f0">   36</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_main_game_mode.html#a7ccda736f24da5da1e6d6d388ac467f0">CooldownTime</a> = 5.f;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#a9c53a66dad98fa466d977ed151858435">   38</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_main_game_mode.html#a9c53a66dad98fa466d977ed151858435">LevelStartingTime</a> = 0.f;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#a93bd2a0417e38e5955f1bc6d278d3766">   40</a></span>    TMap&lt;FString, <span class="keywordtype">float</span>&gt; <a class="code hl_variable" href="class_a_main_game_mode.html#a93bd2a0417e38e5955f1bc6d278d3766">BuffList</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#aa63804f49b9708d4f777060bb05de2e3">   43</a></span>    USoundCue* <a class="code hl_variable" href="class_a_main_game_mode.html#aa63804f49b9708d4f777060bb05de2e3">BackgroundMusic</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#ad1f68127027609b6b9083e860ffdeaf1">   46</a></span>    UAudioComponent* <a class="code hl_function" href="class_a_main_game_mode.html#ad1f68127027609b6b9083e860ffdeaf1">GetMusicAudioComponent</a>() const;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>protected:</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#adcc0f620c93ea4cef3b00ca95dea68e7">BeginPlay</a>() override;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#a9ce74e01903ba5be1fe712f629b2aa77">OnMatchStateSet</a>() override;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    UFUNCTION()</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#aac3b82e6acfa520c65769ca3c2f60c2b">HandleHighPing</a>(<span class="keywordtype">bool</span> bHighPing, APlayerController* PlayerController);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_mode.html#a801f2a355cc703b4311b08db58d0ed9b">PostLogin</a>(APlayerController* NewPlayer) override;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>private:</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_a_main_game_mode.html#ad79ada9af5d25d6de78a560782b3fee8">   58</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_main_game_mode.html#ad79ada9af5d25d6de78a560782b3fee8">CountdownTime</a> = 0.f;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>};</div>
</div>
<div class="ttc" id="aclass_a_main_character_html"><div class="ttname"><a href="class_a_main_character.html">AMainCharacter</a></div><div class="ttdef"><b>Definition</b> <a href="_main_character_8h_source.html#l00014">MainCharacter.h:15</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a04eae5fdf455ce319793221b16947d9e"><div class="ttname"><a href="class_a_main_game_mode.html#a04eae5fdf455ce319793221b16947d9e">AMainGameMode::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8cpp_source.html#l00064">MainGameMode.cpp:64</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a3713d86d5420f9c8fc8c0e5b055955a2"><div class="ttname"><a href="class_a_main_game_mode.html#a3713d86d5420f9c8fc8c0e5b055955a2">AMainGameMode::RequestRespawn</a></div><div class="ttdeci">virtual void RequestRespawn(ACharacter *ElimmedCharacter, AController *ElimmedController)</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8cpp_source.html#l00116">MainGameMode.cpp:116</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a5ae8529a846ce491832aa2a0f4349876"><div class="ttname"><a href="class_a_main_game_mode.html#a5ae8529a846ce491832aa2a0f4349876">AMainGameMode::AMainGameMode</a></div><div class="ttdeci">AMainGameMode()</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8cpp_source.html#l00023">MainGameMode.cpp:23</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a67e1cb2f93133f0c044f3f0ed73c970c"><div class="ttname"><a href="class_a_main_game_mode.html#a67e1cb2f93133f0c044f3f0ed73c970c">AMainGameMode::PlayerEliminated</a></div><div class="ttdeci">virtual void PlayerEliminated(class AMainCharacter *ElimmedCharacter, class AMyPlayerController *VictimController, AMyPlayerController *AttackerController)</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8cpp_source.html#l00094">MainGameMode.cpp:94</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a6a2571e271c66870e978cd0317ca8dd5"><div class="ttname"><a href="class_a_main_game_mode.html#a6a2571e271c66870e978cd0317ca8dd5">AMainGameMode::MatchTime</a></div><div class="ttdeci">float MatchTime</div><div class="ttdef"><b>Definition</b> <a href="#l00033">MainGameMode.h:33</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a7ccda736f24da5da1e6d6d388ac467f0"><div class="ttname"><a href="class_a_main_game_mode.html#a7ccda736f24da5da1e6d6d388ac467f0">AMainGameMode::CooldownTime</a></div><div class="ttdeci">float CooldownTime</div><div class="ttdef"><b>Definition</b> <a href="#l00036">MainGameMode.h:36</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a801f2a355cc703b4311b08db58d0ed9b"><div class="ttname"><a href="class_a_main_game_mode.html#a801f2a355cc703b4311b08db58d0ed9b">AMainGameMode::PostLogin</a></div><div class="ttdeci">virtual void PostLogin(APlayerController *NewPlayer) override</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8cpp_source.html#l00052">MainGameMode.cpp:52</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a93bd2a0417e38e5955f1bc6d278d3766"><div class="ttname"><a href="class_a_main_game_mode.html#a93bd2a0417e38e5955f1bc6d278d3766">AMainGameMode::BuffList</a></div><div class="ttdeci">TMap&lt; FString, float &gt; BuffList</div><div class="ttdef"><b>Definition</b> <a href="#l00040">MainGameMode.h:40</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a9c53a66dad98fa466d977ed151858435"><div class="ttname"><a href="class_a_main_game_mode.html#a9c53a66dad98fa466d977ed151858435">AMainGameMode::LevelStartingTime</a></div><div class="ttdeci">float LevelStartingTime</div><div class="ttdef"><b>Definition</b> <a href="#l00038">MainGameMode.h:38</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_a9ce74e01903ba5be1fe712f629b2aa77"><div class="ttname"><a href="class_a_main_game_mode.html#a9ce74e01903ba5be1fe712f629b2aa77">AMainGameMode::OnMatchStateSet</a></div><div class="ttdeci">virtual void OnMatchStateSet() override</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8cpp_source.html#l00132">MainGameMode.cpp:132</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_aa63804f49b9708d4f777060bb05de2e3"><div class="ttname"><a href="class_a_main_game_mode.html#aa63804f49b9708d4f777060bb05de2e3">AMainGameMode::BackgroundMusic</a></div><div class="ttdeci">USoundCue * BackgroundMusic</div><div class="ttdef"><b>Definition</b> <a href="#l00043">MainGameMode.h:43</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_aac3b82e6acfa520c65769ca3c2f60c2b"><div class="ttname"><a href="class_a_main_game_mode.html#aac3b82e6acfa520c65769ca3c2f60c2b">AMainGameMode::HandleHighPing</a></div><div class="ttdeci">void HandleHighPing(bool bHighPing, APlayerController *PlayerController)</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8cpp_source.html#l00146">MainGameMode.cpp:146</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_ad1f68127027609b6b9083e860ffdeaf1"><div class="ttname"><a href="class_a_main_game_mode.html#ad1f68127027609b6b9083e860ffdeaf1">AMainGameMode::GetMusicAudioComponent</a></div><div class="ttdeci">UAudioComponent * GetMusicAudioComponent() const</div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_ad35df279f2a16c2b9a02ff787b29c7da"><div class="ttname"><a href="class_a_main_game_mode.html#ad35df279f2a16c2b9a02ff787b29c7da">AMainGameMode::WarmupTime</a></div><div class="ttdeci">float WarmupTime</div><div class="ttdef"><b>Definition</b> <a href="#l00030">MainGameMode.h:30</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_ad79ada9af5d25d6de78a560782b3fee8"><div class="ttname"><a href="class_a_main_game_mode.html#ad79ada9af5d25d6de78a560782b3fee8">AMainGameMode::CountdownTime</a></div><div class="ttdeci">float CountdownTime</div><div class="ttdef"><b>Definition</b> <a href="#l00058">MainGameMode.h:58</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html_adcc0f620c93ea4cef3b00ca95dea68e7"><div class="ttname"><a href="class_a_main_game_mode.html#adcc0f620c93ea4cef3b00ca95dea68e7">AMainGameMode::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8cpp_source.html#l00028">MainGameMode.cpp:28</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html"><div class="ttname"><a href="class_a_my_player_controller.html">AMyPlayerController</a></div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8h_source.html#l00017">MyPlayerController.h:18</a></div></div>
<div class="ttc" id="anamespace_match_state_html"><div class="ttname"><a href="namespace_match_state.html">MatchState</a></div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8cpp_source.html#l00018">MainGameMode.cpp:19</a></div></div>
<div class="ttc" id="anamespace_match_state_html_a05c9c1276675132a5c943fef45a1fa1d"><div class="ttname"><a href="namespace_match_state.html#a05c9c1276675132a5c943fef45a1fa1d">MatchState::Cooldown</a></div><div class="ttdeci">const FName Cooldown</div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8cpp_source.html#l00020">MainGameMode.cpp:20</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_cefd025d79cbf022604c265e3101cb6c.html">GameMode</a></li><li class="navelem"><a class="el" href="_main_game_mode_8h.html">MainGameMode.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
