<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/HUD/MainHUD.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_main_h_u_d_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainHUD.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_h_u_d_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_main_h_u_d_8h.html">MainHUD.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;GameFramework/PlayerController.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_character_overlay_8h.html">CharacterOverlay.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_announcement_8h.html">Announcement.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_chat_8h.html">Chat.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_settings_menu_8h.html">SettingsMenu.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Components/TextBlock.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="}">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#af2edf5394cfe2f34c00fcb62a6a4c0ff">   12</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#af2edf5394cfe2f34c00fcb62a6a4c0ff">AMainHUD::BeginPlay</a>()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    Super::BeginPlay();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> }</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#a3109ae3556f10687da6dc383ac708f47">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#a3109ae3556f10687da6dc383ac708f47">AMainHUD::AddCharacterOverlay</a>()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#a5f447080a10e128c8b3831505e1816e1">CharacterOverlay</a>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    APlayerController* PlayerController = GetOwningPlayerController();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (PlayerController &amp;&amp; <a class="code hl_variable" href="class_a_main_h_u_d.html#ac307a9269854d1eb58b40e5bed7bfc48">CharacterOverlayClass</a>)</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <a class="code hl_variable" href="class_a_main_h_u_d.html#a5f447080a10e128c8b3831505e1816e1">CharacterOverlay</a> = CreateWidget&lt;UCharacterOverlay&gt;(PlayerController, <a class="code hl_variable" href="class_a_main_h_u_d.html#ac307a9269854d1eb58b40e5bed7bfc48">CharacterOverlayClass</a>);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#a5f447080a10e128c8b3831505e1816e1">CharacterOverlay</a>)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Creating CharacterOverlay Widget and adding it to viewport&quot;));</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>            <a class="code hl_variable" href="class_a_main_h_u_d.html#a5f447080a10e128c8b3831505e1816e1">CharacterOverlay</a>-&gt;AddToViewport();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Failed to create CharacterOverlay Widget&quot;));</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        }</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> }</div>
</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="foldopen" id="foldopen00040" data-start="{" data-end="}">
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#a27020e1bae0b52c40a59a65ea7fb70a9">   40</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#a27020e1bae0b52c40a59a65ea7fb70a9">AMainHUD::DrawHUD</a>()</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>{</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    Super::DrawHUD();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    FVector2D ViewportSize;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">if</span> (GEngine)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        GEngine-&gt;GameViewport-&gt;GetViewportSize(ViewportSize);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        <span class="keyword">const</span> FVector2D ViewportCenter(ViewportSize.X / 2.f, ViewportSize.Y / 2.f);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordtype">float</span> SpreadScaled = <a class="code hl_variable" href="class_a_main_h_u_d.html#acdd6ec2d7bde3cb7ba465e08532ae487">CrosshairSpreadMax</a> * <a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>.CrosshairSpread;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>.CrosshairsCenter)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            FVector2D Spread(0.f,0.f);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>            <a class="code hl_function" href="class_a_main_h_u_d.html#a2ae17e00cbe88b6ba57fc6ee166827d4">DrawCrosshair</a>(<a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>.CrosshairsCenter, ViewportCenter, Spread);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>.CrosshairsLeft)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            FVector2D Spread(-SpreadScaled,0.f);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_function" href="class_a_main_h_u_d.html#a2ae17e00cbe88b6ba57fc6ee166827d4">DrawCrosshair</a>(<a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>.CrosshairsLeft, ViewportCenter, Spread);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>.CrosshairsRight)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            FVector2D Spread(SpreadScaled,0.f);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            <a class="code hl_function" href="class_a_main_h_u_d.html#a2ae17e00cbe88b6ba57fc6ee166827d4">DrawCrosshair</a>(<a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>.CrosshairsRight, ViewportCenter, Spread);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>.CrosshairsTop)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            FVector2D Spread(0.f,-SpreadScaled);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_function" href="class_a_main_h_u_d.html#a2ae17e00cbe88b6ba57fc6ee166827d4">DrawCrosshair</a>(<a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>.CrosshairsTop, ViewportCenter,  Spread);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>.CrosshairsBottom)</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            FVector2D Spread(0.f,SpreadScaled);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <a class="code hl_function" href="class_a_main_h_u_d.html#a2ae17e00cbe88b6ba57fc6ee166827d4">DrawCrosshair</a>(<a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>.CrosshairsBottom, ViewportCenter, Spread);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="foldopen" id="foldopen00081" data-start="{" data-end="}">
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#a2ae17e00cbe88b6ba57fc6ee166827d4">   81</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#a2ae17e00cbe88b6ba57fc6ee166827d4">AMainHUD::DrawCrosshair</a>(UTexture2D* Texture, FVector2D ViewportCenter, FVector2D Spread)</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>{</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> TextureWidth = Texture-&gt;GetSizeX();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> TextureHeight = Texture-&gt;GetSizeY();</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">const</span> FVector2D TextureDrawPoint(</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        ViewportCenter.X - (TextureWidth / 2.f) + Spread.X,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        ViewportCenter.Y - (TextureHeight / 2.f) + Spread.Y</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    DrawTexture(</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        Texture,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        TextureDrawPoint.X,</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        TextureDrawPoint.Y,</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        TextureWidth,</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        TextureHeight,</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        0.f,</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        0.f,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        1.f,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        1.f,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        FLinearColor::White</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>}</div>
</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="foldopen" id="foldopen00104" data-start="{" data-end="}">
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#a449856d30166c95c496a00aee8697896">  104</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#a449856d30166c95c496a00aee8697896">AMainHUD::AddAnnouncement</a>()</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> {</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#aaab3a5645075cd43b0ee3459675452bc">Announcement</a>)</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    APlayerController* PlayerController = GetOwningPlayerController();</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordflow">if</span> (PlayerController &amp;&amp; <a class="code hl_variable" href="class_a_main_h_u_d.html#aeeadf0ea1c57cbe537f92e01657aeb09">AnnouncementClass</a>)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <a class="code hl_variable" href="class_a_main_h_u_d.html#aaab3a5645075cd43b0ee3459675452bc">Announcement</a> = CreateWidget&lt;UAnnouncement&gt;(PlayerController, <a class="code hl_variable" href="class_a_main_h_u_d.html#aeeadf0ea1c57cbe537f92e01657aeb09">AnnouncementClass</a>);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#aaab3a5645075cd43b0ee3459675452bc">Announcement</a>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        {</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            <a class="code hl_variable" href="class_a_main_h_u_d.html#aaab3a5645075cd43b0ee3459675452bc">Announcement</a>-&gt;AddToViewport();</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Announcement widget successfully created and added to viewport&quot;));</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        }</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>            <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Failed to create Announcement widget&quot;));</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> }</div>
</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="foldopen" id="foldopen00127" data-start="{" data-end="}">
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#a31dcaef0343ac4ae98aa497bf29b005d">  127</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#a31dcaef0343ac4ae98aa497bf29b005d">AMainHUD::AddChat</a>()</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>{</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#a3e0725f61903916966251775c3e4c600">Chat</a>)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    APlayerController* PlayerController = GetOwningPlayerController();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    <span class="keywordflow">if</span> (PlayerController &amp;&amp; <a class="code hl_variable" href="class_a_main_h_u_d.html#a14b21d2e8663f2abe880cc910cc2afb8">ChatClass</a>)</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    {</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        <a class="code hl_variable" href="class_a_main_h_u_d.html#a3e0725f61903916966251775c3e4c600">Chat</a> = CreateWidget&lt;UChat&gt;(PlayerController, <a class="code hl_variable" href="class_a_main_h_u_d.html#a14b21d2e8663f2abe880cc910cc2afb8">ChatClass</a>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#a3e0725f61903916966251775c3e4c600">Chat</a>)</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <a class="code hl_variable" href="class_a_main_h_u_d.html#a3e0725f61903916966251775c3e4c600">Chat</a>-&gt;AddToViewport();</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>            <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Announcement widget successfully created and added to viewport&quot;));</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        {</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Failed to create Announcement widget&quot;));</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>}</div>
</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="foldopen" id="foldopen00150" data-start="{" data-end="}">
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#ab947b6434a24c56a6acb0b4e13a0b2c5">  150</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#ab947b6434a24c56a6acb0b4e13a0b2c5">AMainHUD::AddSettings</a>()</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>{</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#a8102e8f8aa1eb3a91522487f8baf06bb">Settigns</a>)</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    APlayerController* PlayerController = GetOwningPlayerController();</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordflow">if</span> (PlayerController &amp;&amp; <a class="code hl_variable" href="class_a_main_h_u_d.html#a5797237ce28ad1c264a69b216d8e82dd">SettignsClass</a>)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <a class="code hl_variable" href="class_a_main_h_u_d.html#a8102e8f8aa1eb3a91522487f8baf06bb">Settigns</a> = CreateWidget&lt;USettingsMenu&gt;(PlayerController, <a class="code hl_variable" href="class_a_main_h_u_d.html#a5797237ce28ad1c264a69b216d8e82dd">SettignsClass</a>);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_h_u_d.html#a8102e8f8aa1eb3a91522487f8baf06bb">Settigns</a>)</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <a class="code hl_variable" href="class_a_main_h_u_d.html#a8102e8f8aa1eb3a91522487f8baf06bb">Settigns</a>-&gt;AddToViewport();</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Announcement widget successfully created and added to viewport&quot;));</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        }</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Failed to create Announcement widget&quot;));</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>}</div>
</div>
<div class="ttc" id="a_announcement_8h_html"><div class="ttname"><a href="_announcement_8h.html">Announcement.h</a></div></div>
<div class="ttc" id="a_character_overlay_8h_html"><div class="ttname"><a href="_character_overlay_8h.html">CharacterOverlay.h</a></div></div>
<div class="ttc" id="a_chat_8h_html"><div class="ttname"><a href="_chat_8h.html">Chat.h</a></div></div>
<div class="ttc" id="a_main_h_u_d_8h_html"><div class="ttname"><a href="_main_h_u_d_8h.html">MainHUD.h</a></div></div>
<div class="ttc" id="a_settings_menu_8h_html"><div class="ttname"><a href="_settings_menu_8h.html">SettingsMenu.h</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a14b21d2e8663f2abe880cc910cc2afb8"><div class="ttname"><a href="class_a_main_h_u_d.html#a14b21d2e8663f2abe880cc910cc2afb8">AMainHUD::ChatClass</a></div><div class="ttdeci">TSubclassOf&lt; UUserWidget &gt; ChatClass</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8h_source.html#l00050">MainHUD.h:50</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a27020e1bae0b52c40a59a65ea7fb70a9"><div class="ttname"><a href="class_a_main_h_u_d.html#a27020e1bae0b52c40a59a65ea7fb70a9">AMainHUD::DrawHUD</a></div><div class="ttdeci">virtual void DrawHUD() override</div><div class="ttdef"><b>Definition</b> <a href="#l00040">MainHUD.cpp:40</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a2ae17e00cbe88b6ba57fc6ee166827d4"><div class="ttname"><a href="class_a_main_h_u_d.html#a2ae17e00cbe88b6ba57fc6ee166827d4">AMainHUD::DrawCrosshair</a></div><div class="ttdeci">void DrawCrosshair(UTexture2D *Texture, FVector2D ViewportCenter, FVector2D Spread)</div><div class="ttdef"><b>Definition</b> <a href="#l00081">MainHUD.cpp:81</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a3109ae3556f10687da6dc383ac708f47"><div class="ttname"><a href="class_a_main_h_u_d.html#a3109ae3556f10687da6dc383ac708f47">AMainHUD::AddCharacterOverlay</a></div><div class="ttdeci">void AddCharacterOverlay()</div><div class="ttdef"><b>Definition</b> <a href="#l00017">MainHUD.cpp:17</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a31dcaef0343ac4ae98aa497bf29b005d"><div class="ttname"><a href="class_a_main_h_u_d.html#a31dcaef0343ac4ae98aa497bf29b005d">AMainHUD::AddChat</a></div><div class="ttdeci">void AddChat()</div><div class="ttdef"><b>Definition</b> <a href="#l00127">MainHUD.cpp:127</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a3e0725f61903916966251775c3e4c600"><div class="ttname"><a href="class_a_main_h_u_d.html#a3e0725f61903916966251775c3e4c600">AMainHUD::Chat</a></div><div class="ttdeci">class UChat * Chat</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8h_source.html#l00056">MainHUD.h:56</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a449856d30166c95c496a00aee8697896"><div class="ttname"><a href="class_a_main_h_u_d.html#a449856d30166c95c496a00aee8697896">AMainHUD::AddAnnouncement</a></div><div class="ttdeci">void AddAnnouncement()</div><div class="ttdef"><b>Definition</b> <a href="#l00104">MainHUD.cpp:104</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a5797237ce28ad1c264a69b216d8e82dd"><div class="ttname"><a href="class_a_main_h_u_d.html#a5797237ce28ad1c264a69b216d8e82dd">AMainHUD::SettignsClass</a></div><div class="ttdeci">TSubclassOf&lt; UUserWidget &gt; SettignsClass</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8h_source.html#l00053">MainHUD.h:53</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a5f447080a10e128c8b3831505e1816e1"><div class="ttname"><a href="class_a_main_h_u_d.html#a5f447080a10e128c8b3831505e1816e1">AMainHUD::CharacterOverlay</a></div><div class="ttdeci">class UCharacterOverlay * CharacterOverlay</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8h_source.html#l00039">MainHUD.h:39</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a8102e8f8aa1eb3a91522487f8baf06bb"><div class="ttname"><a href="class_a_main_h_u_d.html#a8102e8f8aa1eb3a91522487f8baf06bb">AMainHUD::Settigns</a></div><div class="ttdeci">class USettingsMenu * Settigns</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8h_source.html#l00059">MainHUD.h:59</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_aaab3a5645075cd43b0ee3459675452bc"><div class="ttname"><a href="class_a_main_h_u_d.html#aaab3a5645075cd43b0ee3459675452bc">AMainHUD::Announcement</a></div><div class="ttdeci">class UAnnouncement * Announcement</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8h_source.html#l00047">MainHUD.h:47</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_ab947b6434a24c56a6acb0b4e13a0b2c5"><div class="ttname"><a href="class_a_main_h_u_d.html#ab947b6434a24c56a6acb0b4e13a0b2c5">AMainHUD::AddSettings</a></div><div class="ttdeci">void AddSettings()</div><div class="ttdef"><b>Definition</b> <a href="#l00150">MainHUD.cpp:150</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_ac307a9269854d1eb58b40e5bed7bfc48"><div class="ttname"><a href="class_a_main_h_u_d.html#ac307a9269854d1eb58b40e5bed7bfc48">AMainHUD::CharacterOverlayClass</a></div><div class="ttdeci">TSubclassOf&lt; class UUserWidget &gt; CharacterOverlayClass</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8h_source.html#l00036">MainHUD.h:36</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_ac7f66f600ce9a8b1a81e7a1f1da002bb"><div class="ttname"><a href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">AMainHUD::HUDPackage</a></div><div class="ttdeci">FHUDPackage HUDPackage</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8h_source.html#l00069">MainHUD.h:69</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_acdd6ec2d7bde3cb7ba465e08532ae487"><div class="ttname"><a href="class_a_main_h_u_d.html#acdd6ec2d7bde3cb7ba465e08532ae487">AMainHUD::CrosshairSpreadMax</a></div><div class="ttdeci">float CrosshairSpreadMax</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8h_source.html#l00033">MainHUD.h:33</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_aeeadf0ea1c57cbe537f92e01657aeb09"><div class="ttname"><a href="class_a_main_h_u_d.html#aeeadf0ea1c57cbe537f92e01657aeb09">AMainHUD::AnnouncementClass</a></div><div class="ttdeci">TSubclassOf&lt; UUserWidget &gt; AnnouncementClass</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8h_source.html#l00044">MainHUD.h:44</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_af2edf5394cfe2f34c00fcb62a6a4c0ff"><div class="ttname"><a href="class_a_main_h_u_d.html#af2edf5394cfe2f34c00fcb62a6a4c0ff">AMainHUD::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="#l00012">MainHUD.cpp:12</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_eaacba788c0c3855db8e299b71591489.html">HUD</a></li><li class="navelem"><a class="el" href="_main_h_u_d_8cpp.html">MainHUD.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
