<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/HUD/MainHUD.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_main_h_u_d_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainHUD.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_h_u_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;GameFramework/HUD.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;MainHUD.generated.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>USTRUCT(BlueprintType)</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="struct_f_h_u_d_package.html">    8</a></span>struct <a class="code hl_struct" href="struct_f_h_u_d_package.html">FHUDPackage</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="struct_f_h_u_d_package.html#a659178fb1e12c1cc0f1b38e64c0bd175">   12</a></span>    <span class="keyword">class </span>UTexture2D* <a class="code hl_variable" href="struct_f_h_u_d_package.html#a659178fb1e12c1cc0f1b38e64c0bd175">CrosshairsCenter</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="struct_f_h_u_d_package.html#a7e1153a22a3f2e000a56f4f8b6daf8d3">   13</a></span>    UTexture2D* <a class="code hl_variable" href="struct_f_h_u_d_package.html#a7e1153a22a3f2e000a56f4f8b6daf8d3">CrosshairsLeft</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="struct_f_h_u_d_package.html#adfc9045e1fa1768097e1827c0b9c3ab2">   14</a></span>    UTexture2D* <a class="code hl_variable" href="struct_f_h_u_d_package.html#adfc9045e1fa1768097e1827c0b9c3ab2">CrosshairsRight</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="struct_f_h_u_d_package.html#a3d068aea8f562695504761fda49f0d52">   15</a></span>    UTexture2D* <a class="code hl_variable" href="struct_f_h_u_d_package.html#a3d068aea8f562695504761fda49f0d52">CrosshairsTop</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="struct_f_h_u_d_package.html#af027f2c49655c5d1eb25f0fbf8580cf6">   16</a></span>    UTexture2D* <a class="code hl_variable" href="struct_f_h_u_d_package.html#af027f2c49655c5d1eb25f0fbf8580cf6">CrosshairsBottom</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="struct_f_h_u_d_package.html#aad2f3a51b12a0375f734907c34361399">   17</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="struct_f_h_u_d_package.html#aad2f3a51b12a0375f734907c34361399">CrosshairSpread</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>};</div>
</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> <span class="comment"></span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="comment">/**</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment"> * </span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="comment"> */</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>UCLASS()</div>
<div class="foldopen" id="foldopen00024" data-start="{" data-end="};">
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html">   24</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_class" href="class_a_main_h_u_d.html">AMainHUD</a> : public AHUD</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>{</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#a27020e1bae0b52c40a59a65ea7fb70a9">DrawHUD</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#a2ae17e00cbe88b6ba57fc6ee166827d4">DrawCrosshair</a>(UTexture2D* Texture, FVector2D ViewportCenter, FVector2D Spread);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#acdd6ec2d7bde3cb7ba465e08532ae487">   33</a></span>    float <a class="code hl_variable" href="class_a_main_h_u_d.html#acdd6ec2d7bde3cb7ba465e08532ae487">CrosshairSpreadMax</a> = 16.f;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Player Stats&quot;</span>)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#ac307a9269854d1eb58b40e5bed7bfc48">   36</a></span>    TSubclassOf&lt;class UUserWidget&gt; <a class="code hl_variable" href="class_a_main_h_u_d.html#ac307a9269854d1eb58b40e5bed7bfc48">CharacterOverlayClass</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    UPROPERTY()</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#a5f447080a10e128c8b3831505e1816e1">   39</a></span>    class <a class="code hl_class" href="class_u_character_overlay.html">UCharacterOverlay</a>* <a class="code hl_variable" href="class_a_main_h_u_d.html#a5f447080a10e128c8b3831505e1816e1">CharacterOverlay</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#a3109ae3556f10687da6dc383ac708f47">AddCharacterOverlay</a>();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Announcements&quot;</span>)</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#aeeadf0ea1c57cbe537f92e01657aeb09">   44</a></span>    TSubclassOf&lt;UUserWidget&gt; <a class="code hl_variable" href="class_a_main_h_u_d.html#aeeadf0ea1c57cbe537f92e01657aeb09">AnnouncementClass</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    UPROPERTY()</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#aaab3a5645075cd43b0ee3459675452bc">   47</a></span>    class <a class="code hl_class" href="class_u_announcement.html">UAnnouncement</a>* <a class="code hl_variable" href="class_a_main_h_u_d.html#aaab3a5645075cd43b0ee3459675452bc">Announcement</a>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Chat&quot;</span>)</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#a14b21d2e8663f2abe880cc910cc2afb8">   50</a></span>    TSubclassOf&lt;UUserWidget&gt; <a class="code hl_variable" href="class_a_main_h_u_d.html#a14b21d2e8663f2abe880cc910cc2afb8">ChatClass</a>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Settigns&quot;</span>)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#a5797237ce28ad1c264a69b216d8e82dd">   53</a></span>    TSubclassOf&lt;UUserWidget&gt; <a class="code hl_variable" href="class_a_main_h_u_d.html#a5797237ce28ad1c264a69b216d8e82dd">SettignsClass</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    UPROPERTY()</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#a3e0725f61903916966251775c3e4c600">   56</a></span>    class <a class="code hl_class" href="class_u_chat.html">UChat</a>* <a class="code hl_variable" href="class_a_main_h_u_d.html#a3e0725f61903916966251775c3e4c600">Chat</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    UPROPERTY()</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#a8102e8f8aa1eb3a91522487f8baf06bb">   59</a></span>    class <a class="code hl_class" href="class_u_settings_menu.html">USettingsMenu</a>* <a class="code hl_variable" href="class_a_main_h_u_d.html#a8102e8f8aa1eb3a91522487f8baf06bb">Settigns</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#a449856d30166c95c496a00aee8697896">AddAnnouncement</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#a31dcaef0343ac4ae98aa497bf29b005d">AddChat</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#ab947b6434a24c56a6acb0b4e13a0b2c5">AddSettings</a>();</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>protected:</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#af2edf5394cfe2f34c00fcb62a6a4c0ff">BeginPlay</a>() override;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>private:</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">   69</a></span>    <a class="code hl_struct" href="struct_f_h_u_d_package.html">FHUDPackage</a> <a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>public:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_a_main_h_u_d.html#a4099fcacf5bec8f24cfd994ad91bc0e2">   71</a></span>    FORCEINLINE <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_h_u_d.html#a4099fcacf5bec8f24cfd994ad91bc0e2">SetHUDPackage</a>(const <a class="code hl_struct" href="struct_f_h_u_d_package.html">FHUDPackage</a>&amp; Package) { <a class="code hl_variable" href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">HUDPackage</a> = Package; }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
</div>
<div class="ttc" id="aclass_a_main_h_u_d_html"><div class="ttname"><a href="class_a_main_h_u_d.html">AMainHUD</a></div><div class="ttdef"><b>Definition</b> <a href="#l00024">MainHUD.h:25</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a14b21d2e8663f2abe880cc910cc2afb8"><div class="ttname"><a href="class_a_main_h_u_d.html#a14b21d2e8663f2abe880cc910cc2afb8">AMainHUD::ChatClass</a></div><div class="ttdeci">TSubclassOf&lt; UUserWidget &gt; ChatClass</div><div class="ttdef"><b>Definition</b> <a href="#l00050">MainHUD.h:50</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a27020e1bae0b52c40a59a65ea7fb70a9"><div class="ttname"><a href="class_a_main_h_u_d.html#a27020e1bae0b52c40a59a65ea7fb70a9">AMainHUD::DrawHUD</a></div><div class="ttdeci">virtual void DrawHUD() override</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8cpp_source.html#l00040">MainHUD.cpp:40</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a2ae17e00cbe88b6ba57fc6ee166827d4"><div class="ttname"><a href="class_a_main_h_u_d.html#a2ae17e00cbe88b6ba57fc6ee166827d4">AMainHUD::DrawCrosshair</a></div><div class="ttdeci">void DrawCrosshair(UTexture2D *Texture, FVector2D ViewportCenter, FVector2D Spread)</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8cpp_source.html#l00081">MainHUD.cpp:81</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a3109ae3556f10687da6dc383ac708f47"><div class="ttname"><a href="class_a_main_h_u_d.html#a3109ae3556f10687da6dc383ac708f47">AMainHUD::AddCharacterOverlay</a></div><div class="ttdeci">void AddCharacterOverlay()</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8cpp_source.html#l00017">MainHUD.cpp:17</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a31dcaef0343ac4ae98aa497bf29b005d"><div class="ttname"><a href="class_a_main_h_u_d.html#a31dcaef0343ac4ae98aa497bf29b005d">AMainHUD::AddChat</a></div><div class="ttdeci">void AddChat()</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8cpp_source.html#l00127">MainHUD.cpp:127</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a3e0725f61903916966251775c3e4c600"><div class="ttname"><a href="class_a_main_h_u_d.html#a3e0725f61903916966251775c3e4c600">AMainHUD::Chat</a></div><div class="ttdeci">class UChat * Chat</div><div class="ttdef"><b>Definition</b> <a href="#l00056">MainHUD.h:56</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a4099fcacf5bec8f24cfd994ad91bc0e2"><div class="ttname"><a href="class_a_main_h_u_d.html#a4099fcacf5bec8f24cfd994ad91bc0e2">AMainHUD::SetHUDPackage</a></div><div class="ttdeci">FORCEINLINE void SetHUDPackage(const FHUDPackage &amp;Package)</div><div class="ttdef"><b>Definition</b> <a href="#l00071">MainHUD.h:71</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a449856d30166c95c496a00aee8697896"><div class="ttname"><a href="class_a_main_h_u_d.html#a449856d30166c95c496a00aee8697896">AMainHUD::AddAnnouncement</a></div><div class="ttdeci">void AddAnnouncement()</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8cpp_source.html#l00104">MainHUD.cpp:104</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a5797237ce28ad1c264a69b216d8e82dd"><div class="ttname"><a href="class_a_main_h_u_d.html#a5797237ce28ad1c264a69b216d8e82dd">AMainHUD::SettignsClass</a></div><div class="ttdeci">TSubclassOf&lt; UUserWidget &gt; SettignsClass</div><div class="ttdef"><b>Definition</b> <a href="#l00053">MainHUD.h:53</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a5f447080a10e128c8b3831505e1816e1"><div class="ttname"><a href="class_a_main_h_u_d.html#a5f447080a10e128c8b3831505e1816e1">AMainHUD::CharacterOverlay</a></div><div class="ttdeci">class UCharacterOverlay * CharacterOverlay</div><div class="ttdef"><b>Definition</b> <a href="#l00039">MainHUD.h:39</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_a8102e8f8aa1eb3a91522487f8baf06bb"><div class="ttname"><a href="class_a_main_h_u_d.html#a8102e8f8aa1eb3a91522487f8baf06bb">AMainHUD::Settigns</a></div><div class="ttdeci">class USettingsMenu * Settigns</div><div class="ttdef"><b>Definition</b> <a href="#l00059">MainHUD.h:59</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_aaab3a5645075cd43b0ee3459675452bc"><div class="ttname"><a href="class_a_main_h_u_d.html#aaab3a5645075cd43b0ee3459675452bc">AMainHUD::Announcement</a></div><div class="ttdeci">class UAnnouncement * Announcement</div><div class="ttdef"><b>Definition</b> <a href="#l00047">MainHUD.h:47</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_ab947b6434a24c56a6acb0b4e13a0b2c5"><div class="ttname"><a href="class_a_main_h_u_d.html#ab947b6434a24c56a6acb0b4e13a0b2c5">AMainHUD::AddSettings</a></div><div class="ttdeci">void AddSettings()</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8cpp_source.html#l00150">MainHUD.cpp:150</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_ac307a9269854d1eb58b40e5bed7bfc48"><div class="ttname"><a href="class_a_main_h_u_d.html#ac307a9269854d1eb58b40e5bed7bfc48">AMainHUD::CharacterOverlayClass</a></div><div class="ttdeci">TSubclassOf&lt; class UUserWidget &gt; CharacterOverlayClass</div><div class="ttdef"><b>Definition</b> <a href="#l00036">MainHUD.h:36</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_ac7f66f600ce9a8b1a81e7a1f1da002bb"><div class="ttname"><a href="class_a_main_h_u_d.html#ac7f66f600ce9a8b1a81e7a1f1da002bb">AMainHUD::HUDPackage</a></div><div class="ttdeci">FHUDPackage HUDPackage</div><div class="ttdef"><b>Definition</b> <a href="#l00069">MainHUD.h:69</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_acdd6ec2d7bde3cb7ba465e08532ae487"><div class="ttname"><a href="class_a_main_h_u_d.html#acdd6ec2d7bde3cb7ba465e08532ae487">AMainHUD::CrosshairSpreadMax</a></div><div class="ttdeci">float CrosshairSpreadMax</div><div class="ttdef"><b>Definition</b> <a href="#l00033">MainHUD.h:33</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_aeeadf0ea1c57cbe537f92e01657aeb09"><div class="ttname"><a href="class_a_main_h_u_d.html#aeeadf0ea1c57cbe537f92e01657aeb09">AMainHUD::AnnouncementClass</a></div><div class="ttdeci">TSubclassOf&lt; UUserWidget &gt; AnnouncementClass</div><div class="ttdef"><b>Definition</b> <a href="#l00044">MainHUD.h:44</a></div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html_af2edf5394cfe2f34c00fcb62a6a4c0ff"><div class="ttname"><a href="class_a_main_h_u_d.html#af2edf5394cfe2f34c00fcb62a6a4c0ff">AMainHUD::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8cpp_source.html#l00012">MainHUD.cpp:12</a></div></div>
<div class="ttc" id="aclass_u_announcement_html"><div class="ttname"><a href="class_u_announcement.html">UAnnouncement</a></div><div class="ttdef"><b>Definition</b> <a href="_announcement_8h_source.html#l00013">Announcement.h:14</a></div></div>
<div class="ttc" id="aclass_u_character_overlay_html"><div class="ttname"><a href="class_u_character_overlay.html">UCharacterOverlay</a></div><div class="ttdef"><b>Definition</b> <a href="_character_overlay_8h_source.html#l00013">CharacterOverlay.h:14</a></div></div>
<div class="ttc" id="aclass_u_chat_html"><div class="ttname"><a href="class_u_chat.html">UChat</a></div><div class="ttdef"><b>Definition</b> <a href="_chat_8h_source.html#l00013">Chat.h:14</a></div></div>
<div class="ttc" id="aclass_u_settings_menu_html"><div class="ttname"><a href="class_u_settings_menu.html">USettingsMenu</a></div><div class="ttdef"><b>Definition</b> <a href="_settings_menu_8h_source.html#l00014">SettingsMenu.h:15</a></div></div>
<div class="ttc" id="astruct_f_h_u_d_package_html"><div class="ttname"><a href="struct_f_h_u_d_package.html">FHUDPackage</a></div><div class="ttdef"><b>Definition</b> <a href="#l00008">MainHUD.h:9</a></div></div>
<div class="ttc" id="astruct_f_h_u_d_package_html_a3d068aea8f562695504761fda49f0d52"><div class="ttname"><a href="struct_f_h_u_d_package.html#a3d068aea8f562695504761fda49f0d52">FHUDPackage::CrosshairsTop</a></div><div class="ttdeci">UTexture2D * CrosshairsTop</div><div class="ttdef"><b>Definition</b> <a href="#l00015">MainHUD.h:15</a></div></div>
<div class="ttc" id="astruct_f_h_u_d_package_html_a659178fb1e12c1cc0f1b38e64c0bd175"><div class="ttname"><a href="struct_f_h_u_d_package.html#a659178fb1e12c1cc0f1b38e64c0bd175">FHUDPackage::CrosshairsCenter</a></div><div class="ttdeci">class UTexture2D * CrosshairsCenter</div><div class="ttdef"><b>Definition</b> <a href="#l00012">MainHUD.h:12</a></div></div>
<div class="ttc" id="astruct_f_h_u_d_package_html_a7e1153a22a3f2e000a56f4f8b6daf8d3"><div class="ttname"><a href="struct_f_h_u_d_package.html#a7e1153a22a3f2e000a56f4f8b6daf8d3">FHUDPackage::CrosshairsLeft</a></div><div class="ttdeci">UTexture2D * CrosshairsLeft</div><div class="ttdef"><b>Definition</b> <a href="#l00013">MainHUD.h:13</a></div></div>
<div class="ttc" id="astruct_f_h_u_d_package_html_aad2f3a51b12a0375f734907c34361399"><div class="ttname"><a href="struct_f_h_u_d_package.html#aad2f3a51b12a0375f734907c34361399">FHUDPackage::CrosshairSpread</a></div><div class="ttdeci">float CrosshairSpread</div><div class="ttdef"><b>Definition</b> <a href="#l00017">MainHUD.h:17</a></div></div>
<div class="ttc" id="astruct_f_h_u_d_package_html_adfc9045e1fa1768097e1827c0b9c3ab2"><div class="ttname"><a href="struct_f_h_u_d_package.html#adfc9045e1fa1768097e1827c0b9c3ab2">FHUDPackage::CrosshairsRight</a></div><div class="ttdeci">UTexture2D * CrosshairsRight</div><div class="ttdef"><b>Definition</b> <a href="#l00014">MainHUD.h:14</a></div></div>
<div class="ttc" id="astruct_f_h_u_d_package_html_af027f2c49655c5d1eb25f0fbf8580cf6"><div class="ttname"><a href="struct_f_h_u_d_package.html#af027f2c49655c5d1eb25f0fbf8580cf6">FHUDPackage::CrosshairsBottom</a></div><div class="ttdeci">UTexture2D * CrosshairsBottom</div><div class="ttdef"><b>Definition</b> <a href="#l00016">MainHUD.h:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_eaacba788c0c3855db8e299b71591489.html">HUD</a></li><li class="navelem"><a class="el" href="_main_h_u_d_8h.html">MainHUD.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
