<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/GameState/MainGameState.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_main_game_state_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MainGameState.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_main_game_state_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_main_game_state_8h.html">MainGameState.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Net/UnrealNetwork.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_main_player_state_8h.html">MultiplayerShooter/PlayerState/MainPlayerState.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="}">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_a_main_game_state.html#a33be6b86d74f43ece3430ad265106dda">    9</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_state.html#a33be6b86d74f43ece3430ad265106dda">AMainGameState::GetLifetimeReplicatedProps</a>(TArray&lt;FLifetimeProperty&gt;&amp; OutLifetimeProps)<span class="keyword"> const</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    Super::GetLifetimeReplicatedProps(OutLifetimeProps);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    DOREPLIFETIME(<a class="code hl_class" href="class_a_main_game_state.html">AMainGameState</a>, <a class="code hl_variable" href="class_a_main_game_state.html#ae6823ade956c11c71d6d45c2e03a8501">TopScoringPlayers</a>);</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>}</div>
</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_a_main_game_state.html#a4e6bfb94716b9006ee0783d95b027732">   16</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_main_game_state.html#a4e6bfb94716b9006ee0783d95b027732">AMainGameState::UpdateTopScore</a>(<span class="keyword">class</span> <a class="code hl_class" href="class_a_main_player_state.html">AMainPlayerState</a>* ScoringPlayer)</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_main_game_state.html#ae6823ade956c11c71d6d45c2e03a8501">TopScoringPlayers</a>.Num() == 0)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <a class="code hl_variable" href="class_a_main_game_state.html#ae6823ade956c11c71d6d45c2e03a8501">TopScoringPlayers</a>.Add(ScoringPlayer);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <a class="code hl_variable" href="class_a_main_game_state.html#a0f0bc61361c2e6d90563c8e25fba5b1c">TopScore</a> = ScoringPlayer-&gt;GetScore();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ScoringPlayer-&gt;GetScore() == <a class="code hl_variable" href="class_a_main_game_state.html#a0f0bc61361c2e6d90563c8e25fba5b1c">TopScore</a>)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_variable" href="class_a_main_game_state.html#ae6823ade956c11c71d6d45c2e03a8501">TopScoringPlayers</a>.AddUnique(ScoringPlayer);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    }</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ScoringPlayer-&gt;GetScore() &gt; <a class="code hl_variable" href="class_a_main_game_state.html#a0f0bc61361c2e6d90563c8e25fba5b1c">TopScore</a>)</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_variable" href="class_a_main_game_state.html#ae6823ade956c11c71d6d45c2e03a8501">TopScoringPlayers</a>.Empty();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <a class="code hl_variable" href="class_a_main_game_state.html#ae6823ade956c11c71d6d45c2e03a8501">TopScoringPlayers</a>.AddUnique(ScoringPlayer);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="class_a_main_game_state.html#a0f0bc61361c2e6d90563c8e25fba5b1c">TopScore</a> = ScoringPlayer-&gt;GetScore();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="ttc" id="a_main_game_state_8h_html"><div class="ttname"><a href="_main_game_state_8h.html">MainGameState.h</a></div></div>
<div class="ttc" id="a_main_player_state_8h_html"><div class="ttname"><a href="_main_player_state_8h.html">MainPlayerState.h</a></div></div>
<div class="ttc" id="aclass_a_main_game_state_html"><div class="ttname"><a href="class_a_main_game_state.html">AMainGameState</a></div><div class="ttdef"><b>Definition</b> <a href="_main_game_state_8h_source.html#l00013">MainGameState.h:14</a></div></div>
<div class="ttc" id="aclass_a_main_game_state_html_a0f0bc61361c2e6d90563c8e25fba5b1c"><div class="ttname"><a href="class_a_main_game_state.html#a0f0bc61361c2e6d90563c8e25fba5b1c">AMainGameState::TopScore</a></div><div class="ttdeci">float TopScore</div><div class="ttdef"><b>Definition</b> <a href="_main_game_state_8h_source.html#l00025">MainGameState.h:25</a></div></div>
<div class="ttc" id="aclass_a_main_game_state_html_a33be6b86d74f43ece3430ad265106dda"><div class="ttname"><a href="class_a_main_game_state.html#a33be6b86d74f43ece3430ad265106dda">AMainGameState::GetLifetimeReplicatedProps</a></div><div class="ttdeci">virtual void GetLifetimeReplicatedProps(TArray&lt; FLifetimeProperty &gt; &amp;OutLifetimeProps) const override</div><div class="ttdef"><b>Definition</b> <a href="#l00009">MainGameState.cpp:9</a></div></div>
<div class="ttc" id="aclass_a_main_game_state_html_a4e6bfb94716b9006ee0783d95b027732"><div class="ttname"><a href="class_a_main_game_state.html#a4e6bfb94716b9006ee0783d95b027732">AMainGameState::UpdateTopScore</a></div><div class="ttdeci">void UpdateTopScore(class AMainPlayerState *ScoringPlayer)</div><div class="ttdef"><b>Definition</b> <a href="#l00016">MainGameState.cpp:16</a></div></div>
<div class="ttc" id="aclass_a_main_game_state_html_ae6823ade956c11c71d6d45c2e03a8501"><div class="ttname"><a href="class_a_main_game_state.html#ae6823ade956c11c71d6d45c2e03a8501">AMainGameState::TopScoringPlayers</a></div><div class="ttdeci">TArray&lt; AMainPlayerState * &gt; TopScoringPlayers</div><div class="ttdef"><b>Definition</b> <a href="_main_game_state_8h_source.html#l00022">MainGameState.h:22</a></div></div>
<div class="ttc" id="aclass_a_main_player_state_html"><div class="ttname"><a href="class_a_main_player_state.html">AMainPlayerState</a></div><div class="ttdef"><b>Definition</b> <a href="_main_player_state_8h_source.html#l00013">MainPlayerState.h:14</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_e117c10730362e694dac0056e64888be.html">GameState</a></li><li class="navelem"><a class="el" href="_main_game_state_8cpp.html">MainGameState.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
