<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/Tests/MyPlayerControllerTests.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_my_player_controller_tests_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MyPlayerControllerTests.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_my_player_controller_tests_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;Components/AudioComponent.h&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Misc/AutomationTest.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;<a class="code" href="_settings_save_game_8h.html">MultiplayerShooter/Persistence/SettingsSaveGame.h</a>&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_my_player_controller_8h.html">MultiplayerShooter/PlayerController/MyPlayerController.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Sound/SoundMix.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Tests/AutomationEditorCommon.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">// Test for ClientJoinMidgame_Implementation</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>IMPLEMENT_SIMPLE_AUTOMATION_TEST(FMyPlayerControllerJoinMidgameTest, <span class="stringliteral">&quot;MultiplayerShooter.PlayerController.ClientJoinMidgame&quot;</span>, EAutomationTestFlags::EditorContext | EAutomationTestFlags::EngineFilter)</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keywordtype">bool</span> FMyPlayerControllerJoinMidgameTest::RunTest(<span class="keyword">const</span> FString&amp; Parameters)</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="comment">// Create a test instance of AMyPlayerController</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_class" href="class_a_my_player_controller.html">AMyPlayerController</a>* PlayerController = NewObject&lt;AMyPlayerController&gt;();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">// Setup test values</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    FName TestStateOfMatch = FName(TEXT(<span class="stringliteral">&quot;TestState&quot;</span>));</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">float</span> TestWarmup = 10.f;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">float</span> TestMatch = 20.f;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">float</span> TestCooldown = 5.f;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">float</span> TestStartingTime = 0.f;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">// Call the function you want to test</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    PlayerController-&gt;ClientJoinMidgame_Implementation(TestStateOfMatch, TestWarmup, TestMatch, TestCooldown, TestStartingTime);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">// Assert that the values are correctly set</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    TestEqual(TEXT(<span class="stringliteral">&quot;WarmupTime should be set correctly&quot;</span>), PlayerController-&gt;<a class="code hl_function" href="class_a_my_player_controller.html#abc19b6041b7b479b12fe777e97ed4616">GetWarmupTime</a>(), TestWarmup);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    TestEqual(TEXT(<span class="stringliteral">&quot;MatchTime should be set correctly&quot;</span>), PlayerController-&gt;<a class="code hl_function" href="class_a_my_player_controller.html#a25167be6b3e1233bc8dc2a2970650172">GetMatchTime</a>(), TestMatch);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    TestEqual(TEXT(<span class="stringliteral">&quot;CooldownTime should be set correctly&quot;</span>), PlayerController-&gt;<a class="code hl_function" href="class_a_my_player_controller.html#a5f8fda346746d1c2e16f14d71eeff8bd">GetCooldownTime</a>(), TestCooldown);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    TestEqual(TEXT(<span class="stringliteral">&quot;LevelStartingTime should be set correctly&quot;</span>), PlayerController-&gt;<a class="code hl_function" href="class_a_my_player_controller.html#a716d288ac62e9f2037a6ab0c82e92f0b">GetLevelStartingTime</a>(), TestStartingTime);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    TestEqual(TEXT(<span class="stringliteral">&quot;MatchState should be set correctly&quot;</span>), PlayerController-&gt;<a class="code hl_function" href="class_a_my_player_controller.html#a60d8d4e92875cf34582422c56ce20b63">GetMatchState</a>(), TestStateOfMatch);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>}</div>
<div class="ttc" id="a_my_player_controller_8h_html"><div class="ttname"><a href="_my_player_controller_8h.html">MyPlayerController.h</a></div></div>
<div class="ttc" id="a_settings_save_game_8h_html"><div class="ttname"><a href="_settings_save_game_8h.html">SettingsSaveGame.h</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html"><div class="ttname"><a href="class_a_my_player_controller.html">AMyPlayerController</a></div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8h_source.html#l00017">MyPlayerController.h:18</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a25167be6b3e1233bc8dc2a2970650172"><div class="ttname"><a href="class_a_my_player_controller.html#a25167be6b3e1233bc8dc2a2970650172">AMyPlayerController::GetMatchTime</a></div><div class="ttdeci">FORCEINLINE float GetMatchTime() const</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8h_source.html#l00154">MyPlayerController.h:154</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a5f8fda346746d1c2e16f14d71eeff8bd"><div class="ttname"><a href="class_a_my_player_controller.html#a5f8fda346746d1c2e16f14d71eeff8bd">AMyPlayerController::GetCooldownTime</a></div><div class="ttdeci">FORCEINLINE float GetCooldownTime() const</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8h_source.html#l00155">MyPlayerController.h:155</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a60d8d4e92875cf34582422c56ce20b63"><div class="ttname"><a href="class_a_my_player_controller.html#a60d8d4e92875cf34582422c56ce20b63">AMyPlayerController::GetMatchState</a></div><div class="ttdeci">FORCEINLINE FName GetMatchState() const</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8h_source.html#l00157">MyPlayerController.h:157</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a716d288ac62e9f2037a6ab0c82e92f0b"><div class="ttname"><a href="class_a_my_player_controller.html#a716d288ac62e9f2037a6ab0c82e92f0b">AMyPlayerController::GetLevelStartingTime</a></div><div class="ttdeci">FORCEINLINE float GetLevelStartingTime() const</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8h_source.html#l00156">MyPlayerController.h:156</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_abc19b6041b7b479b12fe777e97ed4616"><div class="ttname"><a href="class_a_my_player_controller.html#abc19b6041b7b479b12fe777e97ed4616">AMyPlayerController::GetWarmupTime</a></div><div class="ttdeci">FORCEINLINE float GetWarmupTime() const</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8h_source.html#l00153">MyPlayerController.h:153</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_9a4cdbabb612ad4752f10a24e85f35e3.html">Tests</a></li><li class="navelem"><a class="el" href="_my_player_controller_tests_8cpp.html">MyPlayerControllerTests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
