<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/MainCharacter/MyAnimInstance.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_my_anim_instance_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MyAnimInstance.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_my_anim_instance_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Animation/AnimInstance.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_turning_in_place_8h.html">MultiplayerShooter/Types/TurningInPlace.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;MyAnimInstance.generated.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment"></span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/**</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>UCLASS()</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="};">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html">   16</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_class" href="class_u_my_anim_instance.html">UMyAnimInstance</a> : public UAnimInstance</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_my_anim_instance.html#ac623c7bbaa7c92a96c5273fc5edb4f69">NativeInitializeAnimation</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_my_anim_instance.html#a3e19aabcec6ccc0869e79208625b610f">NativeUpdateAnimation</a>(<span class="keywordtype">float</span> DeltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    UPROPERTY(BlueprintReadOnly, Category = Character, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">   25</a></span>    class <a class="code hl_class" href="class_a_main_character.html">AMainCharacter</a>* <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a3d6e1ec329fefe06e069442e805df63d">   28</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#a3d6e1ec329fefe06e069442e805df63d">Speed</a>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#ae49ecda2c6f1c469db5094c2ab0a3906">   31</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#ae49ecda2c6f1c469db5094c2ab0a3906">bIsInAir</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#ae1e54e91e5ce3c702be8041a34c975a7">   34</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#ae1e54e91e5ce3c702be8041a34c975a7">bIsAccelerating</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a1896dbeb6a9908166f1b3c2c042d3383">   37</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#a1896dbeb6a9908166f1b3c2c042d3383">bWeaponEquipped</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a5f34a3004a4cdc87e08ed49f3f333608">   40</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#a5f34a3004a4cdc87e08ed49f3f333608">bIsCrouched</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#ae45a67e31eb3cfb09149f194a758e083">   43</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#ae45a67e31eb3cfb09149f194a758e083">bAiming</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a06dd9c6e8496ac7dd1ff62745099ce3f">   46</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#a06dd9c6e8496ac7dd1ff62745099ce3f">YawOffset</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a62ee8564ba91203d6cb1488007361195">   49</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#a62ee8564ba91203d6cb1488007361195">Lean</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#ab2916c8c6800dd344b627f13cfe23084">   51</a></span>    FRotator <a class="code hl_variable" href="class_u_my_anim_instance.html#ab2916c8c6800dd344b627f13cfe23084">CharacterRotationLastFrame</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#ae53fd6e91f82140702ea6ae1b3e3dad0">   52</a></span>    FRotator <a class="code hl_variable" href="class_u_my_anim_instance.html#ae53fd6e91f82140702ea6ae1b3e3dad0">CharacterRotation</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a6c7ddd2d480e5033face40d14cb53464">   53</a></span>    FRotator <a class="code hl_variable" href="class_u_my_anim_instance.html#a6c7ddd2d480e5033face40d14cb53464">DeltaRotation</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a973114d268c5a878adc716ea07299bcd">   56</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#a973114d268c5a878adc716ea07299bcd">AO_Yaw</a>;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a7bdc6ab6bea1669b0e00eb7dd7deb331">   59</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#a7bdc6ab6bea1669b0e00eb7dd7deb331">AO_Pitch</a>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#abf8d24d57382e34988aa5609226699a6">   61</a></span>    class <a class="code hl_class" href="class_a_base_weapon.html">ABaseWeapon</a>* <a class="code hl_variable" href="class_u_my_anim_instance.html#abf8d24d57382e34988aa5609226699a6">EquippedWeapon</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a9d8a78d9d63d4007143d1d9a44b7e153">   64</a></span>    FTransform <a class="code hl_variable" href="class_u_my_anim_instance.html#a9d8a78d9d63d4007143d1d9a44b7e153">LeftHandTransform</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a0fdcbaee01ad64cb8e36476eec6ff958">   67</a></span>    <a class="code hl_enumeration" href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8">ETurningInPlace</a> <a class="code hl_variable" href="class_u_my_anim_instance.html#a0fdcbaee01ad64cb8e36476eec6ff958">TurningInPlace</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a00bcd4577b920fc2c39ce18fd834a342">   70</a></span>    FRotator <a class="code hl_variable" href="class_u_my_anim_instance.html#a00bcd4577b920fc2c39ce18fd834a342">RightHandRotation</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a7c8bfd4369961b1831239c734af8d36a">   73</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#a7c8bfd4369961b1831239c734af8d36a">bLocallyControlled</a>;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a9c26d749e51fc7a3806cbabeb447e410">   76</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#a9c26d749e51fc7a3806cbabeb447e410">bRotateRootBone</a>;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    UPROPERTY(BlueprintReadOnly, Category = Movement, meta = (AllowPrivateAccess = <span class="stringliteral">&quot;true&quot;</span>))</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#ae9aacbf9629c855bb4c34c0f988576ec">   79</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_u_my_anim_instance.html#ae9aacbf9629c855bb4c34c0f988576ec">bElimmed</a>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>};</div>
</div>
<div class="ttc" id="a_turning_in_place_8h_html"><div class="ttname"><a href="_turning_in_place_8h.html">TurningInPlace.h</a></div></div>
<div class="ttc" id="a_turning_in_place_8h_html_a8f6f6529a5a971adc5182503b3ab7be8"><div class="ttname"><a href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8">ETurningInPlace</a></div><div class="ttdeci">ETurningInPlace</div><div class="ttdef"><b>Definition</b> <a href="_turning_in_place_8h_source.html#l00004">TurningInPlace.h:5</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html"><div class="ttname"><a href="class_a_base_weapon.html">ABaseWeapon</a></div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00023">BaseWeapon.h:24</a></div></div>
<div class="ttc" id="aclass_a_main_character_html"><div class="ttname"><a href="class_a_main_character.html">AMainCharacter</a></div><div class="ttdef"><b>Definition</b> <a href="_main_character_8h_source.html#l00014">MainCharacter.h:15</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html"><div class="ttname"><a href="class_u_my_anim_instance.html">UMyAnimInstance</a></div><div class="ttdef"><b>Definition</b> <a href="#l00016">MyAnimInstance.h:17</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a00bcd4577b920fc2c39ce18fd834a342"><div class="ttname"><a href="class_u_my_anim_instance.html#a00bcd4577b920fc2c39ce18fd834a342">UMyAnimInstance::RightHandRotation</a></div><div class="ttdeci">FRotator RightHandRotation</div><div class="ttdef"><b>Definition</b> <a href="#l00070">MyAnimInstance.h:70</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a06dd9c6e8496ac7dd1ff62745099ce3f"><div class="ttname"><a href="class_u_my_anim_instance.html#a06dd9c6e8496ac7dd1ff62745099ce3f">UMyAnimInstance::YawOffset</a></div><div class="ttdeci">float YawOffset</div><div class="ttdef"><b>Definition</b> <a href="#l00046">MyAnimInstance.h:46</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a0fdcbaee01ad64cb8e36476eec6ff958"><div class="ttname"><a href="class_u_my_anim_instance.html#a0fdcbaee01ad64cb8e36476eec6ff958">UMyAnimInstance::TurningInPlace</a></div><div class="ttdeci">ETurningInPlace TurningInPlace</div><div class="ttdef"><b>Definition</b> <a href="#l00067">MyAnimInstance.h:67</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a10e906f94c88c18b2d5e95af3c20cde5"><div class="ttname"><a href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">UMyAnimInstance::MainCharacter</a></div><div class="ttdeci">class AMainCharacter * MainCharacter</div><div class="ttdef"><b>Definition</b> <a href="#l00025">MyAnimInstance.h:25</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a1896dbeb6a9908166f1b3c2c042d3383"><div class="ttname"><a href="class_u_my_anim_instance.html#a1896dbeb6a9908166f1b3c2c042d3383">UMyAnimInstance::bWeaponEquipped</a></div><div class="ttdeci">bool bWeaponEquipped</div><div class="ttdef"><b>Definition</b> <a href="#l00037">MyAnimInstance.h:37</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a3d6e1ec329fefe06e069442e805df63d"><div class="ttname"><a href="class_u_my_anim_instance.html#a3d6e1ec329fefe06e069442e805df63d">UMyAnimInstance::Speed</a></div><div class="ttdeci">float Speed</div><div class="ttdef"><b>Definition</b> <a href="#l00028">MyAnimInstance.h:28</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a3e19aabcec6ccc0869e79208625b610f"><div class="ttname"><a href="class_u_my_anim_instance.html#a3e19aabcec6ccc0869e79208625b610f">UMyAnimInstance::NativeUpdateAnimation</a></div><div class="ttdeci">virtual void NativeUpdateAnimation(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8cpp_source.html#l00017">MyAnimInstance.cpp:17</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a5f34a3004a4cdc87e08ed49f3f333608"><div class="ttname"><a href="class_u_my_anim_instance.html#a5f34a3004a4cdc87e08ed49f3f333608">UMyAnimInstance::bIsCrouched</a></div><div class="ttdeci">bool bIsCrouched</div><div class="ttdef"><b>Definition</b> <a href="#l00040">MyAnimInstance.h:40</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a62ee8564ba91203d6cb1488007361195"><div class="ttname"><a href="class_u_my_anim_instance.html#a62ee8564ba91203d6cb1488007361195">UMyAnimInstance::Lean</a></div><div class="ttdeci">float Lean</div><div class="ttdef"><b>Definition</b> <a href="#l00049">MyAnimInstance.h:49</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a6c7ddd2d480e5033face40d14cb53464"><div class="ttname"><a href="class_u_my_anim_instance.html#a6c7ddd2d480e5033face40d14cb53464">UMyAnimInstance::DeltaRotation</a></div><div class="ttdeci">FRotator DeltaRotation</div><div class="ttdef"><b>Definition</b> <a href="#l00053">MyAnimInstance.h:53</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a7bdc6ab6bea1669b0e00eb7dd7deb331"><div class="ttname"><a href="class_u_my_anim_instance.html#a7bdc6ab6bea1669b0e00eb7dd7deb331">UMyAnimInstance::AO_Pitch</a></div><div class="ttdeci">float AO_Pitch</div><div class="ttdef"><b>Definition</b> <a href="#l00059">MyAnimInstance.h:59</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a7c8bfd4369961b1831239c734af8d36a"><div class="ttname"><a href="class_u_my_anim_instance.html#a7c8bfd4369961b1831239c734af8d36a">UMyAnimInstance::bLocallyControlled</a></div><div class="ttdeci">bool bLocallyControlled</div><div class="ttdef"><b>Definition</b> <a href="#l00073">MyAnimInstance.h:73</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a973114d268c5a878adc716ea07299bcd"><div class="ttname"><a href="class_u_my_anim_instance.html#a973114d268c5a878adc716ea07299bcd">UMyAnimInstance::AO_Yaw</a></div><div class="ttdeci">float AO_Yaw</div><div class="ttdef"><b>Definition</b> <a href="#l00056">MyAnimInstance.h:56</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a9c26d749e51fc7a3806cbabeb447e410"><div class="ttname"><a href="class_u_my_anim_instance.html#a9c26d749e51fc7a3806cbabeb447e410">UMyAnimInstance::bRotateRootBone</a></div><div class="ttdeci">bool bRotateRootBone</div><div class="ttdef"><b>Definition</b> <a href="#l00076">MyAnimInstance.h:76</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a9d8a78d9d63d4007143d1d9a44b7e153"><div class="ttname"><a href="class_u_my_anim_instance.html#a9d8a78d9d63d4007143d1d9a44b7e153">UMyAnimInstance::LeftHandTransform</a></div><div class="ttdeci">FTransform LeftHandTransform</div><div class="ttdef"><b>Definition</b> <a href="#l00064">MyAnimInstance.h:64</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ab2916c8c6800dd344b627f13cfe23084"><div class="ttname"><a href="class_u_my_anim_instance.html#ab2916c8c6800dd344b627f13cfe23084">UMyAnimInstance::CharacterRotationLastFrame</a></div><div class="ttdeci">FRotator CharacterRotationLastFrame</div><div class="ttdef"><b>Definition</b> <a href="#l00051">MyAnimInstance.h:51</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_abf8d24d57382e34988aa5609226699a6"><div class="ttname"><a href="class_u_my_anim_instance.html#abf8d24d57382e34988aa5609226699a6">UMyAnimInstance::EquippedWeapon</a></div><div class="ttdeci">class ABaseWeapon * EquippedWeapon</div><div class="ttdef"><b>Definition</b> <a href="#l00061">MyAnimInstance.h:61</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ac623c7bbaa7c92a96c5273fc5edb4f69"><div class="ttname"><a href="class_u_my_anim_instance.html#ac623c7bbaa7c92a96c5273fc5edb4f69">UMyAnimInstance::NativeInitializeAnimation</a></div><div class="ttdeci">virtual void NativeInitializeAnimation() override</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8cpp_source.html#l00010">MyAnimInstance.cpp:10</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ae1e54e91e5ce3c702be8041a34c975a7"><div class="ttname"><a href="class_u_my_anim_instance.html#ae1e54e91e5ce3c702be8041a34c975a7">UMyAnimInstance::bIsAccelerating</a></div><div class="ttdeci">bool bIsAccelerating</div><div class="ttdef"><b>Definition</b> <a href="#l00034">MyAnimInstance.h:34</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ae45a67e31eb3cfb09149f194a758e083"><div class="ttname"><a href="class_u_my_anim_instance.html#ae45a67e31eb3cfb09149f194a758e083">UMyAnimInstance::bAiming</a></div><div class="ttdeci">bool bAiming</div><div class="ttdef"><b>Definition</b> <a href="#l00043">MyAnimInstance.h:43</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ae49ecda2c6f1c469db5094c2ab0a3906"><div class="ttname"><a href="class_u_my_anim_instance.html#ae49ecda2c6f1c469db5094c2ab0a3906">UMyAnimInstance::bIsInAir</a></div><div class="ttdeci">bool bIsInAir</div><div class="ttdef"><b>Definition</b> <a href="#l00031">MyAnimInstance.h:31</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ae53fd6e91f82140702ea6ae1b3e3dad0"><div class="ttname"><a href="class_u_my_anim_instance.html#ae53fd6e91f82140702ea6ae1b3e3dad0">UMyAnimInstance::CharacterRotation</a></div><div class="ttdeci">FRotator CharacterRotation</div><div class="ttdef"><b>Definition</b> <a href="#l00052">MyAnimInstance.h:52</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ae9aacbf9629c855bb4c34c0f988576ec"><div class="ttname"><a href="class_u_my_anim_instance.html#ae9aacbf9629c855bb4c34c0f988576ec">UMyAnimInstance::bElimmed</a></div><div class="ttdeci">bool bElimmed</div><div class="ttdef"><b>Definition</b> <a href="#l00079">MyAnimInstance.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_1e9f088b6463516d710be25f38de4573.html">MainCharacter</a></li><li class="navelem"><a class="el" href="_my_anim_instance_8h.html">MyAnimInstance.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
