<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/PlayerController/MyPlayerController.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_my_player_controller_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MyPlayerController.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_my_player_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor"> #include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor"> #include &quot;GameFramework/PlayerController.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Sound/SoundClass.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;MyPlayerController.generated.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> <span class="comment"></span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> /**</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">  * </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">  */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="_my_player_controller_8h.html#a1c508473065e6e462942f2f34c9913bf">   14</a></span><a class="code hl_function" href="_my_player_controller_8h.html#a1c508473065e6e462942f2f34c9913bf">DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams</a>(FHighPingDelegate, <span class="keywordtype">bool</span>, bHighPing, APlayerController*, PlayerController);</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> UCLASS()</div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html">   17</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_class" href="class_a_my_player_controller.html">AMyPlayerController</a> : public APlayerController</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> {</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> <span class="keyword">private</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>     GENERATED_BODY()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a339037ab7ba08490ad88dc609882acab">SetHUDHealth</a>(<span class="keywordtype">float</span> Health, <span class="keywordtype">float</span> MaxHealth);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#abde84cf822cf9428f2892b3d30113811">SetHUDScore</a>(<span class="keywordtype">float</span> Score);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a2d6966114548a194527cb13b5000b955">SetHUDWeaponAmmo</a>(int32 Ammo);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#aad0794e91f63e1b8196024960dc5ec4a">SetHUDMatchCountdown</a>(<span class="keywordtype">float</span> CountdownTime);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a23312ab13b910b000bc7bfaf675a2899">SetHUDAnnouncementCountdown</a>(<span class="keywordtype">float</span> CountdownTime);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a60eda2b87c5436856db0f5b2167af8a6">HandleMatchHasStarted</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#ad0cd7f4f1cfcf6d8abd038d6a090f87e">Tick</a>(<span class="keywordtype">float</span> DeltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a0537897ec75681e90923079dfa86fe05">GetLifetimeReplicatedProps</a>(TArray&lt;FLifetimeProperty&gt;&amp; OutLifetimeProps) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">virtual</span> <span class="keywordtype">float</span> <a class="code hl_function" href="class_a_my_player_controller.html#a72a209272a3fddb39a6446c83d1dd330">GetServerTime</a>(); <span class="comment">// Synced with server world clock</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a618b30d21bc865060f549035a7dba47b">ReceivedPlayer</a>() <span class="keyword">override</span>; <span class="comment">// Sync with server clock as soon as possible</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a8967ad809a593c193d8f36708d122ae0">ToggleSettingsMenu</a>();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a58bb90e2c607ae458ec045dbf2822b39">OnMatchStateSet</a>(FName State);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a572fee9304cdf938bb02635e9eb91f66">HandleCooldown</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a147aa1a47bf488d0b951ba5370db1753">SetVolume</a>(<span class="keywordtype">float</span> Volume);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a128da3faf9060eabbd9783b49149eade">SetMouseSensitivity</a>(<span class="keywordtype">float</span> Sensitivity);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a7d744ca0a148f69209448f14d5b521d7">SetVolumeWithMix</a>(USoundClass* SoundClass, USoundMix* SoundMix, <span class="keywordtype">float</span> Volume);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#accb05929ee81c55307a148969b8fbad5">   46</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#accb05929ee81c55307a148969b8fbad5">SingleTripTime</a> = 0.f;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a7e65a40830a73e6d48d23d11eb634ba8">   48</a></span>    FHighPingDelegate <a class="code hl_variable" href="class_a_my_player_controller.html#a7e65a40830a73e6d48d23d11eb634ba8">HighPingDelegate</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    UPROPERTY()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#ac5857a5725ec2b0e5fab9187beae99f6">   51</a></span>    class <a class="code hl_class" href="class_a_main_h_u_d.html">AMainHUD</a>* <a class="code hl_variable" href="class_a_my_player_controller.html#ac5857a5725ec2b0e5fab9187beae99f6">MainHUD</a>;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a585b8120f0bb936727223d25b580ae12">   54</a></span>    USoundMix* <a class="code hl_variable" href="class_a_my_player_controller.html#a585b8120f0bb936727223d25b580ae12">MyMix</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a97287044809e9c4a749627f0778a74e4">   57</a></span>    USoundClass* <a class="code hl_variable" href="class_a_my_player_controller.html#a97287044809e9c4a749627f0778a74e4">SFXClass</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a537851fbf62a99f93bd8f16b9fb07721">   60</a></span>    USoundClass* <a class="code hl_variable" href="class_a_my_player_controller.html#a537851fbf62a99f93bd8f16b9fb07721">BackgroundMusicClass</a>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    UPROPERTY()</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#aee72cba13da8bf61ad670aa1e74f4eeb">   63</a></span>    class <a class="code hl_class" href="class_u_settings_save_game.html">USettingsSaveGame</a>* <a class="code hl_variable" href="class_a_my_player_controller.html#aee72cba13da8bf61ad670aa1e74f4eeb">SaveGameObject</a>;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#ac689680a174bdf87e35ba80e94991613">   66</a></span>    class USoundCue* <a class="code hl_variable" href="class_a_my_player_controller.html#ac689680a174bdf87e35ba80e94991613">BackgroundMusic</a>;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    UPROPERTY()</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#abe743954734b50e90f70913a46b1674d">   69</a></span>    UAudioComponent* <a class="code hl_variable" href="class_a_my_player_controller.html#abe743954734b50e90f70913a46b1674d">MusicAudioComponent</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> protected:</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#abd8d1819b94d2770b53e575337358f68">BeginPlay</a>() override;</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a7176c61b19f598867d5e25c944453488">OnPossess</a>(APawn* InPawn) override;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a5e7f3a4755da2121e0e81ac727883566">SetHUDTime</a>();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#ab7a7687bc55949e4e94af53a715aee3e">PollInit</a>();</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="comment"></span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="comment">    /** </span></div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="comment">     * Sync time between client and server</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="comment">     */</span></div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="comment">// Requests the current server time, passing in the client&#39;s time when the request was sent</span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    UFUNCTION(Server, Reliable)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a1f81abb01f1991867b9eff228a1164c0">   84</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a1f81abb01f1991867b9eff228a1164c0">ServerRequestServerTime</a>(<span class="keywordtype">float</span> TimeOfClientRequest);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="comment">// Reports the current server time to the client in response to ServerRequestServerTime</span></div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    UFUNCTION(Client, Reliable)</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a9b6ccf4bb068dedf5fac29a8cb49eae0">   88</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a9b6ccf4bb068dedf5fac29a8cb49eae0">ClientReportServerTime</a>(<span class="keywordtype">float</span> TimeOfClientRequest, <span class="keywordtype">float</span> TimeServerReceivedClientRequest);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a16cd5383969a23eff887ae897c941dda">   90</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a16cd5383969a23eff887ae897c941dda">ClientServerDelta</a> = 0.f; <span class="comment">// difference between client and server time</span></div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//How often we want to resync the client timer with the server. (Recalculate the RTT)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    UPROPERTY(EditAnywhere, Category = Time)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a7e63b668f3019e4b7af0f402a79f8658">   94</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a7e63b668f3019e4b7af0f402a79f8658">TimeSyncFrequency</a> = 5.f;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a781d89e35d97ad29049691d5ae3c57c6">   96</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a781d89e35d97ad29049691d5ae3c57c6">TimeSyncRunningTime</a> = 0.f;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#aef5597dc7824ce9dafdd5eeb6a520d10">CheckTimeSync</a>(<span class="keywordtype">float</span> DeltaTime);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    UFUNCTION(Server, Reliable)</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#ad627c6fbf141603178d688c7b8b3a3cb">  100</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#ad627c6fbf141603178d688c7b8b3a3cb">ServerCheckMatchState</a>();</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    UFUNCTION(Client, Reliable)</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a024c5466e70a2cabb7aa26cbd558778f">  103</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a024c5466e70a2cabb7aa26cbd558778f">ClientJoinMidgame</a>(FName StateOfMatch, <span class="keywordtype">float</span> Warmup, <span class="keywordtype">float</span> Match, <span class="keywordtype">float</span> Cooldown, <span class="keywordtype">float</span> StartingTime);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a9db98d926dabd4c014f63e3d20879abd">HighPingWarning</a>();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a857b9e58fbef75850758a1f731fb14b3">StopHighPingWarning</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#ab60304264b2877374fc0ebb6fcdb7b26">CheckPing</a>(<span class="keywordtype">float</span> DeltaTime);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> private:</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#ae6872e03b7146430e53450188cdeee02">  111</a></span>    friend class <a class="code hl_friend" href="class_a_my_player_controller.html#ae6872e03b7146430e53450188cdeee02">FMyPlayerControllerTests</a>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    UFUNCTION(Server, Reliable)</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a82ed1b7abab5e27703bfa9567fa90efc">  114</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a82ed1b7abab5e27703bfa9567fa90efc">ServerTryCheckMatchState</a>();</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a88eef6fb64a1981806f04997b50fb847">  116</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a88eef6fb64a1981806f04997b50fb847">SettingsMenuIsOpen</a> = false;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a007b3e0b421934e9ebda3ca4894fbc62">  118</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a007b3e0b421934e9ebda3ca4894fbc62">LevelStartingTime</a> = 0.f;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a885acbff59c1ac125f4a39d598dad74a">  119</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a885acbff59c1ac125f4a39d598dad74a">MatchTime</a> = 0.f;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a835bf2d5ef705bc75889f02e9e6a6c52">  120</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a835bf2d5ef705bc75889f02e9e6a6c52">WarmupTime</a> = 0.f;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a798f5a4d529bf99a1f9c7874fd07b816">  121</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a798f5a4d529bf99a1f9c7874fd07b816">CooldownTime</a> = 0.f;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a53fde626f6cef4f99ff466d3aaf906e8">  122</a></span>    uint32 <a class="code hl_variable" href="class_a_my_player_controller.html#a53fde626f6cef4f99ff466d3aaf906e8">CountdownInt</a> = 0;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    UPROPERTY(ReplicatedUsing = <a class="code hl_function" href="class_a_my_player_controller.html#a6dc3bb158cda98a6fe1dab6933d2ca5d">OnRep_MatchState</a>)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#ac0618197614ae608d57743c7e71cf492">  125</a></span>    FName <a class="code hl_namespace" href="namespace_match_state.html">MatchState</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    UFUNCTION()</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a6dc3bb158cda98a6fe1dab6933d2ca5d">OnRep_MatchState</a>();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    UPROPERTY()</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a313a62ce24084f6ee49249aa4b61f39c">  131</a></span>    class <a class="code hl_class" href="class_u_character_overlay.html">UCharacterOverlay</a>* <a class="code hl_variable" href="class_a_my_player_controller.html#a313a62ce24084f6ee49249aa4b61f39c">CharacterOverlay</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#ada8605322188d754027d2c86d5c5b8a4">  132</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_a_my_player_controller.html#ada8605322188d754027d2c86d5c5b8a4">bInitializeCharacterOverlay</a> = false;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a0bb9bcbffcce214bb31f6ed41e839344">  134</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a0bb9bcbffcce214bb31f6ed41e839344">HUDHealth</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a284cc4f8689f18560e415ac0b82f6e55">  135</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a284cc4f8689f18560e415ac0b82f6e55">HUDMaxHealth</a>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#acd8a32fc7f73d15db99205c133f742d3">  136</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#acd8a32fc7f73d15db99205c133f742d3">HUDScore</a>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a9bd4ca52fa3594dc5cd2e8e422535610">  137</a></span>    int32 <a class="code hl_variable" href="class_a_my_player_controller.html#a9bd4ca52fa3594dc5cd2e8e422535610">HUDDefeats</a>;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a75ac8edc09ea9f8b9f70e1059188b134">  139</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a75ac8edc09ea9f8b9f70e1059188b134">HighPingRunningTime</a> = 0.f;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a9fd59b6efec9b41f838403b7fb931bc3">  142</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a9fd59b6efec9b41f838403b7fb931bc3">CheckPingFrequency</a> = 20.f;</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span> </div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a24f3ea4ebfac3469b090e5c423f693c1">  145</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a24f3ea4ebfac3469b090e5c423f693c1">HighPingThreshold</a> = 50.f;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    UFUNCTION(Server, Reliable)</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a89ce730f701917d573d70cc049e32180">  148</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_my_player_controller.html#a89ce730f701917d573d70cc049e32180">ServerReportPingStatus</a>(<span class="keywordtype">bool</span> bHighPing);</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="comment">//Getters</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> public:</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#abc19b6041b7b479b12fe777e97ed4616">  153</a></span>    FORCEINLINE <span class="keywordtype">float</span> <a class="code hl_function" href="class_a_my_player_controller.html#abc19b6041b7b479b12fe777e97ed4616">GetWarmupTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a835bf2d5ef705bc75889f02e9e6a6c52">WarmupTime</a>; }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a25167be6b3e1233bc8dc2a2970650172">  154</a></span>    FORCEINLINE <span class="keywordtype">float</span> <a class="code hl_function" href="class_a_my_player_controller.html#a25167be6b3e1233bc8dc2a2970650172">GetMatchTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a885acbff59c1ac125f4a39d598dad74a">MatchTime</a>; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a5f8fda346746d1c2e16f14d71eeff8bd">  155</a></span>    FORCEINLINE <span class="keywordtype">float</span> <a class="code hl_function" href="class_a_my_player_controller.html#a5f8fda346746d1c2e16f14d71eeff8bd">GetCooldownTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a798f5a4d529bf99a1f9c7874fd07b816">CooldownTime</a>; }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a716d288ac62e9f2037a6ab0c82e92f0b">  156</a></span>    FORCEINLINE <span class="keywordtype">float</span> <a class="code hl_function" href="class_a_my_player_controller.html#a716d288ac62e9f2037a6ab0c82e92f0b">GetLevelStartingTime</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_a_my_player_controller.html#a007b3e0b421934e9ebda3ca4894fbc62">LevelStartingTime</a>; }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="class_a_my_player_controller.html#a60d8d4e92875cf34582422c56ce20b63">  157</a></span>    FORCEINLINE FName <a class="code hl_function" href="class_a_my_player_controller.html#a60d8d4e92875cf34582422c56ce20b63">GetMatchState</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_namespace" href="namespace_match_state.html">MatchState</a>; }</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span> };</div>
</div>
<div class="ttc" id="a_my_player_controller_8h_html_a1c508473065e6e462942f2f34c9913bf"><div class="ttname"><a href="_my_player_controller_8h.html#a1c508473065e6e462942f2f34c9913bf">DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams</a></div><div class="ttdeci">DECLARE_DYNAMIC_MULTICAST_DELEGATE_TwoParams(FHighPingDelegate, bool, bHighPing, APlayerController *, PlayerController)</div></div>
<div class="ttc" id="aclass_a_main_h_u_d_html"><div class="ttname"><a href="class_a_main_h_u_d.html">AMainHUD</a></div><div class="ttdef"><b>Definition</b> <a href="_main_h_u_d_8h_source.html#l00024">MainHUD.h:25</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html"><div class="ttname"><a href="class_a_my_player_controller.html">AMyPlayerController</a></div><div class="ttdef"><b>Definition</b> <a href="#l00017">MyPlayerController.h:18</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a007b3e0b421934e9ebda3ca4894fbc62"><div class="ttname"><a href="class_a_my_player_controller.html#a007b3e0b421934e9ebda3ca4894fbc62">AMyPlayerController::LevelStartingTime</a></div><div class="ttdeci">float LevelStartingTime</div><div class="ttdef"><b>Definition</b> <a href="#l00118">MyPlayerController.h:118</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a024c5466e70a2cabb7aa26cbd558778f"><div class="ttname"><a href="class_a_my_player_controller.html#a024c5466e70a2cabb7aa26cbd558778f">AMyPlayerController::ClientJoinMidgame</a></div><div class="ttdeci">void ClientJoinMidgame(FName StateOfMatch, float Warmup, float Match, float Cooldown, float StartingTime)</div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a0537897ec75681e90923079dfa86fe05"><div class="ttname"><a href="class_a_my_player_controller.html#a0537897ec75681e90923079dfa86fe05">AMyPlayerController::GetLifetimeReplicatedProps</a></div><div class="ttdeci">virtual void GetLifetimeReplicatedProps(TArray&lt; FLifetimeProperty &gt; &amp;OutLifetimeProps) const override</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00031">MyPlayerController.cpp:31</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a0bb9bcbffcce214bb31f6ed41e839344"><div class="ttname"><a href="class_a_my_player_controller.html#a0bb9bcbffcce214bb31f6ed41e839344">AMyPlayerController::HUDHealth</a></div><div class="ttdeci">float HUDHealth</div><div class="ttdef"><b>Definition</b> <a href="#l00134">MyPlayerController.h:134</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a128da3faf9060eabbd9783b49149eade"><div class="ttname"><a href="class_a_my_player_controller.html#a128da3faf9060eabbd9783b49149eade">AMyPlayerController::SetMouseSensitivity</a></div><div class="ttdeci">void SetMouseSensitivity(float Sensitivity)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00674">MyPlayerController.cpp:674</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a147aa1a47bf488d0b951ba5370db1753"><div class="ttname"><a href="class_a_my_player_controller.html#a147aa1a47bf488d0b951ba5370db1753">AMyPlayerController::SetVolume</a></div><div class="ttdeci">void SetVolume(float Volume)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00668">MyPlayerController.cpp:668</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a16cd5383969a23eff887ae897c941dda"><div class="ttname"><a href="class_a_my_player_controller.html#a16cd5383969a23eff887ae897c941dda">AMyPlayerController::ClientServerDelta</a></div><div class="ttdeci">float ClientServerDelta</div><div class="ttdef"><b>Definition</b> <a href="#l00090">MyPlayerController.h:90</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a1f81abb01f1991867b9eff228a1164c0"><div class="ttname"><a href="class_a_my_player_controller.html#a1f81abb01f1991867b9eff228a1164c0">AMyPlayerController::ServerRequestServerTime</a></div><div class="ttdeci">void ServerRequestServerTime(float TimeOfClientRequest)</div><div class="ttdoc">Sync time between client and server.</div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a23312ab13b910b000bc7bfaf675a2899"><div class="ttname"><a href="class_a_my_player_controller.html#a23312ab13b910b000bc7bfaf675a2899">AMyPlayerController::SetHUDAnnouncementCountdown</a></div><div class="ttdeci">void SetHUDAnnouncementCountdown(float CountdownTime)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00458">MyPlayerController.cpp:458</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a24f3ea4ebfac3469b090e5c423f693c1"><div class="ttname"><a href="class_a_my_player_controller.html#a24f3ea4ebfac3469b090e5c423f693c1">AMyPlayerController::HighPingThreshold</a></div><div class="ttdeci">float HighPingThreshold</div><div class="ttdef"><b>Definition</b> <a href="#l00145">MyPlayerController.h:145</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a25167be6b3e1233bc8dc2a2970650172"><div class="ttname"><a href="class_a_my_player_controller.html#a25167be6b3e1233bc8dc2a2970650172">AMyPlayerController::GetMatchTime</a></div><div class="ttdeci">FORCEINLINE float GetMatchTime() const</div><div class="ttdef"><b>Definition</b> <a href="#l00154">MyPlayerController.h:154</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a284cc4f8689f18560e415ac0b82f6e55"><div class="ttname"><a href="class_a_my_player_controller.html#a284cc4f8689f18560e415ac0b82f6e55">AMyPlayerController::HUDMaxHealth</a></div><div class="ttdeci">float HUDMaxHealth</div><div class="ttdef"><b>Definition</b> <a href="#l00135">MyPlayerController.h:135</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a2d6966114548a194527cb13b5000b955"><div class="ttname"><a href="class_a_my_player_controller.html#a2d6966114548a194527cb13b5000b955">AMyPlayerController::SetHUDWeaponAmmo</a></div><div class="ttdeci">void SetHUDWeaponAmmo(int32 Ammo)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00183">MyPlayerController.cpp:183</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a313a62ce24084f6ee49249aa4b61f39c"><div class="ttname"><a href="class_a_my_player_controller.html#a313a62ce24084f6ee49249aa4b61f39c">AMyPlayerController::CharacterOverlay</a></div><div class="ttdeci">class UCharacterOverlay * CharacterOverlay</div><div class="ttdef"><b>Definition</b> <a href="#l00131">MyPlayerController.h:131</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a339037ab7ba08490ad88dc609882acab"><div class="ttname"><a href="class_a_my_player_controller.html#a339037ab7ba08490ad88dc609882acab">AMyPlayerController::SetHUDHealth</a></div><div class="ttdeci">void SetHUDHealth(float Health, float MaxHealth)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00137">MyPlayerController.cpp:137</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a537851fbf62a99f93bd8f16b9fb07721"><div class="ttname"><a href="class_a_my_player_controller.html#a537851fbf62a99f93bd8f16b9fb07721">AMyPlayerController::BackgroundMusicClass</a></div><div class="ttdeci">USoundClass * BackgroundMusicClass</div><div class="ttdef"><b>Definition</b> <a href="#l00060">MyPlayerController.h:60</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a53fde626f6cef4f99ff466d3aaf906e8"><div class="ttname"><a href="class_a_my_player_controller.html#a53fde626f6cef4f99ff466d3aaf906e8">AMyPlayerController::CountdownInt</a></div><div class="ttdeci">uint32 CountdownInt</div><div class="ttdef"><b>Definition</b> <a href="#l00122">MyPlayerController.h:122</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a572fee9304cdf938bb02635e9eb91f66"><div class="ttname"><a href="class_a_my_player_controller.html#a572fee9304cdf938bb02635e9eb91f66">AMyPlayerController::HandleCooldown</a></div><div class="ttdeci">void HandleCooldown()</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00482">MyPlayerController.cpp:482</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a585b8120f0bb936727223d25b580ae12"><div class="ttname"><a href="class_a_my_player_controller.html#a585b8120f0bb936727223d25b580ae12">AMyPlayerController::MyMix</a></div><div class="ttdeci">USoundMix * MyMix</div><div class="ttdef"><b>Definition</b> <a href="#l00054">MyPlayerController.h:54</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a58bb90e2c607ae458ec045dbf2822b39"><div class="ttname"><a href="class_a_my_player_controller.html#a58bb90e2c607ae458ec045dbf2822b39">AMyPlayerController::OnMatchStateSet</a></div><div class="ttdeci">void OnMatchStateSet(FName State)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00338">MyPlayerController.cpp:338</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a5e7f3a4755da2121e0e81ac727883566"><div class="ttname"><a href="class_a_my_player_controller.html#a5e7f3a4755da2121e0e81ac727883566">AMyPlayerController::SetHUDTime</a></div><div class="ttdeci">void SetHUDTime()</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00238">MyPlayerController.cpp:238</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a5f8fda346746d1c2e16f14d71eeff8bd"><div class="ttname"><a href="class_a_my_player_controller.html#a5f8fda346746d1c2e16f14d71eeff8bd">AMyPlayerController::GetCooldownTime</a></div><div class="ttdeci">FORCEINLINE float GetCooldownTime() const</div><div class="ttdef"><b>Definition</b> <a href="#l00155">MyPlayerController.h:155</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a60d8d4e92875cf34582422c56ce20b63"><div class="ttname"><a href="class_a_my_player_controller.html#a60d8d4e92875cf34582422c56ce20b63">AMyPlayerController::GetMatchState</a></div><div class="ttdeci">FORCEINLINE FName GetMatchState() const</div><div class="ttdef"><b>Definition</b> <a href="#l00157">MyPlayerController.h:157</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a60eda2b87c5436856db0f5b2167af8a6"><div class="ttname"><a href="class_a_my_player_controller.html#a60eda2b87c5436856db0f5b2167af8a6">AMyPlayerController::HandleMatchHasStarted</a></div><div class="ttdeci">void HandleMatchHasStarted()</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00400">MyPlayerController.cpp:400</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a618b30d21bc865060f549035a7dba47b"><div class="ttname"><a href="class_a_my_player_controller.html#a618b30d21bc865060f549035a7dba47b">AMyPlayerController::ReceivedPlayer</a></div><div class="ttdeci">virtual void ReceivedPlayer() override</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00281">MyPlayerController.cpp:281</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a6dc3bb158cda98a6fe1dab6933d2ca5d"><div class="ttname"><a href="class_a_my_player_controller.html#a6dc3bb158cda98a6fe1dab6933d2ca5d">AMyPlayerController::OnRep_MatchState</a></div><div class="ttdeci">void OnRep_MatchState()</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00367">MyPlayerController.cpp:367</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a716d288ac62e9f2037a6ab0c82e92f0b"><div class="ttname"><a href="class_a_my_player_controller.html#a716d288ac62e9f2037a6ab0c82e92f0b">AMyPlayerController::GetLevelStartingTime</a></div><div class="ttdeci">FORCEINLINE float GetLevelStartingTime() const</div><div class="ttdef"><b>Definition</b> <a href="#l00156">MyPlayerController.h:156</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a7176c61b19f598867d5e25c944453488"><div class="ttname"><a href="class_a_my_player_controller.html#a7176c61b19f598867d5e25c944453488">AMyPlayerController::OnPossess</a></div><div class="ttdeci">virtual void OnPossess(APawn *InPawn) override</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00127">MyPlayerController.cpp:127</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a72a209272a3fddb39a6446c83d1dd330"><div class="ttname"><a href="class_a_my_player_controller.html#a72a209272a3fddb39a6446c83d1dd330">AMyPlayerController::GetServerTime</a></div><div class="ttdeci">virtual float GetServerTime()</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00275">MyPlayerController.cpp:275</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a75ac8edc09ea9f8b9f70e1059188b134"><div class="ttname"><a href="class_a_my_player_controller.html#a75ac8edc09ea9f8b9f70e1059188b134">AMyPlayerController::HighPingRunningTime</a></div><div class="ttdeci">float HighPingRunningTime</div><div class="ttdef"><b>Definition</b> <a href="#l00139">MyPlayerController.h:139</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a781d89e35d97ad29049691d5ae3c57c6"><div class="ttname"><a href="class_a_my_player_controller.html#a781d89e35d97ad29049691d5ae3c57c6">AMyPlayerController::TimeSyncRunningTime</a></div><div class="ttdeci">float TimeSyncRunningTime</div><div class="ttdef"><b>Definition</b> <a href="#l00096">MyPlayerController.h:96</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a798f5a4d529bf99a1f9c7874fd07b816"><div class="ttname"><a href="class_a_my_player_controller.html#a798f5a4d529bf99a1f9c7874fd07b816">AMyPlayerController::CooldownTime</a></div><div class="ttdeci">float CooldownTime</div><div class="ttdef"><b>Definition</b> <a href="#l00121">MyPlayerController.h:121</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a7d744ca0a148f69209448f14d5b521d7"><div class="ttname"><a href="class_a_my_player_controller.html#a7d744ca0a148f69209448f14d5b521d7">AMyPlayerController::SetVolumeWithMix</a></div><div class="ttdeci">void SetVolumeWithMix(USoundClass *SoundClass, USoundMix *SoundMix, float Volume)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00646">MyPlayerController.cpp:646</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a7e63b668f3019e4b7af0f402a79f8658"><div class="ttname"><a href="class_a_my_player_controller.html#a7e63b668f3019e4b7af0f402a79f8658">AMyPlayerController::TimeSyncFrequency</a></div><div class="ttdeci">float TimeSyncFrequency</div><div class="ttdef"><b>Definition</b> <a href="#l00094">MyPlayerController.h:94</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a7e65a40830a73e6d48d23d11eb634ba8"><div class="ttname"><a href="class_a_my_player_controller.html#a7e65a40830a73e6d48d23d11eb634ba8">AMyPlayerController::HighPingDelegate</a></div><div class="ttdeci">FHighPingDelegate HighPingDelegate</div><div class="ttdef"><b>Definition</b> <a href="#l00048">MyPlayerController.h:48</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a82ed1b7abab5e27703bfa9567fa90efc"><div class="ttname"><a href="class_a_my_player_controller.html#a82ed1b7abab5e27703bfa9567fa90efc">AMyPlayerController::ServerTryCheckMatchState</a></div><div class="ttdeci">void ServerTryCheckMatchState()</div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a835bf2d5ef705bc75889f02e9e6a6c52"><div class="ttname"><a href="class_a_my_player_controller.html#a835bf2d5ef705bc75889f02e9e6a6c52">AMyPlayerController::WarmupTime</a></div><div class="ttdeci">float WarmupTime</div><div class="ttdef"><b>Definition</b> <a href="#l00120">MyPlayerController.h:120</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a857b9e58fbef75850758a1f731fb14b3"><div class="ttname"><a href="class_a_my_player_controller.html#a857b9e58fbef75850758a1f731fb14b3">AMyPlayerController::StopHighPingWarning</a></div><div class="ttdeci">void StopHighPingWarning()</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00628">MyPlayerController.cpp:628</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a885acbff59c1ac125f4a39d598dad74a"><div class="ttname"><a href="class_a_my_player_controller.html#a885acbff59c1ac125f4a39d598dad74a">AMyPlayerController::MatchTime</a></div><div class="ttdeci">float MatchTime</div><div class="ttdef"><b>Definition</b> <a href="#l00119">MyPlayerController.h:119</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a88eef6fb64a1981806f04997b50fb847"><div class="ttname"><a href="class_a_my_player_controller.html#a88eef6fb64a1981806f04997b50fb847">AMyPlayerController::SettingsMenuIsOpen</a></div><div class="ttdeci">bool SettingsMenuIsOpen</div><div class="ttdef"><b>Definition</b> <a href="#l00116">MyPlayerController.h:116</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a8967ad809a593c193d8f36708d122ae0"><div class="ttname"><a href="class_a_my_player_controller.html#a8967ad809a593c193d8f36708d122ae0">AMyPlayerController::ToggleSettingsMenu</a></div><div class="ttdeci">void ToggleSettingsMenu()</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00290">MyPlayerController.cpp:290</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a89ce730f701917d573d70cc049e32180"><div class="ttname"><a href="class_a_my_player_controller.html#a89ce730f701917d573d70cc049e32180">AMyPlayerController::ServerReportPingStatus</a></div><div class="ttdeci">void ServerReportPingStatus(bool bHighPing)</div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a97287044809e9c4a749627f0778a74e4"><div class="ttname"><a href="class_a_my_player_controller.html#a97287044809e9c4a749627f0778a74e4">AMyPlayerController::SFXClass</a></div><div class="ttdeci">USoundClass * SFXClass</div><div class="ttdef"><b>Definition</b> <a href="#l00057">MyPlayerController.h:57</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a9b6ccf4bb068dedf5fac29a8cb49eae0"><div class="ttname"><a href="class_a_my_player_controller.html#a9b6ccf4bb068dedf5fac29a8cb49eae0">AMyPlayerController::ClientReportServerTime</a></div><div class="ttdeci">void ClientReportServerTime(float TimeOfClientRequest, float TimeServerReceivedClientRequest)</div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a9bd4ca52fa3594dc5cd2e8e422535610"><div class="ttname"><a href="class_a_my_player_controller.html#a9bd4ca52fa3594dc5cd2e8e422535610">AMyPlayerController::HUDDefeats</a></div><div class="ttdeci">int32 HUDDefeats</div><div class="ttdef"><b>Definition</b> <a href="#l00137">MyPlayerController.h:137</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a9db98d926dabd4c014f63e3d20879abd"><div class="ttname"><a href="class_a_my_player_controller.html#a9db98d926dabd4c014f63e3d20879abd">AMyPlayerController::HighPingWarning</a></div><div class="ttdeci">void HighPingWarning()</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00616">MyPlayerController.cpp:616</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_a9fd59b6efec9b41f838403b7fb931bc3"><div class="ttname"><a href="class_a_my_player_controller.html#a9fd59b6efec9b41f838403b7fb931bc3">AMyPlayerController::CheckPingFrequency</a></div><div class="ttdeci">float CheckPingFrequency</div><div class="ttdef"><b>Definition</b> <a href="#l00142">MyPlayerController.h:142</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_aad0794e91f63e1b8196024960dc5ec4a"><div class="ttname"><a href="class_a_my_player_controller.html#aad0794e91f63e1b8196024960dc5ec4a">AMyPlayerController::SetHUDMatchCountdown</a></div><div class="ttdeci">void SetHUDMatchCountdown(float CountdownTime)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00208">MyPlayerController.cpp:208</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_ab60304264b2877374fc0ebb6fcdb7b26"><div class="ttname"><a href="class_a_my_player_controller.html#ab60304264b2877374fc0ebb6fcdb7b26">AMyPlayerController::CheckPing</a></div><div class="ttdeci">void CheckPing(float DeltaTime)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00590">MyPlayerController.cpp:590</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_ab7a7687bc55949e4e94af53a715aee3e"><div class="ttname"><a href="class_a_my_player_controller.html#ab7a7687bc55949e4e94af53a715aee3e">AMyPlayerController::PollInit</a></div><div class="ttdeci">void PollInit()</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00100">MyPlayerController.cpp:100</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_abc19b6041b7b479b12fe777e97ed4616"><div class="ttname"><a href="class_a_my_player_controller.html#abc19b6041b7b479b12fe777e97ed4616">AMyPlayerController::GetWarmupTime</a></div><div class="ttdeci">FORCEINLINE float GetWarmupTime() const</div><div class="ttdef"><b>Definition</b> <a href="#l00153">MyPlayerController.h:153</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_abd8d1819b94d2770b53e575337358f68"><div class="ttname"><a href="class_a_my_player_controller.html#abd8d1819b94d2770b53e575337358f68">AMyPlayerController::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00038">MyPlayerController.cpp:38</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_abde84cf822cf9428f2892b3d30113811"><div class="ttname"><a href="class_a_my_player_controller.html#abde84cf822cf9428f2892b3d30113811">AMyPlayerController::SetHUDScore</a></div><div class="ttdeci">void SetHUDScore(float Score)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00162">MyPlayerController.cpp:162</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_abe743954734b50e90f70913a46b1674d"><div class="ttname"><a href="class_a_my_player_controller.html#abe743954734b50e90f70913a46b1674d">AMyPlayerController::MusicAudioComponent</a></div><div class="ttdeci">UAudioComponent * MusicAudioComponent</div><div class="ttdef"><b>Definition</b> <a href="#l00069">MyPlayerController.h:69</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_ac5857a5725ec2b0e5fab9187beae99f6"><div class="ttname"><a href="class_a_my_player_controller.html#ac5857a5725ec2b0e5fab9187beae99f6">AMyPlayerController::MainHUD</a></div><div class="ttdeci">class AMainHUD * MainHUD</div><div class="ttdef"><b>Definition</b> <a href="#l00051">MyPlayerController.h:51</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_ac689680a174bdf87e35ba80e94991613"><div class="ttname"><a href="class_a_my_player_controller.html#ac689680a174bdf87e35ba80e94991613">AMyPlayerController::BackgroundMusic</a></div><div class="ttdeci">class USoundCue * BackgroundMusic</div><div class="ttdef"><b>Definition</b> <a href="#l00066">MyPlayerController.h:66</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_accb05929ee81c55307a148969b8fbad5"><div class="ttname"><a href="class_a_my_player_controller.html#accb05929ee81c55307a148969b8fbad5">AMyPlayerController::SingleTripTime</a></div><div class="ttdeci">float SingleTripTime</div><div class="ttdef"><b>Definition</b> <a href="#l00046">MyPlayerController.h:46</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_acd8a32fc7f73d15db99205c133f742d3"><div class="ttname"><a href="class_a_my_player_controller.html#acd8a32fc7f73d15db99205c133f742d3">AMyPlayerController::HUDScore</a></div><div class="ttdeci">float HUDScore</div><div class="ttdef"><b>Definition</b> <a href="#l00136">MyPlayerController.h:136</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_ad0cd7f4f1cfcf6d8abd038d6a090f87e"><div class="ttname"><a href="class_a_my_player_controller.html#ad0cd7f4f1cfcf6d8abd038d6a090f87e">AMyPlayerController::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00090">MyPlayerController.cpp:90</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_ad627c6fbf141603178d688c7b8b3a3cb"><div class="ttname"><a href="class_a_my_player_controller.html#ad627c6fbf141603178d688c7b8b3a3cb">AMyPlayerController::ServerCheckMatchState</a></div><div class="ttdeci">void ServerCheckMatchState()</div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_ada8605322188d754027d2c86d5c5b8a4"><div class="ttname"><a href="class_a_my_player_controller.html#ada8605322188d754027d2c86d5c5b8a4">AMyPlayerController::bInitializeCharacterOverlay</a></div><div class="ttdeci">bool bInitializeCharacterOverlay</div><div class="ttdef"><b>Definition</b> <a href="#l00132">MyPlayerController.h:132</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_ae6872e03b7146430e53450188cdeee02"><div class="ttname"><a href="class_a_my_player_controller.html#ae6872e03b7146430e53450188cdeee02">AMyPlayerController::FMyPlayerControllerTests</a></div><div class="ttdeci">friend class FMyPlayerControllerTests</div><div class="ttdef"><b>Definition</b> <a href="#l00111">MyPlayerController.h:111</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_aee72cba13da8bf61ad670aa1e74f4eeb"><div class="ttname"><a href="class_a_my_player_controller.html#aee72cba13da8bf61ad670aa1e74f4eeb">AMyPlayerController::SaveGameObject</a></div><div class="ttdeci">class USettingsSaveGame * SaveGameObject</div><div class="ttdef"><b>Definition</b> <a href="#l00063">MyPlayerController.h:63</a></div></div>
<div class="ttc" id="aclass_a_my_player_controller_html_aef5597dc7824ce9dafdd5eeb6a520d10"><div class="ttname"><a href="class_a_my_player_controller.html#aef5597dc7824ce9dafdd5eeb6a520d10">AMyPlayerController::CheckTimeSync</a></div><div class="ttdeci">void CheckTimeSync(float DeltaTime)</div><div class="ttdef"><b>Definition</b> <a href="_my_player_controller_8cpp_source.html#l00116">MyPlayerController.cpp:116</a></div></div>
<div class="ttc" id="aclass_u_character_overlay_html"><div class="ttname"><a href="class_u_character_overlay.html">UCharacterOverlay</a></div><div class="ttdef"><b>Definition</b> <a href="_character_overlay_8h_source.html#l00013">CharacterOverlay.h:14</a></div></div>
<div class="ttc" id="aclass_u_settings_save_game_html"><div class="ttname"><a href="class_u_settings_save_game.html">USettingsSaveGame</a></div><div class="ttdef"><b>Definition</b> <a href="_settings_save_game_8h_source.html#l00013">SettingsSaveGame.h:14</a></div></div>
<div class="ttc" id="anamespace_match_state_html"><div class="ttname"><a href="namespace_match_state.html">MatchState</a></div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8cpp_source.html#l00018">MainGameMode.cpp:19</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_06934410778debb50bad8a2d723e2921.html">PlayerController</a></li><li class="navelem"><a class="el" href="_my_player_controller_8h.html">MyPlayerController.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
