<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/MainCharacter/MyAnimInstance.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_my_anim_instance_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MyAnimInstance.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_my_anim_instance_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_my_anim_instance_8h.html">MyAnimInstance.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_main_character_8h.html">MainCharacter.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;GameFramework/CharacterMovementComponent.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Kismet/KismetMathLibrary.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_base_weapon_8h.html">MultiplayerShooter/BaseWeapon/BaseWeapon.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#ac623c7bbaa7c92a96c5273fc5edb4f69">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_my_anim_instance.html#ac623c7bbaa7c92a96c5273fc5edb4f69">UMyAnimInstance::NativeInitializeAnimation</a>()</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Super::NativeInitializeAnimation();</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a> = Cast&lt;AMainCharacter&gt;(TryGetPawnOwner());</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>}</div>
</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="}">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_u_my_anim_instance.html#a3e19aabcec6ccc0869e79208625b610f">   17</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_u_my_anim_instance.html#a3e19aabcec6ccc0869e79208625b610f">UMyAnimInstance::NativeUpdateAnimation</a>(<span class="keywordtype">float</span> DeltaTime)</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Super::NativeUpdateAnimation(DeltaTime);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a> == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a> = Cast&lt;AMainCharacter&gt;(TryGetPawnOwner());</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a> == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    FVector Velocity = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetVelocity();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    Velocity.Z = 0.f;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#a3d6e1ec329fefe06e069442e805df63d">Speed</a> = Velocity.Size();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#ae49ecda2c6f1c469db5094c2ab0a3906">bIsInAir</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetCharacterMovement()-&gt;IsFalling();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#ae1e54e91e5ce3c702be8041a34c975a7">bIsAccelerating</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetCharacterMovement()-&gt;GetCurrentAcceleration().Size() &gt; 0.f ? true : <span class="keyword">false</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#a1896dbeb6a9908166f1b3c2c042d3383">bWeaponEquipped</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;IsWeaponEquipped();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#a5f34a3004a4cdc87e08ed49f3f333608">bIsCrouched</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;bIsCrouched;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#ae45a67e31eb3cfb09149f194a758e083">bAiming</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;IsAiming();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#abf8d24d57382e34988aa5609226699a6">EquippedWeapon</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetEquippedWeapon();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#a0fdcbaee01ad64cb8e36476eec6ff958">TurningInPlace</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetTurningInPlace();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#a9c26d749e51fc7a3806cbabeb447e410">bRotateRootBone</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;ShouldRotateRootBone();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#ae9aacbf9629c855bb4c34c0f988576ec">bElimmed</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;IsElimmed();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="comment">// Offset Yaw for Strafing</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    FRotator AimRotation = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetBaseAimRotation();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    FRotator MovementRotation = UKismetMathLibrary::MakeRotFromX(<a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetVelocity());</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    FRotator DeltaRot = UKismetMathLibrary::NormalizedDeltaRotator(MovementRotation, AimRotation);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#a6c7ddd2d480e5033face40d14cb53464">DeltaRotation</a> = FMath::RInterpTo(<a class="code hl_variable" href="class_u_my_anim_instance.html#a6c7ddd2d480e5033face40d14cb53464">DeltaRotation</a>, DeltaRot, DeltaTime, 6.f);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#a06dd9c6e8496ac7dd1ff62745099ce3f">YawOffset</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a6c7ddd2d480e5033face40d14cb53464">DeltaRotation</a>.Yaw;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#ab2916c8c6800dd344b627f13cfe23084">CharacterRotationLastFrame</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#ae53fd6e91f82140702ea6ae1b3e3dad0">CharacterRotation</a>;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#ae53fd6e91f82140702ea6ae1b3e3dad0">CharacterRotation</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetActorRotation();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">const</span> FRotator Delta = UKismetMathLibrary::NormalizedDeltaRotator(<a class="code hl_variable" href="class_u_my_anim_instance.html#ae53fd6e91f82140702ea6ae1b3e3dad0">CharacterRotation</a>, <a class="code hl_variable" href="class_u_my_anim_instance.html#ab2916c8c6800dd344b627f13cfe23084">CharacterRotationLastFrame</a>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> Target = Delta.Yaw / DeltaTime;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> Interp = FMath::FInterpTo(<a class="code hl_variable" href="class_u_my_anim_instance.html#a62ee8564ba91203d6cb1488007361195">Lean</a>, Target, DeltaTime, 6.f);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#a62ee8564ba91203d6cb1488007361195">Lean</a> = FMath::Clamp(Interp, -90.f, 90.f);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#a973114d268c5a878adc716ea07299bcd">AO_Yaw</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetAO_Yaw();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_variable" href="class_u_my_anim_instance.html#a7bdc6ab6bea1669b0e00eb7dd7deb331">AO_Pitch</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetAO_Pitch();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_u_my_anim_instance.html#a1896dbeb6a9908166f1b3c2c042d3383">bWeaponEquipped</a> &amp;&amp; <a class="code hl_variable" href="class_u_my_anim_instance.html#abf8d24d57382e34988aa5609226699a6">EquippedWeapon</a> &amp;&amp; <a class="code hl_variable" href="class_u_my_anim_instance.html#abf8d24d57382e34988aa5609226699a6">EquippedWeapon</a>-&gt;GetWeaponMesh() &amp;&amp; <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetMesh())</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_variable" href="class_u_my_anim_instance.html#a9d8a78d9d63d4007143d1d9a44b7e153">LeftHandTransform</a> = <a class="code hl_variable" href="class_u_my_anim_instance.html#abf8d24d57382e34988aa5609226699a6">EquippedWeapon</a>-&gt;GetWeaponMesh()-&gt;GetSocketTransform(FName(<span class="stringliteral">&quot;LeftHandSocket&quot;</span>), ERelativeTransformSpace::RTS_World);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        FVector OutPosition;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        FRotator OutRotation;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <a class="code hl_variable" href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">MainCharacter</a>-&gt;GetMesh()-&gt;TransformToBoneSpace(FName(<span class="stringliteral">&quot;hand_r&quot;</span>), <a class="code hl_variable" href="class_u_my_anim_instance.html#a9d8a78d9d63d4007143d1d9a44b7e153">LeftHandTransform</a>.GetLocation(), FRotator::ZeroRotator, OutPosition, OutRotation);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <a class="code hl_variable" href="class_u_my_anim_instance.html#a9d8a78d9d63d4007143d1d9a44b7e153">LeftHandTransform</a>.SetLocation(OutPosition);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        <a class="code hl_variable" href="class_u_my_anim_instance.html#a9d8a78d9d63d4007143d1d9a44b7e153">LeftHandTransform</a>.SetRotation(FQuat(OutRotation));</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">//Causing weird issue, where the gun follows the left hand slowly cuz of the interpolation</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="comment">        if (MainCharacter-&gt;IsLocallyControlled())</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">        {</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">            bLocallyControlled = true;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">            FTransform RightHandTransform = EquippedWeapon-&gt;GetWeaponMesh()-&gt;GetSocketTransform(FName(&quot;Hand_R&quot;), ERelativeTransformSpace::RTS_World);</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">            FRotator LookAtRotation = UKismetMathLibrary::FindLookAtRotation(RightHandTransform.GetLocation(), RightHandTransform.GetLocation() + (RightHandTransform.GetLocation() - MainCharacter-&gt;GetHitTarget()));</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">            RightHandRotation = FMath::RInterpTo(RightHandRotation, LookAtRotation, DeltaTime, 30.f);</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">        }</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">        */</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
</div>
<div class="ttc" id="a_base_weapon_8h_html"><div class="ttname"><a href="_base_weapon_8h.html">BaseWeapon.h</a></div></div>
<div class="ttc" id="a_main_character_8h_html"><div class="ttname"><a href="_main_character_8h.html">MainCharacter.h</a></div></div>
<div class="ttc" id="a_my_anim_instance_8h_html"><div class="ttname"><a href="_my_anim_instance_8h.html">MyAnimInstance.h</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a06dd9c6e8496ac7dd1ff62745099ce3f"><div class="ttname"><a href="class_u_my_anim_instance.html#a06dd9c6e8496ac7dd1ff62745099ce3f">UMyAnimInstance::YawOffset</a></div><div class="ttdeci">float YawOffset</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00046">MyAnimInstance.h:46</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a0fdcbaee01ad64cb8e36476eec6ff958"><div class="ttname"><a href="class_u_my_anim_instance.html#a0fdcbaee01ad64cb8e36476eec6ff958">UMyAnimInstance::TurningInPlace</a></div><div class="ttdeci">ETurningInPlace TurningInPlace</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00067">MyAnimInstance.h:67</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a10e906f94c88c18b2d5e95af3c20cde5"><div class="ttname"><a href="class_u_my_anim_instance.html#a10e906f94c88c18b2d5e95af3c20cde5">UMyAnimInstance::MainCharacter</a></div><div class="ttdeci">class AMainCharacter * MainCharacter</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00025">MyAnimInstance.h:25</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a1896dbeb6a9908166f1b3c2c042d3383"><div class="ttname"><a href="class_u_my_anim_instance.html#a1896dbeb6a9908166f1b3c2c042d3383">UMyAnimInstance::bWeaponEquipped</a></div><div class="ttdeci">bool bWeaponEquipped</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00037">MyAnimInstance.h:37</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a3d6e1ec329fefe06e069442e805df63d"><div class="ttname"><a href="class_u_my_anim_instance.html#a3d6e1ec329fefe06e069442e805df63d">UMyAnimInstance::Speed</a></div><div class="ttdeci">float Speed</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00028">MyAnimInstance.h:28</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a3e19aabcec6ccc0869e79208625b610f"><div class="ttname"><a href="class_u_my_anim_instance.html#a3e19aabcec6ccc0869e79208625b610f">UMyAnimInstance::NativeUpdateAnimation</a></div><div class="ttdeci">virtual void NativeUpdateAnimation(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="#l00017">MyAnimInstance.cpp:17</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a5f34a3004a4cdc87e08ed49f3f333608"><div class="ttname"><a href="class_u_my_anim_instance.html#a5f34a3004a4cdc87e08ed49f3f333608">UMyAnimInstance::bIsCrouched</a></div><div class="ttdeci">bool bIsCrouched</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00040">MyAnimInstance.h:40</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a62ee8564ba91203d6cb1488007361195"><div class="ttname"><a href="class_u_my_anim_instance.html#a62ee8564ba91203d6cb1488007361195">UMyAnimInstance::Lean</a></div><div class="ttdeci">float Lean</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00049">MyAnimInstance.h:49</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a6c7ddd2d480e5033face40d14cb53464"><div class="ttname"><a href="class_u_my_anim_instance.html#a6c7ddd2d480e5033face40d14cb53464">UMyAnimInstance::DeltaRotation</a></div><div class="ttdeci">FRotator DeltaRotation</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00053">MyAnimInstance.h:53</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a7bdc6ab6bea1669b0e00eb7dd7deb331"><div class="ttname"><a href="class_u_my_anim_instance.html#a7bdc6ab6bea1669b0e00eb7dd7deb331">UMyAnimInstance::AO_Pitch</a></div><div class="ttdeci">float AO_Pitch</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00059">MyAnimInstance.h:59</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a973114d268c5a878adc716ea07299bcd"><div class="ttname"><a href="class_u_my_anim_instance.html#a973114d268c5a878adc716ea07299bcd">UMyAnimInstance::AO_Yaw</a></div><div class="ttdeci">float AO_Yaw</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00056">MyAnimInstance.h:56</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a9c26d749e51fc7a3806cbabeb447e410"><div class="ttname"><a href="class_u_my_anim_instance.html#a9c26d749e51fc7a3806cbabeb447e410">UMyAnimInstance::bRotateRootBone</a></div><div class="ttdeci">bool bRotateRootBone</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00076">MyAnimInstance.h:76</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_a9d8a78d9d63d4007143d1d9a44b7e153"><div class="ttname"><a href="class_u_my_anim_instance.html#a9d8a78d9d63d4007143d1d9a44b7e153">UMyAnimInstance::LeftHandTransform</a></div><div class="ttdeci">FTransform LeftHandTransform</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00064">MyAnimInstance.h:64</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ab2916c8c6800dd344b627f13cfe23084"><div class="ttname"><a href="class_u_my_anim_instance.html#ab2916c8c6800dd344b627f13cfe23084">UMyAnimInstance::CharacterRotationLastFrame</a></div><div class="ttdeci">FRotator CharacterRotationLastFrame</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00051">MyAnimInstance.h:51</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_abf8d24d57382e34988aa5609226699a6"><div class="ttname"><a href="class_u_my_anim_instance.html#abf8d24d57382e34988aa5609226699a6">UMyAnimInstance::EquippedWeapon</a></div><div class="ttdeci">class ABaseWeapon * EquippedWeapon</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00061">MyAnimInstance.h:61</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ac623c7bbaa7c92a96c5273fc5edb4f69"><div class="ttname"><a href="class_u_my_anim_instance.html#ac623c7bbaa7c92a96c5273fc5edb4f69">UMyAnimInstance::NativeInitializeAnimation</a></div><div class="ttdeci">virtual void NativeInitializeAnimation() override</div><div class="ttdef"><b>Definition</b> <a href="#l00010">MyAnimInstance.cpp:10</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ae1e54e91e5ce3c702be8041a34c975a7"><div class="ttname"><a href="class_u_my_anim_instance.html#ae1e54e91e5ce3c702be8041a34c975a7">UMyAnimInstance::bIsAccelerating</a></div><div class="ttdeci">bool bIsAccelerating</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00034">MyAnimInstance.h:34</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ae45a67e31eb3cfb09149f194a758e083"><div class="ttname"><a href="class_u_my_anim_instance.html#ae45a67e31eb3cfb09149f194a758e083">UMyAnimInstance::bAiming</a></div><div class="ttdeci">bool bAiming</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00043">MyAnimInstance.h:43</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ae49ecda2c6f1c469db5094c2ab0a3906"><div class="ttname"><a href="class_u_my_anim_instance.html#ae49ecda2c6f1c469db5094c2ab0a3906">UMyAnimInstance::bIsInAir</a></div><div class="ttdeci">bool bIsInAir</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00031">MyAnimInstance.h:31</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ae53fd6e91f82140702ea6ae1b3e3dad0"><div class="ttname"><a href="class_u_my_anim_instance.html#ae53fd6e91f82140702ea6ae1b3e3dad0">UMyAnimInstance::CharacterRotation</a></div><div class="ttdeci">FRotator CharacterRotation</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00052">MyAnimInstance.h:52</a></div></div>
<div class="ttc" id="aclass_u_my_anim_instance_html_ae9aacbf9629c855bb4c34c0f988576ec"><div class="ttname"><a href="class_u_my_anim_instance.html#ae9aacbf9629c855bb4c34c0f988576ec">UMyAnimInstance::bElimmed</a></div><div class="ttdeci">bool bElimmed</div><div class="ttdef"><b>Definition</b> <a href="_my_anim_instance_8h_source.html#l00079">MyAnimInstance.h:79</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_1e9f088b6463516d710be25f38de4573.html">MainCharacter</a></li><li class="navelem"><a class="el" href="_my_anim_instance_8cpp.html">MyAnimInstance.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
