<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/Pickups/Pickup.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_pickup_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pickup.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_pickup_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_pickup_8h.html">Pickup.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;NiagaraFunctionLibrary.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;NiagaraComponent.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Kismet/GameplayStatics.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor"> #include &quot;Sound/SoundCue.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Components/SphereComponent.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_a_pickup.html#ae49b335c7a1d179e11aff91c30f67f5b">   13</a></span> <a class="code hl_function" href="class_a_pickup.html#ae49b335c7a1d179e11aff91c30f67f5b">APickup::APickup</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    PrimaryActorTick.bCanEverTick = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    bReplicates = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    RootComponent = CreateDefaultSubobject&lt;USceneComponent&gt;(TEXT(<span class="stringliteral">&quot;Root&quot;</span>));</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_variable" href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">OverlapSphere</a> = CreateDefaultSubobject&lt;USphereComponent&gt;(TEXT(<span class="stringliteral">&quot;OverlapSphere&quot;</span>));</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_variable" href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">OverlapSphere</a>-&gt;SetupAttachment(RootComponent);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">OverlapSphere</a>-&gt;SetSphereRadius(150.f);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">OverlapSphere</a>-&gt;SetCollisionEnabled(ECollisionEnabled::QueryOnly);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">OverlapSphere</a>-&gt;SetCollisionResponseToAllChannels(ECollisionResponse::ECR_Ignore);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">OverlapSphere</a>-&gt;SetCollisionResponseToChannel(ECollisionChannel::ECC_Pawn, ECollisionResponse::ECR_Overlap);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="class_a_pickup.html#af90bb4b4e9ad6cb46f9b455df50f0475">PickupMesh</a> = CreateDefaultSubobject&lt;UStaticMeshComponent&gt;(TEXT(<span class="stringliteral">&quot;PickupMesh&quot;</span>));</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_a_pickup.html#af90bb4b4e9ad6cb46f9b455df50f0475">PickupMesh</a>-&gt;SetupAttachment(<a class="code hl_variable" href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">OverlapSphere</a>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_a_pickup.html#af90bb4b4e9ad6cb46f9b455df50f0475">PickupMesh</a>-&gt;SetCollisionEnabled(ECollisionEnabled::NoCollision);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_a_pickup.html#a028af8a5bef2c14dc499c8601eb87654">PickupEffectComponent</a> = CreateDefaultSubobject&lt;UNiagaraComponent&gt;(TEXT(<span class="stringliteral">&quot;PickupEffectComponent&quot;</span>));</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="class_a_pickup.html#a028af8a5bef2c14dc499c8601eb87654">PickupEffectComponent</a>-&gt;SetupAttachment(RootComponent);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> }</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="foldopen" id="foldopen00035" data-start="{" data-end="}">
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_a_pickup.html#ae8d20a4382a67d16f814e434e6463e87">   35</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup.html#ae8d20a4382a67d16f814e434e6463e87">APickup::BeginPlay</a>()</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    Super::BeginPlay();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordflow">if</span> (HasAuthority())</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        GetWorldTimerManager().SetTimer(</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>             <a class="code hl_variable" href="class_a_pickup.html#a5f0ceafea9fa1058255d4789552e44d3">BindOverlapTimer</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>             <span class="keyword">this</span>,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>             &amp;<a class="code hl_function" href="class_a_pickup.html#aa3853da12c7771140235f7224dcccd78">APickup::BindOverlapTimerFinished</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>             <a class="code hl_variable" href="class_a_pickup.html#ab1049d3fadc2603660d2e38a89e73c13">BindOverlapTime</a></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>         );</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    }</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> }</div>
</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="foldopen" id="foldopen00050" data-start="{" data-end="}">
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_a_pickup.html#aa3853da12c7771140235f7224dcccd78">   50</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup.html#aa3853da12c7771140235f7224dcccd78">APickup::BindOverlapTimerFinished</a>()</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_variable" href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">OverlapSphere</a>-&gt;OnComponentBeginOverlap.AddDynamic(<span class="keyword">this</span>, &amp;<a class="code hl_function" href="class_a_pickup.html#a1483732d61232c278c30b01b5ca666d5">APickup::OnSphereOverlap</a>);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> }</div>
</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="foldopen" id="foldopen00055" data-start="{" data-end="}">
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_a_pickup.html#a1483732d61232c278c30b01b5ca666d5">   55</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup.html#a1483732d61232c278c30b01b5ca666d5">APickup::OnSphereOverlap</a>(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor, UPrimitiveComponent* OtherComp, int32 OtherBodyIndex, <span class="keywordtype">bool</span> bFromSweep, <span class="keyword">const</span> FHitResult&amp; SweepResult)</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> }</div>
</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="foldopen" id="foldopen00060" data-start="{" data-end="}">
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_a_pickup.html#a00f083cf505546e35649d130798acde1">   60</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup.html#a00f083cf505546e35649d130798acde1">APickup::Tick</a>(<span class="keywordtype">float</span> DeltaTime)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    Super::Tick(DeltaTime);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> }</div>
</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="foldopen" id="foldopen00066" data-start="{" data-end="}">
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_a_pickup.html#a1d2708b9e2641db22298307a55e89f4e">   66</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup.html#a1d2708b9e2641db22298307a55e89f4e">APickup::Destroyed</a>()</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    Super::Destroyed();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_pickup.html#aa4d34e997caede34dbe0ce8c02b4237a">PickupSound</a>)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    {</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        UGameplayStatics::PlaySoundAtLocation(</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>             <span class="keyword">this</span>,</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>             <a class="code hl_variable" href="class_a_pickup.html#aa4d34e997caede34dbe0ce8c02b4237a">PickupSound</a>,</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>             GetActorLocation()</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>         );</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_pickup.html#aa47230a7d2017cff2ba73c14d6b3ddda">PickupEffect</a>)</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        UNiagaraFunctionLibrary::SpawnSystemAtLocation(</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>             <span class="keyword">this</span>,</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>             <a class="code hl_variable" href="class_a_pickup.html#aa47230a7d2017cff2ba73c14d6b3ddda">PickupEffect</a>,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>             GetActorLocation(),</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>             GetActorRotation()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>         );</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    }</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> }</div>
</div>
<div class="ttc" id="a_pickup_8h_html"><div class="ttname"><a href="_pickup_8h.html">Pickup.h</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_a00f083cf505546e35649d130798acde1"><div class="ttname"><a href="class_a_pickup.html#a00f083cf505546e35649d130798acde1">APickup::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="#l00060">Pickup.cpp:60</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_a028af8a5bef2c14dc499c8601eb87654"><div class="ttname"><a href="class_a_pickup.html#a028af8a5bef2c14dc499c8601eb87654">APickup::PickupEffectComponent</a></div><div class="ttdeci">class UNiagaraComponent * PickupEffectComponent</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8h_source.html#l00046">Pickup.h:46</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_a1483732d61232c278c30b01b5ca666d5"><div class="ttname"><a href="class_a_pickup.html#a1483732d61232c278c30b01b5ca666d5">APickup::OnSphereOverlap</a></div><div class="ttdeci">virtual void OnSphereOverlap(UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult &amp;SweepResult)</div><div class="ttdef"><b>Definition</b> <a href="#l00055">Pickup.cpp:55</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_a1d2708b9e2641db22298307a55e89f4e"><div class="ttname"><a href="class_a_pickup.html#a1d2708b9e2641db22298307a55e89f4e">APickup::Destroyed</a></div><div class="ttdeci">virtual void Destroyed() override</div><div class="ttdef"><b>Definition</b> <a href="#l00066">Pickup.cpp:66</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_a5f0ceafea9fa1058255d4789552e44d3"><div class="ttname"><a href="class_a_pickup.html#a5f0ceafea9fa1058255d4789552e44d3">APickup::BindOverlapTimer</a></div><div class="ttdeci">FTimerHandle BindOverlapTimer</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8h_source.html#l00032">Pickup.h:32</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_a9db4e495834ba412ceb961ca45d1a552"><div class="ttname"><a href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">APickup::OverlapSphere</a></div><div class="ttdeci">class USphereComponent * OverlapSphere</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8h_source.html#l00037">Pickup.h:37</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_aa3853da12c7771140235f7224dcccd78"><div class="ttname"><a href="class_a_pickup.html#aa3853da12c7771140235f7224dcccd78">APickup::BindOverlapTimerFinished</a></div><div class="ttdeci">void BindOverlapTimerFinished()</div><div class="ttdef"><b>Definition</b> <a href="#l00050">Pickup.cpp:50</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_aa47230a7d2017cff2ba73c14d6b3ddda"><div class="ttname"><a href="class_a_pickup.html#aa47230a7d2017cff2ba73c14d6b3ddda">APickup::PickupEffect</a></div><div class="ttdeci">class UNiagaraSystem * PickupEffect</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8h_source.html#l00049">Pickup.h:49</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_aa4d34e997caede34dbe0ce8c02b4237a"><div class="ttname"><a href="class_a_pickup.html#aa4d34e997caede34dbe0ce8c02b4237a">APickup::PickupSound</a></div><div class="ttdeci">class USoundCue * PickupSound</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8h_source.html#l00040">Pickup.h:40</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_ab1049d3fadc2603660d2e38a89e73c13"><div class="ttname"><a href="class_a_pickup.html#ab1049d3fadc2603660d2e38a89e73c13">APickup::BindOverlapTime</a></div><div class="ttdeci">float BindOverlapTime</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8h_source.html#l00033">Pickup.h:33</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_ae49b335c7a1d179e11aff91c30f67f5b"><div class="ttname"><a href="class_a_pickup.html#ae49b335c7a1d179e11aff91c30f67f5b">APickup::APickup</a></div><div class="ttdeci">APickup()</div><div class="ttdef"><b>Definition</b> <a href="#l00013">Pickup.cpp:13</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_ae8d20a4382a67d16f814e434e6463e87"><div class="ttname"><a href="class_a_pickup.html#ae8d20a4382a67d16f814e434e6463e87">APickup::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Pickup.cpp:35</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_af90bb4b4e9ad6cb46f9b455df50f0475"><div class="ttname"><a href="class_a_pickup.html#af90bb4b4e9ad6cb46f9b455df50f0475">APickup::PickupMesh</a></div><div class="ttdeci">UStaticMeshComponent * PickupMesh</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8h_source.html#l00043">Pickup.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_da0c534f0486bcd9c68b8aa51e19130b.html">Pickups</a></li><li class="navelem"><a class="el" href="_pickup_8cpp.html">Pickup.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
