<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/Pickups/Pickup.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_pickup_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Pickup.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_pickup_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;GameFramework/Actor.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Pickup.generated.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>UCLASS()</div>
<div class="foldopen" id="foldopen00009" data-start="{" data-end="};">
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_a_pickup.html">    9</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_function" href="class_a_pickup.html#ae49b335c7a1d179e11aff91c30f67f5b">APickup</a> : public AActor</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>{</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <a class="code hl_function" href="class_a_pickup.html#ae49b335c7a1d179e11aff91c30f67f5b">APickup</a>();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup.html#a00f083cf505546e35649d130798acde1">Tick</a>(<span class="keywordtype">float</span> DeltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup.html#a1d2708b9e2641db22298307a55e89f4e">Destroyed</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup.html#ae8d20a4382a67d16f814e434e6463e87">BeginPlay</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    UFUNCTION()</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup.html#a1483732d61232c278c30b01b5ca666d5">OnSphereOverlap</a>(</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        UPrimitiveComponent* OverlappedComponent,</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        AActor* OtherActor,</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        UPrimitiveComponent* OtherComp,</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        int32 OtherBodyIndex,</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">bool</span> bFromSweep,</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keyword">const</span> FHitResult&amp; SweepResult</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    );</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="class_a_pickup.html#a5f0ceafea9fa1058255d4789552e44d3">   32</a></span>    FTimerHandle <a class="code hl_variable" href="class_a_pickup.html#a5f0ceafea9fa1058255d4789552e44d3">BindOverlapTimer</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_a_pickup.html#ab1049d3fadc2603660d2e38a89e73c13">   33</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_pickup.html#ab1049d3fadc2603660d2e38a89e73c13">BindOverlapTime</a> = 0.25f;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup.html#aa3853da12c7771140235f7224dcccd78">BindOverlapTimerFinished</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">   37</a></span>    class USphereComponent* <a class="code hl_variable" href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">OverlapSphere</a>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="class_a_pickup.html#aa4d34e997caede34dbe0ce8c02b4237a">   40</a></span>    class USoundCue* <a class="code hl_variable" href="class_a_pickup.html#aa4d34e997caede34dbe0ce8c02b4237a">PickupSound</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_a_pickup.html#af90bb4b4e9ad6cb46f9b455df50f0475">   43</a></span>    UStaticMeshComponent* <a class="code hl_variable" href="class_a_pickup.html#af90bb4b4e9ad6cb46f9b455df50f0475">PickupMesh</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    UPROPERTY(VisibleAnywhere)</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="class_a_pickup.html#a028af8a5bef2c14dc499c8601eb87654">   46</a></span>    class UNiagaraComponent* <a class="code hl_variable" href="class_a_pickup.html#a028af8a5bef2c14dc499c8601eb87654">PickupEffectComponent</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_a_pickup.html#aa47230a7d2017cff2ba73c14d6b3ddda">   49</a></span>    class UNiagaraSystem* <a class="code hl_variable" href="class_a_pickup.html#aa47230a7d2017cff2ba73c14d6b3ddda">PickupEffect</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>public: </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>};</div>
</div>
<div class="ttc" id="aclass_a_pickup_html_a00f083cf505546e35649d130798acde1"><div class="ttname"><a href="class_a_pickup.html#a00f083cf505546e35649d130798acde1">APickup::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8cpp_source.html#l00060">Pickup.cpp:60</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_a028af8a5bef2c14dc499c8601eb87654"><div class="ttname"><a href="class_a_pickup.html#a028af8a5bef2c14dc499c8601eb87654">APickup::PickupEffectComponent</a></div><div class="ttdeci">class UNiagaraComponent * PickupEffectComponent</div><div class="ttdef"><b>Definition</b> <a href="#l00046">Pickup.h:46</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_a1483732d61232c278c30b01b5ca666d5"><div class="ttname"><a href="class_a_pickup.html#a1483732d61232c278c30b01b5ca666d5">APickup::OnSphereOverlap</a></div><div class="ttdeci">virtual void OnSphereOverlap(UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult &amp;SweepResult)</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8cpp_source.html#l00055">Pickup.cpp:55</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_a1d2708b9e2641db22298307a55e89f4e"><div class="ttname"><a href="class_a_pickup.html#a1d2708b9e2641db22298307a55e89f4e">APickup::Destroyed</a></div><div class="ttdeci">virtual void Destroyed() override</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8cpp_source.html#l00066">Pickup.cpp:66</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_a5f0ceafea9fa1058255d4789552e44d3"><div class="ttname"><a href="class_a_pickup.html#a5f0ceafea9fa1058255d4789552e44d3">APickup::BindOverlapTimer</a></div><div class="ttdeci">FTimerHandle BindOverlapTimer</div><div class="ttdef"><b>Definition</b> <a href="#l00032">Pickup.h:32</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_a9db4e495834ba412ceb961ca45d1a552"><div class="ttname"><a href="class_a_pickup.html#a9db4e495834ba412ceb961ca45d1a552">APickup::OverlapSphere</a></div><div class="ttdeci">class USphereComponent * OverlapSphere</div><div class="ttdef"><b>Definition</b> <a href="#l00037">Pickup.h:37</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_aa3853da12c7771140235f7224dcccd78"><div class="ttname"><a href="class_a_pickup.html#aa3853da12c7771140235f7224dcccd78">APickup::BindOverlapTimerFinished</a></div><div class="ttdeci">void BindOverlapTimerFinished()</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8cpp_source.html#l00050">Pickup.cpp:50</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_aa47230a7d2017cff2ba73c14d6b3ddda"><div class="ttname"><a href="class_a_pickup.html#aa47230a7d2017cff2ba73c14d6b3ddda">APickup::PickupEffect</a></div><div class="ttdeci">class UNiagaraSystem * PickupEffect</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Pickup.h:49</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_aa4d34e997caede34dbe0ce8c02b4237a"><div class="ttname"><a href="class_a_pickup.html#aa4d34e997caede34dbe0ce8c02b4237a">APickup::PickupSound</a></div><div class="ttdeci">class USoundCue * PickupSound</div><div class="ttdef"><b>Definition</b> <a href="#l00040">Pickup.h:40</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_ab1049d3fadc2603660d2e38a89e73c13"><div class="ttname"><a href="class_a_pickup.html#ab1049d3fadc2603660d2e38a89e73c13">APickup::BindOverlapTime</a></div><div class="ttdeci">float BindOverlapTime</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Pickup.h:33</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_ae49b335c7a1d179e11aff91c30f67f5b"><div class="ttname"><a href="class_a_pickup.html#ae49b335c7a1d179e11aff91c30f67f5b">APickup::APickup</a></div><div class="ttdeci">APickup()</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8cpp_source.html#l00013">Pickup.cpp:13</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_ae8d20a4382a67d16f814e434e6463e87"><div class="ttname"><a href="class_a_pickup.html#ae8d20a4382a67d16f814e434e6463e87">APickup::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="_pickup_8cpp_source.html#l00035">Pickup.cpp:35</a></div></div>
<div class="ttc" id="aclass_a_pickup_html_af90bb4b4e9ad6cb46f9b455df50f0475"><div class="ttname"><a href="class_a_pickup.html#af90bb4b4e9ad6cb46f9b455df50f0475">APickup::PickupMesh</a></div><div class="ttdeci">UStaticMeshComponent * PickupMesh</div><div class="ttdef"><b>Definition</b> <a href="#l00043">Pickup.h:43</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_da0c534f0486bcd9c68b8aa51e19130b.html">Pickups</a></li><li class="navelem"><a class="el" href="_pickup_8h.html">Pickup.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
