<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/Pickups/PickupSpawnPoint.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_pickup_spawn_point_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PickupSpawnPoint.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_pickup_spawn_point_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;GameFramework/Actor.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;PickupSpawnPoint.generated.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>UCLASS()</div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="};">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html">   10</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_function" href="class_a_pickup_spawn_point.html#aba2300f3043817a9001eb9c307c13e70">APickupSpawnPoint</a> : public AActor</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="class_a_pickup_spawn_point.html#aba2300f3043817a9001eb9c307c13e70">APickupSpawnPoint</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup_spawn_point.html#a0dd9872a546f9b741ebee9c2a938d462">Tick</a>(<span class="keywordtype">float</span> DeltaTime) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup_spawn_point.html#aad4900ade96050324280c0e542c63f4d">BeginPlay</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html#a6cb464b40410231d8762a0a41aadc79f">   22</a></span>    TArray&lt;TSubclassOf&lt;class <a class="code hl_class" href="class_a_pickup.html">APickup</a>&gt;&gt; <a class="code hl_variable" href="class_a_pickup_spawn_point.html#a6cb464b40410231d8762a0a41aadc79f">PickupClasses</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    UPROPERTY()</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">   25</a></span>    <a class="code hl_class" href="class_a_pickup.html">APickup</a>* <a class="code hl_variable" href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">SpawnedPickup</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup_spawn_point.html#a001dc948b03105ab7d05ed184af4abf9">SpawnPickup</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup_spawn_point.html#a95e0f3f39e010b2150defbd852441661">SpawnPickupTimerFinished</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    UFUNCTION()</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup_spawn_point.html#af0bf24b834398d646efdc4bbe69835a9">StartSpawnPickupTimer</a>(AActor* DestroyedActor);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>private:</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html#a7188a0a2ea1f54b28cd8d6a2b23ac501">   33</a></span>    FTimerHandle <a class="code hl_variable" href="class_a_pickup_spawn_point.html#a7188a0a2ea1f54b28cd8d6a2b23ac501">SpawnPickupTimer</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html#af223b5a2f2a0d500640876bfa3e8cf7b">   36</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_pickup_spawn_point.html#af223b5a2f2a0d500640876bfa3e8cf7b">SpawnPickupTimeMin</a>;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html#abc576166fc10698966d05f7d736b0e2b">   39</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_pickup_spawn_point.html#abc576166fc10698966d05f7d736b0e2b">SpawnPickupTimeMax</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>public:</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="ttc" id="aclass_a_pickup_html"><div class="ttname"><a href="class_a_pickup.html">APickup</a></div><div class="ttdef"><b>Definition</b> <a href="_pickup_8h_source.html#l00009">Pickup.h:10</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a001dc948b03105ab7d05ed184af4abf9"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a001dc948b03105ab7d05ed184af4abf9">APickupSpawnPoint::SpawnPickup</a></div><div class="ttdeci">void SpawnPickup()</div><div class="ttdef"><b>Definition</b> <a href="_pickup_spawn_point_8cpp_source.html#l00025">PickupSpawnPoint.cpp:25</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a0dd9872a546f9b741ebee9c2a938d462"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a0dd9872a546f9b741ebee9c2a938d462">APickupSpawnPoint::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="_pickup_spawn_point_8cpp_source.html#l00094">PickupSpawnPoint.cpp:94</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a6cb464b40410231d8762a0a41aadc79f"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a6cb464b40410231d8762a0a41aadc79f">APickupSpawnPoint::PickupClasses</a></div><div class="ttdeci">TArray&lt; TSubclassOf&lt; class APickup &gt; &gt; PickupClasses</div><div class="ttdef"><b>Definition</b> <a href="#l00022">PickupSpawnPoint.h:22</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a7188a0a2ea1f54b28cd8d6a2b23ac501"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a7188a0a2ea1f54b28cd8d6a2b23ac501">APickupSpawnPoint::SpawnPickupTimer</a></div><div class="ttdeci">FTimerHandle SpawnPickupTimer</div><div class="ttdef"><b>Definition</b> <a href="#l00033">PickupSpawnPoint.h:33</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a83febbd10f4f23f87b4059de39dbaf1a"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">APickupSpawnPoint::SpawnedPickup</a></div><div class="ttdeci">APickup * SpawnedPickup</div><div class="ttdef"><b>Definition</b> <a href="#l00025">PickupSpawnPoint.h:25</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a95e0f3f39e010b2150defbd852441661"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a95e0f3f39e010b2150defbd852441661">APickupSpawnPoint::SpawnPickupTimerFinished</a></div><div class="ttdeci">void SpawnPickupTimerFinished()</div><div class="ttdef"><b>Definition</b> <a href="_pickup_spawn_point_8cpp_source.html#l00075">PickupSpawnPoint.cpp:75</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_aad4900ade96050324280c0e542c63f4d"><div class="ttname"><a href="class_a_pickup_spawn_point.html#aad4900ade96050324280c0e542c63f4d">APickupSpawnPoint::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="_pickup_spawn_point_8cpp_source.html#l00019">PickupSpawnPoint.cpp:19</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_aba2300f3043817a9001eb9c307c13e70"><div class="ttname"><a href="class_a_pickup_spawn_point.html#aba2300f3043817a9001eb9c307c13e70">APickupSpawnPoint::APickupSpawnPoint</a></div><div class="ttdeci">APickupSpawnPoint()</div><div class="ttdef"><b>Definition</b> <a href="_pickup_spawn_point_8cpp_source.html#l00013">PickupSpawnPoint.cpp:13</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_abc576166fc10698966d05f7d736b0e2b"><div class="ttname"><a href="class_a_pickup_spawn_point.html#abc576166fc10698966d05f7d736b0e2b">APickupSpawnPoint::SpawnPickupTimeMax</a></div><div class="ttdeci">float SpawnPickupTimeMax</div><div class="ttdef"><b>Definition</b> <a href="#l00039">PickupSpawnPoint.h:39</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_af0bf24b834398d646efdc4bbe69835a9"><div class="ttname"><a href="class_a_pickup_spawn_point.html#af0bf24b834398d646efdc4bbe69835a9">APickupSpawnPoint::StartSpawnPickupTimer</a></div><div class="ttdeci">void StartSpawnPickupTimer(AActor *DestroyedActor)</div><div class="ttdef"><b>Definition</b> <a href="_pickup_spawn_point_8cpp_source.html#l00083">PickupSpawnPoint.cpp:83</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_af223b5a2f2a0d500640876bfa3e8cf7b"><div class="ttname"><a href="class_a_pickup_spawn_point.html#af223b5a2f2a0d500640876bfa3e8cf7b">APickupSpawnPoint::SpawnPickupTimeMin</a></div><div class="ttdeci">float SpawnPickupTimeMin</div><div class="ttdef"><b>Definition</b> <a href="#l00036">PickupSpawnPoint.h:36</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_da0c534f0486bcd9c68b8aa51e19130b.html">Pickups</a></li><li class="navelem"><a class="el" href="_pickup_spawn_point_8h.html">PickupSpawnPoint.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
