<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/Pickups/PickupSpawnPoint.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_pickup_spawn_point_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PickupSpawnPoint.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_pickup_spawn_point_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_pickup_spawn_point_8h.html">PickupSpawnPoint.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_damage_pickup_8h.html">DamagePickup.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_health_pickup_8h.html">HealthPickup.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="_pickup_8h.html">Pickup.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;<a class="code" href="_speed_pickup_8h.html">SpeedPickup.h</a>&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;Kismet/GameplayStatics.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="_main_game_mode_8h.html">MultiplayerShooter/GameMode/MainGameMode.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="}">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html#aba2300f3043817a9001eb9c307c13e70">   13</a></span><a class="code hl_function" href="class_a_pickup_spawn_point.html#aba2300f3043817a9001eb9c307c13e70">APickupSpawnPoint::APickupSpawnPoint</a>()</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    PrimaryActorTick.bCanEverTick = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    bReplicates = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> }</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="}">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html#aad4900ade96050324280c0e542c63f4d">   19</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup_spawn_point.html#aad4900ade96050324280c0e542c63f4d">APickupSpawnPoint::BeginPlay</a>()</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    Super::BeginPlay();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_function" href="class_a_pickup_spawn_point.html#af0bf24b834398d646efdc4bbe69835a9">StartSpawnPickupTimer</a>((AActor*)<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> }</div>
</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="foldopen" id="foldopen00025" data-start="{" data-end="}">
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html#a001dc948b03105ab7d05ed184af4abf9">   25</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup_spawn_point.html#a001dc948b03105ab7d05ed184af4abf9">APickupSpawnPoint::SpawnPickup</a>()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> {</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    int32 NumPickupClasses = <a class="code hl_variable" href="class_a_pickup_spawn_point.html#a6cb464b40410231d8762a0a41aadc79f">PickupClasses</a>.Num();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordflow">if</span> (NumPickupClasses &gt; 0)</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        int32 Selection = FMath::RandRange(0, NumPickupClasses - 1);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <a class="code hl_variable" href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">SpawnedPickup</a> = GetWorld()-&gt;SpawnActor&lt;<a class="code hl_class" href="class_a_pickup.html">APickup</a>&gt;(<a class="code hl_variable" href="class_a_pickup_spawn_point.html#a6cb464b40410231d8762a0a41aadc79f">PickupClasses</a>[Selection], GetActorTransform());</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <a class="code hl_class" href="class_a_main_game_mode.html">AMainGameMode</a>* MainGameMode = Cast&lt;AMainGameMode&gt;(UGameplayStatics::GetGameMode(GetWorld()));</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="comment">//Set Health pickup</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">SpawnedPickup</a>-&gt;IsA(AHealthPickup::StaticClass()) &amp;&amp; MainGameMode)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>            <a class="code hl_class" href="class_a_health_pickup.html">AHealthPickup</a>* HealthPickup = Cast&lt;AHealthPickup&gt;(<a class="code hl_variable" href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">SpawnedPickup</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            <span class="keywordflow">if</span> (MainGameMode-&gt;BuffList.Contains(<span class="stringliteral">&quot;HEALTH&quot;</span>))</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>            {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                HealthPickup-&gt;<a class="code hl_variable" href="class_a_health_pickup.html#ab63e4cbd701fd382bbbd053360568359">HealAmount</a> = MainGameMode-&gt;BuffList[<span class="stringliteral">&quot;HEALTH&quot;</span>];</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>            }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;SPawning Health pickup with amount: %f&quot;</span>), HealthPickup-&gt;<a class="code hl_variable" href="class_a_health_pickup.html#ab63e4cbd701fd382bbbd053360568359">HealAmount</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">//Set Speed pickup</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">SpawnedPickup</a>-&gt;IsA(ASpeedPickup::StaticClass()) &amp;&amp; MainGameMode)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <a class="code hl_class" href="class_a_speed_pickup.html">ASpeedPickup</a>* SpeedPickup = Cast&lt;ASpeedPickup&gt;(<a class="code hl_variable" href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">SpawnedPickup</a>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="keywordflow">if</span> (MainGameMode-&gt;BuffList.Contains(<span class="stringliteral">&quot;SPEED&quot;</span>))</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            {</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                SpeedPickup-&gt;<a class="code hl_variable" href="class_a_speed_pickup.html#a32e844e0703b11a1f9e2e1f97155f646">BaseSpeedBuff</a> = MainGameMode-&gt;BuffList[<span class="stringliteral">&quot;SPEED&quot;</span>];</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                SpeedPickup-&gt;<a class="code hl_variable" href="class_a_speed_pickup.html#a5ba56d7af1c14d3bf2a67e18236f673c">CrouchSpeedBuff</a> = MainGameMode-&gt;BuffList[<span class="stringliteral">&quot;SPEED&quot;</span>];</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            }</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>            UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;SPawning Speed pickup with amount: %f&quot;</span>), SpeedPickup-&gt;<a class="code hl_variable" href="class_a_speed_pickup.html#a32e844e0703b11a1f9e2e1f97155f646">BaseSpeedBuff</a>);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="comment">//Set Damage pickup</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">SpawnedPickup</a>-&gt;IsA(ADamagePickup::StaticClass()) &amp;&amp; MainGameMode)</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            <a class="code hl_class" href="class_a_damage_pickup.html">ADamagePickup</a>* DamagePickup = Cast&lt;ADamagePickup&gt;(<a class="code hl_variable" href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">SpawnedPickup</a>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="keywordflow">if</span> (MainGameMode-&gt;BuffList.Contains(<span class="stringliteral">&quot;DAMAGE&quot;</span>))</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                DamagePickup-&gt;<a class="code hl_variable" href="class_a_damage_pickup.html#a11d2f90fb1f4563ea046bde2d9415484">BaseDamageBuff</a> = MainGameMode-&gt;BuffList[<span class="stringliteral">&quot;DAMAGE&quot;</span>];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            }</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;SPawning Damage pickup with amount: %f&quot;</span>), DamagePickup-&gt;<a class="code hl_variable" href="class_a_damage_pickup.html#a11d2f90fb1f4563ea046bde2d9415484">BaseDamageBuff</a>);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="keywordflow">if</span> (HasAuthority() &amp;&amp; <a class="code hl_variable" href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">SpawnedPickup</a>)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            <a class="code hl_variable" href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">SpawnedPickup</a>-&gt;OnDestroyed.AddDynamic(<span class="keyword">this</span>, &amp;<a class="code hl_function" href="class_a_pickup_spawn_point.html#af0bf24b834398d646efdc4bbe69835a9">APickupSpawnPoint::StartSpawnPickupTimer</a>);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> }</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html#a95e0f3f39e010b2150defbd852441661">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup_spawn_point.html#a95e0f3f39e010b2150defbd852441661">APickupSpawnPoint::SpawnPickupTimerFinished</a>()</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span> (HasAuthority())</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_function" href="class_a_pickup_spawn_point.html#a001dc948b03105ab7d05ed184af4abf9">SpawnPickup</a>();</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> }</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html#af0bf24b834398d646efdc4bbe69835a9">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup_spawn_point.html#af0bf24b834398d646efdc4bbe69835a9">APickupSpawnPoint::StartSpawnPickupTimer</a>(AActor* DestroyedActor)</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="keyword">const</span> <span class="keywordtype">float</span> SpawnTime = FMath::FRandRange(<a class="code hl_variable" href="class_a_pickup_spawn_point.html#af223b5a2f2a0d500640876bfa3e8cf7b">SpawnPickupTimeMin</a>, <a class="code hl_variable" href="class_a_pickup_spawn_point.html#abc576166fc10698966d05f7d736b0e2b">SpawnPickupTimeMax</a>);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    GetWorldTimerManager().SetTimer(</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>         <a class="code hl_variable" href="class_a_pickup_spawn_point.html#a7188a0a2ea1f54b28cd8d6a2b23ac501">SpawnPickupTimer</a>,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>         <span class="keyword">this</span>,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>         &amp;<a class="code hl_function" href="class_a_pickup_spawn_point.html#a95e0f3f39e010b2150defbd852441661">APickupSpawnPoint::SpawnPickupTimerFinished</a>,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>         SpawnTime</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>     );</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> }</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="foldopen" id="foldopen00094" data-start="{" data-end="}">
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="class_a_pickup_spawn_point.html#a0dd9872a546f9b741ebee9c2a938d462">   94</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_pickup_spawn_point.html#a0dd9872a546f9b741ebee9c2a938d462">APickupSpawnPoint::Tick</a>(<span class="keywordtype">float</span> DeltaTime)</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    Super::Tick(DeltaTime);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> }</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="ttc" id="a_damage_pickup_8h_html"><div class="ttname"><a href="_damage_pickup_8h.html">DamagePickup.h</a></div></div>
<div class="ttc" id="a_health_pickup_8h_html"><div class="ttname"><a href="_health_pickup_8h.html">HealthPickup.h</a></div></div>
<div class="ttc" id="a_main_game_mode_8h_html"><div class="ttname"><a href="_main_game_mode_8h.html">MainGameMode.h</a></div></div>
<div class="ttc" id="a_pickup_8h_html"><div class="ttname"><a href="_pickup_8h.html">Pickup.h</a></div></div>
<div class="ttc" id="a_pickup_spawn_point_8h_html"><div class="ttname"><a href="_pickup_spawn_point_8h.html">PickupSpawnPoint.h</a></div></div>
<div class="ttc" id="a_speed_pickup_8h_html"><div class="ttname"><a href="_speed_pickup_8h.html">SpeedPickup.h</a></div></div>
<div class="ttc" id="aclass_a_damage_pickup_html"><div class="ttname"><a href="class_a_damage_pickup.html">ADamagePickup</a></div><div class="ttdef"><b>Definition</b> <a href="_damage_pickup_8h_source.html#l00013">DamagePickup.h:14</a></div></div>
<div class="ttc" id="aclass_a_damage_pickup_html_a11d2f90fb1f4563ea046bde2d9415484"><div class="ttname"><a href="class_a_damage_pickup.html#a11d2f90fb1f4563ea046bde2d9415484">ADamagePickup::BaseDamageBuff</a></div><div class="ttdeci">float BaseDamageBuff</div><div class="ttdef"><b>Definition</b> <a href="_damage_pickup_8h_source.html#l00022">DamagePickup.h:22</a></div></div>
<div class="ttc" id="aclass_a_health_pickup_html"><div class="ttname"><a href="class_a_health_pickup.html">AHealthPickup</a></div><div class="ttdef"><b>Definition</b> <a href="_health_pickup_8h_source.html#l00013">HealthPickup.h:14</a></div></div>
<div class="ttc" id="aclass_a_health_pickup_html_ab63e4cbd701fd382bbbd053360568359"><div class="ttname"><a href="class_a_health_pickup.html#ab63e4cbd701fd382bbbd053360568359">AHealthPickup::HealAmount</a></div><div class="ttdeci">float HealAmount</div><div class="ttdef"><b>Definition</b> <a href="_health_pickup_8h_source.html#l00023">HealthPickup.h:23</a></div></div>
<div class="ttc" id="aclass_a_main_game_mode_html"><div class="ttname"><a href="class_a_main_game_mode.html">AMainGameMode</a></div><div class="ttdef"><b>Definition</b> <a href="_main_game_mode_8h_source.html#l00019">MainGameMode.h:20</a></div></div>
<div class="ttc" id="aclass_a_pickup_html"><div class="ttname"><a href="class_a_pickup.html">APickup</a></div><div class="ttdef"><b>Definition</b> <a href="_pickup_8h_source.html#l00009">Pickup.h:10</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a001dc948b03105ab7d05ed184af4abf9"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a001dc948b03105ab7d05ed184af4abf9">APickupSpawnPoint::SpawnPickup</a></div><div class="ttdeci">void SpawnPickup()</div><div class="ttdef"><b>Definition</b> <a href="#l00025">PickupSpawnPoint.cpp:25</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a0dd9872a546f9b741ebee9c2a938d462"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a0dd9872a546f9b741ebee9c2a938d462">APickupSpawnPoint::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="#l00094">PickupSpawnPoint.cpp:94</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a6cb464b40410231d8762a0a41aadc79f"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a6cb464b40410231d8762a0a41aadc79f">APickupSpawnPoint::PickupClasses</a></div><div class="ttdeci">TArray&lt; TSubclassOf&lt; class APickup &gt; &gt; PickupClasses</div><div class="ttdef"><b>Definition</b> <a href="_pickup_spawn_point_8h_source.html#l00022">PickupSpawnPoint.h:22</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a7188a0a2ea1f54b28cd8d6a2b23ac501"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a7188a0a2ea1f54b28cd8d6a2b23ac501">APickupSpawnPoint::SpawnPickupTimer</a></div><div class="ttdeci">FTimerHandle SpawnPickupTimer</div><div class="ttdef"><b>Definition</b> <a href="_pickup_spawn_point_8h_source.html#l00033">PickupSpawnPoint.h:33</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a83febbd10f4f23f87b4059de39dbaf1a"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a83febbd10f4f23f87b4059de39dbaf1a">APickupSpawnPoint::SpawnedPickup</a></div><div class="ttdeci">APickup * SpawnedPickup</div><div class="ttdef"><b>Definition</b> <a href="_pickup_spawn_point_8h_source.html#l00025">PickupSpawnPoint.h:25</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_a95e0f3f39e010b2150defbd852441661"><div class="ttname"><a href="class_a_pickup_spawn_point.html#a95e0f3f39e010b2150defbd852441661">APickupSpawnPoint::SpawnPickupTimerFinished</a></div><div class="ttdeci">void SpawnPickupTimerFinished()</div><div class="ttdef"><b>Definition</b> <a href="#l00075">PickupSpawnPoint.cpp:75</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_aad4900ade96050324280c0e542c63f4d"><div class="ttname"><a href="class_a_pickup_spawn_point.html#aad4900ade96050324280c0e542c63f4d">APickupSpawnPoint::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="#l00019">PickupSpawnPoint.cpp:19</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_aba2300f3043817a9001eb9c307c13e70"><div class="ttname"><a href="class_a_pickup_spawn_point.html#aba2300f3043817a9001eb9c307c13e70">APickupSpawnPoint::APickupSpawnPoint</a></div><div class="ttdeci">APickupSpawnPoint()</div><div class="ttdef"><b>Definition</b> <a href="#l00013">PickupSpawnPoint.cpp:13</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_abc576166fc10698966d05f7d736b0e2b"><div class="ttname"><a href="class_a_pickup_spawn_point.html#abc576166fc10698966d05f7d736b0e2b">APickupSpawnPoint::SpawnPickupTimeMax</a></div><div class="ttdeci">float SpawnPickupTimeMax</div><div class="ttdef"><b>Definition</b> <a href="_pickup_spawn_point_8h_source.html#l00039">PickupSpawnPoint.h:39</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_af0bf24b834398d646efdc4bbe69835a9"><div class="ttname"><a href="class_a_pickup_spawn_point.html#af0bf24b834398d646efdc4bbe69835a9">APickupSpawnPoint::StartSpawnPickupTimer</a></div><div class="ttdeci">void StartSpawnPickupTimer(AActor *DestroyedActor)</div><div class="ttdef"><b>Definition</b> <a href="#l00083">PickupSpawnPoint.cpp:83</a></div></div>
<div class="ttc" id="aclass_a_pickup_spawn_point_html_af223b5a2f2a0d500640876bfa3e8cf7b"><div class="ttname"><a href="class_a_pickup_spawn_point.html#af223b5a2f2a0d500640876bfa3e8cf7b">APickupSpawnPoint::SpawnPickupTimeMin</a></div><div class="ttdeci">float SpawnPickupTimeMin</div><div class="ttdef"><b>Definition</b> <a href="_pickup_spawn_point_8h_source.html#l00036">PickupSpawnPoint.h:36</a></div></div>
<div class="ttc" id="aclass_a_speed_pickup_html"><div class="ttname"><a href="class_a_speed_pickup.html">ASpeedPickup</a></div><div class="ttdef"><b>Definition</b> <a href="_speed_pickup_8h_source.html#l00013">SpeedPickup.h:14</a></div></div>
<div class="ttc" id="aclass_a_speed_pickup_html_a32e844e0703b11a1f9e2e1f97155f646"><div class="ttname"><a href="class_a_speed_pickup.html#a32e844e0703b11a1f9e2e1f97155f646">ASpeedPickup::BaseSpeedBuff</a></div><div class="ttdeci">float BaseSpeedBuff</div><div class="ttdef"><b>Definition</b> <a href="_speed_pickup_8h_source.html#l00023">SpeedPickup.h:23</a></div></div>
<div class="ttc" id="aclass_a_speed_pickup_html_a5ba56d7af1c14d3bf2a67e18236f673c"><div class="ttname"><a href="class_a_speed_pickup.html#a5ba56d7af1c14d3bf2a67e18236f673c">ASpeedPickup::CrouchSpeedBuff</a></div><div class="ttdeci">float CrouchSpeedBuff</div><div class="ttdef"><b>Definition</b> <a href="_speed_pickup_8h_source.html#l00026">SpeedPickup.h:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_da0c534f0486bcd9c68b8aa51e19130b.html">Pickups</a></li><li class="navelem"><a class="el" href="_pickup_spawn_point_8cpp.html">PickupSpawnPoint.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
