<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/BaseWeapon/ProjectileWeapons/ProjectileWeapon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_projectile_weapon_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ProjectileWeapon.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_projectile_weapon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_projectile_weapon_8h.html">ProjectileWeapon.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Engine/SkeletalMeshSocket.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_projectile_8h.html">Projectile.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_main_character_8h.html">MultiplayerShooter/MainCharacter/MainCharacter.h</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="foldopen" id="foldopen00010" data-start="{" data-end="}">
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_a_projectile_weapon.html#a98a6a21f098a7c795a4224d312437776">   10</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile_weapon.html#a98a6a21f098a7c795a4224d312437776">AProjectileWeapon::Multicast_StartFiring_Implementation</a>(<span class="keyword">const</span> FVector&amp; HitTarget)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Super::Multicast_StartFiring_Implementation(HitTarget);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a>-&gt;IsValidLowLevel())</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    {</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a>-&gt;IsLocallyControlled())</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    {</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    APawn* InstigatorPawn = Cast&lt;APawn&gt;(GetOwner());</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">const</span> USkeletalMeshSocket* MuzzleFlashSocket = this-&gt;<a class="code hl_function" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">GetWeaponMesh</a>()-&gt;GetSocketByName(FName(<span class="stringliteral">&quot;muzzle&quot;</span>));</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    UWorld* World = GetWorld();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordflow">if</span> (MuzzleFlashSocket &amp;&amp; World)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        FTransform SocketTransform = MuzzleFlashSocket-&gt;GetSocketTransform(this-&gt;<a class="code hl_function" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">GetWeaponMesh</a>());</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        FVector ToTarget = HitTarget - SocketTransform.GetLocation();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        FRotator TargetRotation = ToTarget.Rotation();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        FActorSpawnParameters SpawnParameters;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        SpawnParameters.Owner = this-&gt;GetOwner();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        SpawnParameters.Instigator = InstigatorPawn;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <a class="code hl_class" href="class_a_projectile.html">AProjectile</a>* SpawnedProjectile = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordflow">if</span> (!InstigatorPawn-&gt;IsValidLowLevel())</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        }</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#ad61f925621157187d778573e91790170">bUseServerSideRewind</a>)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority()) <span class="comment">// server</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// server, host - use replicated projectile</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;<a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt;(<a class="code hl_variable" href="class_a_projectile_weapon.html#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                }</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                <span class="keywordflow">else</span> <span class="comment">// server, not locally controlled - spawn non-replicated projectile, SSR</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;<a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt;(<a class="code hl_variable" href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordflow">else</span> <span class="comment">// client, using SSR</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// client, locally controlled - spawn non-replicated projectile, use SSR</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>                {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;<a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt;(<a class="code hl_variable" href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">TraceStart</a> = SocketTransform.GetLocation();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">InitialVelocity</a> = SpawnedProjectile-&gt;GetActorForwardVector() * SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>                }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>                <span class="keywordflow">else</span> <span class="comment">// client, not locally controlled - spawn non-replicated projectile, no SSR</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;<a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt;(<a class="code hl_variable" href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>                }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority())</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                SpawnedProjectile = World-&gt;SpawnActor&lt;<a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt;(</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                <a class="code hl_variable" href="class_a_projectile_weapon.html#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>,</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>                SocketTransform.GetLocation(),</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>                TargetRotation,</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                SpawnParameters</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>                );</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>}</div>
</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><span class="comment">//Spawns the projectile on the client, but not replicated to others</span></div>
<div class="foldopen" id="foldopen00100" data-start="{" data-end="}">
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno"><a class="line" href="class_a_projectile_weapon.html#ab2705c3fbd6d07e43c0dc19c64d15078">  100</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile_weapon.html#ab2705c3fbd6d07e43c0dc19c64d15078">AProjectileWeapon::Fire</a>(<span class="keyword">const</span> FVector&amp; HitTarget)</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>{APawn* InstigatorPawn = Cast&lt;APawn&gt;(GetOwner());</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keyword">const</span> USkeletalMeshSocket* MuzzleFlashSocket = this-&gt;<a class="code hl_function" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">GetWeaponMesh</a>()-&gt;GetSocketByName(FName(<span class="stringliteral">&quot;muzzle&quot;</span>));</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    UWorld* World = GetWorld();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    <span class="keywordflow">if</span> (MuzzleFlashSocket &amp;&amp; World)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        FTransform SocketTransform = MuzzleFlashSocket-&gt;GetSocketTransform(this-&gt;<a class="code hl_function" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">GetWeaponMesh</a>());</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        FVector ToTarget = HitTarget - SocketTransform.GetLocation();</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        FRotator TargetRotation = ToTarget.Rotation();</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        FActorSpawnParameters SpawnParameters;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        SpawnParameters.Owner = this-&gt;GetOwner();</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        SpawnParameters.Instigator = InstigatorPawn;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span> </div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        <a class="code hl_class" href="class_a_projectile.html">AProjectile</a>* SpawnedProjectile = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>        <span class="keywordflow">if</span> (!InstigatorPawn-&gt;IsValidLowLevel())</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        {</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#ad61f925621157187d778573e91790170">bUseServerSideRewind</a>)</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        {</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority()) <span class="comment">// server</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// server, host - use replicated projectile</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;<a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt;(<a class="code hl_variable" href="class_a_projectile_weapon.html#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                <span class="keywordflow">else</span> <span class="comment">// server, not locally controlled - spawn non-replicated projectile, SSR</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;<a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt;(<a class="code hl_variable" href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">else</span> <span class="comment">// client, using SSR</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// client, locally controlled - spawn non-replicated projectile, use SSR</span></div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;<a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt;(<a class="code hl_variable" href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">TraceStart</a> = SocketTransform.GetLocation();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">InitialVelocity</a> = SpawnedProjectile-&gt;GetActorForwardVector() * SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="keywordflow">else</span> <span class="comment">// client, not locally controlled - spawn non-replicated projectile, no SSR</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;<a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt;(<a class="code hl_variable" href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>        {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority())</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                SpawnedProjectile = World-&gt;SpawnActor&lt;<a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt;(</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                <a class="code hl_variable" href="class_a_projectile_weapon.html#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>,</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                SocketTransform.GetLocation(),</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>                TargetRotation,</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                SpawnParameters</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                );</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            }</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        </div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        </div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>}</div>
</div>
<div class="ttc" id="a_main_character_8h_html"><div class="ttname"><a href="_main_character_8h.html">MainCharacter.h</a></div></div>
<div class="ttc" id="a_projectile_8h_html"><div class="ttname"><a href="_projectile_8h.html">Projectile.h</a></div></div>
<div class="ttc" id="a_projectile_weapon_8h_html"><div class="ttname"><a href="_projectile_weapon_8h.html">ProjectileWeapon.h</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a55c619ce23a54c6519a17198da66afa4"><div class="ttname"><a href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">ABaseWeapon::GetWeaponMesh</a></div><div class="ttdeci">FORCEINLINE USkeletalMeshComponent * GetWeaponMesh() const</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00151">BaseWeapon.h:151</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ad61f925621157187d778573e91790170"><div class="ttname"><a href="class_a_base_weapon.html#ad61f925621157187d778573e91790170">ABaseWeapon::bUseServerSideRewind</a></div><div class="ttdeci">bool bUseServerSideRewind</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00107">BaseWeapon.h:107</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_add5b8c364d3ed896299cc1ed2117d456"><div class="ttname"><a href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">ABaseWeapon::Damage</a></div><div class="ttdeci">float Damage</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00104">BaseWeapon.h:104</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ae5eb779c46f64b66603f7268b2022232"><div class="ttname"><a href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">ABaseWeapon::OwnerCharacter</a></div><div class="ttdeci">class AMainCharacter * OwnerCharacter</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00110">BaseWeapon.h:110</a></div></div>
<div class="ttc" id="aclass_a_projectile_html"><div class="ttname"><a href="class_a_projectile.html">AProjectile</a></div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00014">Projectile.h:15</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a2545db2507877b34ea42d6382fa598c9"><div class="ttname"><a href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">AProjectile::bUseServerSideRewind</a></div><div class="ttdeci">bool bUseServerSideRewind</div><div class="ttdoc">Used with server-side rewind.</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00028">Projectile.h:28</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9c28fd07c269a5579318e0f4cab86f44"><div class="ttname"><a href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">AProjectile::InitialVelocity</a></div><div class="ttdeci">FVector_NetQuantize100 InitialVelocity</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00030">Projectile.h:30</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9e428990334f8a5dda0329aa65ffea2b"><div class="ttname"><a href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">AProjectile::TraceStart</a></div><div class="ttdeci">FVector_NetQuantize TraceStart</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00029">Projectile.h:29</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ab0af2bef0eede44f88c5ac84457d7dad"><div class="ttname"><a href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">AProjectile::InitialSpeed</a></div><div class="ttdeci">float InitialSpeed</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00033">Projectile.h:33</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ae97caea3145d36d3a59a9e9c19a45a85"><div class="ttname"><a href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">AProjectile::Damage</a></div><div class="ttdeci">float Damage</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00035">Projectile.h:35</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_a3fddea7e648b6deaea528d0091a1d529"><div class="ttname"><a href="class_a_projectile_weapon.html#a3fddea7e648b6deaea528d0091a1d529">AProjectileWeapon::ProjectileClass</a></div><div class="ttdeci">TSubclassOf&lt; class AProjectile &gt; ProjectileClass</div><div class="ttdef"><b>Definition</b> <a href="_projectile_weapon_8h_source.html#l00024">ProjectileWeapon.h:24</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_a4cc3ffc14c71ad3b77f56d6a1dd241e4"><div class="ttname"><a href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">AProjectileWeapon::ServerSideRewindProjectileClass</a></div><div class="ttdeci">TSubclassOf&lt; AProjectile &gt; ServerSideRewindProjectileClass</div><div class="ttdef"><b>Definition</b> <a href="_projectile_weapon_8h_source.html#l00027">ProjectileWeapon.h:27</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_a98a6a21f098a7c795a4224d312437776"><div class="ttname"><a href="class_a_projectile_weapon.html#a98a6a21f098a7c795a4224d312437776">AProjectileWeapon::Multicast_StartFiring_Implementation</a></div><div class="ttdeci">virtual void Multicast_StartFiring_Implementation(const FVector &amp;HitTarget) override</div><div class="ttdef"><b>Definition</b> <a href="#l00010">ProjectileWeapon.cpp:10</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_ab2705c3fbd6d07e43c0dc19c64d15078"><div class="ttname"><a href="class_a_projectile_weapon.html#ab2705c3fbd6d07e43c0dc19c64d15078">AProjectileWeapon::Fire</a></div><div class="ttdeci">void Fire(const FVector &amp;HitTarget) override</div><div class="ttdef"><b>Definition</b> <a href="#l00100">ProjectileWeapon.cpp:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_59fdbc63ddb31bceb51f8b480d15a072.html">BaseWeapon</a></li><li class="navelem"><a class="el" href="dir_38e6ee018f227fb6a7fd1374e42d35e7.html">ProjectileWeapons</a></li><li class="navelem"><a class="el" href="_projectile_weapon_8cpp.html">ProjectileWeapon.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
