<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/BaseWeapon/ProjectileWeapons/Projectile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_projectile_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Projectile.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_projectile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;GameFramework/Actor.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Projectile.generated.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span>UNiagaraComponent;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">class </span>UNiagaraSystem;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>UCLASS()</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_a_projectile.html">   14</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_function" href="class_a_projectile.html#a357ee75c70b57439edc64b3ad0be61ee">AProjectile</a> : public AActor</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>: </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="comment">// Sets default values for this actor&#39;s properties</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <a class="code hl_function" href="class_a_projectile.html#a357ee75c70b57439edc64b3ad0be61ee">AProjectile</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile.html#a864d6fff15f88edd8341122bcea75eee">Destroyed</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment"></span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="comment">    /** </span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">     * Used with server-side rewind</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">     */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">   28</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">   29</a></span>    FVector_NetQuantize <a class="code hl_variable" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">TraceStart</a>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">   30</a></span>    FVector_NetQuantize100 <a class="code hl_variable" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">InitialVelocity</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">   33</a></span>    float <a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a> = 15000;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">   35</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = 20.f;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>protected:</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">// Called when the game starts or when spawned</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile.html#a735796a9fca0824e7409cb6bf43d8200">BeginPlay</a>() override;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    UFUNCTION()</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile.html#ad6ae6f4b11b9f850e687be48b9a49620">OnHit</a>(UPrimitiveComponent* HitComp,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        AActor* OtherActor,</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        UPrimitiveComponent* OtherComp,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        FVector NormalImpulse,</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        const FHitResult&amp; Hit);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    UPROPERTY(VisibleAnywhere)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">   49</a></span>    class UProjectileMovementComponent* <a class="code hl_variable" href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>private:</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">   53</a></span>    class UBoxComponent* <a class="code hl_variable" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="comment">//The emitter</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    UPROPERTY(VisibleAnywhere, Category = <span class="stringliteral">&quot;Weapon Properties&quot;</span>)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="class_a_projectile.html#a5a1fa1bb3722ff1939501406b6c29e36">   57</a></span>    UNiagaraComponent* <a class="code hl_variable" href="class_a_projectile.html#a5a1fa1bb3722ff1939501406b6c29e36">TracerComponent</a>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="comment">//The particle itself</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Weapon Properties&quot;</span>)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_a_projectile.html#a994d58b6aecdd36494a166fcc6a73a3b">   61</a></span>    UNiagaraSystem* <a class="code hl_variable" href="class_a_projectile.html#a994d58b6aecdd36494a166fcc6a73a3b">TracerNiagaraSystem</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_a_projectile.html#aaa9fb5f73ca3a2d40a56bcb552f04bec">   64</a></span>    UNiagaraSystem* <a class="code hl_variable" href="class_a_projectile.html#aaa9fb5f73ca3a2d40a56bcb552f04bec">ImpactParticles</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno"><a class="line" href="class_a_projectile.html#ad3bd7e306724f948f312b065319be062">   67</a></span>    class USoundCue* <a class="code hl_variable" href="class_a_projectile.html#ad3bd7e306724f948f312b065319be062">ImpactSound</a>;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>public: </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="comment">// Called every frame</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile.html#a538900d88f072783309cfffd743dfc8a">Tick</a>(<span class="keywordtype">float</span> DeltaTime) override;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>};</div>
</div>
<div class="ttc" id="aclass_a_projectile_html_a16fa823421ccc915ee452822e57ba096"><div class="ttname"><a href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">AProjectile::CollisionBox</a></div><div class="ttdeci">class UBoxComponent * CollisionBox</div><div class="ttdef"><b>Definition</b> <a href="#l00053">Projectile.h:53</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a2545db2507877b34ea42d6382fa598c9"><div class="ttname"><a href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">AProjectile::bUseServerSideRewind</a></div><div class="ttdeci">bool bUseServerSideRewind</div><div class="ttdoc">Used with server-side rewind.</div><div class="ttdef"><b>Definition</b> <a href="#l00028">Projectile.h:28</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a357ee75c70b57439edc64b3ad0be61ee"><div class="ttname"><a href="class_a_projectile.html#a357ee75c70b57439edc64b3ad0be61ee">AProjectile::AProjectile</a></div><div class="ttdeci">AProjectile()</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8cpp_source.html#l00016">Projectile.cpp:16</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a4f6bbd47dabc3d16981c20ea772ef6f9"><div class="ttname"><a href="class_a_projectile.html#a4f6bbd47dabc3d16981c20ea772ef6f9">AProjectile::ProjectileMovementComponent</a></div><div class="ttdeci">class UProjectileMovementComponent * ProjectileMovementComponent</div><div class="ttdef"><b>Definition</b> <a href="#l00049">Projectile.h:49</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a538900d88f072783309cfffd743dfc8a"><div class="ttname"><a href="class_a_projectile.html#a538900d88f072783309cfffd743dfc8a">AProjectile::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8cpp_source.html#l00063">Projectile.cpp:63</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a5a1fa1bb3722ff1939501406b6c29e36"><div class="ttname"><a href="class_a_projectile.html#a5a1fa1bb3722ff1939501406b6c29e36">AProjectile::TracerComponent</a></div><div class="ttdeci">UNiagaraComponent * TracerComponent</div><div class="ttdef"><b>Definition</b> <a href="#l00057">Projectile.h:57</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a735796a9fca0824e7409cb6bf43d8200"><div class="ttname"><a href="class_a_projectile.html#a735796a9fca0824e7409cb6bf43d8200">AProjectile::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8cpp_source.html#l00036">Projectile.cpp:36</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a864d6fff15f88edd8341122bcea75eee"><div class="ttname"><a href="class_a_projectile.html#a864d6fff15f88edd8341122bcea75eee">AProjectile::Destroyed</a></div><div class="ttdeci">virtual void Destroyed() override</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8cpp_source.html#l00069">Projectile.cpp:69</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a994d58b6aecdd36494a166fcc6a73a3b"><div class="ttname"><a href="class_a_projectile.html#a994d58b6aecdd36494a166fcc6a73a3b">AProjectile::TracerNiagaraSystem</a></div><div class="ttdeci">UNiagaraSystem * TracerNiagaraSystem</div><div class="ttdef"><b>Definition</b> <a href="#l00061">Projectile.h:61</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9c28fd07c269a5579318e0f4cab86f44"><div class="ttname"><a href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">AProjectile::InitialVelocity</a></div><div class="ttdeci">FVector_NetQuantize100 InitialVelocity</div><div class="ttdef"><b>Definition</b> <a href="#l00030">Projectile.h:30</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9e428990334f8a5dda0329aa65ffea2b"><div class="ttname"><a href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">AProjectile::TraceStart</a></div><div class="ttdeci">FVector_NetQuantize TraceStart</div><div class="ttdef"><b>Definition</b> <a href="#l00029">Projectile.h:29</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_aaa9fb5f73ca3a2d40a56bcb552f04bec"><div class="ttname"><a href="class_a_projectile.html#aaa9fb5f73ca3a2d40a56bcb552f04bec">AProjectile::ImpactParticles</a></div><div class="ttdeci">UNiagaraSystem * ImpactParticles</div><div class="ttdef"><b>Definition</b> <a href="#l00064">Projectile.h:64</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ab0af2bef0eede44f88c5ac84457d7dad"><div class="ttname"><a href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">AProjectile::InitialSpeed</a></div><div class="ttdeci">float InitialSpeed</div><div class="ttdef"><b>Definition</b> <a href="#l00033">Projectile.h:33</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ad3bd7e306724f948f312b065319be062"><div class="ttname"><a href="class_a_projectile.html#ad3bd7e306724f948f312b065319be062">AProjectile::ImpactSound</a></div><div class="ttdeci">class USoundCue * ImpactSound</div><div class="ttdef"><b>Definition</b> <a href="#l00067">Projectile.h:67</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ad6ae6f4b11b9f850e687be48b9a49620"><div class="ttname"><a href="class_a_projectile.html#ad6ae6f4b11b9f850e687be48b9a49620">AProjectile::OnHit</a></div><div class="ttdeci">virtual void OnHit(UPrimitiveComponent *HitComp, AActor *OtherActor, UPrimitiveComponent *OtherComp, FVector NormalImpulse, const FHitResult &amp;Hit)</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8cpp_source.html#l00084">Projectile.cpp:84</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ae97caea3145d36d3a59a9e9c19a45a85"><div class="ttname"><a href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">AProjectile::Damage</a></div><div class="ttdeci">float Damage</div><div class="ttdef"><b>Definition</b> <a href="#l00035">Projectile.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_59fdbc63ddb31bceb51f8b480d15a072.html">BaseWeapon</a></li><li class="navelem"><a class="el" href="dir_38e6ee018f227fb6a7fd1374e42d35e7.html">ProjectileWeapons</a></li><li class="navelem"><a class="el" href="_projectile_8h.html">Projectile.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
