<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/HUD/SettingsMenu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_settings_menu_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">SettingsMenu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_settings_menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Blueprint/UserWidget.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SettingsMenu.generated.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span>USlider;<span class="comment"></span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment">/**</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> * </span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> */</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>UCLASS()</div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="};">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_u_settings_menu.html">   14</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_class" href="class_u_settings_menu.html">USettingsMenu</a> : public UUserWidget</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>{</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    UPROPERTY(meta = (BindWidget))</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_u_settings_menu.html#ae8006f7eb652b99d8ceb23364beeb168">   21</a></span>    USlider* <a class="code hl_variable" href="class_u_settings_menu.html#ae8006f7eb652b99d8ceb23364beeb168">VolumeSlider</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    UPROPERTY(meta = (BindWidget))</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_u_settings_menu.html#a87c2c792f5777385d71ad2f96cea1799">   24</a></span>    USlider* <a class="code hl_variable" href="class_u_settings_menu.html#a87c2c792f5777385d71ad2f96cea1799">SensitivitySlider</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    UFUNCTION()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_settings_menu.html#af9d0078a2316aa30ef18d9bac5c68578">OnSensitivityChanged</a>(<span class="keywordtype">float</span> Value);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_settings_menu.html#a52446398a6c223f91f9b5126122fdc73">NativeConstruct</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    virtual FReply <a class="code hl_function" href="class_u_settings_menu.html#a0139721feee85745300120c06494d99f">NativeOnKeyDown</a>(const FGeometry&amp; InGeometry, const FKeyEvent&amp; InKeyEvent) override;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    UPROPERTY(EditAnywhere, meta = (BindWidgetAnim), Transient)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_u_settings_menu.html#a39f905175e144f0167f5d166b43d91b2">   31</a></span>    UWidgetAnimation* <a class="code hl_variable" href="class_u_settings_menu.html#a39f905175e144f0167f5d166b43d91b2">SlideInAnimation</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    UFUNCTION()</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_u_settings_menu.html#a8870ee9e15fdfda491e2c784a397539d">OnVolumeChanged</a>(<span class="keywordtype">float</span> Value);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
</div>
<div class="ttc" id="aclass_u_settings_menu_html"><div class="ttname"><a href="class_u_settings_menu.html">USettingsMenu</a></div><div class="ttdef"><b>Definition</b> <a href="#l00014">SettingsMenu.h:15</a></div></div>
<div class="ttc" id="aclass_u_settings_menu_html_a0139721feee85745300120c06494d99f"><div class="ttname"><a href="class_u_settings_menu.html#a0139721feee85745300120c06494d99f">USettingsMenu::NativeOnKeyDown</a></div><div class="ttdeci">virtual FReply NativeOnKeyDown(const FGeometry &amp;InGeometry, const FKeyEvent &amp;InKeyEvent) override</div><div class="ttdef"><b>Definition</b> <a href="_settings_menu_8cpp_source.html#l00034">SettingsMenu.cpp:34</a></div></div>
<div class="ttc" id="aclass_u_settings_menu_html_a39f905175e144f0167f5d166b43d91b2"><div class="ttname"><a href="class_u_settings_menu.html#a39f905175e144f0167f5d166b43d91b2">USettingsMenu::SlideInAnimation</a></div><div class="ttdeci">UWidgetAnimation * SlideInAnimation</div><div class="ttdef"><b>Definition</b> <a href="#l00031">SettingsMenu.h:31</a></div></div>
<div class="ttc" id="aclass_u_settings_menu_html_a52446398a6c223f91f9b5126122fdc73"><div class="ttname"><a href="class_u_settings_menu.html#a52446398a6c223f91f9b5126122fdc73">USettingsMenu::NativeConstruct</a></div><div class="ttdeci">void NativeConstruct()</div><div class="ttdef"><b>Definition</b> <a href="_settings_menu_8cpp_source.html#l00011">SettingsMenu.cpp:11</a></div></div>
<div class="ttc" id="aclass_u_settings_menu_html_a87c2c792f5777385d71ad2f96cea1799"><div class="ttname"><a href="class_u_settings_menu.html#a87c2c792f5777385d71ad2f96cea1799">USettingsMenu::SensitivitySlider</a></div><div class="ttdeci">USlider * SensitivitySlider</div><div class="ttdef"><b>Definition</b> <a href="#l00024">SettingsMenu.h:24</a></div></div>
<div class="ttc" id="aclass_u_settings_menu_html_a8870ee9e15fdfda491e2c784a397539d"><div class="ttname"><a href="class_u_settings_menu.html#a8870ee9e15fdfda491e2c784a397539d">USettingsMenu::OnVolumeChanged</a></div><div class="ttdeci">void OnVolumeChanged(float Value)</div><div class="ttdef"><b>Definition</b> <a href="_settings_menu_8cpp_source.html#l00052">SettingsMenu.cpp:52</a></div></div>
<div class="ttc" id="aclass_u_settings_menu_html_ae8006f7eb652b99d8ceb23364beeb168"><div class="ttname"><a href="class_u_settings_menu.html#ae8006f7eb652b99d8ceb23364beeb168">USettingsMenu::VolumeSlider</a></div><div class="ttdeci">USlider * VolumeSlider</div><div class="ttdef"><b>Definition</b> <a href="#l00021">SettingsMenu.h:21</a></div></div>
<div class="ttc" id="aclass_u_settings_menu_html_af9d0078a2316aa30ef18d9bac5c68578"><div class="ttname"><a href="class_u_settings_menu.html#af9d0078a2316aa30ef18d9bac5c68578">USettingsMenu::OnSensitivityChanged</a></div><div class="ttdeci">void OnSensitivityChanged(float Value)</div><div class="ttdef"><b>Definition</b> <a href="_settings_menu_8cpp_source.html#l00065">SettingsMenu.cpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_eaacba788c0c3855db8e299b71591489.html">HUD</a></li><li class="navelem"><a class="el" href="_settings_menu_8h.html">SettingsMenu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
