<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: MultiplayerShooter/Types/TurningInPlace.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_turning_in_place_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TurningInPlace.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_turning_in_place_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span>UENUM(BlueprintType)</div>
<div class="foldopen" id="foldopen00004" data-start="{" data-end="};">
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8">    4</a></span>enum class <a class="code hl_enumeration" href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8">ETurningInPlace</a> : uint8</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8aa3f80d8f0f1b4ffa8c475f5d60ea5635">    6</a></span>    ETIP_Left <a class="code hl_enumvalue" href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;Turning Left&quot;</span>),</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8aa3f80d8f0f1b4ffa8c475f5d60ea5635">    7</a></span>    ETIP_Right <a class="code hl_enumvalue" href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;Turning Right&quot;</span>),</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8aa3f80d8f0f1b4ffa8c475f5d60ea5635">    8</a></span>    ETIP_NotTurning <a class="code hl_enumvalue" href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;Not Turning&quot;</span>),</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8aa3f80d8f0f1b4ffa8c475f5d60ea5635">   10</a></span>    ETIP_MAX <a class="code hl_enumvalue" href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;DefaultMAX&quot;</span>)</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>};</div>
</div>
<div class="ttc" id="a_turning_in_place_8h_html_a8f6f6529a5a971adc5182503b3ab7be8"><div class="ttname"><a href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8">ETurningInPlace</a></div><div class="ttdeci">ETurningInPlace</div><div class="ttdef"><b>Definition</b> <a href="#l00004">TurningInPlace.h:5</a></div></div>
<div class="ttc" id="a_turning_in_place_8h_html_a8f6f6529a5a971adc5182503b3ab7be8aa3f80d8f0f1b4ffa8c475f5d60ea5635"><div class="ttname"><a href="_turning_in_place_8h.html#a8f6f6529a5a971adc5182503b3ab7be8aa3f80d8f0f1b4ffa8c475f5d60ea5635">ETurningInPlace::UMETA</a></div><div class="ttdeci">@ UMETA</div><div class="ttdef"><b>Definition</b> <a href="#l00006">TurningInPlace.h:6</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_c02b9718131941f5397e8655a258fcab.html">MultiplayerShooter</a></li><li class="navelem"><a class="el" href="dir_ed555c3d153aba9b9b4a1fc4b7622da7.html">Types</a></li><li class="navelem"><a class="el" href="_turning_in_place_8h.html">TurningInPlace.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
