<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: AHealthPickup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_health_pickup.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_health_pickup-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AHealthPickup Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_health_pickup_8h_source.html">HealthPickup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AHealthPickup:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_a_health_pickup__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for AHealthPickup:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_a_health_pickup__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3924d6cb1467d82ba6acd2e693bd8d4" id="r_ae3924d6cb1467d82ba6acd2e693bd8d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae3924d6cb1467d82ba6acd2e693bd8d4">AHealthPickup</a> ()</td></tr>
<tr class="separator:ae3924d6cb1467d82ba6acd2e693bd8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_pickup"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_a_pickup')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_pickup.html">APickup</a></td></tr>
<tr class="memitem:ae49b335c7a1d179e11aff91c30f67f5b inherit pub_methods_class_a_pickup" id="r_ae49b335c7a1d179e11aff91c30f67f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_pickup.html#ae49b335c7a1d179e11aff91c30f67f5b">APickup</a> ()</td></tr>
<tr class="separator:ae49b335c7a1d179e11aff91c30f67f5b inherit pub_methods_class_a_pickup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f083cf505546e35649d130798acde1 inherit pub_methods_class_a_pickup" id="r_a00f083cf505546e35649d130798acde1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_pickup.html#a00f083cf505546e35649d130798acde1">Tick</a> (float DeltaTime) override</td></tr>
<tr class="separator:a00f083cf505546e35649d130798acde1 inherit pub_methods_class_a_pickup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2708b9e2641db22298307a55e89f4e inherit pub_methods_class_a_pickup" id="r_a1d2708b9e2641db22298307a55e89f4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_pickup.html#a1d2708b9e2641db22298307a55e89f4e">Destroyed</a> () override</td></tr>
<tr class="separator:a1d2708b9e2641db22298307a55e89f4e inherit pub_methods_class_a_pickup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab6f0ae899566826e340f156c4f8106d4" id="r_ab6f0ae899566826e340f156c4f8106d4"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab6f0ae899566826e340f156c4f8106d4">Name</a> = &quot;HEALTH&quot;</td></tr>
<tr class="separator:ab6f0ae899566826e340f156c4f8106d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63e4cbd701fd382bbbd053360568359" id="r_ab63e4cbd701fd382bbbd053360568359"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab63e4cbd701fd382bbbd053360568359">HealAmount</a> = 100.f</td></tr>
<tr class="separator:ab63e4cbd701fd382bbbd053360568359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0aafe153370dc43e843f413b3420f9" id="r_a6c0aafe153370dc43e843f413b3420f9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c0aafe153370dc43e843f413b3420f9">HealingTime</a> = 5.f</td></tr>
<tr class="separator:a6c0aafe153370dc43e843f413b3420f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a99fbf8162b4487c10530aff6f49304e2" id="r_a99fbf8162b4487c10530aff6f49304e2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a99fbf8162b4487c10530aff6f49304e2">OnSphereOverlap</a> (UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult &amp;SweepResult)</td></tr>
<tr class="separator:a99fbf8162b4487c10530aff6f49304e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_pickup"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_a_pickup')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_pickup.html">APickup</a></td></tr>
<tr class="memitem:ae8d20a4382a67d16f814e434e6463e87 inherit pro_methods_class_a_pickup" id="r_ae8d20a4382a67d16f814e434e6463e87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_pickup.html#ae8d20a4382a67d16f814e434e6463e87">BeginPlay</a> () override</td></tr>
<tr class="separator:ae8d20a4382a67d16f814e434e6463e87 inherit pro_methods_class_a_pickup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_health_pickup_8h_source.html#l00013">13</a> of file <a class="el" href="_health_pickup_8h_source.html">HealthPickup.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3924d6cb1467d82ba6acd2e693bd8d4" name="ae3924d6cb1467d82ba6acd2e693bd8d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3924d6cb1467d82ba6acd2e693bd8d4">&#9670;&#160;</a></span>AHealthPickup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AHealthPickup::AHealthPickup </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_health_pickup_8cpp_source.html#l00009">9</a> of file <a class="el" href="_health_pickup_8cpp_source.html">HealthPickup.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   10</span> {</div>
<div class="line"><span class="lineno">   11</span>    bReplicates = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   12</span> }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a99fbf8162b4487c10530aff6f49304e2" name="a99fbf8162b4487c10530aff6f49304e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fbf8162b4487c10530aff6f49304e2">&#9670;&#160;</a></span>OnSphereOverlap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AHealthPickup::OnSphereOverlap </td>
          <td>(</td>
          <td class="paramtype">UPrimitiveComponent *</td>          <td class="paramname"><span class="paramname"><em>OverlappedComponent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AActor *</td>          <td class="paramname"><span class="paramname"><em>OtherActor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UPrimitiveComponent *</td>          <td class="paramname"><span class="paramname"><em>OtherComp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32</td>          <td class="paramname"><span class="paramname"><em>OtherBodyIndex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bFromSweep</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FHitResult &amp;</td>          <td class="paramname"><span class="paramname"><em>SweepResult</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_pickup.html#a1483732d61232c278c30b01b5ca666d5">APickup</a>.</p>

<p class="definition">Definition at line <a class="el" href="_health_pickup_8cpp_source.html#l00014">14</a> of file <a class="el" href="_health_pickup_8cpp_source.html">HealthPickup.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   15</span> {</div>
<div class="line"><span class="lineno">   16</span>    Super::OnSphereOverlap(OverlappedComponent, OtherActor, OtherComp, OtherBodyIndex, bFromSweep, SweepResult);</div>
<div class="line"><span class="lineno">   17</span> </div>
<div class="line"><span class="lineno">   18</span>    AMainCharacter* MainCharacter = Cast&lt;AMainCharacter&gt;(OtherActor);</div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">if</span> (MainCharacter)</div>
<div class="line"><span class="lineno">   20</span>    {</div>
<div class="line"><span class="lineno">   21</span>        UBuffComponent* Buff = MainCharacter-&gt;<a class="code hl_function" href="class_a_main_character.html#aae5c33849ae191751fecde1bbc448e12">GetBuff</a>();</div>
<div class="line"><span class="lineno">   22</span>        <span class="keywordflow">if</span> (Buff)</div>
<div class="line"><span class="lineno">   23</span>        {</div>
<div class="line"><span class="lineno">   24</span>            <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;picked up Buff %s&quot;), *Buff-&gt;GetName());</span></div>
<div class="line"><span class="lineno">   25</span>            Buff-&gt;Heal(<a class="code hl_variable" href="#ab63e4cbd701fd382bbbd053360568359">HealAmount</a>, <a class="code hl_variable" href="#a6c0aafe153370dc43e843f413b3420f9">HealingTime</a>);</div>
<div class="line"><span class="lineno">   26</span>        }</div>
<div class="line"><span class="lineno">   27</span>    }</div>
<div class="line"><span class="lineno">   28</span> </div>
<div class="line"><span class="lineno">   29</span>    Destroy();</div>
<div class="line"><span class="lineno">   30</span> }</div>
<div class="ttc" id="aclass_a_health_pickup_html_a6c0aafe153370dc43e843f413b3420f9"><div class="ttname"><a href="#a6c0aafe153370dc43e843f413b3420f9">AHealthPickup::HealingTime</a></div><div class="ttdeci">float HealingTime</div><div class="ttdef"><b>Definition</b> <a href="_health_pickup_8h_source.html#l00026">HealthPickup.h:26</a></div></div>
<div class="ttc" id="aclass_a_health_pickup_html_ab63e4cbd701fd382bbbd053360568359"><div class="ttname"><a href="#ab63e4cbd701fd382bbbd053360568359">AHealthPickup::HealAmount</a></div><div class="ttdeci">float HealAmount</div><div class="ttdef"><b>Definition</b> <a href="_health_pickup_8h_source.html#l00023">HealthPickup.h:23</a></div></div>
<div class="ttc" id="aclass_a_main_character_html_aae5c33849ae191751fecde1bbc448e12"><div class="ttname"><a href="class_a_main_character.html#aae5c33849ae191751fecde1bbc448e12">AMainCharacter::GetBuff</a></div><div class="ttdeci">FORCEINLINE UBuffComponent * GetBuff() const</div><div class="ttdef"><b>Definition</b> <a href="_main_character_8h_source.html#l00191">MainCharacter.h:191</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_health_pickup_a99fbf8162b4487c10530aff6f49304e2_cgraph.svg" width="446" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ab63e4cbd701fd382bbbd053360568359" name="ab63e4cbd701fd382bbbd053360568359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63e4cbd701fd382bbbd053360568359">&#9670;&#160;</a></span>HealAmount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AHealthPickup::HealAmount = 100.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_health_pickup_8h_source.html#l00023">23</a> of file <a class="el" href="_health_pickup_8h_source.html">HealthPickup.h</a>.</p>

</div>
</div>
<a id="a6c0aafe153370dc43e843f413b3420f9" name="a6c0aafe153370dc43e843f413b3420f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c0aafe153370dc43e843f413b3420f9">&#9670;&#160;</a></span>HealingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AHealthPickup::HealingTime = 5.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_health_pickup_8h_source.html#l00026">26</a> of file <a class="el" href="_health_pickup_8h_source.html">HealthPickup.h</a>.</p>

</div>
</div>
<a id="ab6f0ae899566826e340f156c4f8106d4" name="ab6f0ae899566826e340f156c4f8106d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6f0ae899566826e340f156c4f8106d4">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString AHealthPickup::Name = &quot;HEALTH&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_health_pickup_8h_source.html#l00020">20</a> of file <a class="el" href="_health_pickup_8h_source.html">HealthPickup.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MultiplayerShooter/Pickups/<a class="el" href="_health_pickup_8h_source.html">HealthPickup.h</a></li>
<li>MultiplayerShooter/Pickups/<a class="el" href="_health_pickup_8cpp_source.html">HealthPickup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_health_pickup.html">AHealthPickup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
