<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: ADamagePickup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_damage_pickup.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_a_damage_pickup-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ADamagePickup Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_damage_pickup_8h_source.html">DamagePickup.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ADamagePickup:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_damage_pickup__inherit__graph.svg" width="196" height="592"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for ADamagePickup:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_damage_pickup__coll__graph.svg" width="196" height="592"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1d2c7a3340e68add38c4d1c0f21dcde8" id="r_a1d2c7a3340e68add38c4d1c0f21dcde8"><td class="memItemLeft" align="right" valign="top">FString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1d2c7a3340e68add38c4d1c0f21dcde8">Name</a> = &quot;DAMAGE&quot;</td></tr>
<tr class="separator:a1d2c7a3340e68add38c4d1c0f21dcde8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11d2f90fb1f4563ea046bde2d9415484" id="r_a11d2f90fb1f4563ea046bde2d9415484"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11d2f90fb1f4563ea046bde2d9415484">BaseDamageBuff</a> = 2.f</td></tr>
<tr class="separator:a11d2f90fb1f4563ea046bde2d9415484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab917285ac63f6caf696a71002a4ac998" id="r_ab917285ac63f6caf696a71002a4ac998"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab917285ac63f6caf696a71002a4ac998">DamageBuffTime</a> = 15.f</td></tr>
<tr class="separator:ab917285ac63f6caf696a71002a4ac998"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ab977e9731322c529a542706384ea3d3a" id="r_ab977e9731322c529a542706384ea3d3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab977e9731322c529a542706384ea3d3a">OnSphereOverlap</a> (UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult &amp;SweepResult)</td></tr>
<tr class="separator:ab977e9731322c529a542706384ea3d3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_pickup"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_a_pickup')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_pickup.html">APickup</a></td></tr>
<tr class="memitem:ae8d20a4382a67d16f814e434e6463e87 inherit pro_methods_class_a_pickup" id="r_ae8d20a4382a67d16f814e434e6463e87"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_pickup.html#ae8d20a4382a67d16f814e434e6463e87">BeginPlay</a> () override</td></tr>
<tr class="separator:ae8d20a4382a67d16f814e434e6463e87 inherit pro_methods_class_a_pickup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_class_a_pickup"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_a_pickup')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_pickup.html">APickup</a></td></tr>
<tr class="memitem:ae49b335c7a1d179e11aff91c30f67f5b inherit pub_methods_class_a_pickup" id="r_ae49b335c7a1d179e11aff91c30f67f5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_pickup.html#ae49b335c7a1d179e11aff91c30f67f5b">APickup</a> ()</td></tr>
<tr class="separator:ae49b335c7a1d179e11aff91c30f67f5b inherit pub_methods_class_a_pickup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f083cf505546e35649d130798acde1 inherit pub_methods_class_a_pickup" id="r_a00f083cf505546e35649d130798acde1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_pickup.html#a00f083cf505546e35649d130798acde1">Tick</a> (float DeltaTime) override</td></tr>
<tr class="separator:a00f083cf505546e35649d130798acde1 inherit pub_methods_class_a_pickup"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d2708b9e2641db22298307a55e89f4e inherit pub_methods_class_a_pickup" id="r_a1d2708b9e2641db22298307a55e89f4e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_pickup.html#a1d2708b9e2641db22298307a55e89f4e">Destroyed</a> () override</td></tr>
<tr class="separator:a1d2708b9e2641db22298307a55e89f4e inherit pub_methods_class_a_pickup"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_damage_pickup_8h_source.html#l00013">13</a> of file <a class="el" href="_damage_pickup_8h_source.html">DamagePickup.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab977e9731322c529a542706384ea3d3a" name="ab977e9731322c529a542706384ea3d3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab977e9731322c529a542706384ea3d3a">&#9670;&#160;</a></span>OnSphereOverlap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADamagePickup::OnSphereOverlap </td>
          <td>(</td>
          <td class="paramtype">UPrimitiveComponent *</td>          <td class="paramname"><span class="paramname"><em>OverlappedComponent</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AActor *</td>          <td class="paramname"><span class="paramname"><em>OtherActor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UPrimitiveComponent *</td>          <td class="paramname"><span class="paramname"><em>OtherComp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32</td>          <td class="paramname"><span class="paramname"><em>OtherBodyIndex</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>bFromSweep</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FHitResult &amp;</td>          <td class="paramname"><span class="paramname"><em>SweepResult</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_pickup.html#a1483732d61232c278c30b01b5ca666d5">APickup</a>.</p>

<p class="definition">Definition at line <a class="el" href="_damage_pickup_8cpp_source.html#l00008">8</a> of file <a class="el" href="_damage_pickup_8cpp_source.html">DamagePickup.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    9</span>{</div>
<div class="line"><span class="lineno">   10</span>    Super::OnSphereOverlap(OverlappedComponent, OtherActor, OtherComp, OtherBodyIndex, bFromSweep, SweepResult);</div>
<div class="line"><span class="lineno">   11</span> </div>
<div class="line"><span class="lineno">   12</span>    AMainCharacter* BlasterCharacter = Cast&lt;AMainCharacter&gt;(OtherActor);</div>
<div class="line"><span class="lineno">   13</span>    <span class="keywordflow">if</span> (BlasterCharacter)</div>
<div class="line"><span class="lineno">   14</span>    {</div>
<div class="line"><span class="lineno">   15</span>        UBuffComponent* Buff = BlasterCharacter-&gt;<a class="code hl_function" href="class_a_main_character.html#aae5c33849ae191751fecde1bbc448e12">GetBuff</a>();</div>
<div class="line"><span class="lineno">   16</span>        <span class="keywordflow">if</span> (Buff)</div>
<div class="line"><span class="lineno">   17</span>        {</div>
<div class="line"><span class="lineno">   18</span>            Buff-&gt;BuffDamage(<a class="code hl_variable" href="#a11d2f90fb1f4563ea046bde2d9415484">BaseDamageBuff</a>, <a class="code hl_variable" href="#ab917285ac63f6caf696a71002a4ac998">DamageBuffTime</a>);</div>
<div class="line"><span class="lineno">   19</span>        }</div>
<div class="line"><span class="lineno">   20</span>    }</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    Destroy();</div>
<div class="line"><span class="lineno">   23</span>}</div>
<div class="ttc" id="aclass_a_damage_pickup_html_a11d2f90fb1f4563ea046bde2d9415484"><div class="ttname"><a href="#a11d2f90fb1f4563ea046bde2d9415484">ADamagePickup::BaseDamageBuff</a></div><div class="ttdeci">float BaseDamageBuff</div><div class="ttdef"><b>Definition</b> <a href="_damage_pickup_8h_source.html#l00022">DamagePickup.h:22</a></div></div>
<div class="ttc" id="aclass_a_damage_pickup_html_ab917285ac63f6caf696a71002a4ac998"><div class="ttname"><a href="#ab917285ac63f6caf696a71002a4ac998">ADamagePickup::DamageBuffTime</a></div><div class="ttdeci">float DamageBuffTime</div><div class="ttdef"><b>Definition</b> <a href="_damage_pickup_8h_source.html#l00025">DamagePickup.h:25</a></div></div>
<div class="ttc" id="aclass_a_main_character_html_aae5c33849ae191751fecde1bbc448e12"><div class="ttname"><a href="class_a_main_character.html#aae5c33849ae191751fecde1bbc448e12">AMainCharacter::GetBuff</a></div><div class="ttdeci">FORCEINLINE UBuffComponent * GetBuff() const</div><div class="ttdef"><b>Definition</b> <a href="_main_character_8h_source.html#l00191">MainCharacter.h:191</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_damage_pickup_ab977e9731322c529a542706384ea3d3a_cgraph.svg" width="456" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a11d2f90fb1f4563ea046bde2d9415484" name="a11d2f90fb1f4563ea046bde2d9415484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11d2f90fb1f4563ea046bde2d9415484">&#9670;&#160;</a></span>BaseDamageBuff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ADamagePickup::BaseDamageBuff = 2.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_pickup_8h_source.html#l00022">22</a> of file <a class="el" href="_damage_pickup_8h_source.html">DamagePickup.h</a>.</p>

</div>
</div>
<a id="ab917285ac63f6caf696a71002a4ac998" name="ab917285ac63f6caf696a71002a4ac998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab917285ac63f6caf696a71002a4ac998">&#9670;&#160;</a></span>DamageBuffTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ADamagePickup::DamageBuffTime = 15.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_pickup_8h_source.html#l00025">25</a> of file <a class="el" href="_damage_pickup_8h_source.html">DamagePickup.h</a>.</p>

</div>
</div>
<a id="a1d2c7a3340e68add38c4d1c0f21dcde8" name="a1d2c7a3340e68add38c4d1c0f21dcde8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d2c7a3340e68add38c4d1c0f21dcde8">&#9670;&#160;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FString ADamagePickup::Name = &quot;DAMAGE&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_damage_pickup_8h_source.html#l00019">19</a> of file <a class="el" href="_damage_pickup_8h_source.html">DamagePickup.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MultiplayerShooter/Pickups/<a class="el" href="_damage_pickup_8h_source.html">DamagePickup.h</a></li>
<li>MultiplayerShooter/Pickups/<a class="el" href="_damage_pickup_8cpp_source.html">DamagePickup.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_damage_pickup.html">ADamagePickup</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
