<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_main_character.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AMainCharacter Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_main_character.html">AMainCharacter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a52bf02febc2e81e0acce607acb5c8c71">AimButtonPressed</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a6b83a5ddaee016df10756685105b6dda">AimButtonReleased</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a6fa9a33c3dd4522ed81944aabc3114b8">AimOffset</a>(float DeltaTime)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#ad62e277c11778727d3ebffde2bf50982">AMainCharacter</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#aca6752aaecbe954b65288183f44458c6">AO_Pitch</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a8ecf0c8b0641fd26da9eb0795f5468e0">AO_Yaw</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a088c491561cbe1bcba341e2bfe2c5e7f">bDisableGameplay</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a096ef46022cd84777b571482729ed02f">BeginPlay</a>() override</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#ac013ae492319f0a2ed570627a693db3f">bElimmed</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#ac690a5a44562478b93b7e16f358c8c3b">bRotateRootBone</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a45dc7eee49cc0fc2023a12e4f9ebc912">Buff</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a9294b45704fcfc1746e5f4c1433fcf0b">CalculateAO_Pitch</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a9596fe587a29a2671db7db619b16b46d">CalculateSpeed</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#ab26a3edf898e21416d95b476026861ae">calf_l</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#adec72a0c8431f19206636c2ff47ce02d">calf_r</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a7033d794832c31bb89b6bf034f8dbf7f">CameraBoom</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a66868a1a7a6c08b5e317497b2944a1da">CameraThreshold</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#ac86193eb2839c200a443c9ffedeaa431">Chat</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a4188209d8c1b079997cf3ff161640da1">ChatButtonPressed</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a9fabf8cccb00bcc57774a0577ebaf7cc">Combat</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a62097bcb6795a91be8c1b850ddab0dd4">CrouchButtonPressed</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a9376a6dbac9963595fc4282f549969bb">DamageMultiplier</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a9d0b7a05e0580099815730100ad9bfb6">Elim</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a2e9788d145cc29d79732d61c2155194e">ElimDelay</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a5b53df5ccb1ab8bb2040001c7f0561f3">ElimMontage</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a5e82e87bce31f746e7a10da87229a340">ElimTimer</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#aea17dde5a15443622f0bf918c57cce6f">ElimTimerFinished</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a4df727af98f00c25d8f7411e5dd6a9de">EquipButtonPressed</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#af033924b331d26f512874b2da2c5daa8">FireButtonPressed</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#ad951420ac46384c2ed0b6db720f7f048">FireButtonReleased</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#ae446eab7b6a951471ff94ca4080555f6">FireWeaponMontage</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#ab3dfdb5982364d22c5832dbf07a5f6b7">FollowCamera</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#af610cf53a7b46c34b8ad79a8e51c96e9">foot_l</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a31fb88d420c05ba9de820c093744114d">foot_r</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a3c8c9b64202c8fcfafedd02748f4e738">GetAO_Pitch</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#acc13f9efcdb8663822b71a6505c1a9d2">GetAO_Yaw</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#aae5c33849ae191751fecde1bbc448e12">GetBuff</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#afd1dc526cd36c5de139a7e5ff2b48432">GetCombat</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a8d65d0a87c24d6dad50502cbd01ae7ef">GetDamageMultiplier</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a7acb7f8f024c4c61ebac9094c654df2e">GetDisableGameplay</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#afc7df77475ddc736b1ae9fb083dff41d">GetEquippedWeapon</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a2c28eb3ca751d5aa38b676a17fb09841">GetFollowCamera</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a41872148b4dc83559f91efc5860dc24a">GetHealth</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a0a6c3737ba6759224b9dc5e0fa82987a">GetHitTarget</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a5a6433b6b91ca0944568e9f217648fdd">GetLagCompensation</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a87160dd235f78bbdda7c9890caa4b6c8">GetLifetimeReplicatedProps</a>(TArray&lt; FLifetimeProperty &gt; &amp;OutLifetimeProps) const override</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a6452297e758d54c183fa4a3d9b6bc768">GetMaxHealth</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a8a87e70faaeb3a353f036e690364cac9">GetTurningInPlace</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#ae618eb23b10355e2a62a503e4112a497">hand_l</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a8b442366e0703b9298d3aec39f224b8c">hand_r</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#ab3255222c62f84ff64330766da280899">head</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a82a411942bba532ae5bb74d20db2fa64">Health</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#ac4fdce98dffe67af9794fa6d3a502d76">HideCameraIfCharacterClose</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a4b62359eeb99143bb898f0dfaa70160a">HitCollisionBoxes</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a8b3685d24e0b1de72867ef8fdfec3449">HitReactMontage</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#ad6a2638cfda6671d2630f5216272d073">InterpAO_Yaw</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a49efd252522aa80682e55b85b64b44a3">IsAiming</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#abc2a9a3500c046624543f9ae5456043d">IsElimmed</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a2d031c02611d7800a75f43c983a2a3bf">IsWeaponEquipped</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a1cee513fafabff043dcc06e48cb71d34">Jump</a>() override</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a94001980d874de7b9952a2b90c5cc994">LagCompensation</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#af71dae2d91479cbbb21d0d8ef2aef26a">LookUp</a>(float Value)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#af88791941284f158b45a6a6d1d7b7909">lowerarm_l</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a42638fee7e4805c34090cb2cc4cfe3c5">lowerarm_r</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#ab8fd98117d03bf77ee927a75000ea5f8">MainPlayerState</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#aa45ba6307d8a64916cd3eb04383b68e8">MaxHealth</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a395b3f75c6066a040ba2d9c8dfa8c0cf">MouseSensitivity</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#aa85b946058cdc5f9b68ce529c9c680d8">MoveForward</a>(float Value)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#aa3b2268816c54828d166ea626fdde411">MoveRight</a>(float Value)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a5691a3d428c1f9d6f6ed3d28cb29df10">Multicast_Elim</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a501bd7ba0eb90bf0c1da39ec8496f6e0">MulticastFire</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a6f41ce898f25443cbdf314d490f90b73">MyPlayerController</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a81b04850e2ddb2d233bfb612fe0c809e">OnRep_Health</a>(float LastHealth)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#abe0367e2bd2e1094077ac63d74f79f91">OnRep_OverlappingWeapon</a>(ABaseWeapon *LastWeapon)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a0d4eb83adaa4bae05412bdc575f9c50b">OnRep_ReplicatedMovement</a>() override</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a84087d9e71d41f91152eb8eb4686f91f">OverheadWidget</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a889d84df94ac722448d9fc2b38293876">OverlappingWeapon</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a758b8a1fac0e1fbb09d7a0ce8f01d83b">pelvis</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a38f4c6e4f6e7f8e2ef726d11325cb4ce">PlayElimMontage</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a16c56e88dcda8aed161cba4c8368b2bc">PlayFireMontage</a>(bool bAiming)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a1be3a32212f8b037dd4eeae9720e2348">PlayHitReactMontage</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a077ae7a65e9d30ec470d5f7b3a59579e">PollInit</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#ad6a71ad059e66eb28a6066dbd6f8f142">PostInitializeComponents</a>() override</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#aa84d95f3967211317fd26f10ee3e03ab">ProxyRotation</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#ad2360ef009e239dfecb5f6fa6af33903">ProxyRotationLastFrame</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a55adc8833e2a08e7cf7d171becd04d5e">ProxyYaw</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a33d3267c0046be93c39178a2ed3944b3">ReceiveDamage</a>(AActor *DamagedActor, float Damage, const UDamageType *DamageType, class AController *InstigatorController, AActor *DamageCauser)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a909b1b0adf502bef351cceca49e4eb68">RotateInPlace</a>(float DeltaTime)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#af136e423dc50ae1dbf560911dd07d353">ServerEquipButtonPressed</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a2f9ba579cde15233ed46d256fbd54fa9">SetDamageMultiplier</a>(float Amount)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a94fd3d4e71acd7477c34a253ca51b3cb">SetHealth</a>(float Amount)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#af0a421379723ed2df9c7ea7cc760e554">SetOverlappingWeapon</a>(ABaseWeapon *Weapon)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#ae71624f3308d1aa19cc285a5606f62a2">SettingsMenuButtonPressed</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a96eb814e0d995ca16f33e92256756046">SetupPlayerInputComponent</a>(class UInputComponent *PlayerInputComponent) override</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#af1e402c2181845f2e7b3d764f2767bb1">ShouldRotateRootBone</a>() const</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#ad664d0ab39058e928e96c8abf84f36bf">SimProxiesTurn</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#aef6ef55dade915ab0a3ecc4708a224ab">spine_02</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#ab7e7b0e368775e265bbf2abd75ae158f">spine_03</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a7ee519b7776049b322b6b7a733376428">StarterWeapon</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a2adc6d678f62d31d52da2f7e6848bed1">StartingAimRotation</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a3b8e4ea5dac744d7b5516cb6da7bc5fe">thigh_l</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a01ae7960f99cd61dc69c104e5de2227d">thigh_r</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a44a6be77fb1c8617c144a85fc084ad2b">Tick</a>(float DeltaTime) override</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a165d1f9876632b23569281598579710f">TimeSinceLastMovementReplication</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#aa39c747a98050acdca31bf1fa5ccfe53">Turn</a>(float Value)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a979cac1162d00805360006f32b16c160">TurningInPlace</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a11a0d4e525d8b74552333de269a1e59d">TurnInPlace</a>(float DeltaTime)</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#ae86eba058f659f8bbb6cbe7260d2543c">TurnThreshold</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#a489b2bbf70c72576dba98e67627a5a2e">UpdateHUDHealth</a>()</td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_main_character.html#a12fb105fd0266852bb653488715be082">upperarm_l</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_main_character.html#aeb4b3673c8ce9dbda72d6afaf3e29a8b">upperarm_r</a></td><td class="entry"><a class="el" href="class_a_main_character.html">AMainCharacter</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
