<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: ALobbyGameMode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_lobby_game_mode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_lobby_game_mode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ALobbyGameMode Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_lobby_game_mode_8h_source.html">LobbyGameMode.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ALobbyGameMode:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_lobby_game_mode__inherit__graph.svg" width="199" height="283"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for ALobbyGameMode:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_lobby_game_mode__coll__graph.svg" width="199" height="283"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a444c0907ac64476a84f0c32e4aaa826a" id="r_a444c0907ac64476a84f0c32e4aaa826a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a444c0907ac64476a84f0c32e4aaa826a">BeginPlay</a> () override</td></tr>
<tr class="separator:a444c0907ac64476a84f0c32e4aaa826a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65a9f8725ae18e3848d056c293d7a20" id="r_ab65a9f8725ae18e3848d056c293d7a20"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab65a9f8725ae18e3848d056c293d7a20">PostLogin</a> (APlayerController *NewPlayer) override</td></tr>
<tr class="separator:ab65a9f8725ae18e3848d056c293d7a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e89fff0e95625705fc9f5734e11a50" id="r_a66e89fff0e95625705fc9f5734e11a50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a66e89fff0e95625705fc9f5734e11a50">TravelToLevel</a> ()</td></tr>
<tr class="separator:a66e89fff0e95625705fc9f5734e11a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69155fea26ac3f61b896e58d61a0804e" id="r_a69155fea26ac3f61b896e58d61a0804e"><td class="memItemLeft" align="right" valign="top">UAudioComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a69155fea26ac3f61b896e58d61a0804e">GetMusicAudioComponent</a> () const</td></tr>
<tr class="separator:a69155fea26ac3f61b896e58d61a0804e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2de961239226c61f47880ced33f6759" id="r_ab2de961239226c61f47880ced33f6759"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2de961239226c61f47880ced33f6759">SetupInput</a> ()</td></tr>
<tr class="separator:ab2de961239226c61f47880ced33f6759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a816f853f65a38397389868b6fb482ea5" id="r_a816f853f65a38397389868b6fb482ea5"><td class="memItemLeft" align="right" valign="top">USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a816f853f65a38397389868b6fb482ea5">BackgroundMusic</a></td></tr>
<tr class="separator:a816f853f65a38397389868b6fb482ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_lobby_game_mode_8h_source.html#l00014">14</a> of file <a class="el" href="_lobby_game_mode_8h_source.html">LobbyGameMode.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a444c0907ac64476a84f0c32e4aaa826a" name="a444c0907ac64476a84f0c32e4aaa826a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444c0907ac64476a84f0c32e4aaa826a">&#9670;&#160;</a></span>BeginPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ALobbyGameMode::BeginPlay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_game_mode_8cpp_source.html#l00016">16</a> of file <a class="el" href="_lobby_game_mode_8cpp_source.html">LobbyGameMode.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>{</div>
<div class="line"><span class="lineno">   18</span>    Super::BeginPlay();</div>
<div class="line"><span class="lineno">   19</span>}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69155fea26ac3f61b896e58d61a0804e" name="a69155fea26ac3f61b896e58d61a0804e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69155fea26ac3f61b896e58d61a0804e">&#9670;&#160;</a></span>GetMusicAudioComponent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UAudioComponent * ALobbyGameMode::GetMusicAudioComponent </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_a_lobby_game_mode_a69155fea26ac3f61b896e58d61a0804e_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ab65a9f8725ae18e3848d056c293d7a20" name="ab65a9f8725ae18e3848d056c293d7a20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65a9f8725ae18e3848d056c293d7a20">&#9670;&#160;</a></span>PostLogin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ALobbyGameMode::PostLogin </td>
          <td>(</td>
          <td class="paramtype">APlayerController *</td>          <td class="paramname"><span class="paramname"><em>NewPlayer</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_game_mode_8cpp_source.html#l00021">21</a> of file <a class="el" href="_lobby_game_mode_8cpp_source.html">LobbyGameMode.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   22</span>{</div>
<div class="line"><span class="lineno">   23</span>    Super::PostLogin(NewPlayer);</div>
<div class="line"><span class="lineno">   24</span> </div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_function" href="#ab2de961239226c61f47880ced33f6759">SetupInput</a>();</div>
<div class="line"><span class="lineno">   26</span>}</div>
<div class="ttc" id="aclass_a_lobby_game_mode_html_ab2de961239226c61f47880ced33f6759"><div class="ttname"><a href="#ab2de961239226c61f47880ced33f6759">ALobbyGameMode::SetupInput</a></div><div class="ttdeci">void SetupInput()</div><div class="ttdef"><b>Definition</b> <a href="_lobby_game_mode_8cpp_source.html#l00028">LobbyGameMode.cpp:28</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_a_lobby_game_mode_ab65a9f8725ae18e3848d056c293d7a20_cgraph.svg" width="100%" height="300"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<a id="ab2de961239226c61f47880ced33f6759" name="ab2de961239226c61f47880ced33f6759"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2de961239226c61f47880ced33f6759">&#9670;&#160;</a></span>SetupInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ALobbyGameMode::SetupInput </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_game_mode_8cpp_source.html#l00028">28</a> of file <a class="el" href="_lobby_game_mode_8cpp_source.html">LobbyGameMode.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   29</span>{</div>
<div class="line"><span class="lineno">   30</span>    APlayerController* PlayerController = GetWorld()-&gt;GetFirstPlayerController();</div>
<div class="line"><span class="lineno">   31</span>    </div>
<div class="line"><span class="lineno">   32</span>    <span class="keywordflow">if</span> (PlayerController)</div>
<div class="line"><span class="lineno">   33</span>    {</div>
<div class="line"><span class="lineno">   34</span>        UInputComponent* InputComponentLocal = PlayerController-&gt;InputComponent;</div>
<div class="line"><span class="lineno">   35</span>        <span class="keywordflow">if</span> (InputComponentLocal)</div>
<div class="line"><span class="lineno">   36</span>        {</div>
<div class="line"><span class="lineno">   37</span>            InputComponentLocal-&gt;BindAction(<span class="stringliteral">&quot;DebugKey0&quot;</span>, IE_Pressed, <span class="keyword">this</span>, &amp;<a class="code hl_function" href="#a66e89fff0e95625705fc9f5734e11a50">ALobbyGameMode::TravelToLevel</a>);</div>
<div class="line"><span class="lineno">   38</span>        }</div>
<div class="line"><span class="lineno">   39</span>    }</div>
<div class="line"><span class="lineno">   40</span>}</div>
<div class="ttc" id="aclass_a_lobby_game_mode_html_a66e89fff0e95625705fc9f5734e11a50"><div class="ttname"><a href="#a66e89fff0e95625705fc9f5734e11a50">ALobbyGameMode::TravelToLevel</a></div><div class="ttdeci">void TravelToLevel()</div><div class="ttdef"><b>Definition</b> <a href="_lobby_game_mode_8cpp_source.html#l00042">LobbyGameMode.cpp:42</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_lobby_game_mode_ab2de961239226c61f47880ced33f6759_cgraph.svg" width="452" height="54"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_lobby_game_mode_ab2de961239226c61f47880ced33f6759_icgraph.svg" width="460" height="104"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a66e89fff0e95625705fc9f5734e11a50" name="a66e89fff0e95625705fc9f5734e11a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e89fff0e95625705fc9f5734e11a50">&#9670;&#160;</a></span>TravelToLevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ALobbyGameMode::TravelToLevel </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_game_mode_8cpp_source.html#l00042">42</a> of file <a class="el" href="_lobby_game_mode_8cpp_source.html">LobbyGameMode.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   43</span>{</div>
<div class="line"><span class="lineno">   44</span>    UWorld* World = GetWorld();</div>
<div class="line"><span class="lineno">   45</span>    <span class="keywordflow">if</span> (World)</div>
<div class="line"><span class="lineno">   46</span>    {</div>
<div class="line"><span class="lineno">   47</span>        bUseSeamlessTravel = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   48</span>        World-&gt;ServerTravel(FString(<span class="stringliteral">&quot;/Game/Maps/Level1?listen&quot;</span>));</div>
<div class="line"><span class="lineno">   49</span>    }</div>
<div class="line"><span class="lineno">   50</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_a_lobby_game_mode_a66e89fff0e95625705fc9f5734e11a50_icgraph.svg" width="100%" height="378"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a816f853f65a38397389868b6fb482ea5" name="a816f853f65a38397389868b6fb482ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a816f853f65a38397389868b6fb482ea5">&#9670;&#160;</a></span>BackgroundMusic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USoundCue* ALobbyGameMode::BackgroundMusic</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_lobby_game_mode_8h_source.html#l00031">31</a> of file <a class="el" href="_lobby_game_mode_8h_source.html">LobbyGameMode.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>MultiplayerShooter/GameMode/<a class="el" href="_lobby_game_mode_8h_source.html">LobbyGameMode.h</a></li>
<li>MultiplayerShooter/GameMode/<a class="el" href="_lobby_game_mode_8cpp_source.html">LobbyGameMode.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_lobby_game_mode.html">ALobbyGameMode</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
