<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: BaseWeapon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_base_weapon_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BaseWeapon.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_base_weapon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;GameFramework/Actor.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;BaseWeapon.generated.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">class </span>UNiagaraComponent;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">class </span>UNiagaraSystem;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>UENUM(BlueprintType)</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503">   13</a></span>enum class <a class="code hl_enumeration" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503">EWeaponState</a> : uint8</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">   15</a></span>    EWS_Initial <a class="code hl_enumvalue" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;Initial State&quot;</span>),</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">   16</a></span>    EWS_Equipped <a class="code hl_enumvalue" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;Equipped&quot;</span>),</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">   17</a></span>    EWS_Dropped <a class="code hl_enumvalue" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;Dropped&quot;</span>),</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">   19</a></span>    EWS_MAX <a class="code hl_enumvalue" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">UMETA</a>(DisplayName = <span class="stringliteral">&quot;DefaultMAX&quot;</span>)</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>};</div>
</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>UCLASS()</div>
<div class="foldopen" id="foldopen00023" data-start="{" data-end="};">
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html">   23</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_function" href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">ABaseWeapon</a> : public AActor</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>{</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_function" href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">ABaseWeapon</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    UFUNCTION(Client, Reliable)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a87839af8ca6d3be01b6521ce105772e2">   31</a></span>    void <a class="code hl_function" href="class_a_base_weapon.html#a87839af8ca6d3be01b6521ce105772e2">ClientUpdateAmmo</a>(int32 ServerAmmo);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#aca65357c857be2de97da359100804be2">SpendRound</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#aa986a4e3f66a1e3c3c313787f7346a56">   35</a></span>    int32 <a class="code hl_variable" href="class_a_base_weapon.html#aa986a4e3f66a1e3c3c313787f7346a56">Sequence</a> = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#ab553b4dcd042276efd67166d2cef9d4d">OnRep_Owner</a>() override;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a87d9c1d39b25aae299790b857b07182d">SetHUDAmmo</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a77e6350d7d45ea868a6c44a07bbb0e93">Tick</a>(<span class="keywordtype">float</span> DeltaTime) override;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#ab36fec83b451fb0e7850ba06f4e6d2b2">ShowPickupWidget</a>(<span class="keywordtype">bool</span> bShowWidget);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a810cf62a7532466899dfad4bda041319">GetLifetimeReplicatedProps</a>(TArray&lt;FLifetimeProperty&gt;&amp; OutLifetimeProps) const override;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    UFUNCTION(NetMulticast, Reliable)</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#aae5c981a3ac5618a7a2fb82f5e288b8e">   47</a></span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#aae5c981a3ac5618a7a2fb82f5e288b8e">Multicast_StartFiring</a>(const FVector&amp; HitTarget);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a25b946563e149541edc2fa7b4ddd6aff">Dropped</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    UPROPERTY(EditAnywhere, Category = Crosshairs)</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#acde3c6e93854d76733b33cbbcc33fe55">   52</a></span>    class UTexture2D* <a class="code hl_variable" href="class_a_base_weapon.html#acde3c6e93854d76733b33cbbcc33fe55">CrosshairsCenter</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    UPROPERTY(EditAnywhere, Category = Crosshairs)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#ab5c42fd003c11db2c3b7e54300e2c742">   55</a></span>    UTexture2D* <a class="code hl_variable" href="class_a_base_weapon.html#ab5c42fd003c11db2c3b7e54300e2c742">CrosshairsLeft</a>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    UPROPERTY(EditAnywhere, Category = Crosshairs)</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a90c4d365d1ac857cd508948b7f799301">   58</a></span>    UTexture2D* <a class="code hl_variable" href="class_a_base_weapon.html#a90c4d365d1ac857cd508948b7f799301">CrosshairsRight</a>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    UPROPERTY(EditAnywhere, Category = Crosshairs)</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#aad50efe8feaeb5322a97ca42b6e88d18">   61</a></span>    UTexture2D* <a class="code hl_variable" href="class_a_base_weapon.html#aad50efe8feaeb5322a97ca42b6e88d18">CrosshairsTop</a>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    UPROPERTY(EditAnywhere, Category = Crosshairs)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#accf15212a1938c2371bd9f4694c94604">   64</a></span>    UTexture2D* <a class="code hl_variable" href="class_a_base_weapon.html#accf15212a1938c2371bd9f4694c94604">CrosshairsBottom</a>;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="comment">//FOV settings</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a51baafefb903d9298f6385d14181416a">   68</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_base_weapon.html#a51baafefb903d9298f6385d14181416a">ZoomedFOV</a> = 30.f;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#ab6bf4893605ba40f862c5bc2fad9ad76">   71</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_base_weapon.html#ab6bf4893605ba40f862c5bc2fad9ad76">ZoomInterpSpeed</a> = 20.f;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//Automatic fire </span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    UPROPERTY(EditAnywhere, Category = Combat)</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a155773854d8803f4378891be9a0b1366">   75</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_base_weapon.html#a155773854d8803f4378891be9a0b1366">FireDelay</a> = .15f;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    UPROPERTY(EditAnywhere, Category = Combat)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a363003e83b0e92395f3daed4325280b3">   78</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_a_base_weapon.html#a363003e83b0e92395f3daed4325280b3">bAutomatic</a> = true;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a106c429cae78229f74086bb175e1cf7e">Fire</a>(const FVector&amp; HitTarget);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>protected:</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a4a74e461d7c371a1d0ec9626d1325229">BeginPlay</a>() override;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    UFUNCTION()</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    virtual <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a961a7c76a6ab11f316c2e4fa2ccf2c39">OnSphereOverlap</a>(</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        UPrimitiveComponent* OverlappedComponent,</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        AActor* OtherActor,</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        UPrimitiveComponent* OtherComp,</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        int32 OtherBodyIndex,</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <span class="keywordtype">bool</span> bFromSweep,</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        const FHitResult&amp; SweepResult</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    );</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    UFUNCTION()</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#ad77388ee16e510acd1991a7e041d4a91">OnSphereEndOverlap</a>(</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        UPrimitiveComponent* OverlappedComponent,</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        AActor* OtherActor,</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        UPrimitiveComponent* OtherComp,</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        int32 OtherBodyIndex</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    );</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">  104</a></span>    <span class="keywordtype">float</span> <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a> = 20.f;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#ad61f925621157187d778573e91790170">  107</a></span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="class_a_base_weapon.html#ad61f925621157187d778573e91790170">bUseServerSideRewind</a> = false;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    UPROPERTY()</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">  110</a></span>    class AMainCharacter* <a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    UPROPERTY()</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">  112</a></span>    class AMyPlayerController* <a class="code hl_variable" href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">OwnerController</a>;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>public:</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    UPROPERTY(VisibleAnywhere, Category = <span class="stringliteral">&quot;Weapon Properties&quot;</span>)</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">  116</a></span>    USkeletalMeshComponent* <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    UPROPERTY(VisibleAnywhere, Category = <span class="stringliteral">&quot;Weapon Properties&quot;</span>)</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">  119</a></span>    class USphereComponent* <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a>;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>    UPROPERTY(ReplicatedUsing = <a class="code hl_function" href="class_a_base_weapon.html#a6a2f8355b56bb3093877f0747ec77fd9">OnRep_WeaponState</a>, VisibleAnywhere, Category = <span class="stringliteral">&quot;Weapon Properties&quot;</span>)</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#abc4370adbed340cbee1081e010a6bac0">  122</a></span>    <a class="code hl_enumeration" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503">EWeaponState</a> <a class="code hl_variable" href="class_a_base_weapon.html#abc4370adbed340cbee1081e010a6bac0">WeaponState</a>;</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span> </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    UPROPERTY(VisibleAnywhere, Category = <span class="stringliteral">&quot;Weapon Properties&quot;</span>)</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">  125</a></span>    class UWidgetComponent* <a class="code hl_variable" href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">PickupWidget</a>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    UPROPERTY(VisibleAnywhere, Category = <span class="stringliteral">&quot;Weapon Properties&quot;</span>)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a465bda5a3c56b6dbd8742340b97992ea">  128</a></span>    UNiagaraComponent* <a class="code hl_variable" href="class_a_base_weapon.html#a465bda5a3c56b6dbd8742340b97992ea">MuzzleFlashComponent</a>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Weapon Properties&quot;</span>)</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a3ec13735f82ce0f45d8709c8af06fc86">  131</a></span>    UNiagaraSystem* <a class="code hl_variable" href="class_a_base_weapon.html#a3ec13735f82ce0f45d8709c8af06fc86">MuzzleFlashNiagaraSystem</a>;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    UPROPERTY(EditAnywhere, Category = <span class="stringliteral">&quot;Weapon Properties&quot;</span>)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#ab8354b1c0b21581bca5127d40b5daa1c">  134</a></span>    class USoundCue* <a class="code hl_variable" href="class_a_base_weapon.html#ab8354b1c0b21581bca5127d40b5daa1c">FireSound</a>;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    UFUNCTION()</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a6a2f8355b56bb3093877f0747ec77fd9">OnRep_WeaponState</a>();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">  140</a></span>    int32 <a class="code hl_variable" href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">Ammo</a>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#af1ac6f94285290eb99efee634ad82b89">  143</a></span>    int32 <a class="code hl_variable" href="class_a_base_weapon.html#af1ac6f94285290eb99efee634ad82b89">MagCapacity</a>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>public:</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#aae35128d6be3419b9168545b83b85ef3">SetWeaponState</a>(<a class="code hl_enumeration" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503">EWeaponState</a> State);</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a0856d48124b9af8b196260f4f1ecd1b9">  150</a></span>    FORCEINLINE USphereComponent* <a class="code hl_function" href="class_a_base_weapon.html#a0856d48124b9af8b196260f4f1ecd1b9">GetAreaSphere</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a>; }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">  151</a></span>    FORCEINLINE USkeletalMeshComponent* <a class="code hl_function" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">GetWeaponMesh</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>; }</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#ae3cecbd289aab6fb711b25cdd35326d3">  152</a></span>    FORCEINLINE <span class="keywordtype">float</span> <a class="code hl_function" href="class_a_base_weapon.html#ae3cecbd289aab6fb711b25cdd35326d3">GetZoomedFOV</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_a_base_weapon.html#a51baafefb903d9298f6385d14181416a">ZoomedFOV</a>; }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a591768941f8018928ea4d25a531fc052">  153</a></span>    FORCEINLINE <span class="keywordtype">float</span> <a class="code hl_function" href="class_a_base_weapon.html#a591768941f8018928ea4d25a531fc052">GetZoomInterpSpeed</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_a_base_weapon.html#ab6bf4893605ba40f862c5bc2fad9ad76">ZoomInterpSpeed</a>; }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#af6c05b067346ccb9e2b43dd1a07d18e5">  154</a></span>    FORCEINLINE <span class="keywordtype">float</span> <a class="code hl_function" href="class_a_base_weapon.html#af6c05b067346ccb9e2b43dd1a07d18e5">GetDamage</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>; }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordtype">bool</span> IsEmpty();</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>};</div>
</div>
<div class="ttc" id="a_base_weapon_8h_html_a0c1aaf35d516ec773fcbb71c16ce1503"><div class="ttname"><a href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503">EWeaponState</a></div><div class="ttdeci">EWeaponState</div><div class="ttdef"><b>Definition</b> <a href="#l00013">BaseWeapon.h:14</a></div></div>
<div class="ttc" id="a_base_weapon_8h_html_a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635"><div class="ttname"><a href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503aa3f80d8f0f1b4ffa8c475f5d60ea5635">EWeaponState::UMETA</a></div><div class="ttdeci">@ UMETA</div><div class="ttdef"><b>Definition</b> <a href="#l00015">BaseWeapon.h:15</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a0856d48124b9af8b196260f4f1ecd1b9"><div class="ttname"><a href="class_a_base_weapon.html#a0856d48124b9af8b196260f4f1ecd1b9">ABaseWeapon::GetAreaSphere</a></div><div class="ttdeci">FORCEINLINE USphereComponent * GetAreaSphere() const</div><div class="ttdef"><b>Definition</b> <a href="#l00150">BaseWeapon.h:150</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a106c429cae78229f74086bb175e1cf7e"><div class="ttname"><a href="class_a_base_weapon.html#a106c429cae78229f74086bb175e1cf7e">ABaseWeapon::Fire</a></div><div class="ttdeci">virtual void Fire(const FVector &amp;HitTarget)</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00283">BaseWeapon.cpp:283</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a155773854d8803f4378891be9a0b1366"><div class="ttname"><a href="class_a_base_weapon.html#a155773854d8803f4378891be9a0b1366">ABaseWeapon::FireDelay</a></div><div class="ttdeci">float FireDelay</div><div class="ttdef"><b>Definition</b> <a href="#l00075">BaseWeapon.h:75</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a25b946563e149541edc2fa7b4ddd6aff"><div class="ttname"><a href="class_a_base_weapon.html#a25b946563e149541edc2fa7b4ddd6aff">ABaseWeapon::Dropped</a></div><div class="ttdeci">void Dropped()</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00132">BaseWeapon.cpp:132</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a363003e83b0e92395f3daed4325280b3"><div class="ttname"><a href="class_a_base_weapon.html#a363003e83b0e92395f3daed4325280b3">ABaseWeapon::bAutomatic</a></div><div class="ttdeci">bool bAutomatic</div><div class="ttdef"><b>Definition</b> <a href="#l00078">BaseWeapon.h:78</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a3ec13735f82ce0f45d8709c8af06fc86"><div class="ttname"><a href="class_a_base_weapon.html#a3ec13735f82ce0f45d8709c8af06fc86">ABaseWeapon::MuzzleFlashNiagaraSystem</a></div><div class="ttdeci">UNiagaraSystem * MuzzleFlashNiagaraSystem</div><div class="ttdef"><b>Definition</b> <a href="#l00131">BaseWeapon.h:131</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a44c305e8f5497bc85cf8ff4ddf7f1072"><div class="ttname"><a href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">ABaseWeapon::WeaponMesh</a></div><div class="ttdeci">USkeletalMeshComponent * WeaponMesh</div><div class="ttdef"><b>Definition</b> <a href="#l00116">BaseWeapon.h:116</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a465bda5a3c56b6dbd8742340b97992ea"><div class="ttname"><a href="class_a_base_weapon.html#a465bda5a3c56b6dbd8742340b97992ea">ABaseWeapon::MuzzleFlashComponent</a></div><div class="ttdeci">UNiagaraComponent * MuzzleFlashComponent</div><div class="ttdef"><b>Definition</b> <a href="#l00128">BaseWeapon.h:128</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a4a74e461d7c371a1d0ec9626d1325229"><div class="ttname"><a href="class_a_base_weapon.html#a4a74e461d7c371a1d0ec9626d1325229">ABaseWeapon::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00039">BaseWeapon.cpp:39</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a4af7011c050361b59017581c498629f8"><div class="ttname"><a href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">ABaseWeapon::AreaSphere</a></div><div class="ttdeci">class USphereComponent * AreaSphere</div><div class="ttdef"><b>Definition</b> <a href="#l00119">BaseWeapon.h:119</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a51baafefb903d9298f6385d14181416a"><div class="ttname"><a href="class_a_base_weapon.html#a51baafefb903d9298f6385d14181416a">ABaseWeapon::ZoomedFOV</a></div><div class="ttdeci">float ZoomedFOV</div><div class="ttdef"><b>Definition</b> <a href="#l00068">BaseWeapon.h:68</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a55c619ce23a54c6519a17198da66afa4"><div class="ttname"><a href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">ABaseWeapon::GetWeaponMesh</a></div><div class="ttdeci">FORCEINLINE USkeletalMeshComponent * GetWeaponMesh() const</div><div class="ttdef"><b>Definition</b> <a href="#l00151">BaseWeapon.h:151</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a587aedcde6bde60a542062ea793802d4"><div class="ttname"><a href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">ABaseWeapon::Ammo</a></div><div class="ttdeci">int32 Ammo</div><div class="ttdef"><b>Definition</b> <a href="#l00140">BaseWeapon.h:140</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a591768941f8018928ea4d25a531fc052"><div class="ttname"><a href="class_a_base_weapon.html#a591768941f8018928ea4d25a531fc052">ABaseWeapon::GetZoomInterpSpeed</a></div><div class="ttdeci">FORCEINLINE float GetZoomInterpSpeed() const</div><div class="ttdef"><b>Definition</b> <a href="#l00153">BaseWeapon.h:153</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a6a0f024f29f8e06be3f7460cd08da34c"><div class="ttname"><a href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">ABaseWeapon::OwnerController</a></div><div class="ttdeci">class AMyPlayerController * OwnerController</div><div class="ttdef"><b>Definition</b> <a href="#l00112">BaseWeapon.h:112</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a6a2f8355b56bb3093877f0747ec77fd9"><div class="ttname"><a href="class_a_base_weapon.html#a6a2f8355b56bb3093877f0747ec77fd9">ABaseWeapon::OnRep_WeaponState</a></div><div class="ttdeci">void OnRep_WeaponState()</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00114">BaseWeapon.cpp:114</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a77e6350d7d45ea868a6c44a07bbb0e93"><div class="ttname"><a href="class_a_base_weapon.html#a77e6350d7d45ea868a6c44a07bbb0e93">ABaseWeapon::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00140">BaseWeapon.cpp:140</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a810cf62a7532466899dfad4bda041319"><div class="ttname"><a href="class_a_base_weapon.html#a810cf62a7532466899dfad4bda041319">ABaseWeapon::GetLifetimeReplicatedProps</a></div><div class="ttdeci">virtual void GetLifetimeReplicatedProps(TArray&lt; FLifetimeProperty &gt; &amp;OutLifetimeProps) const override</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00083">BaseWeapon.cpp:83</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a87839af8ca6d3be01b6521ce105772e2"><div class="ttname"><a href="class_a_base_weapon.html#a87839af8ca6d3be01b6521ce105772e2">ABaseWeapon::ClientUpdateAmmo</a></div><div class="ttdeci">void ClientUpdateAmmo(int32 ServerAmmo)</div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a87d9c1d39b25aae299790b857b07182d"><div class="ttname"><a href="class_a_base_weapon.html#a87d9c1d39b25aae299790b857b07182d">ABaseWeapon::SetHUDAmmo</a></div><div class="ttdeci">void SetHUDAmmo()</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00194">BaseWeapon.cpp:194</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a90c4d365d1ac857cd508948b7f799301"><div class="ttname"><a href="class_a_base_weapon.html#a90c4d365d1ac857cd508948b7f799301">ABaseWeapon::CrosshairsRight</a></div><div class="ttdeci">UTexture2D * CrosshairsRight</div><div class="ttdef"><b>Definition</b> <a href="#l00058">BaseWeapon.h:58</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a961a7c76a6ab11f316c2e4fa2ccf2c39"><div class="ttname"><a href="class_a_base_weapon.html#a961a7c76a6ab11f316c2e4fa2ccf2c39">ABaseWeapon::OnSphereOverlap</a></div><div class="ttdeci">virtual void OnSphereOverlap(UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult &amp;SweepResult)</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00054">BaseWeapon.cpp:54</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_aa2ae7faa696bc6a6e954aa509793da37"><div class="ttname"><a href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">ABaseWeapon::PickupWidget</a></div><div class="ttdeci">class UWidgetComponent * PickupWidget</div><div class="ttdef"><b>Definition</b> <a href="#l00125">BaseWeapon.h:125</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_aa986a4e3f66a1e3c3c313787f7346a56"><div class="ttname"><a href="class_a_base_weapon.html#aa986a4e3f66a1e3c3c313787f7346a56">ABaseWeapon::Sequence</a></div><div class="ttdeci">int32 Sequence</div><div class="ttdef"><b>Definition</b> <a href="#l00035">BaseWeapon.h:35</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_aad50efe8feaeb5322a97ca42b6e88d18"><div class="ttname"><a href="class_a_base_weapon.html#aad50efe8feaeb5322a97ca42b6e88d18">ABaseWeapon::CrosshairsTop</a></div><div class="ttdeci">UTexture2D * CrosshairsTop</div><div class="ttdef"><b>Definition</b> <a href="#l00061">BaseWeapon.h:61</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_aae35128d6be3419b9168545b83b85ef3"><div class="ttname"><a href="class_a_base_weapon.html#aae35128d6be3419b9168545b83b85ef3">ABaseWeapon::SetWeaponState</a></div><div class="ttdeci">void SetWeaponState(EWeaponState State)</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00090">BaseWeapon.cpp:90</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_aae5c981a3ac5618a7a2fb82f5e288b8e"><div class="ttname"><a href="class_a_base_weapon.html#aae5c981a3ac5618a7a2fb82f5e288b8e">ABaseWeapon::Multicast_StartFiring</a></div><div class="ttdeci">virtual void Multicast_StartFiring(const FVector &amp;HitTarget)</div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ab36fec83b451fb0e7850ba06f4e6d2b2"><div class="ttname"><a href="class_a_base_weapon.html#ab36fec83b451fb0e7850ba06f4e6d2b2">ABaseWeapon::ShowPickupWidget</a></div><div class="ttdeci">void ShowPickupWidget(bool bShowWidget)</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00075">BaseWeapon.cpp:75</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ab553b4dcd042276efd67166d2cef9d4d"><div class="ttname"><a href="class_a_base_weapon.html#ab553b4dcd042276efd67166d2cef9d4d">ABaseWeapon::OnRep_Owner</a></div><div class="ttdeci">virtual void OnRep_Owner() override</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00262">BaseWeapon.cpp:262</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ab5c42fd003c11db2c3b7e54300e2c742"><div class="ttname"><a href="class_a_base_weapon.html#ab5c42fd003c11db2c3b7e54300e2c742">ABaseWeapon::CrosshairsLeft</a></div><div class="ttdeci">UTexture2D * CrosshairsLeft</div><div class="ttdef"><b>Definition</b> <a href="#l00055">BaseWeapon.h:55</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ab6bf4893605ba40f862c5bc2fad9ad76"><div class="ttname"><a href="class_a_base_weapon.html#ab6bf4893605ba40f862c5bc2fad9ad76">ABaseWeapon::ZoomInterpSpeed</a></div><div class="ttdeci">float ZoomInterpSpeed</div><div class="ttdef"><b>Definition</b> <a href="#l00071">BaseWeapon.h:71</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ab8354b1c0b21581bca5127d40b5daa1c"><div class="ttname"><a href="class_a_base_weapon.html#ab8354b1c0b21581bca5127d40b5daa1c">ABaseWeapon::FireSound</a></div><div class="ttdeci">class USoundCue * FireSound</div><div class="ttdef"><b>Definition</b> <a href="#l00134">BaseWeapon.h:134</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_abc4370adbed340cbee1081e010a6bac0"><div class="ttname"><a href="class_a_base_weapon.html#abc4370adbed340cbee1081e010a6bac0">ABaseWeapon::WeaponState</a></div><div class="ttdeci">EWeaponState WeaponState</div><div class="ttdef"><b>Definition</b> <a href="#l00122">BaseWeapon.h:122</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ac07793f644dc80d2aea1004f0a147545"><div class="ttname"><a href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">ABaseWeapon::ABaseWeapon</a></div><div class="ttdeci">ABaseWeapon()</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00018">BaseWeapon.cpp:18</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_aca65357c857be2de97da359100804be2"><div class="ttname"><a href="class_a_base_weapon.html#aca65357c857be2de97da359100804be2">ABaseWeapon::SpendRound</a></div><div class="ttdeci">void SpendRound()</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00234">BaseWeapon.cpp:234</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_accf15212a1938c2371bd9f4694c94604"><div class="ttname"><a href="class_a_base_weapon.html#accf15212a1938c2371bd9f4694c94604">ABaseWeapon::CrosshairsBottom</a></div><div class="ttdeci">UTexture2D * CrosshairsBottom</div><div class="ttdef"><b>Definition</b> <a href="#l00064">BaseWeapon.h:64</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_acde3c6e93854d76733b33cbbcc33fe55"><div class="ttname"><a href="class_a_base_weapon.html#acde3c6e93854d76733b33cbbcc33fe55">ABaseWeapon::CrosshairsCenter</a></div><div class="ttdeci">class UTexture2D * CrosshairsCenter</div><div class="ttdef"><b>Definition</b> <a href="#l00052">BaseWeapon.h:52</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ad61f925621157187d778573e91790170"><div class="ttname"><a href="class_a_base_weapon.html#ad61f925621157187d778573e91790170">ABaseWeapon::bUseServerSideRewind</a></div><div class="ttdeci">bool bUseServerSideRewind</div><div class="ttdef"><b>Definition</b> <a href="#l00107">BaseWeapon.h:107</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ad77388ee16e510acd1991a7e041d4a91"><div class="ttname"><a href="class_a_base_weapon.html#ad77388ee16e510acd1991a7e041d4a91">ABaseWeapon::OnSphereEndOverlap</a></div><div class="ttdeci">void OnSphereEndOverlap(UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex)</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00065">BaseWeapon.cpp:65</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_add5b8c364d3ed896299cc1ed2117d456"><div class="ttname"><a href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">ABaseWeapon::Damage</a></div><div class="ttdeci">float Damage</div><div class="ttdef"><b>Definition</b> <a href="#l00104">BaseWeapon.h:104</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ae3cecbd289aab6fb711b25cdd35326d3"><div class="ttname"><a href="class_a_base_weapon.html#ae3cecbd289aab6fb711b25cdd35326d3">ABaseWeapon::GetZoomedFOV</a></div><div class="ttdeci">FORCEINLINE float GetZoomedFOV() const</div><div class="ttdef"><b>Definition</b> <a href="#l00152">BaseWeapon.h:152</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ae5eb779c46f64b66603f7268b2022232"><div class="ttname"><a href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">ABaseWeapon::OwnerCharacter</a></div><div class="ttdeci">class AMainCharacter * OwnerCharacter</div><div class="ttdef"><b>Definition</b> <a href="#l00110">BaseWeapon.h:110</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_af1ac6f94285290eb99efee634ad82b89"><div class="ttname"><a href="class_a_base_weapon.html#af1ac6f94285290eb99efee634ad82b89">ABaseWeapon::MagCapacity</a></div><div class="ttdeci">int32 MagCapacity</div><div class="ttdef"><b>Definition</b> <a href="#l00143">BaseWeapon.h:143</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_af6c05b067346ccb9e2b43dd1a07d18e5"><div class="ttname"><a href="class_a_base_weapon.html#af6c05b067346ccb9e2b43dd1a07d18e5">ABaseWeapon::GetDamage</a></div><div class="ttdeci">FORCEINLINE float GetDamage() const</div><div class="ttdef"><b>Definition</b> <a href="#l00154">BaseWeapon.h:154</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_base_weapon_8h.html">BaseWeapon.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
