<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: BaseWeapon.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_base_weapon_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BaseWeapon.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_base_weapon_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_base_weapon_8h.html">BaseWeapon.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Components/SphereComponent.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;Components/WidgetComponent.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;MultiplayerShooter/MainCharacter/MainCharacter.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;Net/UnrealNetwork.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;NiagaraComponent.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;NiagaraSystem.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;NiagaraFunctionLibrary.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Kismet/GameplayStatics.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;MultiplayerShooter/PlayerController/MyPlayerController.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;Sound/SoundCue.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">// Sets default values</span></div>
<div class="foldopen" id="foldopen00018" data-start="{" data-end="}">
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">   18</a></span><a class="code hl_function" href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">ABaseWeapon::ABaseWeapon</a>()</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    PrimaryActorTick.bCanEverTick = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    bReplicates = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a> = CreateDefaultSubobject&lt;USkeletalMeshComponent&gt;(TEXT(<span class="stringliteral">&quot;WeaponMesh&quot;</span>));</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    SetRootComponent(<a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetCollisionResponseToAllChannels(ECollisionResponse::ECR_Block);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetCollisionResponseToChannel(ECollisionChannel::ECC_Pawn, ECollisionResponse::ECR_Ignore);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetCollisionEnabled(ECollisionEnabled::NoCollision);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a> = CreateDefaultSubobject&lt;USphereComponent&gt;(TEXT(<span class="stringliteral">&quot;AreaSphere&quot;</span>));</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a>-&gt;SetupAttachment(RootComponent);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a>-&gt;SetCollisionResponseToAllChannels(ECollisionResponse::ECR_Ignore);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a>-&gt;SetCollisionEnabled(ECollisionEnabled::NoCollision);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_variable" href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">PickupWidget</a> = CreateDefaultSubobject&lt;UWidgetComponent&gt;(TEXT(<span class="stringliteral">&quot;PickupWidget&quot;</span>));</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_variable" href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">PickupWidget</a>-&gt;SetupAttachment(RootComponent);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>}</div>
</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a4a74e461d7c371a1d0ec9626d1325229">   39</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a4a74e461d7c371a1d0ec9626d1325229">ABaseWeapon::BeginPlay</a>()</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>{</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    Super::BeginPlay();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a>-&gt;SetCollisionEnabled(ECollisionEnabled::QueryAndPhysics);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a>-&gt;SetCollisionResponseToChannel(ECollisionChannel::ECC_Pawn, ECollisionResponse::ECR_Overlap);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a>-&gt;OnComponentBeginOverlap.AddDynamic(<span class="keyword">this</span>, &amp;<a class="code hl_function" href="class_a_base_weapon.html#a961a7c76a6ab11f316c2e4fa2ccf2c39">ABaseWeapon::OnSphereOverlap</a>);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a>-&gt;OnComponentEndOverlap.AddDynamic(<span class="keyword">this</span>, &amp;<a class="code hl_function" href="class_a_base_weapon.html#ad77388ee16e510acd1991a7e041d4a91">ABaseWeapon::OnSphereEndOverlap</a>);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">PickupWidget</a>)</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <a class="code hl_variable" href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">PickupWidget</a>-&gt;SetVisibility(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>}</div>
</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="foldopen" id="foldopen00054" data-start="{" data-end="}">
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a961a7c76a6ab11f316c2e4fa2ccf2c39">   54</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a961a7c76a6ab11f316c2e4fa2ccf2c39">ABaseWeapon::OnSphereOverlap</a>(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor,</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                                  UPrimitiveComponent* OtherComp, int32 OtherBodyIndex, <span class="keywordtype">bool</span> bFromSweep,</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                                  <span class="keyword">const</span> FHitResult&amp; SweepResult)</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>{</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    AMainCharacter* Character = Cast&lt;AMainCharacter&gt;(OtherActor);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordflow">if</span> (Character)</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        Character-&gt;SetOverlappingWeapon(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    }</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>}</div>
</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#ad77388ee16e510acd1991a7e041d4a91">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#ad77388ee16e510acd1991a7e041d4a91">ABaseWeapon::OnSphereEndOverlap</a>(UPrimitiveComponent* OverlappedComponent, AActor* OtherActor,</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>                                     UPrimitiveComponent* OtherComp, int32 OtherBodyIndex)</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>{</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    AMainCharacter* Character = Cast&lt;AMainCharacter&gt;(OtherActor);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">if</span> (Character)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        Character-&gt;SetOverlappingWeapon(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>}</div>
</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00075" data-start="{" data-end="}">
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#ab36fec83b451fb0e7850ba06f4e6d2b2">   75</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#ab36fec83b451fb0e7850ba06f4e6d2b2">ABaseWeapon::ShowPickupWidget</a>(<span class="keywordtype">bool</span> bShowWidget)</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>{</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">PickupWidget</a>)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        <a class="code hl_variable" href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">PickupWidget</a>-&gt;SetVisibility(bShowWidget);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>}</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a810cf62a7532466899dfad4bda041319">   83</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a810cf62a7532466899dfad4bda041319">ABaseWeapon::GetLifetimeReplicatedProps</a>(TArray&lt;FLifetimeProperty&gt;&amp; OutLifetimeProps)<span class="keyword"> const</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword"></span>{</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    Super::GetLifetimeReplicatedProps(OutLifetimeProps);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    DOREPLIFETIME(<a class="code hl_function" href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">ABaseWeapon</a>, <a class="code hl_variable" href="class_a_base_weapon.html#abc4370adbed340cbee1081e010a6bac0">WeaponState</a>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="foldopen" id="foldopen00090" data-start="{" data-end="}">
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#aae35128d6be3419b9168545b83b85ef3">   90</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#aae35128d6be3419b9168545b83b85ef3">ABaseWeapon::SetWeaponState</a>(<a class="code hl_enumeration" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503">EWeaponState</a> State)</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>{</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <a class="code hl_variable" href="class_a_base_weapon.html#abc4370adbed340cbee1081e010a6bac0">WeaponState</a> = State;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_a_base_weapon.html#abc4370adbed340cbee1081e010a6bac0">WeaponState</a>)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordflow">case</span> EWeaponState::EWS_Equipped:</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <a class="code hl_function" href="class_a_base_weapon.html#ab36fec83b451fb0e7850ba06f4e6d2b2">ShowPickupWidget</a>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a>-&gt;SetCollisionEnabled(ECollisionEnabled::NoCollision);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetSimulatePhysics(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetEnableGravity(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetCollisionEnabled(ECollisionEnabled::NoCollision);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordflow">case</span> EWeaponState::EWS_Dropped:</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="keywordflow">if</span> (HasAuthority())</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <a class="code hl_variable" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a>-&gt;SetCollisionEnabled(ECollisionEnabled::QueryOnly);</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        }</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetSimulatePhysics(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetEnableGravity(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetCollisionEnabled(ECollisionEnabled::QueryAndPhysics);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a6a2f8355b56bb3093877f0747ec77fd9">  114</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a6a2f8355b56bb3093877f0747ec77fd9">ABaseWeapon::OnRep_WeaponState</a>()</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>{</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    <span class="keywordflow">switch</span> (<a class="code hl_variable" href="class_a_base_weapon.html#abc4370adbed340cbee1081e010a6bac0">WeaponState</a>)</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    {</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    <span class="keywordflow">case</span> EWeaponState::EWS_Equipped:</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <a class="code hl_function" href="class_a_base_weapon.html#ab36fec83b451fb0e7850ba06f4e6d2b2">ShowPickupWidget</a>(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetSimulatePhysics(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetEnableGravity(<span class="keyword">false</span>);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetCollisionEnabled(ECollisionEnabled::NoCollision);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    <span class="keywordflow">case</span> EWeaponState::EWS_Dropped:</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetSimulatePhysics(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetEnableGravity(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;SetCollisionEnabled(ECollisionEnabled::QueryAndPhysics);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>}</div>
</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span> </div>
<div class="foldopen" id="foldopen00132" data-start="{" data-end="}">
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a25b946563e149541edc2fa7b4ddd6aff">  132</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a25b946563e149541edc2fa7b4ddd6aff">ABaseWeapon::Dropped</a>()</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>{</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <a class="code hl_function" href="class_a_base_weapon.html#aae35128d6be3419b9168545b83b85ef3">SetWeaponState</a>(EWeaponState::EWS_Dropped);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    FDetachmentTransformRules DetachRules(EDetachmentRule::KeepWorld, <span class="keyword">true</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>-&gt;DetachFromComponent(DetachRules);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    SetOwner(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>}</div>
</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="foldopen" id="foldopen00140" data-start="{" data-end="}">
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a77e6350d7d45ea868a6c44a07bbb0e93">  140</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a77e6350d7d45ea868a6c44a07bbb0e93">ABaseWeapon::Tick</a>(<span class="keywordtype">float</span> DeltaTime)</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>{</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    Super::Tick(DeltaTime);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>}</div>
</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="comment">//Reducing Ammo</span></div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span><span class="keywordtype">void</span> ABaseWeapon::Multicast_StartFiring_Implementation(<span class="keyword">const</span> FVector&amp; HitTarget)</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>{</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Multicast_StartFiring_Implementation&quot;))</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="comment">//SpendRound();</span></div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a>-&gt;IsValidLowLevel())</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a>-&gt;IsLocallyControlled())</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    }</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#a465bda5a3c56b6dbd8742340b97992ea">MuzzleFlashComponent</a>)</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a465bda5a3c56b6dbd8742340b97992ea">MuzzleFlashComponent</a>-&gt;Deactivate(); <span class="comment">// Deactivate the Niagara system</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a465bda5a3c56b6dbd8742340b97992ea">MuzzleFlashComponent</a>-&gt;DestroyComponent(); <span class="comment">// Destroy the component</span></div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a465bda5a3c56b6dbd8742340b97992ea">MuzzleFlashComponent</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>        <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;MuzzleFlash stopped&quot;));</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    }</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#a3ec13735f82ce0f45d8709c8af06fc86">MuzzleFlashNiagaraSystem</a> &amp;&amp; <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>)</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>    {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        <span class="comment">// Spawn the Niagara particle system at the muzzle socket and set it to loop</span></div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;MuzzleFlash spawning&quot;));</span></div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a465bda5a3c56b6dbd8742340b97992ea">MuzzleFlashComponent</a> = UNiagaraFunctionLibrary::SpawnSystemAttached(</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            <a class="code hl_variable" href="class_a_base_weapon.html#a3ec13735f82ce0f45d8709c8af06fc86">MuzzleFlashNiagaraSystem</a>,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <a class="code hl_variable" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a>,</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            <span class="stringliteral">&quot;Muzzle&quot;</span>, <span class="comment">// Socket name</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>            FVector::ZeroVector,</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>            FRotator::ZeroRotator,</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            EAttachLocation::SnapToTarget,</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            <span class="keyword">true</span></div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>        );</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#ab8354b1c0b21581bca5127d40b5daa1c">FireSound</a>)</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>        UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Playing FireSound&quot;</span>));</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>        <span class="comment">//UGameplayStatics::PlaySoundAtLocation(this, FireSound, GetActorLocation());</span></div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>        UGameplayStatics::PlaySound2D(<span class="keyword">this</span>, <a class="code hl_variable" href="class_a_base_weapon.html#ab8354b1c0b21581bca5127d40b5daa1c">FireSound</a>);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    }</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;No FireSound&quot;</span>));</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    }</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>}</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span> </div>
<div class="foldopen" id="foldopen00194" data-start="{" data-end="}">
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a87d9c1d39b25aae299790b857b07182d">  194</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a87d9c1d39b25aae299790b857b07182d">ABaseWeapon::SetHUDAmmo</a>()</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>{</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;SetHUD Ammo&quot;));</span></div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    <span class="comment">//OwnerCharacter = OwnerCharacter == nullptr ? Cast&lt;AMainCharacter&gt;(GetOwner()) : OwnerCharacter;</span></div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a> = Cast&lt;AMainCharacter&gt;(GetOwner());</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a>)</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>    {</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>        <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Wep&#39;s new owner: %s&quot;), *OwnerCharacter-&gt;GetName());</span></div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>        </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">OwnerController</a> = <a class="code hl_variable" href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">OwnerController</a> == <span class="keyword">nullptr</span></div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>                              ? Cast&lt;AMyPlayerController&gt;(<a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a>-&gt;Controller)</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>                              : <a class="code hl_variable" href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">OwnerController</a>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">OwnerController</a>)</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        {</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>            <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a>-&gt;IsLocallyControlled())</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>            {</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>                AMainHUD* MainHUD = Cast&lt;AMainHUD&gt;(<a class="code hl_variable" href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">OwnerController</a>-&gt;GetHUD());</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>                <span class="comment">//Retry if no MainHUD</span></div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>                <span class="keywordflow">if</span> (IsValid(MainHUD))</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>                {</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>                    <span class="keywordflow">if</span> (HasAuthority())</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>                    {</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>                        <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Local MainHUD found, adding overlay&quot;));</span></div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                        MainHUD-&gt;AddCharacterOverlay();</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>                    }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>                }</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>            <a class="code hl_variable" href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">OwnerController</a>-&gt;SetHUDWeaponAmmo(<a class="code hl_variable" href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">Ammo</a>);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>    }</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>    {</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>        <span class="keywordflow">if</span> (HasAuthority())</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>        {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>            UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Server No ownerCharacter in SetHUDAmmo&quot;</span>));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>}</div>
</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span><span class="comment">//Being called locally in CombatComponent, then it is corrected by the server</span></div>
<div class="foldopen" id="foldopen00234" data-start="{" data-end="}">
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#aca65357c857be2de97da359100804be2">  234</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#aca65357c857be2de97da359100804be2">ABaseWeapon::SpendRound</a>()</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>{</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Spending round&quot;));</span></div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">Ammo</a> = FMath::Clamp(<a class="code hl_variable" href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">Ammo</a> - 1, 0, <a class="code hl_variable" href="class_a_base_weapon.html#af1ac6f94285290eb99efee634ad82b89">MagCapacity</a>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <a class="code hl_function" href="class_a_base_weapon.html#a87d9c1d39b25aae299790b857b07182d">SetHUDAmmo</a>();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>    <span class="keywordflow">if</span> (HasAuthority())</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>    {</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        <a class="code hl_function" href="class_a_base_weapon.html#a87839af8ca6d3be01b6521ce105772e2">ClientUpdateAmmo</a>(<a class="code hl_variable" href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">Ammo</a>);</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>    }</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        <a class="code hl_variable" href="class_a_base_weapon.html#aa986a4e3f66a1e3c3c313787f7346a56">Sequence</a>++;</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>    }</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>    </div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>}</div>
</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span> </div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span><span class="keywordtype">void</span> ABaseWeapon::ClientUpdateAmmo_Implementation(int32 ServerAmmo)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>{</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>    <span class="keywordflow">if</span> (HasAuthority())</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>    {</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    }</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">Ammo</a> = ServerAmmo;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    --<a class="code hl_variable" href="class_a_base_weapon.html#aa986a4e3f66a1e3c3c313787f7346a56">Sequence</a>;</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>    <a class="code hl_variable" href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">Ammo</a> -= <a class="code hl_variable" href="class_a_base_weapon.html#aa986a4e3f66a1e3c3c313787f7346a56">Sequence</a>;</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>    <a class="code hl_function" href="class_a_base_weapon.html#a87d9c1d39b25aae299790b857b07182d">SetHUDAmmo</a>();</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>}</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="foldopen" id="foldopen00262" data-start="{" data-end="}">
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#ab553b4dcd042276efd67166d2cef9d4d">  262</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#ab553b4dcd042276efd67166d2cef9d4d">ABaseWeapon::OnRep_Owner</a>()</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>{</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    Super::OnRep_Owner();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    <span class="keywordflow">if</span> (Owner == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>    {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        <a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>        <a class="code hl_variable" href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">OwnerController</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>    }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>    {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>        <a class="code hl_function" href="class_a_base_weapon.html#a87d9c1d39b25aae299790b857b07182d">SetHUDAmmo</a>();</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>    }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>}</div>
</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span> </div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="foldopen" id="foldopen00277" data-start="{" data-end="}">
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#ac35d78f70f18364e1cf395698d1070ba">  277</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="class_a_base_weapon.html#ac35d78f70f18364e1cf395698d1070ba">ABaseWeapon::IsEmpty</a>()</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>{</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">Ammo</a> &lt;= 0;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>}</div>
</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span> </div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="foldopen" id="foldopen00283" data-start="{" data-end="}">
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno"><a class="line" href="class_a_base_weapon.html#a106c429cae78229f74086bb175e1cf7e">  283</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_base_weapon.html#a106c429cae78229f74086bb175e1cf7e">ABaseWeapon::Fire</a>(<span class="keyword">const</span> FVector&amp; HitTarget)</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>{</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <a class="code hl_function" href="class_a_base_weapon.html#aca65357c857be2de97da359100804be2">SpendRound</a>();</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>}</div>
</div>
<div class="ttc" id="a_base_weapon_8h_html"><div class="ttname"><a href="_base_weapon_8h.html">BaseWeapon.h</a></div></div>
<div class="ttc" id="a_base_weapon_8h_html_a0c1aaf35d516ec773fcbb71c16ce1503"><div class="ttname"><a href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503">EWeaponState</a></div><div class="ttdeci">EWeaponState</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00013">BaseWeapon.h:14</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a106c429cae78229f74086bb175e1cf7e"><div class="ttname"><a href="class_a_base_weapon.html#a106c429cae78229f74086bb175e1cf7e">ABaseWeapon::Fire</a></div><div class="ttdeci">virtual void Fire(const FVector &amp;HitTarget)</div><div class="ttdef"><b>Definition</b> <a href="#l00283">BaseWeapon.cpp:283</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a25b946563e149541edc2fa7b4ddd6aff"><div class="ttname"><a href="class_a_base_weapon.html#a25b946563e149541edc2fa7b4ddd6aff">ABaseWeapon::Dropped</a></div><div class="ttdeci">void Dropped()</div><div class="ttdef"><b>Definition</b> <a href="#l00132">BaseWeapon.cpp:132</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a3ec13735f82ce0f45d8709c8af06fc86"><div class="ttname"><a href="class_a_base_weapon.html#a3ec13735f82ce0f45d8709c8af06fc86">ABaseWeapon::MuzzleFlashNiagaraSystem</a></div><div class="ttdeci">UNiagaraSystem * MuzzleFlashNiagaraSystem</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00131">BaseWeapon.h:131</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a44c305e8f5497bc85cf8ff4ddf7f1072"><div class="ttname"><a href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">ABaseWeapon::WeaponMesh</a></div><div class="ttdeci">USkeletalMeshComponent * WeaponMesh</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00116">BaseWeapon.h:116</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a465bda5a3c56b6dbd8742340b97992ea"><div class="ttname"><a href="class_a_base_weapon.html#a465bda5a3c56b6dbd8742340b97992ea">ABaseWeapon::MuzzleFlashComponent</a></div><div class="ttdeci">UNiagaraComponent * MuzzleFlashComponent</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00128">BaseWeapon.h:128</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a4a74e461d7c371a1d0ec9626d1325229"><div class="ttname"><a href="class_a_base_weapon.html#a4a74e461d7c371a1d0ec9626d1325229">ABaseWeapon::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="#l00039">BaseWeapon.cpp:39</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a4af7011c050361b59017581c498629f8"><div class="ttname"><a href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">ABaseWeapon::AreaSphere</a></div><div class="ttdeci">class USphereComponent * AreaSphere</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00119">BaseWeapon.h:119</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a587aedcde6bde60a542062ea793802d4"><div class="ttname"><a href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">ABaseWeapon::Ammo</a></div><div class="ttdeci">int32 Ammo</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00140">BaseWeapon.h:140</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a6a0f024f29f8e06be3f7460cd08da34c"><div class="ttname"><a href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">ABaseWeapon::OwnerController</a></div><div class="ttdeci">class AMyPlayerController * OwnerController</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00112">BaseWeapon.h:112</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a6a2f8355b56bb3093877f0747ec77fd9"><div class="ttname"><a href="class_a_base_weapon.html#a6a2f8355b56bb3093877f0747ec77fd9">ABaseWeapon::OnRep_WeaponState</a></div><div class="ttdeci">void OnRep_WeaponState()</div><div class="ttdef"><b>Definition</b> <a href="#l00114">BaseWeapon.cpp:114</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a77e6350d7d45ea868a6c44a07bbb0e93"><div class="ttname"><a href="class_a_base_weapon.html#a77e6350d7d45ea868a6c44a07bbb0e93">ABaseWeapon::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="#l00140">BaseWeapon.cpp:140</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a810cf62a7532466899dfad4bda041319"><div class="ttname"><a href="class_a_base_weapon.html#a810cf62a7532466899dfad4bda041319">ABaseWeapon::GetLifetimeReplicatedProps</a></div><div class="ttdeci">virtual void GetLifetimeReplicatedProps(TArray&lt; FLifetimeProperty &gt; &amp;OutLifetimeProps) const override</div><div class="ttdef"><b>Definition</b> <a href="#l00083">BaseWeapon.cpp:83</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a87839af8ca6d3be01b6521ce105772e2"><div class="ttname"><a href="class_a_base_weapon.html#a87839af8ca6d3be01b6521ce105772e2">ABaseWeapon::ClientUpdateAmmo</a></div><div class="ttdeci">void ClientUpdateAmmo(int32 ServerAmmo)</div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a87d9c1d39b25aae299790b857b07182d"><div class="ttname"><a href="class_a_base_weapon.html#a87d9c1d39b25aae299790b857b07182d">ABaseWeapon::SetHUDAmmo</a></div><div class="ttdeci">void SetHUDAmmo()</div><div class="ttdef"><b>Definition</b> <a href="#l00194">BaseWeapon.cpp:194</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_a961a7c76a6ab11f316c2e4fa2ccf2c39"><div class="ttname"><a href="class_a_base_weapon.html#a961a7c76a6ab11f316c2e4fa2ccf2c39">ABaseWeapon::OnSphereOverlap</a></div><div class="ttdeci">virtual void OnSphereOverlap(UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult &amp;SweepResult)</div><div class="ttdef"><b>Definition</b> <a href="#l00054">BaseWeapon.cpp:54</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_aa2ae7faa696bc6a6e954aa509793da37"><div class="ttname"><a href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">ABaseWeapon::PickupWidget</a></div><div class="ttdeci">class UWidgetComponent * PickupWidget</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00125">BaseWeapon.h:125</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_aa986a4e3f66a1e3c3c313787f7346a56"><div class="ttname"><a href="class_a_base_weapon.html#aa986a4e3f66a1e3c3c313787f7346a56">ABaseWeapon::Sequence</a></div><div class="ttdeci">int32 Sequence</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00035">BaseWeapon.h:35</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_aae35128d6be3419b9168545b83b85ef3"><div class="ttname"><a href="class_a_base_weapon.html#aae35128d6be3419b9168545b83b85ef3">ABaseWeapon::SetWeaponState</a></div><div class="ttdeci">void SetWeaponState(EWeaponState State)</div><div class="ttdef"><b>Definition</b> <a href="#l00090">BaseWeapon.cpp:90</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ab36fec83b451fb0e7850ba06f4e6d2b2"><div class="ttname"><a href="class_a_base_weapon.html#ab36fec83b451fb0e7850ba06f4e6d2b2">ABaseWeapon::ShowPickupWidget</a></div><div class="ttdeci">void ShowPickupWidget(bool bShowWidget)</div><div class="ttdef"><b>Definition</b> <a href="#l00075">BaseWeapon.cpp:75</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ab553b4dcd042276efd67166d2cef9d4d"><div class="ttname"><a href="class_a_base_weapon.html#ab553b4dcd042276efd67166d2cef9d4d">ABaseWeapon::OnRep_Owner</a></div><div class="ttdeci">virtual void OnRep_Owner() override</div><div class="ttdef"><b>Definition</b> <a href="#l00262">BaseWeapon.cpp:262</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ab8354b1c0b21581bca5127d40b5daa1c"><div class="ttname"><a href="class_a_base_weapon.html#ab8354b1c0b21581bca5127d40b5daa1c">ABaseWeapon::FireSound</a></div><div class="ttdeci">class USoundCue * FireSound</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00134">BaseWeapon.h:134</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_abc4370adbed340cbee1081e010a6bac0"><div class="ttname"><a href="class_a_base_weapon.html#abc4370adbed340cbee1081e010a6bac0">ABaseWeapon::WeaponState</a></div><div class="ttdeci">EWeaponState WeaponState</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00122">BaseWeapon.h:122</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ac07793f644dc80d2aea1004f0a147545"><div class="ttname"><a href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">ABaseWeapon::ABaseWeapon</a></div><div class="ttdeci">ABaseWeapon()</div><div class="ttdef"><b>Definition</b> <a href="#l00018">BaseWeapon.cpp:18</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ac35d78f70f18364e1cf395698d1070ba"><div class="ttname"><a href="class_a_base_weapon.html#ac35d78f70f18364e1cf395698d1070ba">ABaseWeapon::IsEmpty</a></div><div class="ttdeci">bool IsEmpty()</div><div class="ttdef"><b>Definition</b> <a href="#l00277">BaseWeapon.cpp:277</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_aca65357c857be2de97da359100804be2"><div class="ttname"><a href="class_a_base_weapon.html#aca65357c857be2de97da359100804be2">ABaseWeapon::SpendRound</a></div><div class="ttdeci">void SpendRound()</div><div class="ttdef"><b>Definition</b> <a href="#l00234">BaseWeapon.cpp:234</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ad77388ee16e510acd1991a7e041d4a91"><div class="ttname"><a href="class_a_base_weapon.html#ad77388ee16e510acd1991a7e041d4a91">ABaseWeapon::OnSphereEndOverlap</a></div><div class="ttdeci">void OnSphereEndOverlap(UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex)</div><div class="ttdef"><b>Definition</b> <a href="#l00065">BaseWeapon.cpp:65</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ae5eb779c46f64b66603f7268b2022232"><div class="ttname"><a href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">ABaseWeapon::OwnerCharacter</a></div><div class="ttdeci">class AMainCharacter * OwnerCharacter</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00110">BaseWeapon.h:110</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_af1ac6f94285290eb99efee634ad82b89"><div class="ttname"><a href="class_a_base_weapon.html#af1ac6f94285290eb99efee634ad82b89">ABaseWeapon::MagCapacity</a></div><div class="ttdeci">int32 MagCapacity</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00143">BaseWeapon.h:143</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_base_weapon_8cpp.html">BaseWeapon.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
