<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: ProjectileWeapons/Projectile.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_projectile_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Projectile.cpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_projectile_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_projectile_8h.html">Projectile.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;NiagaraFunctionLibrary.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Components/BoxComponent.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;GameFramework/ProjectileMovementComponent.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Kismet/GameplayStatics.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;MultiplayerShooter/MainCharacter/MainCharacter.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor"> #include &quot;Particles/ParticleSystem.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;Sound/SoundCue.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;MultiplayerShooter/MultiplayerShooter.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">// Sets default values</span></div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_a_projectile.html#a357ee75c70b57439edc64b3ad0be61ee">   16</a></span><a class="code hl_function" href="class_a_projectile.html#a357ee75c70b57439edc64b3ad0be61ee">AProjectile::AProjectile</a>()</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="comment">// Set this actor to call Tick() every frame.  You can turn this off to improve performance if you don&#39;t need it.</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    PrimaryActorTick.bCanEverTick = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    bReplicates = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_variable" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">CollisionBox</a> = CreateDefaultSubobject&lt;UBoxComponent&gt;(TEXT(<span class="stringliteral">&quot;CollisionBox&quot;</span>));</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    SetRootComponent(<a class="code hl_variable" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_variable" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionObjectType(ECollisionChannel::ECC_WorldDynamic);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_variable" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionEnabled(ECollisionEnabled::QueryAndPhysics);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <a class="code hl_variable" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionResponseToAllChannels(ECollisionResponse::ECR_Ignore);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <a class="code hl_variable" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionResponseToChannel(ECollisionChannel::ECC_Visibility, ECollisionResponse::ECR_Block);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_variable" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionResponseToChannel(ECollisionChannel::ECC_WorldStatic, ECollisionResponse::ECR_Block);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <a class="code hl_variable" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionResponseToChannel(ECC_SkeletalMesh, ECollisionResponse::ECR_Block);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">//ProjectileMovementComponent = CreateDefaultSubobject&lt;UProjectileMovementComponent&gt;(TEXT(&quot;ProjectileMovementComponent&quot;));</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="comment">//ProjectileMovementComponent-&gt;bRotationFollowsVelocity = true;</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">// Called when the game starts or when spawned</span></div>
<div class="foldopen" id="foldopen00036" data-start="{" data-end="}">
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno"><a class="line" href="class_a_projectile.html#a735796a9fca0824e7409cb6bf43d8200">   36</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile.html#a735796a9fca0824e7409cb6bf43d8200">AProjectile::BeginPlay</a>()</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    Super::BeginPlay();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordflow">if</span>(! HasAuthority()){ <span class="keywordflow">return</span>;}</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_projectile.html#a994d58b6aecdd36494a166fcc6a73a3b">TracerNiagaraSystem</a>)</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="class_a_projectile.html#a5a1fa1bb3722ff1939501406b6c29e36">TracerComponent</a> = UNiagaraFunctionLibrary::SpawnSystemAttached(</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>            <a class="code hl_variable" href="class_a_projectile.html#a994d58b6aecdd36494a166fcc6a73a3b">TracerNiagaraSystem</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <a class="code hl_variable" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>,</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            FName(),</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            GetActorLocation(),</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            GetActorRotation(),</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>            EAttachLocation::KeepWorldPosition,</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="keyword">true</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        );</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordflow">if</span> (HasAuthority())</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <a class="code hl_variable" href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;OnComponentHit.AddDynamic(<span class="keyword">this</span>, &amp;<a class="code hl_function" href="class_a_projectile.html#ad6ae6f4b11b9f850e687be48b9a49620">AProjectile::OnHit</a>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>}</div>
</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">// Called every frame</span></div>
<div class="foldopen" id="foldopen00063" data-start="{" data-end="}">
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="class_a_projectile.html#a538900d88f072783309cfffd743dfc8a">   63</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile.html#a538900d88f072783309cfffd743dfc8a">AProjectile::Tick</a>(<span class="keywordtype">float</span> DeltaTime)</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>{</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    Super::Tick(DeltaTime);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="foldopen" id="foldopen00069" data-start="{" data-end="}">
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno"><a class="line" href="class_a_projectile.html#a864d6fff15f88edd8341122bcea75eee">   69</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile.html#a864d6fff15f88edd8341122bcea75eee">AProjectile::Destroyed</a>()</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>{</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    Super::Destroyed();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_projectile.html#aaa9fb5f73ca3a2d40a56bcb552f04bec">ImpactParticles</a>)</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        UNiagaraFunctionLibrary::SpawnSystemAtLocation(GetWorld(), <a class="code hl_variable" href="class_a_projectile.html#aaa9fb5f73ca3a2d40a56bcb552f04bec">ImpactParticles</a>, GetActorLocation(),GetActorRotation());</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//Play sound</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_projectile.html#ad3bd7e306724f948f312b065319be062">ImpactSound</a>)</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    {</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        UGameplayStatics::PlaySoundAtLocation(<span class="keyword">this</span>, <a class="code hl_variable" href="class_a_projectile.html#ad3bd7e306724f948f312b065319be062">ImpactSound</a>, GetActorLocation());</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>}</div>
</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="foldopen" id="foldopen00084" data-start="{" data-end="}">
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="class_a_projectile.html#ad6ae6f4b11b9f850e687be48b9a49620">   84</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile.html#ad6ae6f4b11b9f850e687be48b9a49620">AProjectile::OnHit</a>(UPrimitiveComponent* HitComp, AActor* OtherActor, UPrimitiveComponent* OtherComp, FVector NormalImpulse, <span class="keyword">const</span> FHitResult&amp; Hit)</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>{</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    Destroy();</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="ttc" id="a_projectile_8h_html"><div class="ttname"><a href="_projectile_8h.html">Projectile.h</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a16fa823421ccc915ee452822e57ba096"><div class="ttname"><a href="class_a_projectile.html#a16fa823421ccc915ee452822e57ba096">AProjectile::CollisionBox</a></div><div class="ttdeci">class UBoxComponent * CollisionBox</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00053">Projectile.h:53</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a357ee75c70b57439edc64b3ad0be61ee"><div class="ttname"><a href="class_a_projectile.html#a357ee75c70b57439edc64b3ad0be61ee">AProjectile::AProjectile</a></div><div class="ttdeci">AProjectile()</div><div class="ttdef"><b>Definition</b> <a href="#l00016">Projectile.cpp:16</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a538900d88f072783309cfffd743dfc8a"><div class="ttname"><a href="class_a_projectile.html#a538900d88f072783309cfffd743dfc8a">AProjectile::Tick</a></div><div class="ttdeci">virtual void Tick(float DeltaTime) override</div><div class="ttdef"><b>Definition</b> <a href="#l00063">Projectile.cpp:63</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a5a1fa1bb3722ff1939501406b6c29e36"><div class="ttname"><a href="class_a_projectile.html#a5a1fa1bb3722ff1939501406b6c29e36">AProjectile::TracerComponent</a></div><div class="ttdeci">UNiagaraComponent * TracerComponent</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00057">Projectile.h:57</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a735796a9fca0824e7409cb6bf43d8200"><div class="ttname"><a href="class_a_projectile.html#a735796a9fca0824e7409cb6bf43d8200">AProjectile::BeginPlay</a></div><div class="ttdeci">virtual void BeginPlay() override</div><div class="ttdef"><b>Definition</b> <a href="#l00036">Projectile.cpp:36</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a864d6fff15f88edd8341122bcea75eee"><div class="ttname"><a href="class_a_projectile.html#a864d6fff15f88edd8341122bcea75eee">AProjectile::Destroyed</a></div><div class="ttdeci">virtual void Destroyed() override</div><div class="ttdef"><b>Definition</b> <a href="#l00069">Projectile.cpp:69</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a994d58b6aecdd36494a166fcc6a73a3b"><div class="ttname"><a href="class_a_projectile.html#a994d58b6aecdd36494a166fcc6a73a3b">AProjectile::TracerNiagaraSystem</a></div><div class="ttdeci">UNiagaraSystem * TracerNiagaraSystem</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00061">Projectile.h:61</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_aaa9fb5f73ca3a2d40a56bcb552f04bec"><div class="ttname"><a href="class_a_projectile.html#aaa9fb5f73ca3a2d40a56bcb552f04bec">AProjectile::ImpactParticles</a></div><div class="ttdeci">UNiagaraSystem * ImpactParticles</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00064">Projectile.h:64</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ad3bd7e306724f948f312b065319be062"><div class="ttname"><a href="class_a_projectile.html#ad3bd7e306724f948f312b065319be062">AProjectile::ImpactSound</a></div><div class="ttdeci">class USoundCue * ImpactSound</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00067">Projectile.h:67</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ad6ae6f4b11b9f850e687be48b9a49620"><div class="ttname"><a href="class_a_projectile.html#ad6ae6f4b11b9f850e687be48b9a49620">AProjectile::OnHit</a></div><div class="ttdeci">virtual void OnHit(UPrimitiveComponent *HitComp, AActor *OtherActor, UPrimitiveComponent *OtherComp, FVector NormalImpulse, const FHitResult &amp;Hit)</div><div class="ttdef"><b>Definition</b> <a href="#l00084">Projectile.cpp:84</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d5b0f46e81f1b46883bb9552fa144e4.html">ProjectileWeapons</a></li><li class="navelem"><a class="el" href="_projectile_8cpp.html">Projectile.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
