<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: ProjectileWeapons/ProjectileWeapon.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_projectile_weapon_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ProjectileWeapon.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_projectile_weapon_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="_base_weapon_8h.html">MultiplayerShooter/BaseWeapon/BaseWeapon.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;ProjectileWeapon.generated.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment"></span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/**</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"> * </span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment"> */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>UCLASS()</div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_a_projectile_weapon.html">   13</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_class" href="class_a_projectile_weapon.html">AProjectileWeapon</a> : public <a class="code hl_function" href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">ABaseWeapon</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile_weapon.html#a98a6a21f098a7c795a4224d312437776">Multicast_StartFiring_Implementation</a>(<span class="keyword">const</span> FVector&amp; HitTarget) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_a_projectile_weapon.html#ab2705c3fbd6d07e43c0dc19c64d15078">Fire</a>(<span class="keyword">const</span> FVector&amp; HitTarget) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_a_projectile_weapon.html#a3fddea7e648b6deaea528d0091a1d529">   24</a></span>    TSubclassOf&lt;class <a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt; <a class="code hl_variable" href="class_a_projectile_weapon.html#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    UPROPERTY(EditAnywhere)</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">   27</a></span>    TSubclassOf&lt;<a class="code hl_class" href="class_a_projectile.html">AProjectile</a>&gt; <a class="code hl_variable" href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>};</div>
</div>
<div class="ttc" id="a_base_weapon_8h_html"><div class="ttname"><a href="_base_weapon_8h.html">BaseWeapon.h</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ac07793f644dc80d2aea1004f0a147545"><div class="ttname"><a href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">ABaseWeapon::ABaseWeapon</a></div><div class="ttdeci">ABaseWeapon()</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8cpp_source.html#l00018">BaseWeapon.cpp:18</a></div></div>
<div class="ttc" id="aclass_a_projectile_html"><div class="ttname"><a href="class_a_projectile.html">AProjectile</a></div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00014">Projectile.h:15</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html"><div class="ttname"><a href="class_a_projectile_weapon.html">AProjectileWeapon</a></div><div class="ttdef"><b>Definition</b> <a href="#l00013">ProjectileWeapon.h:14</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_a3fddea7e648b6deaea528d0091a1d529"><div class="ttname"><a href="class_a_projectile_weapon.html#a3fddea7e648b6deaea528d0091a1d529">AProjectileWeapon::ProjectileClass</a></div><div class="ttdeci">TSubclassOf&lt; class AProjectile &gt; ProjectileClass</div><div class="ttdef"><b>Definition</b> <a href="#l00024">ProjectileWeapon.h:24</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_a4cc3ffc14c71ad3b77f56d6a1dd241e4"><div class="ttname"><a href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">AProjectileWeapon::ServerSideRewindProjectileClass</a></div><div class="ttdeci">TSubclassOf&lt; AProjectile &gt; ServerSideRewindProjectileClass</div><div class="ttdef"><b>Definition</b> <a href="#l00027">ProjectileWeapon.h:27</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_a98a6a21f098a7c795a4224d312437776"><div class="ttname"><a href="class_a_projectile_weapon.html#a98a6a21f098a7c795a4224d312437776">AProjectileWeapon::Multicast_StartFiring_Implementation</a></div><div class="ttdeci">virtual void Multicast_StartFiring_Implementation(const FVector &amp;HitTarget) override</div><div class="ttdef"><b>Definition</b> <a href="_projectile_weapon_8cpp_source.html#l00010">ProjectileWeapon.cpp:10</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_ab2705c3fbd6d07e43c0dc19c64d15078"><div class="ttname"><a href="class_a_projectile_weapon.html#ab2705c3fbd6d07e43c0dc19c64d15078">AProjectileWeapon::Fire</a></div><div class="ttdeci">void Fire(const FVector &amp;HitTarget) override</div><div class="ttdef"><b>Definition</b> <a href="_projectile_weapon_8cpp_source.html#l00100">ProjectileWeapon.cpp:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_9d5b0f46e81f1b46883bb9552fa144e4.html">ProjectileWeapons</a></li><li class="navelem"><a class="el" href="_projectile_weapon_8h.html">ProjectileWeapon.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
