<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: AProjectile Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_projectile.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_projectile-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AProjectile Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_projectile_8h_source.html">Projectile.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AProjectile:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_a_projectile__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for AProjectile:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_projectile__coll__graph.svg" width="218" height="496"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a357ee75c70b57439edc64b3ad0be61ee" id="r_a357ee75c70b57439edc64b3ad0be61ee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a357ee75c70b57439edc64b3ad0be61ee">AProjectile</a> ()</td></tr>
<tr class="separator:a357ee75c70b57439edc64b3ad0be61ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a864d6fff15f88edd8341122bcea75eee" id="r_a864d6fff15f88edd8341122bcea75eee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a864d6fff15f88edd8341122bcea75eee">Destroyed</a> () override</td></tr>
<tr class="separator:a864d6fff15f88edd8341122bcea75eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538900d88f072783309cfffd743dfc8a" id="r_a538900d88f072783309cfffd743dfc8a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a538900d88f072783309cfffd743dfc8a">Tick</a> (float DeltaTime) override</td></tr>
<tr class="separator:a538900d88f072783309cfffd743dfc8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2545db2507877b34ea42d6382fa598c9" id="r_a2545db2507877b34ea42d6382fa598c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = false</td></tr>
<tr class="memdesc:a2545db2507877b34ea42d6382fa598c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used with server-side rewind.  <br /></td></tr>
<tr class="separator:a2545db2507877b34ea42d6382fa598c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e428990334f8a5dda0329aa65ffea2b" id="r_a9e428990334f8a5dda0329aa65ffea2b"><td class="memItemLeft" align="right" valign="top">FVector_NetQuantize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9e428990334f8a5dda0329aa65ffea2b">TraceStart</a></td></tr>
<tr class="separator:a9e428990334f8a5dda0329aa65ffea2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c28fd07c269a5579318e0f4cab86f44" id="r_a9c28fd07c269a5579318e0f4cab86f44"><td class="memItemLeft" align="right" valign="top">FVector_NetQuantize100&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9c28fd07c269a5579318e0f4cab86f44">InitialVelocity</a></td></tr>
<tr class="separator:a9c28fd07c269a5579318e0f4cab86f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0af2bef0eede44f88c5ac84457d7dad" id="r_ab0af2bef0eede44f88c5ac84457d7dad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a> = 15000</td></tr>
<tr class="separator:ab0af2bef0eede44f88c5ac84457d7dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97caea3145d36d3a59a9e9c19a45a85" id="r_ae97caea3145d36d3a59a9e9c19a45a85"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = 20.f</td></tr>
<tr class="separator:ae97caea3145d36d3a59a9e9c19a45a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a735796a9fca0824e7409cb6bf43d8200" id="r_a735796a9fca0824e7409cb6bf43d8200"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a735796a9fca0824e7409cb6bf43d8200">BeginPlay</a> () override</td></tr>
<tr class="separator:a735796a9fca0824e7409cb6bf43d8200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ae6f4b11b9f850e687be48b9a49620" id="r_ad6ae6f4b11b9f850e687be48b9a49620"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6ae6f4b11b9f850e687be48b9a49620">OnHit</a> (UPrimitiveComponent *HitComp, AActor *OtherActor, UPrimitiveComponent *OtherComp, FVector NormalImpulse, const FHitResult &amp;Hit)</td></tr>
<tr class="separator:ad6ae6f4b11b9f850e687be48b9a49620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f6bbd47dabc3d16981c20ea772ef6f9" id="r_a4f6bbd47dabc3d16981c20ea772ef6f9"><td class="memItemLeft" align="right" valign="top">class UProjectileMovementComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f6bbd47dabc3d16981c20ea772ef6f9">ProjectileMovementComponent</a></td></tr>
<tr class="separator:a4f6bbd47dabc3d16981c20ea772ef6f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a16fa823421ccc915ee452822e57ba096" id="r_a16fa823421ccc915ee452822e57ba096"><td class="memItemLeft" align="right" valign="top">class UBoxComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a16fa823421ccc915ee452822e57ba096">CollisionBox</a></td></tr>
<tr class="separator:a16fa823421ccc915ee452822e57ba096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1fa1bb3722ff1939501406b6c29e36" id="r_a5a1fa1bb3722ff1939501406b6c29e36"><td class="memItemLeft" align="right" valign="top">UNiagaraComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a1fa1bb3722ff1939501406b6c29e36">TracerComponent</a></td></tr>
<tr class="separator:a5a1fa1bb3722ff1939501406b6c29e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a994d58b6aecdd36494a166fcc6a73a3b" id="r_a994d58b6aecdd36494a166fcc6a73a3b"><td class="memItemLeft" align="right" valign="top">UNiagaraSystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a994d58b6aecdd36494a166fcc6a73a3b">TracerNiagaraSystem</a></td></tr>
<tr class="separator:a994d58b6aecdd36494a166fcc6a73a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9fb5f73ca3a2d40a56bcb552f04bec" id="r_aaa9fb5f73ca3a2d40a56bcb552f04bec"><td class="memItemLeft" align="right" valign="top">UNiagaraSystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa9fb5f73ca3a2d40a56bcb552f04bec">ImpactParticles</a></td></tr>
<tr class="separator:aaa9fb5f73ca3a2d40a56bcb552f04bec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bd7e306724f948f312b065319be062" id="r_ad3bd7e306724f948f312b065319be062"><td class="memItemLeft" align="right" valign="top">class USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad3bd7e306724f948f312b065319be062">ImpactSound</a></td></tr>
<tr class="separator:ad3bd7e306724f948f312b065319be062"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00014">14</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a357ee75c70b57439edc64b3ad0be61ee" name="a357ee75c70b57439edc64b3ad0be61ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a357ee75c70b57439edc64b3ad0be61ee">&#9670;&#160;</a></span>AProjectile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AProjectile::AProjectile </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8cpp_source.html#l00016">16</a> of file <a class="el" href="_projectile_8cpp_source.html">Projectile.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   17</span>{</div>
<div class="line"><span class="lineno">   18</span>    <span class="comment">// Set this actor to call Tick() every frame.  You can turn this off to improve performance if you don&#39;t need it.</span></div>
<div class="line"><span class="lineno">   19</span>    PrimaryActorTick.bCanEverTick = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   20</span>    bReplicates = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   21</span> </div>
<div class="line"><span class="lineno">   22</span>    <a class="code hl_variable" href="#a16fa823421ccc915ee452822e57ba096">CollisionBox</a> = CreateDefaultSubobject&lt;UBoxComponent&gt;(TEXT(<span class="stringliteral">&quot;CollisionBox&quot;</span>));</div>
<div class="line"><span class="lineno">   23</span>    SetRootComponent(<a class="code hl_variable" href="#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>);</div>
<div class="line"><span class="lineno">   24</span>    <a class="code hl_variable" href="#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionObjectType(ECollisionChannel::ECC_WorldDynamic);</div>
<div class="line"><span class="lineno">   25</span>    <a class="code hl_variable" href="#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionEnabled(ECollisionEnabled::QueryAndPhysics);</div>
<div class="line"><span class="lineno">   26</span>    <a class="code hl_variable" href="#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionResponseToAllChannels(ECollisionResponse::ECR_Ignore);</div>
<div class="line"><span class="lineno">   27</span>    <a class="code hl_variable" href="#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionResponseToChannel(ECollisionChannel::ECC_Visibility, ECollisionResponse::ECR_Block);</div>
<div class="line"><span class="lineno">   28</span>    <a class="code hl_variable" href="#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionResponseToChannel(ECollisionChannel::ECC_WorldStatic, ECollisionResponse::ECR_Block);</div>
<div class="line"><span class="lineno">   29</span>    <a class="code hl_variable" href="#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;SetCollisionResponseToChannel(ECC_SkeletalMesh, ECollisionResponse::ECR_Block);</div>
<div class="line"><span class="lineno">   30</span> </div>
<div class="line"><span class="lineno">   31</span>    <span class="comment">//ProjectileMovementComponent = CreateDefaultSubobject&lt;UProjectileMovementComponent&gt;(TEXT(&quot;ProjectileMovementComponent&quot;));</span></div>
<div class="line"><span class="lineno">   32</span>    <span class="comment">//ProjectileMovementComponent-&gt;bRotationFollowsVelocity = true;</span></div>
<div class="line"><span class="lineno">   33</span>}</div>
<div class="ttc" id="aclass_a_projectile_html_a16fa823421ccc915ee452822e57ba096"><div class="ttname"><a href="#a16fa823421ccc915ee452822e57ba096">AProjectile::CollisionBox</a></div><div class="ttdeci">class UBoxComponent * CollisionBox</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00053">Projectile.h:53</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a735796a9fca0824e7409cb6bf43d8200" name="a735796a9fca0824e7409cb6bf43d8200"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735796a9fca0824e7409cb6bf43d8200">&#9670;&#160;</a></span>BeginPlay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AProjectile::BeginPlay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_projectile_bullet.html#a0f47bf88b72495d387e397ddf44bcb1b">AProjectileBullet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_projectile_8cpp_source.html#l00036">36</a> of file <a class="el" href="_projectile_8cpp_source.html">Projectile.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   37</span>{</div>
<div class="line"><span class="lineno">   38</span>    Super::BeginPlay();</div>
<div class="line"><span class="lineno">   39</span> </div>
<div class="line"><span class="lineno">   40</span>    <span class="keywordflow">if</span>(! HasAuthority()){ <span class="keywordflow">return</span>;}</div>
<div class="line"><span class="lineno">   41</span>    </div>
<div class="line"><span class="lineno">   42</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#a994d58b6aecdd36494a166fcc6a73a3b">TracerNiagaraSystem</a>)</div>
<div class="line"><span class="lineno">   43</span>    {</div>
<div class="line"><span class="lineno">   44</span> </div>
<div class="line"><span class="lineno">   45</span>        <a class="code hl_variable" href="#a5a1fa1bb3722ff1939501406b6c29e36">TracerComponent</a> = UNiagaraFunctionLibrary::SpawnSystemAttached(</div>
<div class="line"><span class="lineno">   46</span>            <a class="code hl_variable" href="#a994d58b6aecdd36494a166fcc6a73a3b">TracerNiagaraSystem</a>,</div>
<div class="line"><span class="lineno">   47</span>            <a class="code hl_variable" href="#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>,</div>
<div class="line"><span class="lineno">   48</span>            FName(),</div>
<div class="line"><span class="lineno">   49</span>            GetActorLocation(),</div>
<div class="line"><span class="lineno">   50</span>            GetActorRotation(),</div>
<div class="line"><span class="lineno">   51</span>            EAttachLocation::KeepWorldPosition,</div>
<div class="line"><span class="lineno">   52</span>            <span class="keyword">true</span></div>
<div class="line"><span class="lineno">   53</span>        );</div>
<div class="line"><span class="lineno">   54</span>    }</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>    <span class="keywordflow">if</span> (HasAuthority())</div>
<div class="line"><span class="lineno">   57</span>    {</div>
<div class="line"><span class="lineno">   58</span>        <a class="code hl_variable" href="#a16fa823421ccc915ee452822e57ba096">CollisionBox</a>-&gt;OnComponentHit.AddDynamic(<span class="keyword">this</span>, &amp;<a class="code hl_function" href="#ad6ae6f4b11b9f850e687be48b9a49620">AProjectile::OnHit</a>);</div>
<div class="line"><span class="lineno">   59</span>    }</div>
<div class="line"><span class="lineno">   60</span>}</div>
<div class="ttc" id="aclass_a_projectile_html_a5a1fa1bb3722ff1939501406b6c29e36"><div class="ttname"><a href="#a5a1fa1bb3722ff1939501406b6c29e36">AProjectile::TracerComponent</a></div><div class="ttdeci">UNiagaraComponent * TracerComponent</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00057">Projectile.h:57</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a994d58b6aecdd36494a166fcc6a73a3b"><div class="ttname"><a href="#a994d58b6aecdd36494a166fcc6a73a3b">AProjectile::TracerNiagaraSystem</a></div><div class="ttdeci">UNiagaraSystem * TracerNiagaraSystem</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00061">Projectile.h:61</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ad6ae6f4b11b9f850e687be48b9a49620"><div class="ttname"><a href="#ad6ae6f4b11b9f850e687be48b9a49620">AProjectile::OnHit</a></div><div class="ttdeci">virtual void OnHit(UPrimitiveComponent *HitComp, AActor *OtherActor, UPrimitiveComponent *OtherComp, FVector NormalImpulse, const FHitResult &amp;Hit)</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8cpp_source.html#l00084">Projectile.cpp:84</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_projectile_a735796a9fca0824e7409cb6bf43d8200_cgraph.svg" width="336" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a864d6fff15f88edd8341122bcea75eee" name="a864d6fff15f88edd8341122bcea75eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a864d6fff15f88edd8341122bcea75eee">&#9670;&#160;</a></span>Destroyed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AProjectile::Destroyed </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8cpp_source.html#l00069">69</a> of file <a class="el" href="_projectile_8cpp_source.html">Projectile.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   70</span>{</div>
<div class="line"><span class="lineno">   71</span>    Super::Destroyed();</div>
<div class="line"><span class="lineno">   72</span> </div>
<div class="line"><span class="lineno">   73</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#aaa9fb5f73ca3a2d40a56bcb552f04bec">ImpactParticles</a>)</div>
<div class="line"><span class="lineno">   74</span>    {</div>
<div class="line"><span class="lineno">   75</span>        UNiagaraFunctionLibrary::SpawnSystemAtLocation(GetWorld(), <a class="code hl_variable" href="#aaa9fb5f73ca3a2d40a56bcb552f04bec">ImpactParticles</a>, GetActorLocation(),GetActorRotation());</div>
<div class="line"><span class="lineno">   76</span>    }</div>
<div class="line"><span class="lineno">   77</span>    <span class="comment">//Play sound</span></div>
<div class="line"><span class="lineno">   78</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="#ad3bd7e306724f948f312b065319be062">ImpactSound</a>)</div>
<div class="line"><span class="lineno">   79</span>    {</div>
<div class="line"><span class="lineno">   80</span>        UGameplayStatics::PlaySoundAtLocation(<span class="keyword">this</span>, <a class="code hl_variable" href="#ad3bd7e306724f948f312b065319be062">ImpactSound</a>, GetActorLocation());</div>
<div class="line"><span class="lineno">   81</span>    }</div>
<div class="line"><span class="lineno">   82</span>}</div>
<div class="ttc" id="aclass_a_projectile_html_aaa9fb5f73ca3a2d40a56bcb552f04bec"><div class="ttname"><a href="#aaa9fb5f73ca3a2d40a56bcb552f04bec">AProjectile::ImpactParticles</a></div><div class="ttdeci">UNiagaraSystem * ImpactParticles</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00064">Projectile.h:64</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ad3bd7e306724f948f312b065319be062"><div class="ttname"><a href="#ad3bd7e306724f948f312b065319be062">AProjectile::ImpactSound</a></div><div class="ttdeci">class USoundCue * ImpactSound</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00067">Projectile.h:67</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad6ae6f4b11b9f850e687be48b9a49620" name="ad6ae6f4b11b9f850e687be48b9a49620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ae6f4b11b9f850e687be48b9a49620">&#9670;&#160;</a></span>OnHit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AProjectile::OnHit </td>
          <td>(</td>
          <td class="paramtype">UPrimitiveComponent *</td>          <td class="paramname"><span class="paramname"><em>HitComp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AActor *</td>          <td class="paramname"><span class="paramname"><em>OtherActor</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UPrimitiveComponent *</td>          <td class="paramname"><span class="paramname"><em>OtherComp</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FVector</td>          <td class="paramname"><span class="paramname"><em>NormalImpulse</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const FHitResult &amp;</td>          <td class="paramname"><span class="paramname"><em>Hit</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_a_projectile_bullet.html#a9e57d541b4485fb07e1ec068fc92453a">AProjectileBullet</a>.</p>

<p class="definition">Definition at line <a class="el" href="_projectile_8cpp_source.html#l00084">84</a> of file <a class="el" href="_projectile_8cpp_source.html">Projectile.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   85</span>{</div>
<div class="line"><span class="lineno">   86</span>    Destroy();</div>
<div class="line"><span class="lineno">   87</span>}</div>
</div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_projectile_ad6ae6f4b11b9f850e687be48b9a49620_icgraph.svg" width="336" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a538900d88f072783309cfffd743dfc8a" name="a538900d88f072783309cfffd743dfc8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a538900d88f072783309cfffd743dfc8a">&#9670;&#160;</a></span>Tick()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AProjectile::Tick </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>DeltaTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8cpp_source.html#l00063">63</a> of file <a class="el" href="_projectile_8cpp_source.html">Projectile.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   64</span>{</div>
<div class="line"><span class="lineno">   65</span>    Super::Tick(DeltaTime);</div>
<div class="line"><span class="lineno">   66</span> </div>
<div class="line"><span class="lineno">   67</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2545db2507877b34ea42d6382fa598c9" name="a2545db2507877b34ea42d6382fa598c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2545db2507877b34ea42d6382fa598c9">&#9670;&#160;</a></span>bUseServerSideRewind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AProjectile::bUseServerSideRewind = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used with server-side rewind. </p>

<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00028">28</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a id="a16fa823421ccc915ee452822e57ba096" name="a16fa823421ccc915ee452822e57ba096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16fa823421ccc915ee452822e57ba096">&#9670;&#160;</a></span>CollisionBox</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class UBoxComponent* AProjectile::CollisionBox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00053">53</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a id="ae97caea3145d36d3a59a9e9c19a45a85" name="ae97caea3145d36d3a59a9e9c19a45a85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97caea3145d36d3a59a9e9c19a45a85">&#9670;&#160;</a></span>Damage</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AProjectile::Damage = 20.f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00035">35</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a id="aaa9fb5f73ca3a2d40a56bcb552f04bec" name="aaa9fb5f73ca3a2d40a56bcb552f04bec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa9fb5f73ca3a2d40a56bcb552f04bec">&#9670;&#160;</a></span>ImpactParticles</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UNiagaraSystem* AProjectile::ImpactParticles</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00064">64</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a id="ad3bd7e306724f948f312b065319be062" name="ad3bd7e306724f948f312b065319be062"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bd7e306724f948f312b065319be062">&#9670;&#160;</a></span>ImpactSound</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class USoundCue* AProjectile::ImpactSound</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00067">67</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a id="ab0af2bef0eede44f88c5ac84457d7dad" name="ab0af2bef0eede44f88c5ac84457d7dad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0af2bef0eede44f88c5ac84457d7dad">&#9670;&#160;</a></span>InitialSpeed</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AProjectile::InitialSpeed = 15000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00033">33</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a id="a9c28fd07c269a5579318e0f4cab86f44" name="a9c28fd07c269a5579318e0f4cab86f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c28fd07c269a5579318e0f4cab86f44">&#9670;&#160;</a></span>InitialVelocity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FVector_NetQuantize100 AProjectile::InitialVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00030">30</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a id="a4f6bbd47dabc3d16981c20ea772ef6f9" name="a4f6bbd47dabc3d16981c20ea772ef6f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f6bbd47dabc3d16981c20ea772ef6f9">&#9670;&#160;</a></span>ProjectileMovementComponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">class UProjectileMovementComponent* AProjectile::ProjectileMovementComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00049">49</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a id="a5a1fa1bb3722ff1939501406b6c29e36" name="a5a1fa1bb3722ff1939501406b6c29e36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a1fa1bb3722ff1939501406b6c29e36">&#9670;&#160;</a></span>TracerComponent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UNiagaraComponent* AProjectile::TracerComponent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00057">57</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a id="a994d58b6aecdd36494a166fcc6a73a3b" name="a994d58b6aecdd36494a166fcc6a73a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a994d58b6aecdd36494a166fcc6a73a3b">&#9670;&#160;</a></span>TracerNiagaraSystem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UNiagaraSystem* AProjectile::TracerNiagaraSystem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00061">61</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<a id="a9e428990334f8a5dda0329aa65ffea2b" name="a9e428990334f8a5dda0329aa65ffea2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e428990334f8a5dda0329aa65ffea2b">&#9670;&#160;</a></span>TraceStart</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FVector_NetQuantize AProjectile::TraceStart</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_8h_source.html#l00029">29</a> of file <a class="el" href="_projectile_8h_source.html">Projectile.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjectileWeapons/<a class="el" href="_projectile_8h_source.html">Projectile.h</a></li>
<li>ProjectileWeapons/<a class="el" href="_projectile_8cpp_source.html">Projectile.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_projectile.html">AProjectile</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
