<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_projectile_weapon.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">AProjectileWeapon Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_projectile_weapon.html">AProjectileWeapon</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">ABaseWeapon</a>()</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">Ammo</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#a363003e83b0e92395f3daed4325280b3">bAutomatic</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a4a74e461d7c371a1d0ec9626d1325229">BeginPlay</a>() override</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#ad61f925621157187d778573e91790170">bUseServerSideRewind</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a87839af8ca6d3be01b6521ce105772e2">ClientUpdateAmmo</a>(int32 ServerAmmo)</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#accf15212a1938c2371bd9f4694c94604">CrosshairsBottom</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#acde3c6e93854d76733b33cbbcc33fe55">CrosshairsCenter</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#ab5c42fd003c11db2c3b7e54300e2c742">CrosshairsLeft</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a90c4d365d1ac857cd508948b7f799301">CrosshairsRight</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#aad50efe8feaeb5322a97ca42b6e88d18">CrosshairsTop</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#a25b946563e149541edc2fa7b4ddd6aff">Dropped</a>()</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_projectile_weapon.html#ab2705c3fbd6d07e43c0dc19c64d15078">Fire</a>(const FVector &amp;HitTarget) override</td><td class="entry"><a class="el" href="class_a_projectile_weapon.html">AProjectileWeapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#a155773854d8803f4378891be9a0b1366">FireDelay</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#ab8354b1c0b21581bca5127d40b5daa1c">FireSound</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#a0856d48124b9af8b196260f4f1ecd1b9">GetAreaSphere</a>() const</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#af6c05b067346ccb9e2b43dd1a07d18e5">GetDamage</a>() const</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#a810cf62a7532466899dfad4bda041319">GetLifetimeReplicatedProps</a>(TArray&lt; FLifetimeProperty &gt; &amp;OutLifetimeProps) const override</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">GetWeaponMesh</a>() const</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#ae3cecbd289aab6fb711b25cdd35326d3">GetZoomedFOV</a>() const</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a591768941f8018928ea4d25a531fc052">GetZoomInterpSpeed</a>() const</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#ac35d78f70f18364e1cf395698d1070ba">IsEmpty</a>()</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#af1ac6f94285290eb99efee634ad82b89">MagCapacity</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#aae5c981a3ac5618a7a2fb82f5e288b8e">Multicast_StartFiring</a>(const FVector &amp;HitTarget)</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_projectile_weapon.html#a98a6a21f098a7c795a4224d312437776">Multicast_StartFiring_Implementation</a>(const FVector &amp;HitTarget) override</td><td class="entry"><a class="el" href="class_a_projectile_weapon.html">AProjectileWeapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#a465bda5a3c56b6dbd8742340b97992ea">MuzzleFlashComponent</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a3ec13735f82ce0f45d8709c8af06fc86">MuzzleFlashNiagaraSystem</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#ab553b4dcd042276efd67166d2cef9d4d">OnRep_Owner</a>() override</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a6a2f8355b56bb3093877f0747ec77fd9">OnRep_WeaponState</a>()</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#ad77388ee16e510acd1991a7e041d4a91">OnSphereEndOverlap</a>(UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex)</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a961a7c76a6ab11f316c2e4fa2ccf2c39">OnSphereOverlap</a>(UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult &amp;SweepResult)</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">OwnerController</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">PickupWidget</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_projectile_weapon.html#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a></td><td class="entry"><a class="el" href="class_a_projectile_weapon.html">AProjectileWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#aa986a4e3f66a1e3c3c313787f7346a56">Sequence</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_projectile_weapon.html#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a></td><td class="entry"><a class="el" href="class_a_projectile_weapon.html">AProjectileWeapon</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#a87d9c1d39b25aae299790b857b07182d">SetHUDAmmo</a>()</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#aae35128d6be3419b9168545b83b85ef3">SetWeaponState</a>(EWeaponState State)</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#ab36fec83b451fb0e7850ba06f4e6d2b2">ShowPickupWidget</a>(bool bShowWidget)</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#aca65357c857be2de97da359100804be2">SpendRound</a>()</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#a77e6350d7d45ea868a6c44a07bbb0e93">Tick</a>(float DeltaTime) override</td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#abc4370adbed340cbee1081e010a6bac0">WeaponState</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_base_weapon.html#a51baafefb903d9298f6385d14181416a">ZoomedFOV</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_a_base_weapon.html#ab6bf4893605ba40f862c5bc2fad9ad76">ZoomInterpSpeed</a></td><td class="entry"><a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
