<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: AProjectileWeapon Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_a_projectile_weapon.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_a_projectile_weapon-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">AProjectileWeapon Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_projectile_weapon_8h_source.html">ProjectileWeapon.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for AProjectileWeapon:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_a_projectile_weapon__inherit__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<div class="dynheader">
Collaboration diagram for AProjectileWeapon:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="class_a_projectile_weapon__coll__graph.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a98a6a21f098a7c795a4224d312437776" id="r_a98a6a21f098a7c795a4224d312437776"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98a6a21f098a7c795a4224d312437776">Multicast_StartFiring_Implementation</a> (const FVector &amp;HitTarget) override</td></tr>
<tr class="separator:a98a6a21f098a7c795a4224d312437776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2705c3fbd6d07e43c0dc19c64d15078" id="r_ab2705c3fbd6d07e43c0dc19c64d15078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2705c3fbd6d07e43c0dc19c64d15078">Fire</a> (const FVector &amp;HitTarget) override</td></tr>
<tr class="separator:ab2705c3fbd6d07e43c0dc19c64d15078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_base_weapon"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_a_base_weapon')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td></tr>
<tr class="memitem:ac07793f644dc80d2aea1004f0a147545 inherit pub_methods_class_a_base_weapon" id="r_ac07793f644dc80d2aea1004f0a147545"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">ABaseWeapon</a> ()</td></tr>
<tr class="separator:ac07793f644dc80d2aea1004f0a147545 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87839af8ca6d3be01b6521ce105772e2 inherit pub_methods_class_a_base_weapon" id="r_a87839af8ca6d3be01b6521ce105772e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a87839af8ca6d3be01b6521ce105772e2">ClientUpdateAmmo</a> (int32 ServerAmmo)</td></tr>
<tr class="separator:a87839af8ca6d3be01b6521ce105772e2 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca65357c857be2de97da359100804be2 inherit pub_methods_class_a_base_weapon" id="r_aca65357c857be2de97da359100804be2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#aca65357c857be2de97da359100804be2">SpendRound</a> ()</td></tr>
<tr class="separator:aca65357c857be2de97da359100804be2 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab553b4dcd042276efd67166d2cef9d4d inherit pub_methods_class_a_base_weapon" id="r_ab553b4dcd042276efd67166d2cef9d4d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#ab553b4dcd042276efd67166d2cef9d4d">OnRep_Owner</a> () override</td></tr>
<tr class="separator:ab553b4dcd042276efd67166d2cef9d4d inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d9c1d39b25aae299790b857b07182d inherit pub_methods_class_a_base_weapon" id="r_a87d9c1d39b25aae299790b857b07182d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a87d9c1d39b25aae299790b857b07182d">SetHUDAmmo</a> ()</td></tr>
<tr class="separator:a87d9c1d39b25aae299790b857b07182d inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e6350d7d45ea868a6c44a07bbb0e93 inherit pub_methods_class_a_base_weapon" id="r_a77e6350d7d45ea868a6c44a07bbb0e93"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a77e6350d7d45ea868a6c44a07bbb0e93">Tick</a> (float DeltaTime) override</td></tr>
<tr class="separator:a77e6350d7d45ea868a6c44a07bbb0e93 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab36fec83b451fb0e7850ba06f4e6d2b2 inherit pub_methods_class_a_base_weapon" id="r_ab36fec83b451fb0e7850ba06f4e6d2b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#ab36fec83b451fb0e7850ba06f4e6d2b2">ShowPickupWidget</a> (bool bShowWidget)</td></tr>
<tr class="separator:ab36fec83b451fb0e7850ba06f4e6d2b2 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810cf62a7532466899dfad4bda041319 inherit pub_methods_class_a_base_weapon" id="r_a810cf62a7532466899dfad4bda041319"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a810cf62a7532466899dfad4bda041319">GetLifetimeReplicatedProps</a> (TArray&lt; FLifetimeProperty &gt; &amp;OutLifetimeProps) const override</td></tr>
<tr class="separator:a810cf62a7532466899dfad4bda041319 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5c981a3ac5618a7a2fb82f5e288b8e inherit pub_methods_class_a_base_weapon" id="r_aae5c981a3ac5618a7a2fb82f5e288b8e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#aae5c981a3ac5618a7a2fb82f5e288b8e">Multicast_StartFiring</a> (const FVector &amp;HitTarget)</td></tr>
<tr class="separator:aae5c981a3ac5618a7a2fb82f5e288b8e inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25b946563e149541edc2fa7b4ddd6aff inherit pub_methods_class_a_base_weapon" id="r_a25b946563e149541edc2fa7b4ddd6aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a25b946563e149541edc2fa7b4ddd6aff">Dropped</a> ()</td></tr>
<tr class="separator:a25b946563e149541edc2fa7b4ddd6aff inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2f8355b56bb3093877f0747ec77fd9 inherit pub_methods_class_a_base_weapon" id="r_a6a2f8355b56bb3093877f0747ec77fd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a6a2f8355b56bb3093877f0747ec77fd9">OnRep_WeaponState</a> ()</td></tr>
<tr class="separator:a6a2f8355b56bb3093877f0747ec77fd9 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae35128d6be3419b9168545b83b85ef3 inherit pub_methods_class_a_base_weapon" id="r_aae35128d6be3419b9168545b83b85ef3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#aae35128d6be3419b9168545b83b85ef3">SetWeaponState</a> (<a class="el" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503">EWeaponState</a> State)</td></tr>
<tr class="separator:aae35128d6be3419b9168545b83b85ef3 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0856d48124b9af8b196260f4f1ecd1b9 inherit pub_methods_class_a_base_weapon" id="r_a0856d48124b9af8b196260f4f1ecd1b9"><td class="memItemLeft" align="right" valign="top">FORCEINLINE USphereComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a0856d48124b9af8b196260f4f1ecd1b9">GetAreaSphere</a> () const</td></tr>
<tr class="separator:a0856d48124b9af8b196260f4f1ecd1b9 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55c619ce23a54c6519a17198da66afa4 inherit pub_methods_class_a_base_weapon" id="r_a55c619ce23a54c6519a17198da66afa4"><td class="memItemLeft" align="right" valign="top">FORCEINLINE USkeletalMeshComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">GetWeaponMesh</a> () const</td></tr>
<tr class="separator:a55c619ce23a54c6519a17198da66afa4 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cecbd289aab6fb711b25cdd35326d3 inherit pub_methods_class_a_base_weapon" id="r_ae3cecbd289aab6fb711b25cdd35326d3"><td class="memItemLeft" align="right" valign="top">FORCEINLINE float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#ae3cecbd289aab6fb711b25cdd35326d3">GetZoomedFOV</a> () const</td></tr>
<tr class="separator:ae3cecbd289aab6fb711b25cdd35326d3 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591768941f8018928ea4d25a531fc052 inherit pub_methods_class_a_base_weapon" id="r_a591768941f8018928ea4d25a531fc052"><td class="memItemLeft" align="right" valign="top">FORCEINLINE float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a591768941f8018928ea4d25a531fc052">GetZoomInterpSpeed</a> () const</td></tr>
<tr class="separator:a591768941f8018928ea4d25a531fc052 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c05b067346ccb9e2b43dd1a07d18e5 inherit pub_methods_class_a_base_weapon" id="r_af6c05b067346ccb9e2b43dd1a07d18e5"><td class="memItemLeft" align="right" valign="top">FORCEINLINE float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#af6c05b067346ccb9e2b43dd1a07d18e5">GetDamage</a> () const</td></tr>
<tr class="separator:af6c05b067346ccb9e2b43dd1a07d18e5 inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35d78f70f18364e1cf395698d1070ba inherit pub_methods_class_a_base_weapon" id="r_ac35d78f70f18364e1cf395698d1070ba"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#ac35d78f70f18364e1cf395698d1070ba">IsEmpty</a> ()</td></tr>
<tr class="separator:ac35d78f70f18364e1cf395698d1070ba inherit pub_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3fddea7e648b6deaea528d0091a1d529" id="r_a3fddea7e648b6deaea528d0091a1d529"><td class="memItemLeft" align="right" valign="top">TSubclassOf&lt; class <a class="el" href="class_a_projectile.html">AProjectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a></td></tr>
<tr class="separator:a3fddea7e648b6deaea528d0091a1d529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc3ffc14c71ad3b77f56d6a1dd241e4" id="r_a4cc3ffc14c71ad3b77f56d6a1dd241e4"><td class="memItemLeft" align="right" valign="top">TSubclassOf&lt; <a class="el" href="class_a_projectile.html">AProjectile</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a></td></tr>
<tr class="separator:a4cc3ffc14c71ad3b77f56d6a1dd241e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_a_base_weapon"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_a_base_weapon')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td></tr>
<tr class="memitem:aa986a4e3f66a1e3c3c313787f7346a56 inherit pub_attribs_class_a_base_weapon" id="r_aa986a4e3f66a1e3c3c313787f7346a56"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#aa986a4e3f66a1e3c3c313787f7346a56">Sequence</a> = 0</td></tr>
<tr class="separator:aa986a4e3f66a1e3c3c313787f7346a56 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde3c6e93854d76733b33cbbcc33fe55 inherit pub_attribs_class_a_base_weapon" id="r_acde3c6e93854d76733b33cbbcc33fe55"><td class="memItemLeft" align="right" valign="top">class UTexture2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#acde3c6e93854d76733b33cbbcc33fe55">CrosshairsCenter</a></td></tr>
<tr class="separator:acde3c6e93854d76733b33cbbcc33fe55 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5c42fd003c11db2c3b7e54300e2c742 inherit pub_attribs_class_a_base_weapon" id="r_ab5c42fd003c11db2c3b7e54300e2c742"><td class="memItemLeft" align="right" valign="top">UTexture2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#ab5c42fd003c11db2c3b7e54300e2c742">CrosshairsLeft</a></td></tr>
<tr class="separator:ab5c42fd003c11db2c3b7e54300e2c742 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c4d365d1ac857cd508948b7f799301 inherit pub_attribs_class_a_base_weapon" id="r_a90c4d365d1ac857cd508948b7f799301"><td class="memItemLeft" align="right" valign="top">UTexture2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a90c4d365d1ac857cd508948b7f799301">CrosshairsRight</a></td></tr>
<tr class="separator:a90c4d365d1ac857cd508948b7f799301 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad50efe8feaeb5322a97ca42b6e88d18 inherit pub_attribs_class_a_base_weapon" id="r_aad50efe8feaeb5322a97ca42b6e88d18"><td class="memItemLeft" align="right" valign="top">UTexture2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#aad50efe8feaeb5322a97ca42b6e88d18">CrosshairsTop</a></td></tr>
<tr class="separator:aad50efe8feaeb5322a97ca42b6e88d18 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf15212a1938c2371bd9f4694c94604 inherit pub_attribs_class_a_base_weapon" id="r_accf15212a1938c2371bd9f4694c94604"><td class="memItemLeft" align="right" valign="top">UTexture2D *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#accf15212a1938c2371bd9f4694c94604">CrosshairsBottom</a></td></tr>
<tr class="separator:accf15212a1938c2371bd9f4694c94604 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51baafefb903d9298f6385d14181416a inherit pub_attribs_class_a_base_weapon" id="r_a51baafefb903d9298f6385d14181416a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a51baafefb903d9298f6385d14181416a">ZoomedFOV</a> = 30.f</td></tr>
<tr class="separator:a51baafefb903d9298f6385d14181416a inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6bf4893605ba40f862c5bc2fad9ad76 inherit pub_attribs_class_a_base_weapon" id="r_ab6bf4893605ba40f862c5bc2fad9ad76"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#ab6bf4893605ba40f862c5bc2fad9ad76">ZoomInterpSpeed</a> = 20.f</td></tr>
<tr class="separator:ab6bf4893605ba40f862c5bc2fad9ad76 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155773854d8803f4378891be9a0b1366 inherit pub_attribs_class_a_base_weapon" id="r_a155773854d8803f4378891be9a0b1366"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a155773854d8803f4378891be9a0b1366">FireDelay</a> = .15f</td></tr>
<tr class="separator:a155773854d8803f4378891be9a0b1366 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363003e83b0e92395f3daed4325280b3 inherit pub_attribs_class_a_base_weapon" id="r_a363003e83b0e92395f3daed4325280b3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a363003e83b0e92395f3daed4325280b3">bAutomatic</a> = true</td></tr>
<tr class="separator:a363003e83b0e92395f3daed4325280b3 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44c305e8f5497bc85cf8ff4ddf7f1072 inherit pub_attribs_class_a_base_weapon" id="r_a44c305e8f5497bc85cf8ff4ddf7f1072"><td class="memItemLeft" align="right" valign="top">USkeletalMeshComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a44c305e8f5497bc85cf8ff4ddf7f1072">WeaponMesh</a></td></tr>
<tr class="separator:a44c305e8f5497bc85cf8ff4ddf7f1072 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af7011c050361b59017581c498629f8 inherit pub_attribs_class_a_base_weapon" id="r_a4af7011c050361b59017581c498629f8"><td class="memItemLeft" align="right" valign="top">class USphereComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a4af7011c050361b59017581c498629f8">AreaSphere</a></td></tr>
<tr class="separator:a4af7011c050361b59017581c498629f8 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4370adbed340cbee1081e010a6bac0 inherit pub_attribs_class_a_base_weapon" id="r_abc4370adbed340cbee1081e010a6bac0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_base_weapon_8h.html#a0c1aaf35d516ec773fcbb71c16ce1503">EWeaponState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#abc4370adbed340cbee1081e010a6bac0">WeaponState</a></td></tr>
<tr class="separator:abc4370adbed340cbee1081e010a6bac0 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ae7faa696bc6a6e954aa509793da37 inherit pub_attribs_class_a_base_weapon" id="r_aa2ae7faa696bc6a6e954aa509793da37"><td class="memItemLeft" align="right" valign="top">class UWidgetComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#aa2ae7faa696bc6a6e954aa509793da37">PickupWidget</a></td></tr>
<tr class="separator:aa2ae7faa696bc6a6e954aa509793da37 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465bda5a3c56b6dbd8742340b97992ea inherit pub_attribs_class_a_base_weapon" id="r_a465bda5a3c56b6dbd8742340b97992ea"><td class="memItemLeft" align="right" valign="top">UNiagaraComponent *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a465bda5a3c56b6dbd8742340b97992ea">MuzzleFlashComponent</a></td></tr>
<tr class="separator:a465bda5a3c56b6dbd8742340b97992ea inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec13735f82ce0f45d8709c8af06fc86 inherit pub_attribs_class_a_base_weapon" id="r_a3ec13735f82ce0f45d8709c8af06fc86"><td class="memItemLeft" align="right" valign="top">UNiagaraSystem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a3ec13735f82ce0f45d8709c8af06fc86">MuzzleFlashNiagaraSystem</a></td></tr>
<tr class="separator:a3ec13735f82ce0f45d8709c8af06fc86 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8354b1c0b21581bca5127d40b5daa1c inherit pub_attribs_class_a_base_weapon" id="r_ab8354b1c0b21581bca5127d40b5daa1c"><td class="memItemLeft" align="right" valign="top">class USoundCue *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#ab8354b1c0b21581bca5127d40b5daa1c">FireSound</a></td></tr>
<tr class="separator:ab8354b1c0b21581bca5127d40b5daa1c inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587aedcde6bde60a542062ea793802d4 inherit pub_attribs_class_a_base_weapon" id="r_a587aedcde6bde60a542062ea793802d4"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a587aedcde6bde60a542062ea793802d4">Ammo</a></td></tr>
<tr class="separator:a587aedcde6bde60a542062ea793802d4 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ac6f94285290eb99efee634ad82b89 inherit pub_attribs_class_a_base_weapon" id="r_af1ac6f94285290eb99efee634ad82b89"><td class="memItemLeft" align="right" valign="top">int32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#af1ac6f94285290eb99efee634ad82b89">MagCapacity</a></td></tr>
<tr class="separator:af1ac6f94285290eb99efee634ad82b89 inherit pub_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_a_base_weapon"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_class_a_base_weapon')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td></tr>
<tr class="memitem:a4a74e461d7c371a1d0ec9626d1325229 inherit pro_methods_class_a_base_weapon" id="r_a4a74e461d7c371a1d0ec9626d1325229"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a4a74e461d7c371a1d0ec9626d1325229">BeginPlay</a> () override</td></tr>
<tr class="separator:a4a74e461d7c371a1d0ec9626d1325229 inherit pro_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961a7c76a6ab11f316c2e4fa2ccf2c39 inherit pro_methods_class_a_base_weapon" id="r_a961a7c76a6ab11f316c2e4fa2ccf2c39"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a961a7c76a6ab11f316c2e4fa2ccf2c39">OnSphereOverlap</a> (UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex, bool bFromSweep, const FHitResult &amp;SweepResult)</td></tr>
<tr class="separator:a961a7c76a6ab11f316c2e4fa2ccf2c39 inherit pro_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77388ee16e510acd1991a7e041d4a91 inherit pro_methods_class_a_base_weapon" id="r_ad77388ee16e510acd1991a7e041d4a91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#ad77388ee16e510acd1991a7e041d4a91">OnSphereEndOverlap</a> (UPrimitiveComponent *OverlappedComponent, AActor *OtherActor, UPrimitiveComponent *OtherComp, int32 OtherBodyIndex)</td></tr>
<tr class="separator:ad77388ee16e510acd1991a7e041d4a91 inherit pro_methods_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_base_weapon"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_class_a_base_weapon')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_base_weapon.html">ABaseWeapon</a></td></tr>
<tr class="memitem:add5b8c364d3ed896299cc1ed2117d456 inherit pro_attribs_class_a_base_weapon" id="r_add5b8c364d3ed896299cc1ed2117d456"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a> = 20.f</td></tr>
<tr class="separator:add5b8c364d3ed896299cc1ed2117d456 inherit pro_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad61f925621157187d778573e91790170 inherit pro_attribs_class_a_base_weapon" id="r_ad61f925621157187d778573e91790170"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#ad61f925621157187d778573e91790170">bUseServerSideRewind</a> = false</td></tr>
<tr class="separator:ad61f925621157187d778573e91790170 inherit pro_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5eb779c46f64b66603f7268b2022232 inherit pro_attribs_class_a_base_weapon" id="r_ae5eb779c46f64b66603f7268b2022232"><td class="memItemLeft" align="right" valign="top">class AMainCharacter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a></td></tr>
<tr class="separator:ae5eb779c46f64b66603f7268b2022232 inherit pro_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0f024f29f8e06be3f7460cd08da34c inherit pro_attribs_class_a_base_weapon" id="r_a6a0f024f29f8e06be3f7460cd08da34c"><td class="memItemLeft" align="right" valign="top">class AMyPlayerController *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_base_weapon.html#a6a0f024f29f8e06be3f7460cd08da34c">OwnerController</a></td></tr>
<tr class="separator:a6a0f024f29f8e06be3f7460cd08da34c inherit pro_attribs_class_a_base_weapon"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_projectile_weapon_8h_source.html#l00013">13</a> of file <a class="el" href="_projectile_weapon_8h_source.html">ProjectileWeapon.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab2705c3fbd6d07e43c0dc19c64d15078" name="ab2705c3fbd6d07e43c0dc19c64d15078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2705c3fbd6d07e43c0dc19c64d15078">&#9670;&#160;</a></span>Fire()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AProjectileWeapon::Fire </td>
          <td>(</td>
          <td class="paramtype">const FVector &amp;</td>          <td class="paramname"><span class="paramname"><em>HitTarget</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_a_base_weapon.html#a106c429cae78229f74086bb175e1cf7e">ABaseWeapon</a>.</p>

<p class="definition">Definition at line <a class="el" href="_projectile_weapon_8cpp_source.html#l00100">100</a> of file <a class="el" href="_projectile_weapon_8cpp_source.html">ProjectileWeapon.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">  101</span>{APawn* InstigatorPawn = Cast&lt;APawn&gt;(GetOwner());</div>
<div class="line"><span class="lineno">  102</span> </div>
<div class="line"><span class="lineno">  103</span>    <span class="keyword">const</span> USkeletalMeshSocket* MuzzleFlashSocket = this-&gt;<a class="code hl_function" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">GetWeaponMesh</a>()-&gt;GetSocketByName(FName(<span class="stringliteral">&quot;muzzle&quot;</span>));</div>
<div class="line"><span class="lineno">  104</span> </div>
<div class="line"><span class="lineno">  105</span>    UWorld* World = GetWorld();</div>
<div class="line"><span class="lineno">  106</span>    <span class="keywordflow">if</span> (MuzzleFlashSocket &amp;&amp; World)</div>
<div class="line"><span class="lineno">  107</span>    {</div>
<div class="line"><span class="lineno">  108</span>        FTransform SocketTransform = MuzzleFlashSocket-&gt;GetSocketTransform(this-&gt;<a class="code hl_function" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">GetWeaponMesh</a>());</div>
<div class="line"><span class="lineno">  109</span>        FVector ToTarget = HitTarget - SocketTransform.GetLocation();</div>
<div class="line"><span class="lineno">  110</span>        FRotator TargetRotation = ToTarget.Rotation();</div>
<div class="line"><span class="lineno">  111</span> </div>
<div class="line"><span class="lineno">  112</span>        FActorSpawnParameters SpawnParameters;</div>
<div class="line"><span class="lineno">  113</span>        SpawnParameters.Owner = this-&gt;GetOwner();</div>
<div class="line"><span class="lineno">  114</span>        SpawnParameters.Instigator = InstigatorPawn;</div>
<div class="line"><span class="lineno">  115</span> </div>
<div class="line"><span class="lineno">  116</span>        AProjectile* SpawnedProjectile = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">  117</span> </div>
<div class="line"><span class="lineno">  118</span>        <span class="keywordflow">if</span> (!InstigatorPawn-&gt;IsValidLowLevel())</div>
<div class="line"><span class="lineno">  119</span>        {</div>
<div class="line"><span class="lineno">  120</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">  121</span>        }</div>
<div class="line"><span class="lineno">  122</span> </div>
<div class="line"><span class="lineno">  123</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#ad61f925621157187d778573e91790170">bUseServerSideRewind</a>)</div>
<div class="line"><span class="lineno">  124</span>        {</div>
<div class="line"><span class="lineno">  125</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority()) <span class="comment">// server</span></div>
<div class="line"><span class="lineno">  126</span>            {</div>
<div class="line"><span class="lineno">  127</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// server, host - use replicated projectile</span></div>
<div class="line"><span class="lineno">  128</span>                {</div>
<div class="line"><span class="lineno">  129</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">  130</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  131</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><span class="lineno">  132</span>                }</div>
<div class="line"><span class="lineno">  133</span>                <span class="keywordflow">else</span> <span class="comment">// server, not locally controlled - spawn non-replicated projectile, SSR</span></div>
<div class="line"><span class="lineno">  134</span>                {</div>
<div class="line"><span class="lineno">  135</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">  136</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  137</span>                }</div>
<div class="line"><span class="lineno">  138</span>            }</div>
<div class="line"><span class="lineno">  139</span>            <span class="keywordflow">else</span> <span class="comment">// client, using SSR</span></div>
<div class="line"><span class="lineno">  140</span>            {</div>
<div class="line"><span class="lineno">  141</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// client, locally controlled - spawn non-replicated projectile, use SSR</span></div>
<div class="line"><span class="lineno">  142</span>                {</div>
<div class="line"><span class="lineno">  143</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">  144</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">  145</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">TraceStart</a> = SocketTransform.GetLocation();</div>
<div class="line"><span class="lineno">  146</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">InitialVelocity</a> = SpawnedProjectile-&gt;GetActorForwardVector() * SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><span class="lineno">  147</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><span class="lineno">  148</span>                }</div>
<div class="line"><span class="lineno">  149</span>                <span class="keywordflow">else</span> <span class="comment">// client, not locally controlled - spawn non-replicated projectile, no SSR</span></div>
<div class="line"><span class="lineno">  150</span>                {</div>
<div class="line"><span class="lineno">  151</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">  152</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  153</span>                }</div>
<div class="line"><span class="lineno">  154</span>            }</div>
<div class="line"><span class="lineno">  155</span>        }</div>
<div class="line"><span class="lineno">  156</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">  157</span>        {</div>
<div class="line"><span class="lineno">  158</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority())</div>
<div class="line"><span class="lineno">  159</span>            {</div>
<div class="line"><span class="lineno">  160</span>                SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(</div>
<div class="line"><span class="lineno">  161</span>                <a class="code hl_variable" href="#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>,</div>
<div class="line"><span class="lineno">  162</span>                SocketTransform.GetLocation(),</div>
<div class="line"><span class="lineno">  163</span>                TargetRotation,</div>
<div class="line"><span class="lineno">  164</span>                SpawnParameters</div>
<div class="line"><span class="lineno">  165</span>                );</div>
<div class="line"><span class="lineno">  166</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">  167</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><span class="lineno">  168</span>            }</div>
<div class="line"><span class="lineno">  169</span>        }</div>
<div class="line"><span class="lineno">  170</span>        </div>
<div class="line"><span class="lineno">  171</span>        </div>
<div class="line"><span class="lineno">  172</span>        </div>
<div class="line"><span class="lineno">  173</span>    }</div>
<div class="line"><span class="lineno">  174</span>}</div>
<div class="ttc" id="aclass_a_base_weapon_html_a55c619ce23a54c6519a17198da66afa4"><div class="ttname"><a href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">ABaseWeapon::GetWeaponMesh</a></div><div class="ttdeci">FORCEINLINE USkeletalMeshComponent * GetWeaponMesh() const</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00151">BaseWeapon.h:151</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_ad61f925621157187d778573e91790170"><div class="ttname"><a href="class_a_base_weapon.html#ad61f925621157187d778573e91790170">ABaseWeapon::bUseServerSideRewind</a></div><div class="ttdeci">bool bUseServerSideRewind</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00107">BaseWeapon.h:107</a></div></div>
<div class="ttc" id="aclass_a_base_weapon_html_add5b8c364d3ed896299cc1ed2117d456"><div class="ttname"><a href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">ABaseWeapon::Damage</a></div><div class="ttdeci">float Damage</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00104">BaseWeapon.h:104</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a2545db2507877b34ea42d6382fa598c9"><div class="ttname"><a href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">AProjectile::bUseServerSideRewind</a></div><div class="ttdeci">bool bUseServerSideRewind</div><div class="ttdoc">Used with server-side rewind.</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00028">Projectile.h:28</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9c28fd07c269a5579318e0f4cab86f44"><div class="ttname"><a href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">AProjectile::InitialVelocity</a></div><div class="ttdeci">FVector_NetQuantize100 InitialVelocity</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00030">Projectile.h:30</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_a9e428990334f8a5dda0329aa65ffea2b"><div class="ttname"><a href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">AProjectile::TraceStart</a></div><div class="ttdeci">FVector_NetQuantize TraceStart</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00029">Projectile.h:29</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ab0af2bef0eede44f88c5ac84457d7dad"><div class="ttname"><a href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">AProjectile::InitialSpeed</a></div><div class="ttdeci">float InitialSpeed</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00033">Projectile.h:33</a></div></div>
<div class="ttc" id="aclass_a_projectile_html_ae97caea3145d36d3a59a9e9c19a45a85"><div class="ttname"><a href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">AProjectile::Damage</a></div><div class="ttdeci">float Damage</div><div class="ttdef"><b>Definition</b> <a href="_projectile_8h_source.html#l00035">Projectile.h:35</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_a3fddea7e648b6deaea528d0091a1d529"><div class="ttname"><a href="#a3fddea7e648b6deaea528d0091a1d529">AProjectileWeapon::ProjectileClass</a></div><div class="ttdeci">TSubclassOf&lt; class AProjectile &gt; ProjectileClass</div><div class="ttdef"><b>Definition</b> <a href="_projectile_weapon_8h_source.html#l00024">ProjectileWeapon.h:24</a></div></div>
<div class="ttc" id="aclass_a_projectile_weapon_html_a4cc3ffc14c71ad3b77f56d6a1dd241e4"><div class="ttname"><a href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">AProjectileWeapon::ServerSideRewindProjectileClass</a></div><div class="ttdeci">TSubclassOf&lt; AProjectile &gt; ServerSideRewindProjectileClass</div><div class="ttdef"><b>Definition</b> <a href="_projectile_weapon_8h_source.html#l00027">ProjectileWeapon.h:27</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_projectile_weapon_ab2705c3fbd6d07e43c0dc19c64d15078_cgraph.svg" width="436" height="38"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<a id="a98a6a21f098a7c795a4224d312437776" name="a98a6a21f098a7c795a4224d312437776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a6a21f098a7c795a4224d312437776">&#9670;&#160;</a></span>Multicast_StartFiring_Implementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AProjectileWeapon::Multicast_StartFiring_Implementation </td>
          <td>(</td>
          <td class="paramtype">const FVector &amp;</td>          <td class="paramname"><span class="paramname"><em>HitTarget</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel override">override</span><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_weapon_8cpp_source.html#l00010">10</a> of file <a class="el" href="_projectile_weapon_8cpp_source.html">ProjectileWeapon.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   11</span>{</div>
<div class="line"><span class="lineno">   12</span>    Super::Multicast_StartFiring_Implementation(HitTarget);</div>
<div class="line"><span class="lineno">   13</span> </div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a>-&gt;IsValidLowLevel())</div>
<div class="line"><span class="lineno">   15</span>    {</div>
<div class="line"><span class="lineno">   16</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   17</span>    }</div>
<div class="line"><span class="lineno">   18</span>    </div>
<div class="line"><span class="lineno">   19</span>    <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">OwnerCharacter</a>-&gt;IsLocallyControlled())</div>
<div class="line"><span class="lineno">   20</span>    {</div>
<div class="line"><span class="lineno">   21</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   22</span>    }</div>
<div class="line"><span class="lineno">   23</span>    </div>
<div class="line"><span class="lineno">   24</span>    APawn* InstigatorPawn = Cast&lt;APawn&gt;(GetOwner());</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <span class="keyword">const</span> USkeletalMeshSocket* MuzzleFlashSocket = this-&gt;<a class="code hl_function" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">GetWeaponMesh</a>()-&gt;GetSocketByName(FName(<span class="stringliteral">&quot;muzzle&quot;</span>));</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    UWorld* World = GetWorld();</div>
<div class="line"><span class="lineno">   29</span>    <span class="keywordflow">if</span> (MuzzleFlashSocket &amp;&amp; World)</div>
<div class="line"><span class="lineno">   30</span>    {</div>
<div class="line"><span class="lineno">   31</span>        FTransform SocketTransform = MuzzleFlashSocket-&gt;GetSocketTransform(this-&gt;<a class="code hl_function" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">GetWeaponMesh</a>());</div>
<div class="line"><span class="lineno">   32</span>        FVector ToTarget = HitTarget - SocketTransform.GetLocation();</div>
<div class="line"><span class="lineno">   33</span>        FRotator TargetRotation = ToTarget.Rotation();</div>
<div class="line"><span class="lineno">   34</span> </div>
<div class="line"><span class="lineno">   35</span>        FActorSpawnParameters SpawnParameters;</div>
<div class="line"><span class="lineno">   36</span>        SpawnParameters.Owner = this-&gt;GetOwner();</div>
<div class="line"><span class="lineno">   37</span>        SpawnParameters.Instigator = InstigatorPawn;</div>
<div class="line"><span class="lineno">   38</span> </div>
<div class="line"><span class="lineno">   39</span>        AProjectile* SpawnedProjectile = <span class="keyword">nullptr</span>;</div>
<div class="line"><span class="lineno">   40</span>        </div>
<div class="line"><span class="lineno">   41</span>        <span class="keywordflow">if</span> (!InstigatorPawn-&gt;IsValidLowLevel())</div>
<div class="line"><span class="lineno">   42</span>        {</div>
<div class="line"><span class="lineno">   43</span>            <span class="keywordflow">return</span>;</div>
<div class="line"><span class="lineno">   44</span>        }</div>
<div class="line"><span class="lineno">   45</span> </div>
<div class="line"><span class="lineno">   46</span>        <span class="keywordflow">if</span> (<a class="code hl_variable" href="class_a_base_weapon.html#ad61f925621157187d778573e91790170">bUseServerSideRewind</a>)</div>
<div class="line"><span class="lineno">   47</span>        {</div>
<div class="line"><span class="lineno">   48</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority()) <span class="comment">// server</span></div>
<div class="line"><span class="lineno">   49</span>            {</div>
<div class="line"><span class="lineno">   50</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// server, host - use replicated projectile</span></div>
<div class="line"><span class="lineno">   51</span>                {</div>
<div class="line"><span class="lineno">   52</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">   53</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   54</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><span class="lineno">   55</span>                }</div>
<div class="line"><span class="lineno">   56</span>                <span class="keywordflow">else</span> <span class="comment">// server, not locally controlled - spawn non-replicated projectile, SSR</span></div>
<div class="line"><span class="lineno">   57</span>                {</div>
<div class="line"><span class="lineno">   58</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">   59</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   60</span>                }</div>
<div class="line"><span class="lineno">   61</span>            }</div>
<div class="line"><span class="lineno">   62</span>            <span class="keywordflow">else</span> <span class="comment">// client, using SSR</span></div>
<div class="line"><span class="lineno">   63</span>            {</div>
<div class="line"><span class="lineno">   64</span>                <span class="keywordflow">if</span> (InstigatorPawn-&gt;IsLocallyControlled()) <span class="comment">// client, locally controlled - spawn non-replicated projectile, use SSR</span></div>
<div class="line"><span class="lineno">   65</span>                {</div>
<div class="line"><span class="lineno">   66</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">   67</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">true</span>;</div>
<div class="line"><span class="lineno">   68</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9e428990334f8a5dda0329aa65ffea2b">TraceStart</a> = SocketTransform.GetLocation();</div>
<div class="line"><span class="lineno">   69</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a9c28fd07c269a5579318e0f4cab86f44">InitialVelocity</a> = SpawnedProjectile-&gt;GetActorForwardVector() * SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ab0af2bef0eede44f88c5ac84457d7dad">InitialSpeed</a>;</div>
<div class="line"><span class="lineno">   70</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><span class="lineno">   71</span>                }</div>
<div class="line"><span class="lineno">   72</span>                <span class="keywordflow">else</span> <span class="comment">// client, not locally controlled - spawn non-replicated projectile, no SSR</span></div>
<div class="line"><span class="lineno">   73</span>                {</div>
<div class="line"><span class="lineno">   74</span>                    SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(<a class="code hl_variable" href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">ServerSideRewindProjectileClass</a>, SocketTransform.GetLocation(), TargetRotation, SpawnParameters);</div>
<div class="line"><span class="lineno">   75</span>                    SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   76</span>                }</div>
<div class="line"><span class="lineno">   77</span>            }</div>
<div class="line"><span class="lineno">   78</span>        }</div>
<div class="line"><span class="lineno">   79</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   80</span>        {</div>
<div class="line"><span class="lineno">   81</span>            <span class="keywordflow">if</span> (InstigatorPawn-&gt;HasAuthority())</div>
<div class="line"><span class="lineno">   82</span>            {</div>
<div class="line"><span class="lineno">   83</span>                SpawnedProjectile = World-&gt;SpawnActor&lt;AProjectile&gt;(</div>
<div class="line"><span class="lineno">   84</span>                <a class="code hl_variable" href="#a3fddea7e648b6deaea528d0091a1d529">ProjectileClass</a>,</div>
<div class="line"><span class="lineno">   85</span>                SocketTransform.GetLocation(),</div>
<div class="line"><span class="lineno">   86</span>                TargetRotation,</div>
<div class="line"><span class="lineno">   87</span>                SpawnParameters</div>
<div class="line"><span class="lineno">   88</span>                );</div>
<div class="line"><span class="lineno">   89</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#a2545db2507877b34ea42d6382fa598c9">bUseServerSideRewind</a> = <span class="keyword">false</span>;</div>
<div class="line"><span class="lineno">   90</span>                SpawnedProjectile-&gt;<a class="code hl_variable" href="class_a_projectile.html#ae97caea3145d36d3a59a9e9c19a45a85">Damage</a> = <a class="code hl_variable" href="class_a_base_weapon.html#add5b8c364d3ed896299cc1ed2117d456">Damage</a>;</div>
<div class="line"><span class="lineno">   91</span>            }</div>
<div class="line"><span class="lineno">   92</span>        }</div>
<div class="line"><span class="lineno">   93</span>        </div>
<div class="line"><span class="lineno">   94</span>        </div>
<div class="line"><span class="lineno">   95</span>        </div>
<div class="line"><span class="lineno">   96</span>    }</div>
<div class="line"><span class="lineno">   97</span>}</div>
<div class="ttc" id="aclass_a_base_weapon_html_ae5eb779c46f64b66603f7268b2022232"><div class="ttname"><a href="class_a_base_weapon.html#ae5eb779c46f64b66603f7268b2022232">ABaseWeapon::OwnerCharacter</a></div><div class="ttdeci">class AMainCharacter * OwnerCharacter</div><div class="ttdef"><b>Definition</b> <a href="_base_weapon_8h_source.html#l00110">BaseWeapon.h:110</a></div></div>
</div><!-- fragment --><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_a_projectile_weapon_a98a6a21f098a7c795a4224d312437776_cgraph.svg" width="416" height="70"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fddea7e648b6deaea528d0091a1d529" name="a3fddea7e648b6deaea528d0091a1d529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fddea7e648b6deaea528d0091a1d529">&#9670;&#160;</a></span>ProjectileClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSubclassOf&lt;class <a class="el" href="class_a_projectile.html">AProjectile</a>&gt; AProjectileWeapon::ProjectileClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_weapon_8h_source.html#l00024">24</a> of file <a class="el" href="_projectile_weapon_8h_source.html">ProjectileWeapon.h</a>.</p>

</div>
</div>
<a id="a4cc3ffc14c71ad3b77f56d6a1dd241e4" name="a4cc3ffc14c71ad3b77f56d6a1dd241e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc3ffc14c71ad3b77f56d6a1dd241e4">&#9670;&#160;</a></span>ServerSideRewindProjectileClass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TSubclassOf&lt;<a class="el" href="class_a_projectile.html">AProjectile</a>&gt; AProjectileWeapon::ServerSideRewindProjectileClass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_projectile_weapon_8h_source.html#l00027">27</a> of file <a class="el" href="_projectile_weapon_8h_source.html">ProjectileWeapon.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ProjectileWeapons/<a class="el" href="_projectile_weapon_8h_source.html">ProjectileWeapon.h</a></li>
<li>ProjectileWeapons/<a class="el" href="_projectile_weapon_8cpp_source.html">ProjectileWeapon.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_projectile_weapon.html">AProjectileWeapon</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
