<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ABaseWeapon()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#ac07793f644dc80d2aea1004f0a147545">ABaseWeapon</a></li>
<li>AProjectile()&#160;:&#160;<a class="el" href="class_a_projectile.html#a357ee75c70b57439edc64b3ad0be61ee">AProjectile</a></li>
<li>AProjectileBullet()&#160;:&#160;<a class="el" href="class_a_projectile_bullet.html#a61fe61f7aee092429fa10c3c3c8792d4">AProjectileBullet</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>BeginPlay()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a4a74e461d7c371a1d0ec9626d1325229">ABaseWeapon</a>, <a class="el" href="class_a_projectile.html#a735796a9fca0824e7409cb6bf43d8200">AProjectile</a>, <a class="el" href="class_a_projectile_bullet.html#a0f47bf88b72495d387e397ddf44bcb1b">AProjectileBullet</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>ClientUpdateAmmo()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a87839af8ca6d3be01b6521ce105772e2">ABaseWeapon</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Destroyed()&#160;:&#160;<a class="el" href="class_a_projectile.html#a864d6fff15f88edd8341122bcea75eee">AProjectile</a></li>
<li>Dropped()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a25b946563e149541edc2fa7b4ddd6aff">ABaseWeapon</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Fire()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a106c429cae78229f74086bb175e1cf7e">ABaseWeapon</a>, <a class="el" href="class_a_projectile_weapon.html#ab2705c3fbd6d07e43c0dc19c64d15078">AProjectileWeapon</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetAreaSphere()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a0856d48124b9af8b196260f4f1ecd1b9">ABaseWeapon</a></li>
<li>GetDamage()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#af6c05b067346ccb9e2b43dd1a07d18e5">ABaseWeapon</a></li>
<li>GetLifetimeReplicatedProps()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a810cf62a7532466899dfad4bda041319">ABaseWeapon</a></li>
<li>GetWeaponMesh()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a55c619ce23a54c6519a17198da66afa4">ABaseWeapon</a></li>
<li>GetZoomedFOV()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#ae3cecbd289aab6fb711b25cdd35326d3">ABaseWeapon</a></li>
<li>GetZoomInterpSpeed()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a591768941f8018928ea4d25a531fc052">ABaseWeapon</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>IsEmpty()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#ac35d78f70f18364e1cf395698d1070ba">ABaseWeapon</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Multicast_StartFiring()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#aae5c981a3ac5618a7a2fb82f5e288b8e">ABaseWeapon</a></li>
<li>Multicast_StartFiring_Implementation()&#160;:&#160;<a class="el" href="class_a_projectile_weapon.html#a98a6a21f098a7c795a4224d312437776">AProjectileWeapon</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OnHit()&#160;:&#160;<a class="el" href="class_a_projectile.html#ad6ae6f4b11b9f850e687be48b9a49620">AProjectile</a>, <a class="el" href="class_a_projectile_bullet.html#a9e57d541b4485fb07e1ec068fc92453a">AProjectileBullet</a></li>
<li>OnRep_Owner()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#ab553b4dcd042276efd67166d2cef9d4d">ABaseWeapon</a></li>
<li>OnRep_WeaponState()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a6a2f8355b56bb3093877f0747ec77fd9">ABaseWeapon</a></li>
<li>OnSphereEndOverlap()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#ad77388ee16e510acd1991a7e041d4a91">ABaseWeapon</a></li>
<li>OnSphereOverlap()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a961a7c76a6ab11f316c2e4fa2ccf2c39">ABaseWeapon</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>SetHUDAmmo()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a87d9c1d39b25aae299790b857b07182d">ABaseWeapon</a></li>
<li>SetWeaponState()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#aae35128d6be3419b9168545b83b85ef3">ABaseWeapon</a></li>
<li>ShowPickupWidget()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#ab36fec83b451fb0e7850ba06f4e6d2b2">ABaseWeapon</a></li>
<li>SpendRound()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#aca65357c857be2de97da359100804be2">ABaseWeapon</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Tick()&#160;:&#160;<a class="el" href="class_a_base_weapon.html#a77e6350d7d45ea868a6c44a07bbb0e93">ABaseWeapon</a>, <a class="el" href="class_a_projectile.html#a538900d88f072783309cfffd743dfc8a">AProjectile</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
