<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: BuffDatabaseManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_buff_database_manager_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">BuffDatabaseManager.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_buff_database_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">// Fill out your copyright notice in the Description page of Project Settings.</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;CoreMinimal.h&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;UObject/NoExportTypes.h&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;SQLiteDatabaseConnection.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;SQLiteCore/Public/IncludeSQLite.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;BuffDatabaseManager.generated.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="comment"></span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">/**</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment"> * </span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="comment"> */</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>UCLASS()</div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_u_buff_database_manager.html">   15</a></span>class MULTIPLAYERSHOOTER_API <a class="code hl_class" href="class_u_buff_database_manager.html">UBuffDatabaseManager</a> : public UObject</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    GENERATED_BODY()</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_u_buff_database_manager.html">UBuffDatabaseManager</a>* <a class="code hl_function" href="class_u_buff_database_manager.html#ae866f9a543fc1382dfa84a64cc7e8384">Get</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    TMap&lt;FString, float&gt; <a class="code hl_function" href="class_u_buff_database_manager.html#abe0d0f39929b126a6f911df6b1555228">LoadBuffs</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_u_buff_database_manager.html#aec44515f910fa2f671a402e4d83b2eec">   24</a></span>    <span class="keyword">static</span> <a class="code hl_class" href="class_u_buff_database_manager.html">UBuffDatabaseManager</a>* <a class="code hl_variable" href="class_u_buff_database_manager.html#aec44515f910fa2f671a402e4d83b2eec">Instance</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_u_buff_database_manager.html#aea9f48d29b9c6a5162758bfe27729899">   25</a></span>    FSQLiteDatabase* <a class="code hl_variable" href="class_u_buff_database_manager.html#aea9f48d29b9c6a5162758bfe27729899">Database</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>};</div>
</div>
<div class="ttc" id="aclass_u_buff_database_manager_html"><div class="ttname"><a href="class_u_buff_database_manager.html">UBuffDatabaseManager</a></div><div class="ttdef"><b>Definition</b> <a href="#l00015">BuffDatabaseManager.h:16</a></div></div>
<div class="ttc" id="aclass_u_buff_database_manager_html_abe0d0f39929b126a6f911df6b1555228"><div class="ttname"><a href="class_u_buff_database_manager.html#abe0d0f39929b126a6f911df6b1555228">UBuffDatabaseManager::LoadBuffs</a></div><div class="ttdeci">TMap&lt; FString, float &gt; LoadBuffs()</div><div class="ttdef"><b>Definition</b> <a href="_buff_database_manager_8cpp_source.html#l00018">BuffDatabaseManager.cpp:18</a></div></div>
<div class="ttc" id="aclass_u_buff_database_manager_html_ae866f9a543fc1382dfa84a64cc7e8384"><div class="ttname"><a href="class_u_buff_database_manager.html#ae866f9a543fc1382dfa84a64cc7e8384">UBuffDatabaseManager::Get</a></div><div class="ttdeci">static UBuffDatabaseManager * Get()</div><div class="ttdef"><b>Definition</b> <a href="_buff_database_manager_8cpp_source.html#l00007">BuffDatabaseManager.cpp:7</a></div></div>
<div class="ttc" id="aclass_u_buff_database_manager_html_aea9f48d29b9c6a5162758bfe27729899"><div class="ttname"><a href="class_u_buff_database_manager.html#aea9f48d29b9c6a5162758bfe27729899">UBuffDatabaseManager::Database</a></div><div class="ttdeci">FSQLiteDatabase * Database</div><div class="ttdef"><b>Definition</b> <a href="#l00025">BuffDatabaseManager.h:25</a></div></div>
<div class="ttc" id="aclass_u_buff_database_manager_html_aec44515f910fa2f671a402e4d83b2eec"><div class="ttname"><a href="class_u_buff_database_manager.html#aec44515f910fa2f671a402e4d83b2eec">UBuffDatabaseManager::Instance</a></div><div class="ttdeci">static UBuffDatabaseManager * Instance</div><div class="ttdef"><b>Definition</b> <a href="#l00024">BuffDatabaseManager.h:24</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_buff_database_manager_8h.html">BuffDatabaseManager.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
