<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MultiplayerShooter: UBuffDatabaseManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">MultiplayerShooter
   </div>
   <div id="projectbrief">Documentation for the Multiplayer Shooter project</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_u_buff_database_manager.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_u_buff_database_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">UBuffDatabaseManager Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_buff_database_manager_8h_source.html">BuffDatabaseManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for UBuffDatabaseManager:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_u_buff_database_manager__inherit__graph.svg" width="160" height="240"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<div class="dynheader">
Collaboration diagram for UBuffDatabaseManager:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="class_u_buff_database_manager__coll__graph.svg" width="243" height="220"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abe0d0f39929b126a6f911df6b1555228" id="r_abe0d0f39929b126a6f911df6b1555228"><td class="memItemLeft" align="right" valign="top">TMap&lt; FString, float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abe0d0f39929b126a6f911df6b1555228">LoadBuffs</a> ()</td></tr>
<tr class="separator:abe0d0f39929b126a6f911df6b1555228"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ae866f9a543fc1382dfa84a64cc7e8384" id="r_ae866f9a543fc1382dfa84a64cc7e8384"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_buff_database_manager.html">UBuffDatabaseManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae866f9a543fc1382dfa84a64cc7e8384">Get</a> ()</td></tr>
<tr class="separator:ae866f9a543fc1382dfa84a64cc7e8384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aea9f48d29b9c6a5162758bfe27729899" id="r_aea9f48d29b9c6a5162758bfe27729899"><td class="memItemLeft" align="right" valign="top">FSQLiteDatabase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea9f48d29b9c6a5162758bfe27729899">Database</a></td></tr>
<tr class="separator:aea9f48d29b9c6a5162758bfe27729899"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aec44515f910fa2f671a402e4d83b2eec" id="r_aec44515f910fa2f671a402e4d83b2eec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_u_buff_database_manager.html">UBuffDatabaseManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aec44515f910fa2f671a402e4d83b2eec">Instance</a> = nullptr</td></tr>
<tr class="separator:aec44515f910fa2f671a402e4d83b2eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_buff_database_manager_8h_source.html#l00015">15</a> of file <a class="el" href="_buff_database_manager_8h_source.html">BuffDatabaseManager.h</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae866f9a543fc1382dfa84a64cc7e8384" name="ae866f9a543fc1382dfa84a64cc7e8384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae866f9a543fc1382dfa84a64cc7e8384">&#9670;&#160;</a></span>Get()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_buff_database_manager.html">UBuffDatabaseManager</a> * UBuffDatabaseManager::Get </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_buff_database_manager_8cpp_source.html#l00007">7</a> of file <a class="el" href="_buff_database_manager_8cpp_source.html">BuffDatabaseManager.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">    8</span>{</div>
<div class="line"><span class="lineno">    9</span>    <span class="keywordflow">if</span> (!<a class="code hl_variable" href="#aec44515f910fa2f671a402e4d83b2eec">Instance</a>)</div>
<div class="line"><span class="lineno">   10</span>    {</div>
<div class="line"><span class="lineno">   11</span>        <a class="code hl_variable" href="#aec44515f910fa2f671a402e4d83b2eec">Instance</a> = NewObject&lt;UBuffDatabaseManager&gt;();</div>
<div class="line"><span class="lineno">   12</span>        <a class="code hl_variable" href="#aec44515f910fa2f671a402e4d83b2eec">Instance</a>-&gt;AddToRoot(); <span class="comment">// Prevent it from being garbage collected</span></div>
<div class="line"><span class="lineno">   13</span>    }</div>
<div class="line"><span class="lineno">   14</span>    <span class="keywordflow">return</span> <a class="code hl_variable" href="#aec44515f910fa2f671a402e4d83b2eec">Instance</a>;</div>
<div class="line"><span class="lineno">   15</span>}</div>
<div class="ttc" id="aclass_u_buff_database_manager_html_aec44515f910fa2f671a402e4d83b2eec"><div class="ttname"><a href="#aec44515f910fa2f671a402e4d83b2eec">UBuffDatabaseManager::Instance</a></div><div class="ttdeci">static UBuffDatabaseManager * Instance</div><div class="ttdef"><b>Definition</b> <a href="_buff_database_manager_8h_source.html#l00024">BuffDatabaseManager.h:24</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe0d0f39929b126a6f911df6b1555228" name="abe0d0f39929b126a6f911df6b1555228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0d0f39929b126a6f911df6b1555228">&#9670;&#160;</a></span>LoadBuffs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TMap&lt; FString, float &gt; UBuffDatabaseManager::LoadBuffs </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_buff_database_manager_8cpp_source.html#l00018">18</a> of file <a class="el" href="_buff_database_manager_8cpp_source.html">BuffDatabaseManager.cpp</a>.</p>
<div class="fragment"><div class="line"><span class="lineno">   19</span>{</div>
<div class="line"><span class="lineno">   20</span>    TMap&lt;FString, float&gt; buffs;</div>
<div class="line"><span class="lineno">   21</span>    </div>
<div class="line"><span class="lineno">   22</span>    <span class="keyword">const</span> FString DbFilePath = FPaths::ProjectContentDir() + <span class="stringliteral">&quot;Data/Buffs.db&quot;</span>;</div>
<div class="line"><span class="lineno">   23</span> </div>
<div class="line"><span class="lineno">   24</span>    <span class="keyword">const</span> FString ExampleSQL = TEXT(<span class="stringliteral">&quot;SELECT * FROM Buffs&quot;</span>);</div>
<div class="line"><span class="lineno">   25</span> </div>
<div class="line"><span class="lineno">   26</span>    <span class="keyword">const</span> FString ExampleParameterName = TEXT(<span class="stringliteral">&quot;Amount&quot;</span>);</div>
<div class="line"><span class="lineno">   27</span> </div>
<div class="line"><span class="lineno">   28</span>    <span class="keywordflow">if</span> (FSQLiteDatabase* MyDb = <span class="keyword">new</span> FSQLiteDatabase(); MyDb-&gt;Open(*DbFilePath, ESQLiteDatabaseOpenMode::ReadWrite))</div>
<div class="line"><span class="lineno">   29</span>    {</div>
<div class="line"><span class="lineno">   30</span>        <span class="keywordflow">if</span> (FSQLitePreparedStatement* PreparedStatement = <span class="keyword">new</span> FSQLitePreparedStatement(); PreparedStatement-&gt;Create(*MyDb, *ExampleSQL, ESQLitePreparedStatementFlags::Persistent))</div>
<div class="line"><span class="lineno">   31</span>        {</div>
<div class="line"><span class="lineno">   32</span>            PreparedStatement-&gt;SetBindingValueByName(*ExampleParameterName, 1);</div>
<div class="line"><span class="lineno">   33</span> </div>
<div class="line"><span class="lineno">   34</span>            <span class="keywordflow">while</span> (PreparedStatement-&gt;Step() == ESQLitePreparedStatementStepResult::Row)</div>
<div class="line"><span class="lineno">   35</span>            {</div>
<div class="line"><span class="lineno">   36</span>                FString BuffName;</div>
<div class="line"><span class="lineno">   37</span>                <span class="keywordtype">float</span> BuffAmount;</div>
<div class="line"><span class="lineno">   38</span>                <span class="keywordflow">if</span> (PreparedStatement-&gt;GetColumnValueByIndex(0, BuffName) &amp;&amp; PreparedStatement-&gt;GetColumnValueByIndex(1, BuffAmount))</div>
<div class="line"><span class="lineno">   39</span>                {</div>
<div class="line"><span class="lineno">   40</span>                    <span class="comment">//UE_LOG(LogTemp, Warning, TEXT(&quot;Buff Name: %s, Amount: %f&quot;), *BuffName,BuffAmount);</span></div>
<div class="line"><span class="lineno">   41</span>                    buffs.Add(BuffName, BuffAmount);</div>
<div class="line"><span class="lineno">   42</span>                }</div>
<div class="line"><span class="lineno">   43</span>                <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   44</span>                {</div>
<div class="line"><span class="lineno">   45</span>                    UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Row not found&quot;</span>));</div>
<div class="line"><span class="lineno">   46</span>                }</div>
<div class="line"><span class="lineno">   47</span>            }</div>
<div class="line"><span class="lineno">   48</span> </div>
<div class="line"><span class="lineno">   49</span>            PreparedStatement-&gt;Destroy();</div>
<div class="line"><span class="lineno">   50</span>        }</div>
<div class="line"><span class="lineno">   51</span>        <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   52</span>        {</div>
<div class="line"><span class="lineno">   53</span>            UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Failed to create prepareStatement&quot;</span>));</div>
<div class="line"><span class="lineno">   54</span>        }</div>
<div class="line"><span class="lineno">   55</span> </div>
<div class="line"><span class="lineno">   56</span>        MyDb-&gt;Close();</div>
<div class="line"><span class="lineno">   57</span>    }</div>
<div class="line"><span class="lineno">   58</span>    <span class="keywordflow">else</span></div>
<div class="line"><span class="lineno">   59</span>    {</div>
<div class="line"><span class="lineno">   60</span>        UE_LOG(LogTemp, Warning, TEXT(<span class="stringliteral">&quot;Failed to open db in LoadBuffs&quot;</span>));</div>
<div class="line"><span class="lineno">   61</span>    }</div>
<div class="line"><span class="lineno">   62</span>    </div>
<div class="line"><span class="lineno">   63</span>    <span class="keywordflow">return</span> buffs;</div>
<div class="line"><span class="lineno">   64</span>}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aea9f48d29b9c6a5162758bfe27729899" name="aea9f48d29b9c6a5162758bfe27729899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9f48d29b9c6a5162758bfe27729899">&#9670;&#160;</a></span>Database</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FSQLiteDatabase* UBuffDatabaseManager::Database</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_buff_database_manager_8h_source.html#l00025">25</a> of file <a class="el" href="_buff_database_manager_8h_source.html">BuffDatabaseManager.h</a>.</p>

</div>
</div>
<a id="aec44515f910fa2f671a402e4d83b2eec" name="aec44515f910fa2f671a402e4d83b2eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec44515f910fa2f671a402e4d83b2eec">&#9670;&#160;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_u_buff_database_manager.html">UBuffDatabaseManager</a> * UBuffDatabaseManager::Instance = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel static">static</span><span class="mlabel private">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_buff_database_manager_8h_source.html#l00024">24</a> of file <a class="el" href="_buff_database_manager_8h_source.html">BuffDatabaseManager.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_buff_database_manager_8h_source.html">BuffDatabaseManager.h</a></li>
<li><a class="el" href="_buff_database_manager_8cpp_source.html">BuffDatabaseManager.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_u_buff_database_manager.html">UBuffDatabaseManager</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
