<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_buff_database_manager_8cpp.html"/>
<a href="_buff_database_manager_8cpp_source.html"/>
<a href="_buff_database_manager_8h.html"/>
<a href="_buff_database_manager_8h_source.html"/>
<a href="annotated.html"/>
<a href="class_u_buff_database_manager-members.html"/>
<a href="class_u_buff_database_manager.html"/>
<a href="class_u_buff_database_manager.html#abe0d0f39929b126a6f911df6b1555228"/>
<a href="class_u_buff_database_manager.html#ae866f9a543fc1382dfa84a64cc7e8384"/>
<a href="class_u_buff_database_manager.html#aea9f48d29b9c6a5162758bfe27729899"/>
<a href="class_u_buff_database_manager.html#aec44515f910fa2f671a402e4d83b2eec"/>
<a href="classes.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="graph_legend.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
<a href="inherits.html"/>
</body>
</html>
